; AUTO-GENERATED by make_petta_companion.sh from break_probes.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.
!(import! &self /home/aimama/aihub/hyperon/PeTTa/lib/lib_he)

; =============================================================================
;  break_probes.metta  --  breaking the lambda_Pi_modulo kernel on the axis that
;  matters for OUR work: the kernel checks proof TERMS but never checks the
;  DECLARATIONS (axioms + definitions) they are built over.  Distinct from
;  Codex's breaks (malformed_type sig / confluence / termination / type_wf_in_check).
;
;  Each !(test ... True) below documents a CURRENTLY_ACCEPTED unsoundness.
;  Run:  /home/aimama/aihub/hyperon/CeTTa/cetta break_probes.metta
; =============================================================================

!(import! &self kernel_binding_waist_v1_petta)

; ----------------------------- kernel core (the proven safe one) -------------
; Public capture_avoiding `shift`/`subst` traversal comes from the shared binding
; waist.  These break probes exercise checker/signature holes, not binding code.
(= (nf (Var $k)) (Var $k))
(= (nf (Srt $s)) (Srt $s))
(= (nf (Con $x)) (Con $x))
(= (nf (Def $x)) (nf (defBody $x)))
(= (nf (Pi  $A $B)) (Pi  (nf $A) (nf $B)))
(= (nf (Lam $A $b)) (Lam (nf $A) (nf $b)))
(= (nf (Bad $e)) (Bad $e))
(= (nf (App $f $a)) (nf_app (nf $f) (nf $a)))
(= (nf_app $f $a) (unify $f (Lam $A $b) (nf (subst 0 $a $b)) (App $f $a)))
(= (is_bad $x) (unify $x (Bad $e) True False))
(= (conv $x $y) (if (is_bad (nf $x)) False (if (is_bad (nf $y)) False (== (nf $x) (nf $y)))))
(= (ctx_nth $i CtxNil) (Bad var_out_of_range))
(= (ctx_nth $i (CtxCons $h $t)) (if (== $i 0) $h (ctx_nth (- $i 1) $t)))
(= (ctx_type $i $ctx) (shift (+ $i 1) 0 (ctx_nth $i $ctx)))
(= (pts_rule $sA $sB)
   (unify $sA (Srt type)
     (unify $sB (Srt type) (Srt type)
       (unify $sB (Srt kind) (Srt kind) (Bad pi_bad_codomain)))
     (Bad pi_domain_not_type)))
(= (infer $ctx (Srt type)) (Srt kind))
(= (infer $ctx (Srt kind)) (Bad kind_is_topsort))
(= (infer $ctx (Var $i))  (ctx_type $i $ctx))
(= (infer $ctx (Con $c))  (sigT $c))
(= (infer $ctx (Def $c))  (sigT $c))
(= (infer $ctx (Pi $A $B))
   (let $sA (nf (infer $ctx $A))
     (let $sB (nf (infer (CtxCons $A $ctx) $B)) (pts_rule $sA $sB))))
(= (infer_lam $ctx $A $b)
   (let $sA (nf (infer $ctx $A))
     (unify $sA (Srt type)
        (let $tb (infer (CtxCons $A $ctx) $b)
          (if (is_bad (nf $tb)) (Bad lam_body_bad_type) (Pi $A $tb)))
        (Bad lam_domain_not_a_type))))
(= (infer $ctx (Lam $A $b)) (infer_lam $ctx $A $b))
(= (infer_app $ctx $f $a)
   (let $tf (nf (infer $ctx $f))
     (unify $tf (Pi $A $B)
        (if (conv (infer $ctx $a) $A) (subst 0 $a $B) (Bad arg_type_mismatch))
        (Bad applied_a_non_function))))
(= (infer $ctx (App $f $a)) (infer_app $ctx $f $a))
(= (check $ctx $t $ty) (conv (infer $ctx $t) $ty))

; -------------------------- a perfectly WELL_FORMED signature ----------------
; (no malformed types here -- every declared type below is legal LF; the
;  unsoundness is purely about declarations the kernel never validates)
(= (sigT o)      (Srt type))
(= (sigT prf)    (Pi (Con o) (Srt type)))
(= (sigT A)      (Con o))
(= (sigT B)      (Con o))
(= (sigT falseP) (Con o))
(= (sigT falseE)                                            ; ex falso : prf falseP -> Pc:o. prf c  (a LEGIT rule)
   (Pi (App (Con prf) (Con falseP)) (Pi (Con o) (App (Con prf) (Var 0)))))

; ============================================================================
;  BREAK A -- one inconsistent LEDGER entry explodes the whole logic, invisibly
;  (the kernel checks proofs RELATIVE to the signature; it gives ZERO guarantee
;   the signature's postulates are jointly consistent -- a model_theoretic
;   obligation no type_checker can discharge.  This is exactly HOTG's risk:
;   one mis_stated Megalodon axiom and everything is "provable".)
; ============================================================================
(= (sigT boom) (App (Con prf) (Con falseP)))   ; a postulate of  prf falseP  (a typo'd/contradictory axiom)
; ...and now ex falso proves an ARBITRARY proposition B:
!(test (subst 0 (Con z) (Var 1)) (Var 0))
!(test (subst 0 (Var 0) (Lam (Con A) (Var 1))) (Lam (Con A) (Var 1)))
!(test (shift 1 0 (Lam (Con A) (Var 0))) (Lam (Con A) (Var 0)))
!(test (shift 1 0 (Lam (Con A) (Var 1))) (Lam (Con A) (Var 2)))
!(test
   (check CtxNil (App (App (Con falseE) (Con boom)) (Con B)) (App (Con prf) (Con B)))
   True)                                        ; <-- a "proof" of any B, from one bad ledger entry

; ============================================================================
;  BREAK B -- DEFINITIONS are never checked against their declared types
;  (the kernel never verifies  defBody c : sigT c.  A "lemma" is accepted at
;   whatever type you declare, regardless of what its body actually proves.
;   Real developments are mostly definitions+lemmas -- this is load_bearing.)
; ============================================================================
; the SAME body  (Con A : o)  declared under two INCOMPATIBLE types:
(= (sigT def_as_o)   (Con o))                         ; declared :  o
(= (sigT def_as_prf) (App (Con prf) (Con falseP)))    ; declared :  prf falseP
(= (defBody def_as_o)   (Con A))
(= (defBody def_as_prf) (Con A))                      ; identical body A : o
; the body's REAL type is o:
!(test (infer CtxNil (Con A)) (Con o))
; yet the kernel accepts that one body at BOTH declared types -- so it never
; checked the body at all (A : o cannot also be a proof of falseP):
!(test (check CtxNil (Def def_as_o)   (Con o)) True)
!(test (check CtxNil (Def def_as_prf) (App (Con prf) (Con falseP))) True)   ; <-- unsound: A is no proof of falseP
