; AUTO-GENERATED by make_petta_companion.sh from evaluator_ground_recursion_invariant.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.
!(import! &self /home/aimama/aihub/hyperon/PeTTa/lib/lib_he)

; =============================================================================
; evaluator_ground_recursion_invariant.metta
;
; ONE canonical evaluator_invariant test for the proof_kernel runtime.
;
; INVARIANT: a ground query that recurses through `let`/bind into the SAME
;   equation head must yield the result the operational semantics mandates —
;   it must NOT be silently dropped.  Here `infer` on a nested `Pi` telescope
;   recursively calls `infer` (under an extended context) on a sub_term that is
;   itself a `Pi`, i.e. recursion under the same head from inside a `let` body.
;
; ORACLE: the expected normal form `(Srt kind)` is exactly what the Lean_verified
;   MOPS engine (LeaTTa) produces, and Hyperon and PeTTa agree.  This test pins
;   that cross_engine result as the standing invariant; any engine that drops it
;   (default CeTTa once returned no result for this shape — a bind_mode bug that
;   preserved internal rule variables for ground queries, since fixed in CeTTa
;   eval.c) regresses against the spec and fails here.
;
; The two checks below guard BOTH failure directions:
;   (1) positive — deep recursive inference must reach `(Srt kind)` (no dropped
;       result / under_generation, the original bug);
;   (2) negative — a malformed domain must still be rejected as `Bad`, so a fix
;       to (1) must not make `infer` spuriously produce results (over_generation).
; =============================================================================

!(import! &self kernel_binding_waist_v1_petta)

; Public capture_avoiding `shift`/`subst` traversal comes from the shared binding
; waist.  This file tests evaluator recursion, not binding traversal.

(= (nf (Var $k)) (Var $k))
(= (nf (Srt $s)) (Srt $s))
(= (nf (Pi $A $B)) (Pi (nf $A) (nf $B)))
(= (nf (Bad $e)) (Bad $e))

(= (ctx_nth $i CtxNil) (Bad var_out_of_range))
(= (ctx_nth $i (CtxCons $h $t)) (if (== $i 0) $h (ctx_nth (- $i 1) $t)))
(= (ctx_type $i $ctx) (shift (+ $i 1) 0 (ctx_nth $i $ctx)))

(= (pts_rule $sA $sB)
   (unify $sA (Srt type)
     (unify $sB (Srt type) (Srt type)
       (unify $sB (Srt kind) (Srt kind) (Bad pi_bad_codomain)))
     (unify $sA (Srt kind)
       (unify $sB (Srt type) (Srt kind)
         (unify $sB (Srt kind) (Srt kind) (Bad pi_bad_codomain)))
       (Bad pi_domain_not_type))))

(= (infer $ctx (Srt type)) (Srt kind))
(= (infer $ctx (Srt kind)) (Bad kind_is_topsort))
(= (infer $ctx (Bad $e)) (Bad $e))
(= (infer $ctx (Var $i)) (ctx_type $i $ctx))

; Direct recursive equation under the SAME head — the shape under test.
(= (infer $ctx (Pi $A $B))
   (let $sA (nf (infer $ctx $A))
     (let $sB (nf (infer (CtxCons $A $ctx) $B))
       (pts_rule $sA $sB))))

(= (id_ty_expanded)
   (Pi (Srt type) (Pi (Var 0) (Pi (Var 1) (Srt type)))))

; (1) positive: deep recursive inference reaches the spec normal form (Srt kind).
!(test (subst 0 (Con z) (Var 1)) (Var 0))
!(test (subst 0 (Var 0) (Lam (Srt type) (Var 1))) (Lam (Srt type) (Var 1)))
!(test (shift 1 0 (Lam (Srt type) (Var 0))) (Lam (Srt type) (Var 0)))
!(test (shift 1 0 (Lam (Srt type) (Var 1))) (Lam (Srt type) (Var 2)))
!(test
   (nf (infer CtxNil (id_ty_expanded)))
   (Srt kind))

; (2) negative: a malformed domain (kind, not a type) is still rejected as Bad —
;     the evaluator must discriminate, not blanket_produce a result.
!(test
   (infer CtxNil (Pi (Srt kind) (Srt type)))
   (Bad pi_domain_not_type))
