; AUTO-GENERATED by make_petta_companion.sh from kernel_signature_lf_v0.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.
!(import! &self /home/aimama/aihub/hyperon/PeTTa/lib/lib_he)

; =============================================================================
; kernel_signature_lf_v0.metta
;
; A finite_admitted_signature lambda_Pi_modulo kernel seed.
;
; This merges the two previous good halves:
;   * lambda_Pi dependent checking from curriculum_lf_demo.metta
;   * finite prefix admission + axiom provenance from kernel_signature_v0.metta
;
; The checker does NOT trust ambient sigT / defBody equations.  Constants,
; definitions, and axioms live in an explicit finite signature.  Definitions are
; admitted only when their body checks against their declared type.  Axioms are
; permitted only as explicit ledger entries, and proof terms are reported with
; the axioms they use.
;
; Run:
;   /home/aimama/aihub/hyperon/CeTTa/cetta kernel_signature_lf_v0.metta
; =============================================================================

!(import! &self kernel_binding_waist_v1)

; ---------- list helpers -----------------------------------------------------
(= (is_bad $x) (unify $x (Bad $e) True False))

(= (decl_name (DConst $n $T)) $n)
(= (decl_name (DDef $n $T $body)) $n)
(= (decl_name (DThm $n $T $body)) $n)
(= (decl_name (DAxiom $n $T)) $n)

(= (sig_has_name $n SNil) False)
(= (sig_has_name $n (SCons $d $rest))
   (if (== $n (decl_name $d)) True (sig_has_name $n $rest)))

(= (unique_sig SNil) True)
(= (unique_sig (SCons $d $rest))
   (let $hit (sig_has_name (decl_name $d) $rest)
     (if $hit False (unique_sig $rest))))

(= (ax_union ANil $ys) $ys)
(= (ax_union (ACons $x $xs) $ys) (ACons $x (ax_union $xs $ys)))

; ---------- finite signature lookup -----------------------------------------
; Declarations:
;   DConst name type    -- checked constant/constructor
;   DDef   name type body -- checked definition, unfolds during normalization
;   DThm   name type body -- checked opaque theorem/proof constant;
;                           uses of the constant preserve the body's axiom footprint
;   DAxiom name type    -- unchecked postulate, visible in theorem provenance

(= (decl_type_of SNil $c) (Bad unknown_declaration))
(= (decl_type_of (SCons (DConst $c $T) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))
(= (decl_type_of (SCons (DDef $c $T $body) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))
(= (decl_type_of (SCons (DThm $c $T $body) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))
(= (decl_type_of (SCons (DAxiom $c $T) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))

(= (def_body_of SNil $c) (Bad unknown_definition))
(= (def_body_of (SCons (DDef $c $T $body) $rest) $x)
   (if (== $x $c) $body (def_body_of $rest $x)))
(= (def_body_of (SCons (DConst $c $T) $rest) $x) (def_body_of $rest $x))
(= (def_body_of (SCons (DThm $c $T $body) $rest) $x) (def_body_of $rest $x))
(= (def_body_of (SCons (DAxiom $c $T) $rest) $x) (def_body_of $rest $x))

(= (is_axiom_name SNil $x) False)
(= (is_axiom_name (SCons (DAxiom $a $T) $rest) $x)
   (if (== $x $a) True (is_axiom_name $rest $x)))
(= (is_axiom_name (SCons (DConst $c $T) $rest) $x) (is_axiom_name $rest $x))
(= (is_axiom_name (SCons (DDef $c $T $body) $rest) $x) (is_axiom_name $rest $x))
(= (is_axiom_name (SCons (DThm $c $T $body) $rest) $x) (is_axiom_name $rest $x))

; ---------- lambda_Pi term machinery ----------------------------------------
; Public capture_avoiding `shift`/`subst` traversal comes from
; `kernel_binding_waist_v1`; this kernel is a client, not a second binding
; implementation.

(= (nf $sig (Var $k)) (Var $k))
(= (nf $sig (Srt $s)) (Srt $s))
(= (nf $sig (Con $x)) (Con $x))
(= (nf $sig (Def $x))
   (let $body (def_body_of $sig $x)
     (if (is_bad $body) (Bad unknown_definition) (nf $sig $body))))
(= (nf $sig (Pi  $A $B)) (Pi  (nf $sig $A) (nf $sig $B)))
(= (nf $sig (Lam $A $b)) (Lam (nf $sig $A) (nf $sig $b)))
(= (nf $sig (Bad $e)) (Bad $e))
(= (nf $sig (App $f $a)) (nf_app $sig (nf $sig $f) (nf $sig $a)))
(= (nf_app $sig $f $a) (unify $f (Lam $A $b) (nf $sig (subst 0 $a $b)) (App $f $a)))

(= (conv_nf $x $y)
   (unify $x (Bad $e) False
     (unify $y (Bad $e) False (== $x $y))))
(= (conv $sig $x $y) (conv_nf (nf $sig $x) (nf $sig $y)))

(= (ctx_nth $i CtxNil) (Bad var_out_of_range))
(= (ctx_nth $i (CtxCons $h $t)) (if (== $i 0) $h (ctx_nth (- $i 1) $t)))
(= (ctx_type $i $ctx) (shift (+ $i 1) 0 (ctx_nth $i $ctx)))

(= (pts_rule $sA $sB)
   (unify $sA (Srt type)
     (unify $sB (Srt type) (Srt type)
       (unify $sB (Srt kind) (Srt kind) (Bad pi_bad_codomain)))
     (Bad pi_domain_not_type)))

(= (infer $sig $ctx (Srt type)) (Srt kind))
(= (infer $sig $ctx (Srt kind)) (Bad kind_is_topsort))
(= (infer $sig $ctx (Var $i))  (ctx_type $i $ctx))
(= (infer $sig $ctx (Con $c))  (decl_type_of $sig $c))
(= (infer $sig $ctx (Def $c))  (decl_type_of $sig $c))
(= (infer $sig $ctx (Pi $A $B))
   (let $sA (nf $sig (infer $sig $ctx $A))
     (let $sB (nf $sig (infer $sig (CtxCons $A $ctx) $B)) (pts_rule $sA $sB))))
(= (infer_lam $sig $ctx $A $b)
   (let $sA (nf $sig (infer $sig $ctx $A))
     (unify $sA (Srt type)
        (let $tb (infer $sig (CtxCons $A $ctx) $b)
          (if (is_bad (nf $sig $tb)) (Bad lam_body_bad_type) (Pi $A $tb)))
        (Bad lam_domain_not_a_type))))
(= (infer $sig $ctx (Lam $A $b)) (infer_lam $sig $ctx $A $b))
(= (infer_app $sig $ctx $f $a)
   (let $tf (nf $sig (infer $sig $ctx $f))
     (unify $tf (Pi $A $B)
        (if (conv $sig (infer $sig $ctx $a) $A) (subst 0 $a $B) (Bad arg_type_mismatch))
        (Bad applied_a_non_function))))
(= (infer $sig $ctx (App $f $a)) (infer_app $sig $ctx $f $a))
(= (check $sig $ctx $t $ty) (conv $sig (infer $sig $ctx $t) $ty))
(= (check_result $sig $ctx $t $ty) (check $sig $ctx $t $ty))

; ---------- signature admission ---------------------------------------------
(= (sort_ok $s)
   (unify $s (Srt type) True
     (unify $s (Srt kind) True False)))

(= (wf_decl $prefix (DConst $n $T))
   (let $IT (infer $prefix CtxNil $T)
     (let $S (nf $prefix $IT)
       (sort_ok $S))))
(= (wf_decl $prefix (DDef $n $T $body))
   (if (wf_decl $prefix (DConst $n $T))
       (check $prefix CtxNil $body $T)
       False))
(= (wf_decl $prefix (DThm $n $T $body))
   (if (wf_decl $prefix (DConst $n $T))
       (check $prefix CtxNil $body $T)
       False))
(= (wf_decl $prefix (DAxiom $n $T)) (wf_decl $prefix (DConst $n $T)))

(= (wf_sig_prefix $prefix SNil) True)
(= (wf_sig_prefix $prefix (SCons (DConst $n $T) $rest))
   (let $ok (wf_decl $prefix (DConst $n $T))
     (if $ok
       (wf_sig_prefix (SCons (DConst $n $T) $prefix) $rest)
       False)))
(= (wf_sig_prefix $prefix (SCons (DDef $n $T $body) $rest))
   (let $ok (wf_decl $prefix (DDef $n $T $body))
     (if $ok
       (wf_sig_prefix (SCons (DDef $n $T $body) $prefix) $rest)
       False)))
(= (wf_sig_prefix $prefix (SCons (DThm $n $T $body) $rest))
   (let $ok (wf_decl $prefix (DThm $n $T $body))
     (if $ok
       (wf_sig_prefix (SCons (DConst $n $T) $prefix) $rest)
       False)))
(= (wf_sig_prefix $prefix (SCons (DAxiom $n $T) $rest))
   (let $ok (wf_decl $prefix (DAxiom $n $T))
     (if $ok
       (wf_sig_prefix (SCons (DAxiom $n $T) $prefix) $rest)
       False)))

(= (sig_admitted $sig)
   (let $u (unique_sig $sig)
     (if $u (wf_sig_prefix SNil $sig) False)))

; ---------- theorem provenance over checked proof terms ----------------------
(= (decl_axioms_of SNil $sig $x) ANil)
(= (decl_axioms_of (SCons (DThm $c $T $body) $rest) $sig $x)
   (if (== $x $c) (term_axioms $sig $body) (decl_axioms_of $rest $sig $x)))
(= (decl_axioms_of (SCons (DConst $c $T) $rest) $sig $x) (decl_axioms_of $rest $sig $x))
(= (decl_axioms_of (SCons (DDef $c $T $body) $rest) $sig $x) (decl_axioms_of $rest $sig $x))
(= (decl_axioms_of (SCons (DAxiom $c $T) $rest) $sig $x) (decl_axioms_of $rest $sig $x))

(= (term_axioms $sig (Var $k)) ANil)
(= (term_axioms $sig (Srt $s)) ANil)
(= (term_axioms $sig (Con $c))
   (if (is_axiom_name $sig $c) (ACons $c ANil) (decl_axioms_of $sig $sig $c)))
(= (term_axioms $sig (Def $c)) ANil)
(= (term_axioms $sig (Pi $A $B)) (ax_union (term_axioms $sig $A) (term_axioms $sig $B)))
(= (term_axioms $sig (Lam $A $b)) (ax_union (term_axioms $sig $A) (term_axioms $sig $b)))
(= (term_axioms $sig (App $f $a)) (ax_union (term_axioms $sig $f) (term_axioms $sig $a)))
(= (term_axioms $sig (Bad $e)) ANil)

(= (kernel_check_checked $sig $term $type True)
   (let $uses (term_axioms $sig $term)
     (Ok (CheckedPrf $uses $term $type))))
(= (kernel_check_checked $sig $term $type False) (Err check_failed))
(= (kernel_check_admitted $sig $term $type True)
   (kernel_check_checked $sig $term $type (check_result $sig CtxNil $term $type)))
(= (kernel_check_admitted $sig $term $type False) (Err signature_not_admitted))
(= (kernel_check $sig $term $type)
   (case (sig_admitted $sig)
     ((True (kernel_check_checked $sig $term $type (check_result $sig CtxNil $term $type)))
      (False (Err signature_not_admitted)))))

; Batch checking keeps the admission fact lexical: `sig_admitted` is computed once
; for the batch, and no public "checked signature" token is exposed or forgeable.
(= (kernel_check_job $sig (Check $term $type))
   (kernel_check_checked $sig $term $type (check_result $sig CtxNil $term $type)))
(= (kernel_check_batch_open $sig Nil) Nil)
(= (kernel_check_batch_open $sig (Cons $job $rest))
   (Cons (kernel_check_job $sig $job) (kernel_check_batch_open $sig $rest)))
(= (kernel_check_batch $sig $jobs)
   (case (sig_admitted $sig)
     ((True (kernel_check_batch_open $sig $jobs))
      (False (Err signature_not_admitted)))))

(= (kernel_check_expect_job $sig (Expect $term $type $expected))
   (== (kernel_check_job $sig (Check $term $type)) $expected))
(= (kernel_check_batch_expect_open $sig Nil) True)
(= (kernel_check_batch_expect_open $sig (Cons $job $rest))
   (if (kernel_check_expect_job $sig $job)
     (kernel_check_batch_expect_open $sig $rest)
     False))
(= (kernel_check_batch_expect $sig $jobs)
   (case (sig_admitted $sig)
     ((True (kernel_check_batch_expect_open $sig $jobs))
      (False False))))

; Compact batch judgment checking avoids retaining the full CheckedPrf payload for
; every job.  Use the one_shot `kernel_check` path when the proof/provenance value
; itself is the artifact under test.
(= (kernel_check_judgment $sig (Accept $term $type))
   (check_result $sig CtxNil $term $type))
(= (kernel_check_judgment $sig (Reject $term $type))
   (if (check_result $sig CtxNil $term $type) False True))
(= (kernel_check_batch_judgments_open $sig Nil) True)
(= (kernel_check_batch_judgments_open $sig (Cons $job $rest))
   (if (kernel_check_judgment $sig $job)
     (kernel_check_batch_judgments_open $sig $rest)
     False))
(= (kernel_check_batch_judgments $sig $jobs)
   (case (sig_admitted $sig)
     ((True (kernel_check_batch_judgments_open $sig $jobs))
      (False False))))

; Scoped derived_theorem chains: check each DThm body once, extend the local
; checking prefix with only its opaque constant interface, then check the batch.
; This keeps the admission fact lexical and exposes no forgeable checked token.
(= (thm_chain_admitted $prefix SNil) True)
(= (thm_chain_admitted $prefix (SCons (DThm $n $T $body) $rest))
   (if (sig_has_name $n $prefix)
     False
     (let $ok (wf_decl $prefix (DThm $n $T $body))
       (if $ok
         (thm_chain_admitted (SCons (DConst $n $T) $prefix) $rest)
         False))))
(= (thm_chain_admitted $prefix (SCons (DConst $n $T) $rest)) False)
(= (thm_chain_admitted $prefix (SCons (DDef $n $T $body) $rest)) False)
(= (thm_chain_admitted $prefix (SCons (DAxiom $n $T) $rest)) False)

(= (thm_chain_prefix $prefix SNil) $prefix)
(= (thm_chain_prefix $prefix (SCons (DThm $n $T $body) $rest))
   (thm_chain_prefix (SCons (DConst $n $T) $prefix) $rest))

(= (kernel_check_batch_judgments_with_thms_open $sig $thms $jobs)
   (case (thm_chain_admitted $sig $thms)
     ((True (kernel_check_batch_judgments_open (thm_chain_prefix $sig $thms) $jobs))
      (False False))))
(= (kernel_check_batch_judgments_with_thms $sig $thms $jobs)
   (case (sig_admitted $sig)
     ((True (kernel_check_batch_judgments_with_thms_open $sig $thms $jobs))
      (False False))))

; ---------- finite curriculum signature --------------------------------------
(= (good_sig)
   (SCons (DConst o (Srt type))
   (SCons (DConst prf (Pi (Con o) (Srt type)))
   (SCons (DConst imp (Pi (Con o) (Pi (Con o) (Con o))))
   (SCons (DConst impI
     (Pi (Con o) (Pi (Con o)
       (Pi (Pi (App (Con prf) (Var 1)) (App (Con prf) (Var 1)))
           (App (Con prf) (App (App (Con imp) (Var 2)) (Var 1)))))))
   (SCons (DConst impE
     (Pi (Con o) (Pi (Con o)
       (Pi (App (Con prf) (App (App (Con imp) (Var 1)) (Var 0)))
         (Pi (App (Con prf) (Var 2)) (App (Con prf) (Var 2)))))))
   (SCons (DConst A (Con o))
   (SCons (DConst B (Con o))
   (SCons (DDef holds (Pi (Con o) (Srt type)) (Lam (Con o) (App (Con prf) (Var 0))))
   (SCons (DConst nat (Srt type))
   (SCons (DConst z (Con nat))
   (SCons (DConst s (Pi (Con nat) (Con nat)))
   (SCons (DConst eqn (Pi (Con nat) (Pi (Con nat) (Srt type))))
   (SCons (DConst rfl (Pi (Con nat) (App (App (Con eqn) (Var 0)) (Var 0))))
   (SCons (DConst set (Srt type))
   (SCons (DConst In (Pi (Con set) (Pi (Con set) (Con o))))
   (SCons (DConst a (Con set))
   (SCons (DConst b (Con set))
   (SCons (DAxiom axMem (App (Con prf) (App (App (Con In) (Con a)) (Con b))))
   (SCons (DAxiom axSym
     (App (Con prf) (App (App (Con imp) (App (App (Con In) (Con a)) (Con b)))
                                        (App (App (Con In) (Con b)) (Con a)))))
          SNil))))))))))))))))))))

(= (bad_def_sig)
   (SCons (DConst o (Srt type))
   (SCons (DConst A (Con o))
   (SCons (DConst falseP (Con o))
   (SCons (DConst prf (Pi (Con o) (Srt type)))
   (SCons (DDef defAsPrf (App (Con prf) (Con falseP)) (Con A))
          SNil))))))

(= (thm_sig)
   (SCons (DConst nat (Srt type))
   (SCons (DConst z (Con nat))
   (SCons (DConst eqn (Pi (Con nat) (Pi (Con nat) (Srt type))))
   (SCons (DConst rfl (Pi (Con nat) (App (App (Con eqn) (Var 0)) (Var 0))))
   (SCons (DThm zRefl
             (App (App (Con eqn) (Con z)) (Con z))
             (App (Con rfl) (Con z)))
          SNil))))))

(= (bad_thm_sig)
   (SCons (DConst nat (Srt type))
   (SCons (DConst z (Con nat))
   (SCons (DConst eqn (Pi (Con nat) (Pi (Con nat) (Srt type))))
   (SCons (DConst rfl (Pi (Con nat) (App (App (Con eqn) (Var 0)) (Var 0))))
   (SCons (DThm badZRefl
             (App (App (Con eqn) (Con z)) (Con z))
             (Con z))
          SNil))))))

(= (dup_sig)
   (SCons (DConst o (Srt type))
   (SCons (DConst o (Srt type))
          SNil)))

(= (forward_ref_sig)
   (SCons (DDef useLater (Con later) (Con later))
   (SCons (DConst later (Srt type))
          SNil)))

(= (inconsistent_ledger_sig)
   (SCons (DConst o (Srt type))
   (SCons (DConst prf (Pi (Con o) (Srt type)))
   (SCons (DConst falseP (Con o))
   (SCons (DConst B (Con o))
   (SCons (DConst falseE
     (Pi (App (Con prf) (Con falseP)) (Pi (Con o) (App (Con prf) (Var 0)))))
   (SCons (DAxiom boom (App (Con prf) (Con falseP)))
          SNil)))))))

(= (thm_axiom_sig)
   (SCons (DConst o (Srt type))
   (SCons (DConst prf (Pi (Con o) (Srt type)))
   (SCons (DConst A (Con o))
   (SCons (DAxiom axA (App (Con prf) (Con A)))
   (SCons (DThm useAx
             (App (Con prf) (Con A))
             (Con axA))
          SNil))))))

; ---------- admission regressions -------------------------------------------
!(test (sig_admitted (good_sig)) True)
!(test (sig_admitted (bad_def_sig)) False)
!(test (sig_admitted (dup_sig)) False)
!(test (sig_admitted (forward_ref_sig)) False)
!(test (sig_admitted (inconsistent_ledger_sig)) True)

; Bad is not a type.
!(test (infer (good_sig) CtxNil (Lam (Srt type) (Var 0))) (Bad lam_domain_not_a_type))
!(test (check (good_sig) CtxNil (Lam (Con o) (Srt kind)) (Pi (Con o) (Bad kind_is_topsort))) False)

; Binding waist replay: the shared waist preserves this kernel's de Bruijn behavior.
(= (lf_v0_shadow_term) (Lam (Con nat) (Lam (Con nat) (Var 2))))
(= (lf_v0_shadow_replay) (subst 0 (Var 0) (lf_v0_shadow_term)))
!(test (subst 0 (Con z) (Var 1)) (Var 0))                         ; index decrement
!(test (subst 0 (Var 0) (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 1))) ; no capture
!(test (shift 1 0 (Lam (Con nat) (Var 0))) (Lam (Con nat) (Var 0))) ; bound var fixed under binder
!(test (shift 1 0 (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 2))) ; free var shifts under binder
!(test (lf_v0_shadow_replay) (lf_v0_shadow_term))                  ; nested shadowing

; Delta conversion through an admitted definition.
!(test (conv (good_sig) (App (Def holds) (Con A)) (App (Con prf) (Con A))) True)

; Entry examples: DTT rfl, HOL implication proofs, beta, HOTG axiom composition.
!(test
   (kernel_check (good_sig)
     (App (Con rfl) (Con z))
     (App (App (Con eqn) (Con z)) (Con z)))
   (Ok (CheckedPrf ANil (App (Con rfl) (Con z)) (App (App (Con eqn) (Con z)) (Con z)))))

!(test
   (kernel_check (good_sig)
     (App (App (App (Con impI) (Con A)) (Con A)) (Lam (App (Con prf) (Con A)) (Var 0)))
     (App (Con prf) (App (App (Con imp) (Con A)) (Con A))))
   (Ok (CheckedPrf ANil
     (App (App (App (Con impI) (Con A)) (Con A)) (Lam (App (Con prf) (Con A)) (Var 0)))
     (App (Con prf) (App (App (Con imp) (Con A)) (Con A))))))

!(test
   (kernel_check (good_sig)
     (App (App (App (Con impI) (Con A)) (App (App (Con imp) (Con B)) (Con A)))
          (Lam (App (Con prf) (Con A))
               (App (App (App (Con impI) (Con B)) (Con A))
                    (Lam (App (Con prf) (Con B)) (Var 1)))))
     (App (Con prf) (App (App (Con imp) (Con A)) (App (App (Con imp) (Con B)) (Con A)))))
   (Ok (CheckedPrf ANil
     (App (App (App (Con impI) (Con A)) (App (App (Con imp) (Con B)) (Con A)))
          (Lam (App (Con prf) (Con A))
               (App (App (App (Con impI) (Con B)) (Con A))
                    (Lam (App (Con prf) (Con B)) (Var 1)))))
     (App (Con prf) (App (App (Con imp) (Con A)) (App (App (Con imp) (Con B)) (Con A)))))))

!(test
   (kernel_check (good_sig)
     (App (Lam (Con nat) (Var 0)) (Con z))
     (Con nat))
   (Ok (CheckedPrf ANil (App (Lam (Con nat) (Var 0)) (Con z)) (Con nat))))

; Admit_once batch path: one signature admission, many theorem checks, no
; forgeable checked_signature value escapes.
!(test
   (kernel_check_batch (good_sig)
     (Cons (Check (App (Con rfl) (Con z)) (App (App (Con eqn) (Con z)) (Con z)))
     (Cons (Check (Con z) (Con nat))
     (Cons (Check (Con z) (Con o))
           Nil))))
   (Cons (Ok (CheckedPrf ANil
          (App (Con rfl) (Con z))
          (App (App (Con eqn) (Con z)) (Con z))))
   (Cons (Ok (CheckedPrf ANil (Con z) (Con nat)))
   (Cons (Err check_failed)
         Nil))))

!(test
   (kernel_check_batch (bad_def_sig)
     (Cons (Check (Def defAsPrf) (App (Con prf) (Con falseP))) Nil))
   (Err signature_not_admitted))

!(test
   (kernel_check_batch_expect (good_sig)
     (Cons (Expect
       (App (Con rfl) (Con z))
       (App (App (Con eqn) (Con z)) (Con z))
       (Ok (CheckedPrf ANil
         (App (Con rfl) (Con z))
         (App (App (Con eqn) (Con z)) (Con z)))))
     (Cons (Expect (Con z) (Con o) (Err check_failed))
           Nil)))
   True)

!(test
   (kernel_check_batch_expect (bad_def_sig)
     (Cons (Expect
       (Def defAsPrf)
       (App (Con prf) (Con falseP))
       (Ok (CheckedPrf ANil (Def defAsPrf) (App (Con prf) (Con falseP)))))
       Nil))
   False)

!(test
   (kernel_check_batch_judgments (good_sig)
     (Cons (Accept
       (App (Con rfl) (Con z))
       (App (App (Con eqn) (Con z)) (Con z)))
     (Cons (Reject (Con z) (Con o))
           Nil)))
   True)

!(test
   (kernel_check_batch_judgments (bad_def_sig)
     (Cons (Accept (Def defAsPrf) (App (Con prf) (Con falseP))) Nil))
   False)

!(test
   (thm_chain_admitted (good_sig)
     (SCons (DThm localZRefl
       (App (App (Con eqn) (Con z)) (Con z))
       (App (Con rfl) (Con z)))
       SNil))
   True)

!(test
   (thm_chain_admitted (good_sig)
     (SCons (DThm z
       (App (App (Con eqn) (Con z)) (Con z))
       (App (Con rfl) (Con z)))
       SNil))
   False)

!(test
   (thm_chain_admitted (good_sig)
     (SCons (DThm badLocalZRefl
       (App (App (Con eqn) (Con z)) (Con z))
       (Con z))
       SNil))
   False)

!(test
   (kernel_check_batch_judgments_with_thms (good_sig)
     (SCons (DThm localZRefl
       (App (App (Con eqn) (Con z)) (Con z))
       (App (Con rfl) (Con z)))
       SNil)
     (Cons (Accept
       (Con localZRefl)
       (App (App (Con eqn) (Con z)) (Con z)))
       Nil))
   True)

!(test
   (kernel_check_batch_judgments_with_thms (bad_def_sig)
     (SCons (DThm localZRefl
       (App (App (Con eqn) (Con z)) (Con z))
       (App (Con rfl) (Con z)))
       SNil)
     (Cons (Accept
       (Con localZRefl)
       (App (App (Con eqn) (Con z)) (Con z)))
       Nil))
   False)

!(test
   (kernel_check_batch_judgments_with_thms_open (good_sig)
     (SCons (DThm openLocalZRefl
       (App (App (Con eqn) (Con z)) (Con z))
       (App (Con rfl) (Con z)))
       SNil)
     (Cons (Accept
       (Con openLocalZRefl)
       (App (App (Con eqn) (Con z)) (Con z)))
       Nil))
   True)

!(test (sig_admitted (thm_sig)) True)

!(test
   (kernel_check (thm_sig)
     (Con zRefl)
     (App (App (Con eqn) (Con z)) (Con z)))
   (Ok (CheckedPrf ANil (Con zRefl) (App (App (Con eqn) (Con z)) (Con z)))))

!(test
   (kernel_check (thm_axiom_sig)
     (Con useAx)
     (App (Con prf) (Con A)))
   (Ok (CheckedPrf (ACons axA ANil) (Con useAx) (App (Con prf) (Con A)))))

!(test
   (def_body_of (thm_sig) zRefl)
   (Bad unknown_definition))

!(test (sig_admitted (bad_thm_sig)) False)

!(test
   (kernel_check (good_sig)
     (App (App (App (App (Con impE) (App (App (Con In) (Con a)) (Con b)))
                                    (App (App (Con In) (Con b)) (Con a)))
               (Con axSym)) (Con axMem))
     (App (Con prf) (App (App (Con In) (Con b)) (Con a))))
   (Ok (CheckedPrf (ACons axSym (ACons axMem ANil))
     (App (App (App (App (Con impE) (App (App (Con In) (Con a)) (Con b)))
                                    (App (App (Con In) (Con b)) (Con a)))
               (Con axSym)) (Con axMem))
     (App (Con prf) (App (App (Con In) (Con b)) (Con a))))))

; Old break probes no longer break admitted signatures.
!(test
   (kernel_check (bad_def_sig) (Def defAsPrf) (App (Con prf) (Con falseP)))
   (Err signature_not_admitted))

!(test
   (kernel_check (inconsistent_ledger_sig)
     (App (App (Con falseE) (Con boom)) (Con B))
     (App (Con prf) (Con B)))
   (Ok (CheckedPrf (ACons boom ANil)
     (App (App (Con falseE) (Con boom)) (Con B))
     (App (Con prf) (Con B)))))

; Wrong proof targets still reject.
!(test
   (kernel_check (good_sig)
     (App (Con rfl) (Con z))
     (App (App (Con eqn) (Con z)) (App (Con s) (Con z))))
   (Err check_failed))

!(test
   (kernel_check (good_sig)
     (App (App (App (Con impI) (Con A)) (Con A)) (Lam (App (Con prf) (Con A)) (Var 0)))
     (App (Con prf) (App (App (Con imp) (Con A)) (Con B))))
   (Err check_failed))
