; AUTO-GENERATED by make_petta_companion.sh from kernel_binding_waist_v1.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.

; =============================================================================
; kernel_binding_waist_v1.metta
;
; Minimal performant binding waist v1.
;
; Import_free ABT/de_Bruijn binding core: owns the current binding arity table
; and generic capture_avoiding shift/subst traversal.  It deliberately contains
; no checker, normalizer, conversion, signature lookup, iota, or DIndG typing
; rules.  Kernel files and LanguageDef notation files can import this small waist
; without pulling in the full indexed checker.
; =============================================================================

; ---------- binding arity declarations ---------------------------------------
(= (bind_arity AppF 0) 0)
(= (bind_arity AppF 1) 0)
(= (bind_arity PiF  0) 0)
(= (bind_arity PiF  1) 1)
(= (bind_arity LamF 0) 0)
(= (bind_arity LamF 1) 1)
(= (bind_arity ArgsF 0) 0)
(= (bind_arity CasesF 0) 0)
(= (bind_arity NatRecF 0) 0)
(= (bind_arity NatRecF 1) 0)
(= (bind_arity NatRecF 2) 0)
(= (bind_arity NatRecF 3) 0)

; The waist owns and checks the arity table.
!(test (bind_arity AppF 0) 0)
!(test (bind_arity AppF 1) 0)
!(test (bind_arity PiF 0) 0)
!(test (bind_arity PiF 1) 1)
!(test (bind_arity LamF 0) 0)
!(test (bind_arity LamF 1) 1)
!(test (bind_arity ArgsF 0) 0)
!(test (bind_arity CasesF 0) 0)
!(test (bind_arity NatRecF 0) 0)
!(test (bind_arity NatRecF 1) 0)
!(test (bind_arity NatRecF 2) 0)
!(test (bind_arity NatRecF 3) 0)

; ---------- arity_driven child traversal -------------------------------------
(= (bindg_shift_under $d $c 0 $t) (bind_shift $d $c $t))
(= (bindg_shift_under $d $c 1 $t)
   (let $c1 (+ $c 1) (bind_shift $d $c1 $t)))

(= (bindg_subst_under $j $s 0 $t) (bind_subst $j $s $t))
(= (bindg_subst_under $j $s 1 $t)
   (let $j1 (+ $j 1)
     (let $s1 (bind_shift 1 0 $s)
       (bind_subst $j1 $s1 $t))))

(= (bind_mk2 AppF $x $y) (App $x $y))
(= (bind_mk2 PiF  $x $y) (Pi  $x $y))
(= (bind_mk2 LamF $x $y) (Lam $x $y))

(= (bind_shift2 $tag $d $c $b1 $t1 $b2 $t2)
   (let $u1 (bindg_shift_under $d $c $b1 $t1)
     (let $u2 (bindg_shift_under $d $c $b2 $t2)
       (bind_mk2 $tag $u1 $u2))))
(= (bind_subst2 $tag $j $s $b1 $t1 $b2 $t2)
   (let $u1 (bindg_subst_under $j $s $b1 $t1)
     (let $u2 (bindg_subst_under $j $s $b2 $t2)
       (bind_mk2 $tag $u1 $u2))))

; ---------- generic term traversal ------------------------------------------
(= (bind_shift $d $c (Var $k)) (if (< $k $c) (Var $k) (Var (+ $k $d))))
(= (bind_shift $d $c (Srt $s)) (Srt $s))
(= (bind_shift $d $c (Con $x)) (Con $x))
(= (bind_shift $d $c (Def $x)) (Def $x))
(= (bind_shift $d $c (Bad $e)) (Bad $e))
(= (bind_shift $d $c (App $f $a))
   (let $b0 (bind_arity AppF 0)
     (let $b1 (bind_arity AppF 1)
       (bind_shift2 AppF $d $c $b0 $f $b1 $a))))
(= (bind_shift $d $c (Pi  $A $B))
   (let $b0 (bind_arity PiF 0)
     (let $b1 (bind_arity PiF 1)
       (bind_shift2 PiF $d $c $b0 $A $b1 $B))))
(= (bind_shift $d $c (Lam $A $b))
   (let $b0 (bind_arity LamF 0)
     (let $b1 (bind_arity LamF 1)
       (bind_shift2 LamF $d $c $b0 $A $b1 $b))))
(= (bind_shift $d $c (IndG $name $params $motive $cases $indices $scrut))
   (IndG $name
     (bind_shift_args $d $c $params)
     (bind_shift $d $c $motive)
     (bind_shift_cases $d $c $cases)
     (bind_shift_args $d $c $indices)
     (bind_shift $d $c $scrut)))
(= (bind_shift $d $c (NatRec $P $zcase $scase $n))
   (let $b0 (bind_arity NatRecF 0)
     (let $b1 (bind_arity NatRecF 1)
       (let $b2 (bind_arity NatRecF 2)
         (let $b3 (bind_arity NatRecF 3)
           (NatRec
             (bindg_shift_under $d $c $b0 $P)
             (bindg_shift_under $d $c $b1 $zcase)
             (bindg_shift_under $d $c $b2 $scase)
             (bindg_shift_under $d $c $b3 $n)))))))

(= (bind_subst $j $s (Var $k)) (if (== $k $j) $s (if (> $k $j) (Var (- $k 1)) (Var $k))))
(= (bind_subst $j $s (Srt $x)) (Srt $x))
(= (bind_subst $j $s (Con $x)) (Con $x))
(= (bind_subst $j $s (Def $x)) (Def $x))
(= (bind_subst $j $s (Bad $e)) (Bad $e))
(= (bind_subst $j $s (App $f $a))
   (let $b0 (bind_arity AppF 0)
     (let $b1 (bind_arity AppF 1)
       (bind_subst2 AppF $j $s $b0 $f $b1 $a))))
(= (bind_subst $j $s (Pi  $A $B))
   (let $b0 (bind_arity PiF 0)
     (let $b1 (bind_arity PiF 1)
       (bind_subst2 PiF $j $s $b0 $A $b1 $B))))
(= (bind_subst $j $s (Lam $A $b))
   (let $b0 (bind_arity LamF 0)
     (let $b1 (bind_arity LamF 1)
       (bind_subst2 LamF $j $s $b0 $A $b1 $b))))
(= (bind_subst $j $s (IndG $name $params $motive $cases $indices $scrut))
   (IndG $name
     (bind_subst_args $j $s $params)
     (bind_subst $j $s $motive)
     (bind_subst_cases $j $s $cases)
     (bind_subst_args $j $s $indices)
     (bind_subst $j $s $scrut)))
(= (bind_subst $j $s (NatRec $P $zcase $scase $n))
   (let $b0 (bind_arity NatRecF 0)
     (let $b1 (bind_arity NatRecF 1)
       (let $b2 (bind_arity NatRecF 2)
         (let $b3 (bind_arity NatRecF 3)
           (NatRec
             (bindg_subst_under $j $s $b0 $P)
             (bindg_subst_under $j $s $b1 $zcase)
             (bindg_subst_under $j $s $b2 $scase)
             (bindg_subst_under $j $s $b3 $n)))))))

!(test
  (bindg_shift_under 1 0 0 (Var 0))
  (Var 1))
!(test
  (bindg_shift_under 1 0 1 (Var 0))
  (Var 0))
!(test
  (bindg_shift_under 1 0 0 (Var 1))
  (Var 2))
!(test
  (bindg_subst_under 0 (Con z) 1 (Var 1))
  (Con z))

; ---------- generic container traversal --------------------------------------
(= (bind_shift_args $d $c ArgsNil) ArgsNil)
(= (bind_shift_args $d $c (ArgsCons $a $r))
   (let $b0 (bind_arity ArgsF 0)
     (ArgsCons (bindg_shift_under $d $c $b0 $a) (bind_shift_args $d $c $r))))
(= (bind_subst_args $j $s ArgsNil) ArgsNil)
(= (bind_subst_args $j $s (ArgsCons $a $r))
   (let $b0 (bind_arity ArgsF 0)
     (ArgsCons (bindg_subst_under $j $s $b0 $a) (bind_subst_args $j $s $r))))
(= (bind_shift_cases $d $c CasesNil) CasesNil)
(= (bind_shift_cases $d $c (Cases (Case $cn $body) $rest))
   (let $b0 (bind_arity CasesF 0)
     (Cases (Case $cn (bindg_shift_under $d $c $b0 $body)) (bind_shift_cases $d $c $rest))))
(= (bind_subst_cases $j $s CasesNil) CasesNil)
(= (bind_subst_cases $j $s (Cases (Case $cn $body) $rest))
   (let $b0 (bind_arity CasesF 0)
     (Cases (Case $cn (bindg_subst_under $j $s $b0 $body)) (bind_subst_cases $j $s $rest))))

; ---------- public compatibility fast path -----------------------------------
; Clients call `shift`/`subst`; this waist owns the evaluator_stable public
; dispatch.  Keeping these per_constructor clauses here preserves the fast path
; while preventing each kernel or LanguageDef client from reimplementing binder
; traversal.
(= (shift $d $c (Var $k)) (bind_shift $d $c (Var $k)))
(= (shift $d $c (Srt $s)) (bind_shift $d $c (Srt $s)))
(= (shift $d $c (Con $x)) (bind_shift $d $c (Con $x)))
(= (shift $d $c (Def $x)) (bind_shift $d $c (Def $x)))
(= (shift $d $c (App $f $a)) (bind_shift $d $c (App $f $a)))
(= (shift $d $c (Pi  $A $B)) (bind_shift $d $c (Pi $A $B)))
(= (shift $d $c (Lam $A $b)) (bind_shift $d $c (Lam $A $b)))
(= (shift $d $c (Bad $e)) (bind_shift $d $c (Bad $e)))
(= (shift $d $c (IndG $name $params $motive $cases $indices $scrut))
   (bind_shift $d $c (IndG $name $params $motive $cases $indices $scrut)))
(= (shift $d $c (NatRec $P $zcase $scase $n))
   (bind_shift $d $c (NatRec $P $zcase $scase $n)))

(= (subst $j $s (Var $k)) (bind_subst $j $s (Var $k)))
(= (subst $j $s (Srt $x)) (bind_subst $j $s (Srt $x)))
(= (subst $j $s (Con $x)) (bind_subst $j $s (Con $x)))
(= (subst $j $s (Def $x)) (bind_subst $j $s (Def $x)))
(= (subst $j $s (App $f $a)) (bind_subst $j $s (App $f $a)))
(= (subst $j $s (Pi  $A $B)) (bind_subst $j $s (Pi $A $B)))
(= (subst $j $s (Lam $A $b)) (bind_subst $j $s (Lam $A $b)))
(= (subst $j $s (Bad $e)) (bind_subst $j $s (Bad $e)))
(= (subst $j $s (IndG $name $params $motive $cases $indices $scrut))
   (bind_subst $j $s (IndG $name $params $motive $cases $indices $scrut)))
(= (subst $j $s (NatRec $P $zcase $scase $n))
   (bind_subst $j $s (NatRec $P $zcase $scase $n)))

(= (shift_args $d $c ArgsNil) (bind_shift_args $d $c ArgsNil))
(= (shift_args $d $c (ArgsCons $a $r)) (bind_shift_args $d $c (ArgsCons $a $r)))
(= (subst_args $j $s ArgsNil) (bind_subst_args $j $s ArgsNil))
(= (subst_args $j $s (ArgsCons $a $r)) (bind_subst_args $j $s (ArgsCons $a $r)))
(= (shift_cases $d $c CasesNil) (bind_shift_cases $d $c CasesNil))
(= (shift_cases $d $c (Cases (Case $cn $body) $rest))
   (bind_shift_cases $d $c (Cases (Case $cn $body) $rest)))
(= (subst_cases $j $s CasesNil) (bind_subst_cases $j $s CasesNil))
(= (subst_cases $j $s (Cases (Case $cn $body) $rest))
   (bind_subst_cases $j $s (Cases (Case $cn $body) $rest)))
