; AUTO-GENERATED by make_petta_companion.sh from kernel_binding_abtg_replay_v1.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.

; =============================================================================
; kernel_binding_abtg_replay_v1.metta
;
; ABT Binding Engine v1, client replay oracle.
;
; Imports the shared binding waist directly and proves the public fast path
; (`shift` / `subst` / Args / Cases) agrees with the generic `bind_shift` /
; `bind_subst` traversal on every current term/container shape.  Direct import is
; intentional: LeaTTa does not treat wrapper imports as re_exports, and indexed
; routing is now proven separately by `run_binding_mutation_gate.sh`.
; =============================================================================

!(import! &self kernel_binding_decl_v1_petta)

; ---------- replay samples ----------------------------------------------------
(= (bind_sample_app) (App (Lam (Con nat) (Var 1)) (Var 0)))
(= (bind_sample_pi)  (Pi (Con nat) (App (Con vec) (Var 0))))
(= (bind_sample_lam) (Lam (Con nat) (App (Var 0) (Var 1))))
(= (bind_sample_args) (ArgsCons (Var 0) (ArgsCons (Lam (Con nat) (Var 1)) ArgsNil)))
(= (bind_sample_cases) (Cases (Case z (Var 0)) (Cases (Case s (Lam (Con nat) (Var 1))) CasesNil)))
(= (bind_sample_indg)
   (IndG nat (bind_sample_args) (Lam (Con nat) (Con nat))
     (bind_sample_cases) (ArgsCons (Var 0) ArgsNil) (Var 0)))

; Tiny PLFA_style context lookup oracle: de Bruijn indices are only meaningful
; inside a context, and out_of_scope variables reject.
(= (plfa_lookup $i PLCtxNil) (Bad plfa_out_of_scope))
(= (plfa_lookup $i (PLCtxCons $h $t))
   (if (== $i 0)
     $h
     (if (> $i 0) (plfa_lookup (- $i 1) $t) (Bad bad_plfa_index))))

; Atomic and binder capture behaviour, with explicit expected values.
!(test (bind_shift 1 0 (Var 0)) (Var 1))
!(test (bind_shift 1 0 (Lam (Con nat) (Var 0))) (Lam (Con nat) (Var 0)))
!(test (bind_shift 1 0 (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 2)))
!(test (bind_subst 0 (Var 0) (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 1)))
!(test (bind_subst 0 (Con z) (Var 2)) (Var 1))
!(test (plfa_lookup 0 (PLCtxCons nat PLCtxNil)) nat)
!(test (plfa_lookup 2 (PLCtxCons nat (PLCtxCons bool PLCtxNil))) (Bad plfa_out_of_scope))

; Replay against the live clauses on each current term shape.
!(test (bind_shift 1 0 (bind_sample_app)) (shift 1 0 (bind_sample_app)))
!(test (bind_shift 1 0 (bind_sample_pi))  (shift 1 0 (bind_sample_pi)))
!(test (bind_shift 1 0 (bind_sample_lam)) (shift 1 0 (bind_sample_lam)))
!(test (bind_subst 0 (Con z) (bind_sample_app)) (subst 0 (Con z) (bind_sample_app)))
!(test (bind_subst 0 (Con z) (bind_sample_pi))  (subst 0 (Con z) (bind_sample_pi)))
!(test (bind_subst 0 (Con z) (bind_sample_lam)) (subst 0 (Con z) (bind_sample_lam)))

; Replay for the non_term containers used by IndG.
!(test
  (bind_shift_cases 1 0 (bind_sample_cases))
  (Cases (Case z (Var 1)) (Cases (Case s (Lam (Con nat) (Var 2))) CasesNil)))
!(test (bind_shift_args 1 0 (bind_sample_args)) (shift_args 1 0 (bind_sample_args)))
!(test (bind_subst_args 0 (Con z) (bind_sample_args)) (subst_args 0 (Con z) (bind_sample_args)))
!(test (bind_shift_cases 1 0 (bind_sample_cases)) (shift_cases 1 0 (bind_sample_cases)))
!(test (bind_subst_cases 0 (Con z) (bind_sample_cases)) (subst_cases 0 (Con z) (bind_sample_cases)))

; Whole IndG replay: params, motive, cases, indices, and scrutinee all traverse.
!(test (bind_shift 1 0 (bind_sample_indg)) (shift 1 0 (bind_sample_indg)))
!(test (bind_subst 0 (Con z) (bind_sample_indg)) (subst 0 (Con z) (bind_sample_indg)))

; Hosted LanguageDef BindingDecl replay: Pi/Lam/forall/exists/comprehension/
; DISCH_style declarations are table data over the same binding waist.
!(test (binding_decl_admitted (BindPi domain codomain)) True)
!(test (binding_decl_admitted (BindPi body body)) False)
!(test
  (binding_decl_admitted
    (BindFields (BCons (BField body 1) (BCons (BField body 0) BNil))))
  False)
!(test (binding_decl_depth (BindPi domain codomain) domain) 0)
!(test (binding_decl_depth (BindPi domain codomain) codomain) 1)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField ty 0) (BCons (BField body 1) BNil)))
    body)
  1)
!(test (binding_decl_depth (Bind1 forallBody) forallBody) 1)
!(test (binding_decl_depth (Bind1 existsBody) existsBody) 1)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField predicate 1) (BCons (BField carrier 0) BNil)))
    predicate)
  1)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField left 0) (BCons (BField right 2) BNil)))
    right)
  2)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField left 0) (BCons (BField right 3) BNil)))
    right)
  3)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField body 1) BNil))
    ty)
  (Bad undeclared_binding_field))
!(test (binding_decl_depth (Bind1 body) ty) (Bad undeclared_binding_field))
!(test (binding_shift_under_depth 1 0 2 (Var 1)) (Var 1))
!(test (binding_shift_under_depth 1 0 3 (Var 2)) (Var 2))
!(test (binding_shift_under_depth 1 0 3 (Var 3)) (Var 4))
!(test (binding_subst_under_depth 0 (Con z) 2 (Var 2)) (Con z))
!(test (binding_subst_under_depth 0 (Var 0) 2 (Var 2)) (Var 2))
!(test (binding_subst_under_depth 0 (Con z) 3 (Var 3)) (Con z))
!(test (binding_subst_under_depth 0 (Var 0) 3 (Var 3)) (Var 3))
!(test (binding_subst_under_depth 0 (Var 1) 4 (Var 4)) (Var 5))

; PLFA_style sigma_law pressure tests, as concrete kernel replays:
; identity at a nested binder boundary and one fusion/commutation witness.
!(test
  (binding_subst_under_depth 0 (Var 0) 3 (App (Var 3) (Var 2)))
  (App (Var 3) (Var 2)))
!(test
  (binding_subst_under_depth
    0 (Con z) 3
    (binding_subst_under_depth 0 (Var 0) 3 (Var 3)))
  (binding_subst_under_depth 0 (Con z) 3 (Var 3)))
!(test
  (binding_shift_under_depth
    1 0 3
    (binding_subst_under_depth 0 (Con z) 3 (Var 2)))
  (binding_subst_under_depth
    0 (Con z) 3
    (binding_shift_under_depth 1 0 3 (Var 2))))
