; AUTO-GENERATED by make_petta_companion.sh from kernel_signature_lf_indexed_v0.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.
!(import! &self /home/aimama/aihub/hyperon/PeTTa/lib/lib_he)

; =============================================================================
; kernel_signature_lf_indexed_v0.metta
;
; PHASES 1+2+3+4 plus v3/v4 convergence of the general indexed_inductive
; "telescope IR" engine.
; Introduces ONE declaration form `DIndG` beside the existing slices, with an
; explicit telescope IR, and implements:
;   * the family_kind generator        (Pi Delta. Pi Xi. Type)
;   * the constructor_type generator   (Pi Delta. Pi Gamma. (name Delta idx))
;   * signature lookup (decl_type_of) over DIndG
;   * declaration admission (unique ctors, family_kind well_formed,
;     each GENERATED ctor type well_formed, strict positivity)
;   * generated eliminator + branch TYPES
;   * strengthened `sig_admitted_with_elims` view: admitted signature plus every
;     DIndG's generated eliminator type typechecks
;   * generated constructor_headed iota: the (IndG ...) eliminator term computes
;     by reducing on a constructor; J for Id is the diagonal iota from the SAME
;     generic path (no special rule)
;   * typed IndG checking by applying the generated eliminator type as the single
;     specification (params, motive, cases, indices, scrutinee)
;   * CheckedPrf minting with axiom provenance over checked IndG terms
;   * retirement gate (proved via generated J, no GEq/GRfl/GTransp/Transp):
;     J diagonal; successor congruence; a checked `plus` DDef over the generated
;     recursor; and `forall n. plus n z = n` by generated Nat induction + cong_s
;   * v4 slice_collapse replays for the old inductive_family slices:
;     Bool, Tree, Vec constructor_index discrimination, positivity rejection,
;     and empty inductives all pass through the same DIndG engine
;
; v3 convergence status: the dedicated GEq/GRfl/GTransp/Transp and Id/J slices
; are retired to `retired_fixtures/`.  v4 also retires the older
; inductive_family slices (DInd/DIndP/DIndPI/Vec families) there after the
; replay block below.  A fully generic transport combinator remains future
; helper_factoring work; it is not a live primitive in this engine.
;
; Validation status: generated family/constructor/eliminator types replay the
; hand_written Nat/List/Vec/Fin/Id/J shapes, and the v4 block below adds the
; remaining Bool/Tree/Vec/positivity/empty_inductive slice claims before
; retirement.  For Id, the generated eliminator type is J and the dedicated
; Id/J slice has been retired.
;
; IR:
;   Tel    ::= TNil | (TCons <type> Tel)            -- each entry in ctx of priors
;   Args   ::= ArgsNil | (ArgsCons <term> Args)
;   GCtors ::= GCNil | (GCtors (GCtor <name> <argTel:Tel> <resultIdx:Args>) GCtors)
;   DIndG <name> <paramTel:Tel> <indexTel:Tel> <ctors:GCtors>
;     constructor result targets (name <paramVars> <resultIdx>), resultIdx written
;     in context paramTel ++ argTel.
; =============================================================================

!(import! &self kernel_binding_waist_v1_petta)

(= (is_bad $x) (unify $x (Bad $e) True False))
(= (ax_union ANil $ys) $ys)
(= (ax_union (ACons $x $xs) $ys) (ACons $x (ax_union $xs $ys)))

; ---------- de Bruijn term machinery -----------------------------------------
; Public `shift`/`subst`/Args/Cases traversal comes from `kernel_binding_waist_v1`.
; This kernel is a client of the shared binding waist, not a second binding
; implementation.

(= (nf $sig (Var $k)) (Var $k))
(= (nf $sig (Srt $s)) (Srt $s))
(= (nf $sig (Con $x)) (Con $x))
(= (nf $sig (Def $x))
   (let $body (def_body_of $sig $x)
     (if (is_bad $body) (Bad unknown_definition) (nf $sig $body))))
(= (nf $sig (Pi  $A $B)) (Pi  (nf $sig $A) (nf $sig $B)))
(= (nf $sig (Lam $A $b)) (Lam (nf $sig $A) (nf $sig $b)))
(= (nf $sig (Bad $e)) (Bad $e))
(= (nf $sig (App $f $a)) (nf_app $sig (nf $sig $f) (nf $sig $a)))
(= (nf_app $sig $f $a) (unify $f (Lam $A $b) (nf $sig (subst 0 $a $b)) (App $f $a)))

(= (conv $sig $x $y)
   (let $nx (nf $sig $x)
     (let $ny (nf $sig $y)
       (if (is_bad $nx) False
         (if (is_bad $ny) False
           (== $nx $ny))))))

(= (ctx_nth $i CtxNil) (Bad var_out_of_range))
(= (ctx_nth $i (CtxCons $h $t)) (if (== $i 0) $h (ctx_nth (- $i 1) $t)))
(= (ctx_type $i $ctx) (shift (+ $i 1) 0 (ctx_nth $i $ctx)))

; Predicative_with_Type_parameters PTS (same rule the indexed slices use): a
; domain may be a type (sort type) or a type_former/Type (sort kind).
(= (pts_rule $sA $sB)
   (unify $sA (Srt type)
     (unify $sB (Srt type) (Srt type)
       (unify $sB (Srt kind) (Srt kind) (Bad pi_bad_codomain)))
     (unify $sA (Srt kind)
       (unify $sB (Srt type) (Srt kind)
         (unify $sB (Srt kind) (Srt kind) (Bad pi_bad_codomain)))
       (Bad pi_domain_not_type))))

(= (infer $sig $ctx (Srt type)) (Srt kind))
(= (infer $sig $ctx (Srt kind)) (Bad kind_is_topsort))
(= (infer $sig $ctx (Bad $e)) (Bad $e))
(= (infer $sig $ctx (Var $i))  (ctx_type $i $ctx))
(= (infer $sig $ctx (Con $c))  (decl_type_of $sig $c))
(= (infer $sig $ctx (Def $c))  (decl_type_of $sig $c))
(= (infer_pi $sig $ctx $A $B)
   (let $sA (nf $sig (infer $sig $ctx $A))
     (let $sB (nf $sig (infer $sig (CtxCons $A $ctx) $B)) (pts_rule $sA $sB))))
(= (infer $sig $ctx (Pi $A $B)) (infer_pi $sig $ctx $A $B))
(= (infer_lam $sig $ctx $A $b)
   (let $sA (nf $sig (infer $sig $ctx $A))
     (unify $sA (Srt type)
        (let $tb (infer $sig (CtxCons $A $ctx) $b)
          (let $ntb (nf $sig $tb)
            (if (is_bad $ntb) (Bad lam_body_bad_type) (Pi $A $tb))))
        (unify $sA (Srt kind)
          (let $tb (infer $sig (CtxCons $A $ctx) $b)
            (let $ntb (nf $sig $tb)
              (if (is_bad $ntb) (Bad lam_body_bad_type) (Pi $A $tb))))
          (Bad lam_domain_not_a_type)))))
(= (infer $sig $ctx (Lam $A $b)) (infer_lam $sig $ctx $A $b))
(= (infer_app $sig $ctx $f $a)
   (let $tf (nf $sig (infer $sig $ctx $f))
     (unify $tf (Pi $A $B)
        (if (conv $sig (infer $sig $ctx $a) $A) (subst 0 $a $B) (Bad arg_type_mismatch))
        (Bad applied_a_non_function))))
(= (infer $sig $ctx (App $f $a)) (infer_app $sig $ctx $f $a))

(= (sort_ok $s)
   (unify $s (Srt type) True
     (unify $s (Srt kind) True False)))
(= (check_conv $sig $ctx $t $ty) (conv $sig (infer $sig $ctx $t) $ty))
(= (type_ok $sig $ctx $ty)
   (let $ITY (infer $sig $ctx $ty)
     (sort_ok (nf $sig $ITY))))
(= (check $sig $ctx $t $ty)
   (let $ok (type_ok $sig $ctx $ty)
     (if $ok (check_conv $sig $ctx $t $ty) False)))

; ---------- application head (total, for positivity / target checks) ----------
(= (app_head (App $f $a)) (app_head $f))
(= (app_head (Con $c)) $c)
(= (app_head (Def $c)) $c)
(= (app_head (Var $k)) (NoHead var))
(= (app_head (Srt $s)) (NoHead srt))
(= (app_head (Pi $A $B)) (NoHead pi))
(= (app_head (Lam $A $b)) (NoHead lam))
(= (app_head (Bad $e)) (NoHead bad))

(= (term_occurs_name $n (Var $k)) False)
(= (term_occurs_name $n (Srt $s)) False)
(= (term_occurs_name $n (Con $c)) (== $n $c))
(= (term_occurs_name $n (Def $c)) (== $n $c))
(= (term_occurs_name $n (App $f $a))
   (if (term_occurs_name $n $f) True (term_occurs_name $n $a)))
(= (term_occurs_name $n (Pi $A $B))
   (if (term_occurs_name $n $A) True (term_occurs_name $n $B)))
(= (term_occurs_name $n (Lam $A $b))
   (if (term_occurs_name $n $A) True (term_occurs_name $n $b)))
(= (term_occurs_name $n (Bad $e)) False)

; If an argument type is a recursive occurrence headed by the family, its
; parameters/indices must not themselves contain the family.  This keeps
; List A / Vec A n / Fin n legal while rejecting shapes like
; bad ((bad A) -> A).
(= (recursive_head_args_ok $n (Con $c)) True)
(= (recursive_head_args_ok $n (App $f $a))
   (if (recursive_head_args_ok $n $f)
     (if (term_occurs_name $n $a) False True)
     False))
(= (recursive_head_args_ok $n (Var $k)) False)
(= (recursive_head_args_ok $n (Srt $s)) False)
(= (recursive_head_args_ok $n (Def $c)) False)
(= (recursive_head_args_ok $n (Pi $A $B)) False)
(= (recursive_head_args_ok $n (Lam $A $b)) False)
(= (recursive_head_args_ok $n (Bad $e)) False)

; ---------- signature representation + lookup --------------------------------
; Declarations: DConst name type | DDef name type body | DAxiom name type
;             | DIndG name paramTel indexTel ctors
(= (def_body_of SNil $c) (Bad unknown_definition))
(= (def_body_of (SCons (DDef $c $T $body) $rest) $x)
   (if (== $x $c) $body (def_body_of $rest $x)))
(= (def_body_of (SCons (DConst $c $T) $rest) $x) (def_body_of $rest $x))
(= (def_body_of (SCons (DAxiom $c $T) $rest) $x) (def_body_of $rest $x))
(= (def_body_of (SCons (DIndG $n $pT $iT $ctors) $rest) $x) (def_body_of $rest $x))

(= (decl_type_of SNil $c) (Bad unknown_declaration))
(= (decl_type_of (SCons (DConst $c $T) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))
(= (decl_type_of (SCons (DDef $c $T $body) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))
(= (decl_type_of (SCons (DAxiom $c $T) $rest) $x)
   (if (== $x $c) $T (decl_type_of $rest $x)))
(= (decl_type_of (SCons (DIndG $n $pT $iT $ctors) $rest) $x)
   (if (== $x $n)
     (dindg_family_kind $pT $iT)
     (let $ct (dindg_ctor_type_of $n $pT $ctors $x)
       (if (is_bad $ct) (decl_type_of $rest $x) $ct))))

(= (is_axiom_name SNil $x) False)
(= (is_axiom_name (SCons (DAxiom $a $T) $rest) $x)
   (if (== $x $a) True (is_axiom_name $rest $x)))
(= (is_axiom_name (SCons (DConst $c $T) $rest) $x) (is_axiom_name $rest $x))
(= (is_axiom_name (SCons (DDef $c $T $body) $rest) $x) (is_axiom_name $rest $x))
(= (is_axiom_name (SCons (DIndG $n $pT $iT $ctors) $rest) $x) (is_axiom_name $rest $x))

; ---------- telescope IR + generators ----------------------------------------
(= (tel_len TNil) 0)
(= (tel_len (TCons $A $r)) (+ 1 (tel_len $r)))
(= (tel_to_pi TNil $tail) $tail)
(= (tel_to_pi (TCons $A $r) $tail) (Pi $A (tel_to_pi $r $tail)))

(= (apply_args $f ArgsNil) $f)
(= (apply_args $f (ArgsCons $a $r)) (apply_args (App $f $a) $r))

(= (app_args_list (App $f $a)) (app_args_snoc (app_args_list $f) $a))
(= (app_args_list (Con $c)) ArgsNil)
(= (app_args_list (Def $c)) ArgsNil)
(= (app_args_list (Var $k)) ArgsNil)
(= (app_args_list (Srt $s)) ArgsNil)
(= (app_args_list (Pi $A $B)) ArgsNil)
(= (app_args_list (Lam $A $b)) ArgsNil)
(= (app_args_list (Bad $e)) ArgsNil)
(= (app_args_snoc ArgsNil $a) (ArgsCons $a ArgsNil))
(= (app_args_snoc (ArgsCons $x $r) $a) (ArgsCons $x (app_args_snoc $r $a)))

; de Bruijn refs to the params from inside ctx (params ++ args):
;   param j (0 = first/outermost declared) sits at Var (np + na - 1 - j)
(= (param_var_args $np $na) (param_var_args_go 0 $np $na))
(= (param_var_args_go $j $np $na)
   (if (== $j $np) ArgsNil
     (ArgsCons (Var (- (- (+ $np $na) 1) $j)) (param_var_args_go (+ $j 1) $np $na))))

(= (args_prefix_eq $k $args $expected)
   (if (== $k 0) True
     (unify $args (ArgsCons $a $ar)
       (unify $expected (ArgsCons $e $er)
         (if (== $a $e) (args_prefix_eq (- $k 1) $ar $er) False)
         False)
       False)))

(= (dindg_family_kind $paramTel $indexTel)
   (tel_to_pi $paramTel (tel_to_pi $indexTel (Srt type))))

(= (dindg_ctor_type $name $paramTel (GCtor $c $argTel $resultIdx))
   (let $np (tel_len $paramTel)
     (let $na (tel_len $argTel)
       (tel_to_pi $paramTel
         (tel_to_pi $argTel
           (apply_args (apply_args (Con $name) (param_var_args $np $na)) $resultIdx))))))

(= (dindg_ctor_type_of $name $paramTel GCNil $x) (Bad unknown_constructor))
(= (dindg_ctor_type_of $name $paramTel (GCtors (GCtor $c $aT $ri) $rest) $x)
   (if (== $x $c)
     (dindg_ctor_type $name $paramTel (GCtor $c $aT $ri))
     (dindg_ctor_type_of $name $paramTel $rest $x)))

; ---------- admission for DIndG ----------------------------------------------
(= (gctor_has_name $n GCNil) False)
(= (gctor_has_name $n (GCtors (GCtor $c $aT $ri) $rest))
   (if (== $n $c) True (gctor_has_name $n $rest)))
(= (unique_gctors GCNil) True)
(= (unique_gctors (GCtors (GCtor $c $aT $ri) $rest))
   (if (gctor_has_name $c $rest) False (unique_gctors $rest)))

; strict positivity: in each ctor arg type, the family head is allowed as the
; recursive position, but the family must not occur in any other position.
; Parameterized families also require uniform parameters in recursive
; occurrences: e.g. List A may recurse on List A, not List B.
(= (gctor_strict_pos_arg $n $np $na $A)
   (if (== (app_head $A) $n)
     (if (args_prefix_eq $np (app_args_list $A) (param_var_args $np $na))
       (recursive_head_args_ok $n $A)
       False)
     (if (term_occurs_name $n $A) False True)))
(= (gtel_strict_pos_go $n $np $na TNil) True)
(= (gtel_strict_pos_go $n $np $na (TCons $A $r))
   (if (gctor_strict_pos_arg $n $np $na $A)
     (gtel_strict_pos_go $n $np (+ $na 1) $r)
     False))
(= (gtel_strict_pos $n $np $tel) (gtel_strict_pos_go $n $np 0 $tel))
(= (gctors_strict_pos $n $np GCNil) True)
(= (gctors_strict_pos $n $np (GCtors (GCtor $c $aT $ri) $rest))
   (if (gtel_strict_pos $n $np $aT) (gctors_strict_pos $n $np $rest) False))

; each GENERATED constructor type must itself typecheck (infer to a sort) in the
; signature with the family declared — the "generated artifacts are checked" rule.
(= (gctors_types_ok $sig $name $pT GCNil) True)
(= (gctors_types_ok $sig $name $pT (GCtors (GCtor $c $aT $ri) $rest))
   (let $ct (dindg_ctor_type $name $pT (GCtor $c $aT $ri))
     (if (sort_ok (nf $sig (infer $sig CtxNil $ct)))
       (gctors_types_ok $sig $name $pT $rest)
       False)))

(= (wf_decl $prefix (DConst $n $T))
   (let $IT (infer $prefix CtxNil $T) (sort_ok (nf $prefix $IT))))
(= (wf_decl $prefix (DDef $n $T $body))
   (if (wf_decl $prefix (DConst $n $T)) (check_conv $prefix CtxNil $body $T) False))
(= (wf_decl $prefix (DAxiom $n $T)) (wf_decl $prefix (DConst $n $T)))
(= (wf_decl $prefix (DIndG $n $pT $iT $ctors))
   (let $fk (dindg_family_kind $pT $iT)
     (if (unique_gctors $ctors)
       (if (sort_ok (nf $prefix (infer $prefix CtxNil $fk)))
         (if (gctors_strict_pos $n (tel_len $pT) $ctors)
           (gctors_types_ok (SCons (DConst $n $fk) $prefix) $n $pT $ctors)
           False)
         False)
       False)))

; ---------- uniqueness of names across the signature -------------------------
(= (decl_has_name $n (DConst $c $T)) (== $n $c))
(= (decl_has_name $n (DDef $c $T $b)) (== $n $c))
(= (decl_has_name $n (DAxiom $c $T)) (== $n $c))
(= (decl_has_name $n (DIndG $i $pT $iT $ctors))
   (if (== $n $i) True (gctor_has_name $n $ctors)))
(= (sig_has_name $n SNil) False)
(= (sig_has_name $n (SCons $d $rest))
   (if (decl_has_name $n $d) True (sig_has_name $n $rest)))
(= (gctors_disjoint_rest GCNil $rest) True)
(= (gctors_disjoint_rest (GCtors (GCtor $c $aT $ri) $cs) $rest)
   (if (sig_has_name $c $rest) False (gctors_disjoint_rest $cs $rest)))
(= (decl_names_disjoint_rest (DConst $n $T) $rest) (if (sig_has_name $n $rest) False True))
(= (decl_names_disjoint_rest (DDef $n $T $b) $rest) (if (sig_has_name $n $rest) False True))
(= (decl_names_disjoint_rest (DAxiom $n $T) $rest) (if (sig_has_name $n $rest) False True))
(= (decl_names_disjoint_rest (DIndG $n $pT $iT $ctors) $rest)
   (if (sig_has_name $n $rest) False
     (if (unique_gctors $ctors) (gctors_disjoint_rest $ctors $rest) False)))
(= (unique_sig SNil) True)
(= (unique_sig (SCons $d $rest))
   (if (decl_names_disjoint_rest $d $rest) (unique_sig $rest) False))

(= (wf_sig_prefix $prefix SNil) True)
(= (wf_sig_prefix $prefix (SCons $d $rest))
   (if (wf_decl $prefix $d) (wf_sig_prefix (SCons $d $prefix) $rest) False))
(= (sig_admitted $sig)
   (if (unique_sig $sig) (wf_sig_prefix SNil $sig) False))

; =============================================================================
; good_sig_G : Nat, List, Vec, Fin, Id — all declared via the ONE DIndG form.
; (nat/lst must precede vec/fin because their index/arg types mention them.)
; =============================================================================
(= (good_sig_G)
   (SCons (DIndG nat TNil TNil
            (GCtors (GCtor z TNil ArgsNil)
              (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
   (SCons (DIndG lst (TCons (Srt type) TNil) TNil
            (GCtors (GCtor lnil TNil ArgsNil)
              (GCtors (GCtor lcons
                        (TCons (Var 0) (TCons (App (Con lst) (Var 1)) TNil))
                        ArgsNil) GCNil)))
   (SCons (DIndG vec (TCons (Srt type) TNil) (TCons (Con nat) TNil)
            (GCtors (GCtor vnil TNil (ArgsCons (Con z) ArgsNil))
              (GCtors (GCtor vcons
                        (TCons (Con nat) (TCons (Var 1) (TCons (App (App (Con vec) (Var 2)) (Var 1)) TNil)))
                        (ArgsCons (App (Con s) (Var 2)) ArgsNil)) GCNil)))
   (SCons (DIndG fin TNil (TCons (Con nat) TNil)
            (GCtors (GCtor fz (TCons (Con nat) TNil) (ArgsCons (App (Con s) (Var 0)) ArgsNil))
              (GCtors (GCtor fs (TCons (Con nat) (TCons (App (Con fin) (Var 0)) TNil))
                        (ArgsCons (App (Con s) (Var 1)) ArgsNil)) GCNil)))
   (SCons (DIndG Id (TCons (Srt type) (TCons (Var 0) TNil)) (TCons (Var 1) TNil)
            (GCtors (GCtor refl TNil (ArgsCons (Var 0) ArgsNil)) GCNil))
          SNil))))))

; Pair stresses two uniform parameters and two non_recursive constructor args.
(= (pair_sig_G)
   (SCons (DIndG pair (TCons (Srt type) (TCons (Srt type) TNil)) TNil
            (GCtors (GCtor mkpair (TCons (Var 1) (TCons (Var 1) TNil)) ArgsNil) GCNil))
          SNil))

(= (pair_nat_sig_G)
   (SCons (DIndG nat TNil TNil
            (GCtors (GCtor z TNil ArgsNil)
              (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
   (SCons (DIndG pair (TCons (Srt type) (TCons (Srt type) TNil)) TNil
            (GCtors (GCtor mkpair (TCons (Var 1) (TCons (Var 1) TNil)) ArgsNil) GCNil))
          SNil)))

(= (axiom_nat_sig_G)
   (SCons (DIndG nat TNil TNil
              (GCtors (GCtor z TNil ArgsNil)
                (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
     (SCons (DAxiom axN (Con nat))
            SNil)))

; ---------- generated family kinds match the slices' hand_written kinds -------
!(test (decl_type_of (good_sig_G) nat) (Srt type))
!(test (decl_type_of (good_sig_G) lst) (Pi (Srt type) (Srt type)))
!(test (decl_type_of (good_sig_G) vec) (Pi (Srt type) (Pi (Con nat) (Srt type))))
!(test (decl_type_of (good_sig_G) fin) (Pi (Con nat) (Srt type)))
!(test (decl_type_of (good_sig_G) Id) (Pi (Srt type) (Pi (Var 0) (Pi (Var 1) (Srt type)))))
!(test (decl_type_of (pair_sig_G) pair) (Pi (Srt type) (Pi (Srt type) (Srt type))))

; ---------- generated constructor types match the hand_written ones -----------
!(test (decl_type_of (good_sig_G) z) (Con nat))
!(test (decl_type_of (good_sig_G) s) (Pi (Con nat) (Con nat)))
!(test (decl_type_of (good_sig_G) lnil) (Pi (Srt type) (App (Con lst) (Var 0))))
!(test (decl_type_of (good_sig_G) lcons)
   (Pi (Srt type) (Pi (Var 0) (Pi (App (Con lst) (Var 1)) (App (Con lst) (Var 2))))))
!(test (decl_type_of (good_sig_G) vnil)
   (Pi (Srt type) (App (App (Con vec) (Var 0)) (Con z))))
!(test (decl_type_of (good_sig_G) vcons)
   (Pi (Srt type) (Pi (Con nat) (Pi (Var 1) (Pi (App (App (Con vec) (Var 2)) (Var 1))
     (App (App (Con vec) (Var 3)) (App (Con s) (Var 2))))))))
!(test (decl_type_of (good_sig_G) fz)
   (Pi (Con nat) (App (Con fin) (App (Con s) (Var 0)))))
!(test (decl_type_of (good_sig_G) fs)
   (Pi (Con nat) (Pi (App (Con fin) (Var 0)) (App (Con fin) (App (Con s) (Var 1))))))
!(test (decl_type_of (good_sig_G) refl)
   (Pi (Srt type) (Pi (Var 0) (App (App (App (Con Id) (Var 1)) (Var 0)) (Var 0)))))
!(test (decl_type_of (pair_sig_G) mkpair)
   (Pi (Srt type) (Pi (Srt type) (Pi (Var 1) (Pi (Var 1)
     (App (App (Con pair) (Var 3)) (Var 2)))))))

; ---------- the whole telescope signature is admitted -------------------------
!(test (sig_admitted (good_sig_G)) True)
!(test (sig_admitted (pair_sig_G)) True)
!(test (sig_admitted (pair_nat_sig_G)) True)
!(test (sig_admitted (axiom_nat_sig_G)) True)

; ---------- negatives ---------------------------------------------------------
; non_strictly_positive constructor (mkBad : (bad -> bad) -> bad) is rejected
(= (bad_pos_sig)
   (SCons (DIndG bad TNil TNil
            (GCtors (GCtor mkBad (TCons (Pi (Con bad) (Con bad)) TNil) ArgsNil) GCNil))
          SNil))
!(test (sig_admitted (bad_pos_sig)) False)

; A recursive occurrence headed by the family is allowed only when its
; parameters/indices are recursive_free.  This nested negative occurrence was
; the Phase_1 audit hole: mkBad : bad ((bad A) -> A) -> bad A.
(= (bad_nested_pos_sig)
   (SCons (DIndG bad (TCons (Srt type) TNil) TNil
            (GCtors (GCtor mkBad
              (TCons (App (Con bad) (Pi (App (Con bad) (Var 0)) (Var 1))) TNil)
              ArgsNil) GCNil))
          SNil))
!(test (sig_admitted (bad_nested_pos_sig)) False)

; Parameters are uniform: a family declared as w A may not recursively mention
; w at a different parameter, even if the occurrence is strictly positive.
(= (bad_param_change_sig)
   (SCons (DIndG nat TNil TNil
            (GCtors (GCtor z TNil ArgsNil)
              (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
   (SCons (DIndG w (TCons (Srt type) TNil) TNil
            (GCtors (GCtor mkW (TCons (App (Con w) (Con nat)) TNil) ArgsNil) GCNil))
          SNil)))
!(test (sig_admitted (bad_param_change_sig)) False)

; duplicate constructor names are rejected
(= (dup_ctor_sig)
   (SCons (DIndG twoc TNil TNil
            (GCtors (GCtor c1 TNil ArgsNil) (GCtors (GCtor c1 TNil ArgsNil) GCNil)))
          SNil))
!(test (sig_admitted (dup_ctor_sig)) False)

; an ill_typed family kind (index type references a non_existent constant) is rejected
(= (bad_kind_sig)
   (SCons (DIndG bk TNil (TCons (Con nope) TNil)
            (GCtors (GCtor bkc TNil (ArgsCons (Con z) ArgsNil)) GCNil))
          SNil))
!(test (sig_admitted (bad_kind_sig)) False)

; a constructor whose generated type is ill_typed (wrong index count: vnil given
; an extra index) is rejected by gctors_types_ok
(= (bad_ctor_sig)
   (SCons (DIndG nat TNil TNil
            (GCtors (GCtor z TNil ArgsNil)
              (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
   (SCons (DIndG vv (TCons (Srt type) TNil) (TCons (Con nat) TNil)
            (GCtors (GCtor vv0 TNil (ArgsCons (Con z) (ArgsCons (Con z) ArgsNil))) GCNil))
          SNil)))
!(test (sig_admitted (bad_ctor_sig)) False)

; =============================================================================
; PHASE 2: generated eliminator + branch TYPES (no iota/computation yet).
;   eliminator type =
;     Pi Delta. Pi (P : Pi Xi. (Name Delta Xi) -> Type).
;       branch_1 -> ... -> branch_k -> Pi Xi. Pi (x : Name Delta Xi). P Xi x
;   branch_i for  c_i : Pi Gamma_i. Name Delta resultIdx_i  =
;     Pi Gamma_i. [for each recursive arg: Pi (IH : P idx_args arg)] . P resultIdx (c_i Delta Gamma)
; Built by incremental descent (shift P/ctorApp by 1 per nonrec arg, by 2 per rec
; arg + its IH) so de Bruijn is correct by construction.
; =============================================================================

(= (shift_tel $d $c TNil) TNil)
(= (shift_tel $d $c (TCons $A $r)) (TCons (shift $d $c $A) (shift_tel $d (+ $c 1) $r)))

(= (tel_var_args $count $offset) (tel_var_args_go 0 $count $offset))
(= (tel_var_args_go $j $count $offset)
   (if (== $j $count) ArgsNil
     (ArgsCons (Var (- (- (+ $count $offset) 1) $j)) (tel_var_args_go (+ $j 1) $count $offset))))

; NB: equations must be non_overlapping (no `(drop_n 0 $args)` clause) — overlap
; makes CeTTa return duplicate results, which breaks the lockstep `if`.
(= (drop_n $k ArgsNil) ArgsNil)
(= (drop_n $k (ArgsCons $a $r)) (if (== $k 0) (ArgsCons $a $r) (drop_n (- $k 1) $r)))

; motive  P : Pi Xi. (Name Delta Xi) -> Type   (in context Delta)
(= (dindg_motive_type $name $np $indexTel)
   (let $nx (tel_len $indexTel)
     (tel_to_pi $indexTel
       (Pi (apply_args (apply_args (Con $name) (tel_var_args $np $nx)) (tel_var_args $nx 0))
           (Srt type)))))

; branch type for one constructor, with $pb branches already bound before it.
(= (dindg_branch_type $name $np (GCtor $c $argTel $resultIdx) $pb)
   (let $na (tel_len $argTel)
     (let $R (apply_args (apply_args (Con $name) (tel_var_args $np $na)) $resultIdx)
       (let $Tbody (tel_to_pi $argTel $R)
         (let $Tstart (shift (+ 1 $pb) 0 $Tbody)
           (let $Pinit (Var $pb)
             (let $cAppInit (apply_args (Con $c) (tel_var_args $np (+ 1 $pb)))
               (dindg_branch_go $name $np $Pinit $cAppInit $Tstart))))))))

(= (dindg_branch_go $name $np $P $cApp $T)
   (if (== (app_head $T) $name)
     (App (apply_args $P (drop_n $np (app_args_list $T))) $cApp)
     (unify $T (Pi $A $B)
       (if (== (app_head $A) $name)
         (Pi $A
           (Pi (App (apply_args (shift 1 0 $P) (drop_n $np (app_args_list (shift 1 0 $A)))) (Var 0))
             (dindg_branch_go $name $np (shift 2 0 $P) (App (shift 2 0 $cApp) (Var 1)) (shift 1 0 $B))))
         (Pi $A
           (dindg_branch_go $name $np (shift 1 0 $P) (App (shift 1 0 $cApp) (Var 0)) $B)))
       (Bad branch_shape))))

; conclusion  Pi Xi. Pi (x : Name Delta Xi). P Xi x   (in ctx Delta,P,k_branches)
(= (dindg_elim_concl $name $np $nx $indexTel $k)
   (tel_to_pi (shift_tel (+ 1 $k) 0 $indexTel)
     (Pi (apply_args (apply_args (Con $name) (tel_var_args $np (+ (+ $nx $k) 1))) (tel_var_args $nx 0))
       (App (apply_args (Var (+ (+ $nx $k) 1)) (tel_var_args $nx 1)) (Var 0)))))

(= (dindg_branches_pi $name $np GCNil $pb $concl) $concl)
(= (dindg_branches_pi $name $np (GCtors $ctor $rest) $pb $concl)
   (Pi (dindg_branch_type $name $np $ctor $pb)
       (dindg_branches_pi $name $np $rest (+ $pb 1) $concl)))

(= (gctors_len GCNil) 0)
(= (gctors_len (GCtors $c $r)) (+ 1 (gctors_len $r)))

(= (find_dindg SNil $name) (Bad unknown_inductive))
(= (find_dindg (SCons (DIndG $n $pT $iT $ctors) $rest) $name)
   (if (== $n $name) (DIndG $n $pT $iT $ctors) (find_dindg $rest $name)))
(= (find_dindg (SCons (DConst $c $T) $rest) $name) (find_dindg $rest $name))
(= (find_dindg (SCons (DDef $c $T $b) $rest) $name) (find_dindg $rest $name))
(= (find_dindg (SCons (DAxiom $c $T) $rest) $name) (find_dindg $rest $name))

(= (dindg_elim_type $sig $name)
   (let $decl (find_dindg $sig $name)
     (unify $decl (DIndG $n $pT $iT $ctors)
       (let $np (tel_len $pT)
         (let $nx (tel_len $iT)
           (let $k (gctors_len $ctors)
             (tel_to_pi $pT
               (Pi (dindg_motive_type $name $np $iT)
                 (dindg_branches_pi $name $np $ctors 0
                   (dindg_elim_concl $name $np $nx $iT $k)))))))
       (Bad unknown_inductive))))

; the generated eliminator type itself typechecks (Phase_2 lockstep predicate)
(= (dindg_elim_typechecks $sig $name)
   (let $et (dindg_elim_type $sig $name)
     (if (is_bad $et) False (sort_ok (nf $sig (infer $sig CtxNil $et))))))

; Strengthened admission view: first admit the signature, then require every
; DIndG declaration in that admitted signature to have a generated eliminator
; type that itself typechecks.  This is factored into small helpers because the
; earlier inline fold was evaluator_sensitive in CeTTa.
(= (dindg_elims_ok $sig SNil) True)
(= (dindg_elims_ok $sig (SCons (DIndG $n $pT $iT $ctors) $rest))
   (if (dindg_elim_typechecks $sig $n) (dindg_elims_ok $sig $rest) False))
(= (dindg_elims_ok $sig (SCons (DConst $n $T) $rest)) (dindg_elims_ok $sig $rest))
(= (dindg_elims_ok $sig (SCons (DDef $n $T $b) $rest)) (dindg_elims_ok $sig $rest))
(= (dindg_elims_ok $sig (SCons (DAxiom $n $T) $rest)) (dindg_elims_ok $sig $rest))
(= (sig_admitted_with_elims $sig)
   (if (sig_admitted $sig) (dindg_elims_ok $sig $sig) False))

; ---- REPLAY: generated eliminator types equal the known eliminator shapes ----
; Nat recursor:
!(test (dindg_elim_type (good_sig_G) nat)
   (Pi (Pi (Con nat) (Srt type)) (Pi (App (Var 0) (Con z)) (Pi (Pi (Con nat) (Pi (App (Var 2) (Var 0)) (App (Var 3) (App (Con s) (Var 1))))) (Pi (Con nat) (App (Var 3) (Var 0)))))))
; List A recursor (parameter + recursive arg with IH):
!(test (dindg_elim_type (good_sig_G) lst)
   (Pi (Srt type) (Pi (Pi (App (Con lst) (Var 0)) (Srt type)) (Pi (App (Var 0) (App (Con lnil) (Var 1))) (Pi (Pi (Var 2) (Pi (App (Con lst) (Var 3)) (Pi (App (Var 3) (Var 0)) (App (Var 4) (App (App (App (Con lcons) (Var 5)) (Var 2)) (Var 1)))))) (Pi (App (Con lst) (Var 3)) (App (Var 3) (Var 0))))))))
; Vec A n eliminator (indexed; matches the hand_written indexed_vec_elim_type):
!(test (dindg_elim_type (good_sig_G) vec)
   (Pi (Srt type) (Pi (Pi (Con nat) (Pi (App (App (Con vec) (Var 1)) (Var 0)) (Srt type))) (Pi (App (App (Var 0) (Con z)) (App (Con vnil) (Var 1))) (Pi (Pi (Con nat) (Pi (Var 3) (Pi (App (App (Con vec) (Var 4)) (Var 1)) (Pi (App (App (Var 4) (Var 2)) (Var 0)) (App (App (Var 5) (App (Con s) (Var 3))) (App (App (App (App (Con vcons) (Var 6)) (Var 3)) (Var 2)) (Var 1))))))) (Pi (Con nat) (Pi (App (App (Con vec) (Var 4)) (Var 0)) (App (App (Var 4) (Var 1)) (Var 0)))))))))
; Fin n eliminator (indexed, no params):
!(test (dindg_elim_type (good_sig_G) fin)
   (Pi (Pi (Con nat) (Pi (App (Con fin) (Var 0)) (Srt type))) (Pi (Pi (Con nat) (App (App (Var 1) (App (Con s) (Var 0))) (App (Con fz) (Var 0)))) (Pi (Pi (Con nat) (Pi (App (Con fin) (Var 0)) (Pi (App (App (Var 3) (Var 1)) (Var 0)) (App (App (Var 4) (App (Con s) (Var 2))) (App (App (Con fs) (Var 2)) (Var 1)))))) (Pi (Con nat) (Pi (App (Con fin) (Var 0)) (App (App (Var 4) (Var 1)) (Var 0))))))))
; Id eliminator == J, generated purely from the Id DIndG declaration (the keystone payoff):
!(test (dindg_elim_type (good_sig_G) Id)
   (Pi (Srt type) (Pi (Var 0) (Pi (Pi (Var 1) (Pi (App (App (App (Con Id) (Var 2)) (Var 1)) (Var 0)) (Srt type))) (Pi (App (App (Var 0) (Var 1)) (App (App (Con refl) (Var 2)) (Var 1))) (Pi (Var 3) (Pi (App (App (App (Con Id) (Var 4)) (Var 3)) (Var 0)) (App (App (Var 3) (Var 1)) (Var 0)))))))))
; Pair A B eliminator: Pi A B. Pi P:(pair A B)->Type.
;   (Pi x:A. Pi y:B. P (mkpair A B x y)) -> Pi p:pair A B. P p
!(test (dindg_elim_type (pair_sig_G) pair)
   (Pi (Srt type) (Pi (Srt type)
     (Pi (Pi (App (App (Con pair) (Var 1)) (Var 0)) (Srt type))
       (Pi (Pi (Var 2) (Pi (Var 2)
         (App (Var 2) (App (App (App (App (Con mkpair) (Var 4)) (Var 3)) (Var 1)) (Var 0)))))
         (Pi (App (App (Con pair) (Var 3)) (Var 2)) (App (Var 2) (Var 0))))))))

; ---- lockstep (verified per_family): every generated eliminator type typechecks
;      via the decidable predicate dindg_elim_typechecks.  This is the Phase_2
;      "no claimed eliminator without complete branch typing" property, checked
;      for each family below (Nat, List, Pair, indexed Vec/Fin, and J_for_Id).
!(test (dindg_elim_typechecks (good_sig_G) nat) True)
!(test (dindg_elim_typechecks (good_sig_G) lst) True)
!(test (dindg_elim_typechecks (good_sig_G) vec) True)
!(test (dindg_elim_typechecks (good_sig_G) fin) True)
!(test (dindg_elim_typechecks (good_sig_G) Id) True)
!(test (dindg_elim_typechecks (pair_sig_G) pair) True)
!(test (sig_admitted_with_elims (good_sig_G)) True)
!(test (sig_admitted_with_elims (pair_sig_G)) True)
!(test (sig_admitted_with_elims (bad_ctor_sig)) False)

; ---- negative_replay: the generator does NOT emit a wrong recursive_IH index --
; (the Vec cons IH must be P n xs = (App (App (Var 4) (Var 2)) (Var 0)); a variant
;  with the IH at P (s n) xs is wrong and must NOT be what we generate)
!(test
   (== (dindg_elim_type (good_sig_G) vec)
       (Pi (Srt type) (Pi (Pi (Con nat) (Pi (App (App (Con vec) (Var 1)) (Var 0)) (Srt type))) (Pi (App (App (Var 0) (Con z)) (App (Con vnil) (Var 1))) (Pi (Pi (Con nat) (Pi (Var 3) (Pi (App (App (Con vec) (Var 4)) (Var 1)) (Pi (App (App (Var 4) (App (Con s) (Var 2))) (Var 0)) (App (App (Var 5) (App (Con s) (Var 3))) (App (App (App (App (Con vcons) (Var 6)) (Var 3)) (Var 2)) (Var 1))))))) (Pi (Con nat) (Pi (App (App (Con vec) (Var 4)) (Var 0)) (App (App (Var 4) (Var 1)) (Var 0)))))))))
   False)

; =============================================================================
; PHASE 3: generated constructor_headed iota (computation) from the SAME DIndG
; descriptors.  The generic eliminator term is
;   (IndG name params motive cases indices scrut)
; and its iota fires when scrut is a constructor application:
;   IndG name params P cases idx (c <param_args> <ctor_args>)
;     ~> body_c applied to the non_param ctor_args, each recursive arg also
;        applied to its IH = (IndG name params P cases <rec_idx> <rec_arg>).
; Non_constructor (variable / stuck) scrutinees stay stuck.  J for Id is just
; this iota at the refl constructor (the diagonal rule) — no special rule.
; Mirrors the proven branch_apply_pi structure (dindpi_generic_v0).
; =============================================================================

; ---- Args / Cases plumbing --------------------------------------------------
(= (args_len ArgsNil) 0)
(= (args_len (ArgsCons $a $r)) (+ 1 (args_len $r)))
(= (nf_args $sig ArgsNil) ArgsNil)
(= (nf_args $sig (ArgsCons $a $r)) (ArgsCons (nf $sig $a) (nf_args $sig $r)))
(= (case_body_of CasesNil $ctor) (Bad missing_case))
(= (case_body_of (Cases (Case $c $body) $rest) $ctor)
   (if (== $c $ctor) $body (case_body_of $rest $ctor)))
(= (case_has_name CasesNil $ctor) False)
(= (case_has_name (Cases (Case $c $body) $rest) $ctor)
   (if (== $c $ctor) True (case_has_name $rest $ctor)))
(= (unique_cases CasesNil) True)
(= (unique_cases (Cases (Case $c $body) $rest))
   (if (case_has_name $rest $c) False (unique_cases $rest)))
(= (ctors_have_cases GCNil $cases) True)
(= (ctors_have_cases (GCtors (GCtor $c $aT $ri) $rest) $cases)
   (if (case_has_name $cases $c) (ctors_have_cases $rest $cases) False))
(= (cases_known_ctors CasesNil $ctors) True)
(= (cases_known_ctors (Cases (Case $c $body) $rest) $ctors)
   (if (gctor_has_name $c $ctors) (cases_known_ctors $rest $ctors) False))
(= (cases_exact_for_ctors $ctors $cases)
   (if (unique_cases $cases)
     (if (ctors_have_cases $ctors $cases) (cases_known_ctors $cases $ctors) False)
     False))
(= (nf_cases $sig CasesNil) CasesNil)
(= (nf_cases $sig (Cases (Case $cn $body) $rest))
   (Cases (Case $cn (nf $sig $body)) (nf_cases $sig $rest)))

; instantiate the leading Pi_telescope of a ctor type with a list of param args
(= (inst_tel_args $T ArgsNil) $T)
(= (inst_tel_args (Pi $A $B) (ArgsCons $arg $rest)) (inst_tel_args (subst 0 $arg $B) $rest))

; Typed IndG checking: interpret the generated eliminator type as the single
; typing specification, then apply it to params, motive, cases, indices, and
; scrutinee.  This deliberately avoids a parallel hand_written eliminator rule.
(= (infer_apply_arg $sig $ctx $T $arg)
   (let $nT (nf $sig $T)
     (infer_apply_arg_nf $sig $ctx $nT $arg)))
(= (infer_apply_arg_nf $sig $ctx $T $arg)
   (unify $T (Pi $A $B)
     (if (check $sig $ctx $arg $A) (nf $sig (subst 0 $arg $B)) (Bad indg_arg_type_mismatch))
     (unify $T (Bad $e) (Bad $e) (Bad indg_expected_pi))))
(= (infer_apply_args $sig $ctx $T ArgsNil) (nf $sig $T))
(= (infer_apply_args $sig $ctx $T (ArgsCons $arg $rest))
   (let $T1 (infer_apply_arg $sig $ctx $T $arg)
     (if (is_bad $T1) $T1 (infer_apply_args $sig $ctx $T1 $rest))))
(= (infer_apply_cases $sig $ctx $T GCNil $cases) (nf $sig $T))
(= (infer_apply_cases $sig $ctx $T (GCtors (GCtor $c $aT $ri) $rest) $cases)
   (let $body (case_body_of $cases $c)
     (let $T1 (infer_apply_arg $sig $ctx $T $body)
       (if (is_bad $T1) $T1 (infer_apply_cases $sig $ctx $T1 $rest $cases)))))

(= (infer_indg $sig $ctx $name $params $motive $cases $indices $scrut)
   (let $decl (find_dindg $sig $name)
     (unify $decl (DIndG $n $pT $iT $ctors)
       (infer_indg_cases $sig $ctx $name $params $motive $cases $indices $scrut $ctors)
       (Bad indg_unknown_family))))
(= (infer_indg_cases $sig $ctx $name $params $motive $cases $indices $scrut $ctors)
   (if (cases_exact_for_ctors $ctors $cases)
     (let $T0 (dindg_elim_type $sig $name)
       (infer_indg_params $sig $ctx $name $params $motive $cases $indices $scrut $ctors $T0))
     (Bad indg_cases_not_exact)))
(= (infer_indg_params $sig $ctx $name $params $motive $cases $indices $scrut $ctors $T0)
   (let $T1 (infer_apply_args $sig $ctx $T0 $params)
     (if (is_bad $T1) $T1
       (infer_indg_motive $sig $ctx $motive $cases $indices $scrut $ctors $T1))))
(= (infer_indg_motive $sig $ctx $motive $cases $indices $scrut $ctors $T1)
   (let $T2 (infer_apply_arg $sig $ctx $T1 $motive)
     (if (is_bad $T2) $T2
       (infer_indg_cases_typed $sig $ctx $cases $indices $scrut $ctors $T2))))
(= (infer_indg_cases_typed $sig $ctx $cases $indices $scrut $ctors $T2)
   (let $T3 (infer_apply_cases $sig $ctx $T2 $ctors $cases)
     (if (is_bad $T3) $T3
       (infer_indg_indices $sig $ctx $indices $scrut $T3))))
(= (infer_indg_indices $sig $ctx $indices $scrut $T3)
   (let $T4 (infer_apply_args $sig $ctx $T3 $indices)
     (if (is_bad $T4) $T4
       (infer_indg_scrut $sig $ctx $scrut $T4))))
(= (infer_indg_scrut $sig $ctx $scrut $T4)
   (infer_apply_arg $sig $ctx $T4 $scrut))

; ---- IndG term: nf dispatch + head/args totality ----------------------------
(= (nf $sig (IndG $name $params $motive $cases $indices $scrut))
   (nf_indg $sig $name (nf_args $sig $params) (nf $sig $motive) (nf_cases $sig $cases)
            (nf_args $sig $indices) (nf $sig $scrut)))
(= (app_head (IndG $name $params $motive $cases $indices $scrut)) (NoHead indg))
(= (app_args_list (IndG $name $params $motive $cases $indices $scrut)) ArgsNil)
(= (infer $sig $ctx (IndG $name $params $motive $cases $indices $scrut))
   (infer_indg $sig $ctx $name $params $motive $cases $indices $scrut))

; ---- DIndG family lookups for the iota --------------------------------------
(= (ind_gctors_of $sig $name)
   (let $d (find_dindg $sig $name) (unify $d (DIndG $n $pT $iT $ctors) $ctors (Bad unknown_inductive))))
(= (paramtel_of $sig $name)
   (let $d (find_dindg $sig $name) (unify $d (DIndG $n $pT $iT $ctors) $pT (Bad unknown_inductive))))
(= (gctor_full_type $name $paramTel GCNil $x) (Bad unknown_constructor))
(= (gctor_full_type $name $paramTel (GCtors (GCtor $c $aT $ri) $rest) $x)
   (if (== $x $c) (dindg_ctor_type $name $paramTel (GCtor $c $aT $ri))
     (gctor_full_type $name $paramTel $rest $x)))

; ---- the iota ---------------------------------------------------------------
(= (indg_stuck $name $params $motive $cases $indices $scrut)
   (IndG $name $params $motive $cases $indices $scrut))
(= (nf_indg $sig $name $params $motive $cases $indices $scrut)
   (let $ctor (app_head $scrut)
     (let $pT (paramtel_of $sig $name)
       (let $gctors (ind_gctors_of $sig $name)
         (nf_indg_cases $sig $name $params $motive $cases $indices $scrut $ctor $pT $gctors)))))

(= (nf_indg_cases $sig $name $params $motive $cases $indices $scrut $ctor $pT $gctors)
   (if (cases_exact_for_ctors $gctors $cases)
     (nf_indg_ct $sig $name $params $motive $cases $indices $scrut $ctor $pT $gctors
       (gctor_full_type $name $pT $gctors $ctor))
     (indg_stuck $name $params $motive $cases $indices $scrut)))

(= (nf_indg_ct $sig $name $params $motive $cases $indices $scrut $ctor $pT $gctors $CT0)
   (unify $CT0 (Bad $e)
     (indg_stuck $name $params $motive $cases $indices $scrut)
     (nf_indg_params $sig $name $params $motive $cases $indices $scrut $ctor $CT0 (app_args_list $scrut))))

(= (nf_indg_params $sig $name $params $motive $cases $indices $scrut $ctor $CT0 $scrutArgs)
   (if (args_prefix_eq (args_len $params) $scrutArgs $params)
     (nf_indg_body $sig $name $params $motive $cases $indices $scrut $CT0
       (drop_n (args_len $params) $scrutArgs)
       (case_body_of $cases $ctor))
     (indg_stuck $name $params $motive $cases $indices $scrut)))

(= (nf_indg_body $sig $name $params $motive $cases $indices $scrut $CT0 $args $body)
   (unify $body (Bad $e)
     (indg_stuck $name $params $motive $cases $indices $scrut)
     (nf_indg_redex $sig $name $params $motive $cases $indices $scrut
       (branch_apply_g $sig $name $params $motive $cases $body (inst_tel_args $CT0 $params) $args))))

(= (nf_indg_redex $sig $name $params $motive $cases $indices $scrut $redex)
   (unify $redex (Bad $e)
     (indg_stuck $name $params $motive $cases $indices $scrut)
     (nf $sig $redex)))

(= (branch_apply_g $sig $name $params $motive $cases $body $T $args)
   (unify $args ArgsNil
     (if (== (app_head $T) $name) $body (Bad indg_arity_mismatch))
     (unify $args (ArgsCons $arg $rest)
       (unify $T (Pi $A $B)
         (branch_apply_g_arg $sig $name $params $motive $cases $body $A $B $arg $rest)
         (Bad indg_bad_ctor_shape))
       (Bad indg_bad_ctor_shape))))
(= (branch_apply_g_arg $sig $name $params $motive $cases $body $A $B $arg $rest)
   (if (== (app_head $A) $name)
     (let $idxs (drop_n (args_len $params) (app_args_list $A))
       (branch_apply_g $sig $name $params $motive $cases
         (App (App $body $arg) (IndG $name $params $motive $cases $idxs $arg))
         (subst 0 $arg $B)
         $rest))
     (branch_apply_g $sig $name $params $motive $cases
       (App $body $arg)
       (subst 0 $arg $B)
       $rest)))

; ---------- checked proof objects + provenance over typed terms ---------------
(= (args_axioms $sig ArgsNil) ANil)
(= (args_axioms $sig (ArgsCons $a $r)) (ax_union (term_axioms $sig $a) (args_axioms $sig $r)))
(= (cases_axioms $sig CasesNil) ANil)
(= (cases_axioms $sig (Cases (Case $c $body) $rest))
   (ax_union (term_axioms $sig $body) (cases_axioms $sig $rest)))
(= (term_axioms $sig (Var $k)) ANil)
(= (term_axioms $sig (Srt $s)) ANil)
(= (term_axioms $sig (Con $c)) (if (is_axiom_name $sig $c) (ACons $c ANil) ANil))
(= (term_axioms $sig (Def $c)) ANil)
(= (term_axioms $sig (Pi $A $B)) (ax_union (term_axioms $sig $A) (term_axioms $sig $B)))
(= (term_axioms $sig (Lam $A $b)) (ax_union (term_axioms $sig $A) (term_axioms $sig $b)))
(= (term_axioms $sig (App $f $a)) (ax_union (term_axioms $sig $f) (term_axioms $sig $a)))
(= (term_axioms $sig (IndG $name $params $motive $cases $indices $scrut))
   (ax_union (args_axioms $sig $params)
     (ax_union (term_axioms $sig $motive)
       (ax_union (cases_axioms $sig $cases)
         (ax_union (args_axioms $sig $indices) (term_axioms $sig $scrut))))))
(= (term_axioms $sig (Bad $e)) ANil)

(= (kernel_check_checked $sig $term $type True)
   (Ok (CheckedPrf (term_axioms $sig $term) $term $type)))
(= (kernel_check_checked $sig $term $type False) (Err check_failed))
(= (kernel_check $sig $term $type)
   (let $admitted (sig_admitted_with_elims $sig)
     (if $admitted
       (let $ok (check $sig CtxNil $term $type)
         (kernel_check_checked $sig $term $type $ok))
       (Err signature_not_admitted))))

; =============================================================================
; PHASE 4 SEED: typed IndG checking (trust boundary).
; The active infer_indg above checks an IndG term by applying the Phase_2
; generated eliminator type.  These replay terms use well_typed motives/cases,
; then both check and compute through the same generic IndG path.
; =============================================================================

(= (nat_motive_nat) (Lam (Con nat) (Con nat)))
(= (nat_id_cases_typed)
   (Cases (Case z (Con z))
     (Cases (Case s (Lam (Con nat) (Lam (Con nat) (App (Con s) (Var 0))))) CasesNil)))
(= (nat_id_cases_typed_swapped)
   (Cases (Case s (Lam (Con nat) (Lam (Con nat) (App (Con s) (Var 0)))))
     (Cases (Case z (Con z)) CasesNil)))
(= (nat_id_indg_typed)
   (IndG nat ArgsNil (nat_motive_nat) (nat_id_cases_typed)
     ArgsNil (App (Con s) (Con z))))
(= (nat_id_indg_typed_swapped)
   (IndG nat ArgsNil (nat_motive_nat) (nat_id_cases_typed_swapped)
     ArgsNil (App (Con s) (Con z))))

(= (list_motive_nat) (Lam (App (Con lst) (Con nat)) (Con nat)))
(= (list_length_cases_typed)
   (Cases (Case lnil (Con z))
     (Cases (Case lcons
       (Lam (Con nat)
         (Lam (App (Con lst) (Con nat))
           (Lam (Con nat) (App (Con s) (Var 0)))))) CasesNil)))
(= (list_one_term)
   (App (App (App (Con lcons) (Con nat)) (Con z)) (App (Con lnil) (Con nat))))
(= (list_length_indg_typed)
   (IndG lst (ArgsCons (Con nat) ArgsNil) (list_motive_nat) (list_length_cases_typed)
     ArgsNil (list_one_term)))

(= (pair_motive_nat) (Lam (App (App (Con pair) (Con nat)) (Con nat)) (Con nat)))
(= (pair_fst_cases_typed)
   (Cases (Case mkpair (Lam (Con nat) (Lam (Con nat) (Var 1)))) CasesNil))
(= (pair_value)
   (App (App (App (App (Con mkpair) (Con nat)) (Con nat)) (Con z)) (App (Con s) (Con z))))
(= (pair_fst_indg_typed)
   (IndG pair (ArgsCons (Con nat) (ArgsCons (Con nat) ArgsNil)) (pair_motive_nat)
     (pair_fst_cases_typed) ArgsNil (pair_value)))

(= (vec_motive_nat)
   (Lam (Con nat)
     (Lam (App (App (Con vec) (Con nat)) (Var 0)) (Con nat))))
(= (vec_length_cases_typed)
   (Cases (Case vnil (Con z))
     (Cases (Case vcons
       (Lam (Con nat)
         (Lam (Con nat)
           (Lam (App (App (Con vec) (Con nat)) (Var 1))
             (Lam (Con nat) (App (Con s) (Var 0))))))) CasesNil)))
(= (vec_one_term)
   (App (App (App (App (Con vcons) (Con nat)) (Con z)) (Con z)) (App (Con vnil) (Con nat))))
(= (vec_length_indg_typed)
   (IndG vec (ArgsCons (Con nat) ArgsNil) (vec_motive_nat) (vec_length_cases_typed)
     (ArgsCons (App (Con s) (Con z)) ArgsNil) (vec_one_term)))

(= (fin_motive_nat)
   (Lam (Con nat) (Lam (App (Con fin) (Var 0)) (Con nat))))
(= (fin_rank_cases_typed)
   (Cases (Case fz (Lam (Con nat) (Con z)))
     (Cases (Case fs
       (Lam (Con nat)
         (Lam (App (Con fin) (Var 0))
           (Lam (Con nat) (App (Con s) (Var 0)))))) CasesNil)))
(= (fin_one_term)
   (App (App (Con fs) (App (Con s) (Con z))) (App (Con fz) (Con z))))
(= (fin_rank_indg_typed)
   (IndG fin ArgsNil (fin_motive_nat) (fin_rank_cases_typed)
     (ArgsCons (App (Con s) (App (Con s) (Con z))) ArgsNil) (fin_one_term)))

(= (id_motive_nat)
   (Lam (Con nat)
     (Lam (App (App (App (Con Id) (Con nat)) (Con z)) (Var 0)) (Con nat))))
(= (id_j_cases_typed) (Cases (Case refl (Con z)) CasesNil))
(= (id_refl_z) (App (App (Con refl) (Con nat)) (Con z)))
(= (id_j_indg_typed)
   (IndG Id (ArgsCons (Con nat) (ArgsCons (Con z) ArgsNil)) (id_motive_nat)
     (id_j_cases_typed) (ArgsCons (Con z) ArgsNil) (id_refl_z)))

(= (IdNat $a $b) (App (App (App (Con Id) (Con nat)) $a) $b))
(= (RflNat $a) (App (App (Con refl) (Con nat)) $a))

; Successor congruence derived from generated J:
;   Pi a b. Id nat a b -> Id nat (s a) (s b)
; The motive is proof_dependent in the Id eliminator shape, but the target type
; ignores the proof argument.  No GEq/GRfl/GTransp/Transp primitive is used.
(= (cong_s_generated_J_type)
   (Pi (Con nat)
     (Pi (Con nat)
       (Pi (IdNat (Var 1) (Var 0))
         (IdNat (App (Con s) (Var 2)) (App (Con s) (Var 1)))))))
(= (cong_s_generated_J_term)
   (Lam (Con nat)
     (Lam (Con nat)
       (Lam (IdNat (Var 1) (Var 0))
         (IndG Id
           (ArgsCons (Con nat) (ArgsCons (Var 2) ArgsNil))
           (Lam (Con nat)
             (Lam (IdNat (Var 3) (Var 0))
               (IdNat (App (Con s) (Var 4)) (App (Con s) (Var 1)))))
           (Cases (Case refl (RflNat (App (Con s) (Var 2)))) CasesNil)
           (ArgsCons (Var 1) ArgsNil)
           (Var 0))))))

!(test (check (good_sig_G) CtxNil (nat_id_indg_typed) (Con nat)) True)
!(test (conv (good_sig_G) (nat_id_indg_typed) (App (Con s) (Con z))) True)
!(test (check (good_sig_G) CtxNil (nat_id_indg_typed_swapped) (Con nat)) True)
!(test (conv (good_sig_G) (nat_id_indg_typed_swapped) (App (Con s) (Con z))) True)
!(test (check (good_sig_G) CtxNil (list_length_indg_typed) (Con nat)) True)
!(test (conv (good_sig_G) (list_length_indg_typed) (App (Con s) (Con z))) True)
!(test (check (pair_nat_sig_G) CtxNil (pair_fst_indg_typed) (Con nat)) True)
!(test (conv (pair_nat_sig_G) (pair_fst_indg_typed) (Con z)) True)
!(test (check (good_sig_G) CtxNil (vec_length_indg_typed) (Con nat)) True)
!(test (conv (good_sig_G) (vec_length_indg_typed) (App (Con s) (Con z))) True)
!(test (check (good_sig_G) CtxNil (fin_rank_indg_typed) (Con nat)) True)
!(test (conv (good_sig_G) (fin_rank_indg_typed) (App (Con s) (Con z))) True)
!(test (check (good_sig_G) CtxNil (id_j_indg_typed) (Con nat)) True)
!(test (conv (good_sig_G) (id_j_indg_typed) (Con z)) True)
!(test (check (good_sig_G) CtxNil (cong_s_generated_J_term) (cong_s_generated_J_type)) True)
!(test
   (check (good_sig_G) CtxNil
     (cong_s_generated_J_term)
     (Pi (Con nat)
       (Pi (Con nat)
         (Pi (IdNat (Var 1) (Var 0))
           (IdNat (Var 2) (Var 1))))))
   False)

; typed negatives
!(test
   (check (good_sig_G) CtxNil
     (IndG nat ArgsNil (Con mtv) (nat_id_cases_typed) ArgsNil (App (Con s) (Con z)))
     (Con nat))
   False)
!(test
   (check (good_sig_G) CtxNil
     (IndG nat ArgsNil (nat_motive_nat) (Cases (Case z (Con z)) CasesNil)
       ArgsNil (App (Con s) (Con z)))
     (Con nat))
   False)
!(test
   (check (good_sig_G) CtxNil
     (IndG nat ArgsNil (nat_motive_nat)
       (Cases (Case z (Con nat))
         (Cases (Case s (Lam (Con nat) (Lam (Con nat) (App (Con s) (Var 0))))) CasesNil))
       ArgsNil (App (Con s) (Con z)))
     (Con nat))
   False)
!(test
   (check (good_sig_G) CtxNil
     (IndG nat ArgsNil (nat_motive_nat) (nat_id_cases_typed) ArgsNil (Con nat))
     (Con nat))
   False)
!(test
   (check (good_sig_G) CtxNil
     (IndG vec (ArgsCons (Con nat) ArgsNil) (vec_motive_nat) (vec_length_cases_typed)
       (ArgsCons (Con z) ArgsNil) (vec_one_term))
     (Con nat))
   False)
!(test
   (check (good_sig_G) CtxNil
     (IndG nat ArgsNil (nat_motive_nat)
       (Cases (Case z (Con z))
         (Cases (Case s (Lam (Con nat) (Lam (Con nat) (App (Con s) (Var 0)))))
           (Cases (Case bogus (Con z)) CasesNil)))
       ArgsNil (Con z))
     (Con nat))
   False)

; CheckedPrf/provenance: pure generated IndG is axiom_free; axiom use in a case
; is reflected in provenance.
!(test
   (kernel_check (good_sig_G) (id_j_indg_typed) (Con nat))
   (Ok (CheckedPrf ANil (id_j_indg_typed) (Con nat))))
!(test
   (kernel_check (good_sig_G) (cong_s_generated_J_term) (cong_s_generated_J_type))
   (Ok (CheckedPrf ANil (cong_s_generated_J_term) (cong_s_generated_J_type))))

(= (nat_axiom_cases_typed)
   (Cases (Case z (Con axN))
     (Cases (Case s (Lam (Con nat) (Lam (Con nat) (Var 0)))) CasesNil)))
(= (nat_axiom_indg_typed)
   (IndG nat ArgsNil (nat_motive_nat) (nat_axiom_cases_typed) ArgsNil (Con z)))
!(test
   (kernel_check (axiom_nat_sig_G) (nat_axiom_indg_typed) (Con nat))
   (Ok (CheckedPrf (ACons axN ANil) (nat_axiom_indg_typed) (Con nat))))

; =============================================================================
; RETIREMENT GATE (item 4): re_derive the equality theorems that the old slices
; carried via GEq/GRfl/GTransp/Transp — now through CHECKED generated J (IndG on
; Id) + the generated Nat recursor + generated_J cong_s, with NO equality
; primitive.  cong_s is above; here: a checked recursive definition `plus` over
; the generated IndG nat recursor, and `forall n. plus n z = n` by generated
; induction.  Placed after the typed_IndG machinery so the DDef body is inferred
; with infer_indg in scope (phase order).
; =============================================================================
(= (snoc_decl SNil $d) (SCons $d SNil))
(= (snoc_decl (SCons $h $t) $d) (SCons $h (snoc_decl $t $d)))

; plus : nat -> nat -> nat, recursion on the first arg via generated IndG nat
(= (plus_body)
   (Lam (Con nat) (Lam (Con nat)
     (IndG nat ArgsNil (Lam (Con nat) (Con nat))
       (Cases (Case z (Var 0))
         (Cases (Case s (Lam (Con nat) (Lam (Con nat) (App (Con s) (Var 0))))) CasesNil))
       ArgsNil (Var 1)))))
(= (plus_sig_G) (snoc_decl (good_sig_G) (DDef plus (Pi (Con nat) (Pi (Con nat) (Con nat))) (plus_body))))

; (1) plus admits as a CHECKED DDef over the generated recursor, and computes
!(test (sig_admitted (plus_sig_G)) True)
!(test (conv (plus_sig_G) (App (App (Def plus) (App (Con s) (Con z))) (Con z)) (App (Con s) (Con z))) True)
!(test (conv (plus_sig_G) (App (App (Def plus) (Con z)) (App (Con s) (Con z))) (App (Con s) (Con z))) True)
!(test (conv (plus_sig_G) (App (App (Def plus) (App (Con s) (Con z))) (App (Con s) (Con z))) (App (Con s) (App (Con s) (Con z)))) True)

; (2) forall n. plus n z = n  — generated Nat induction; base refl; step cong_s(IH)
(= (plus_O_r_type) (Pi (Con nat) (IdNat (App (App (Def plus) (Var 0)) (Con z)) (Var 0))))
(= (plus_O_r_term)
   (Lam (Con nat)
     (IndG nat ArgsNil
       (Lam (Con nat) (IdNat (App (App (Def plus) (Var 0)) (Con z)) (Var 0)))
       (Cases (Case z (RflNat (Con z)))
         (Cases (Case s
           (Lam (Con nat)
             (Lam (IdNat (App (App (Def plus) (Var 0)) (Con z)) (Var 0))
               (App (App (App (cong_s_generated_J_term)
                         (App (App (Def plus) (Var 1)) (Con z)))
                    (Var 1))
                 (Var 0))))) CasesNil))
       ArgsNil (Var 0))))
!(test (check (plus_sig_G) CtxNil (plus_O_r_term) (plus_O_r_type)) True)
; negative: the proof does NOT check at the off_by_one claim plus n z = s n
!(test (check (plus_sig_G) CtxNil (plus_O_r_term)
   (Pi (Con nat) (IdNat (App (App (Def plus) (Var 0)) (Con z)) (App (Con s) (Var 0))))) False)
; With J diagonal, cong_s, and plus_O_r all derived via generated J, the old
; GEq/GRfl/GTransp/Transp and Id/J slices are retired to `retired_fixtures/`.

; --- calculus character (v2 oracle): our core is ETA_FREE and PREDICATIVE ---
; (pinned verdicts; cf. Lean which has function/structure eta by defeq + impredicative Prop)
!(test (conv (good_sig_G) (Lam (Con nat) (App (Con s) (Var 0))) (Con s)) False)   ; eta_free: (lambda x. s x) is NOT defeq s
!(test (infer (good_sig_G) CtxNil (Pi (Srt type) (Var 0))) (Srt kind))            ; predicative: (Pi X:Type. X) : kind, not Type

; --- SR WEDGE (v2 oracle): the generated iota PRESERVES inferred type (subject reduction, first step) ---
; The iota is constructor_headed + non_overlapping by construction (off_constructor scrutinees stay stuck,
; tested above), so here we seal the observable SR property on each family's redex: infer t ≡ infer (nf t).
; This is the admission_level SR step; full universal SR/confluence is the Lean v3 metatheorem.
; helper_factored (let_bind intermediates — deep inline infer(nf t) is CeTTa_eval_fragile)
(= (sr_ok $sig $t)
   (let $nft (nf $sig $t)
     (let $a (infer $sig CtxNil $t)
       (let $b (infer $sig CtxNil $nft)
         (conv $sig $a $b)))))
!(test (sr_ok (good_sig_G) (nat_id_indg_typed)) True)
!(test (sr_ok (good_sig_G) (list_length_indg_typed)) True)
!(test (sr_ok (good_sig_G) (vec_length_indg_typed)) True)
!(test (sr_ok (good_sig_G) (fin_rank_indg_typed)) True)
!(test (sr_ok (good_sig_G) (id_j_indg_typed)) True)
!(test (sr_ok (pair_nat_sig_G) (pair_fst_indg_typed)) True)

; =============================================================================
; v4 SLICE_COLLAPSE REPLAY: re_derive the remaining inductive slices' EXACT
; claims through the SAME DIndG engine, BEFORE those slices retire to
; retired_fixtures/.  Replay_before_retire: nothing moves until DIndG rederives
; what it claimed.  These exercise shapes good_sig_G/pair_sig_G did not already:
;   * Bool (ibool)       — ind_v0/ind_v1: two NULLARY constructors, a bnot
;                          recursor, and the involution bnot (bnot b) = b proved
;                          via GENERATED J (Id ibool) — NO GEq/GRfl primitive.
;   * Tree_leaf          — ind_v1: leaf : nat -> tree (non_recursive payload) and
;                          its generated eliminator computes.
;   * Vec ctor indices   — vec_v0: vnil/vcons CONSTRUCTOR_application index
;                          discrimination; wrong index / wrong tail index / wrong
;                          element type all reject.
;   * Indexed positivity — dindpi: a non_strictly_positive INDEXED+parameterized
;                          constructor (family in an argument's Pi_domain) rejects.
;   * Empty inductive    — dindpi `bad_idj_no_rfl` DISSOLVES: an Id with no refl
;                          constructor is simply an EMPTY inductive; DIndG admits
;                          it and generates its vacuous eliminator.  The old slice
;                          REJECTED it only because the hard_coded Id/J schema
;                          required a refl ctor — a schema artifact, not soundness.
;                          Asserted here as a POSITIVE convergence witness.
; =============================================================================

; ---------- Bool (ibool): nullary enum + recursor + involution via generated J --
(= (bnot_body)
   (Lam (Con ibool)
     (IndG ibool ArgsNil (Lam (Con ibool) (Con ibool))
       (Cases (Case tt (Con ff))
         (Cases (Case ff (Con tt)) CasesNil))
       ArgsNil (Var 0))))
(= (bool_sig_G)
   (SCons (DIndG ibool TNil TNil
            (GCtors (GCtor tt TNil ArgsNil)
              (GCtors (GCtor ff TNil ArgsNil) GCNil)))
   (SCons (DIndG Id (TCons (Srt type) (TCons (Var 0) TNil)) (TCons (Var 1) TNil)
            (GCtors (GCtor refl TNil (ArgsCons (Var 0) ArgsNil)) GCNil))
   (SCons (DDef bnot (Pi (Con ibool) (Con ibool)) (bnot_body))
          SNil))))
(= (IdBool $a $b) (App (App (App (Con Id) (Con ibool)) $a) $b))
(= (RflBool $a) (App (App (Con refl) (Con ibool)) $a))
(= (bnot_invol_type)
   (Pi (Con ibool) (IdBool (App (Def bnot) (App (Def bnot) (Var 0))) (Var 0))))
(= (bnot_invol_term)
   (Lam (Con ibool)
     (IndG ibool ArgsNil
       (Lam (Con ibool) (IdBool (App (Def bnot) (App (Def bnot) (Var 0))) (Var 0)))
       (Cases (Case tt (RflBool (Con tt)))
         (Cases (Case ff (RflBool (Con ff))) CasesNil))
       ArgsNil (Var 0))))

!(test (decl_type_of (bool_sig_G) ibool) (Srt type))
!(test (decl_type_of (bool_sig_G) tt) (Con ibool))
!(test (decl_type_of (bool_sig_G) ff) (Con ibool))
!(test (sig_admitted (bool_sig_G)) True)
!(test (conv (bool_sig_G) (App (Def bnot) (Con tt)) (Con ff)) True)
!(test (conv (bool_sig_G) (App (Def bnot) (Con ff)) (Con tt)) True)
!(test (check (bool_sig_G) CtxNil (bnot_invol_term) (bnot_invol_type)) True)
; negative: bnot (bnot b) = bnot b is FALSE; the proof must NOT check at it
!(test (check (bool_sig_G) CtxNil (bnot_invol_term)
   (Pi (Con ibool) (IdBool (App (Def bnot) (App (Def bnot) (Var 0))) (App (Def bnot) (Var 0))))) False)

; ---------- Tree_leaf: non_recursive payload + generated eliminator -----------
(= (tree_sig_G)
   (SCons (DIndG nat TNil TNil
            (GCtors (GCtor z TNil ArgsNil)
              (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
   (SCons (DIndG tree TNil TNil
            (GCtors (GCtor leaf (TCons (Con nat) TNil) ArgsNil) GCNil))
          SNil)))
!(test (decl_type_of (tree_sig_G) leaf) (Pi (Con nat) (Con tree)))
!(test (sig_admitted (tree_sig_G)) True)
!(test
   (conv (tree_sig_G)
     (IndG tree ArgsNil (Lam (Con tree) (Con nat))
       (Cases (Case leaf (Lam (Con nat) (Var 0))) CasesNil)
       ArgsNil (App (Con leaf) (App (Con s) (Con z))))
     (App (Con s) (Con z)))
   True)

; ---------- Vec: constructor_application index discrimination -----------------
; vnil : vec A z checks at index z, NOT at s z (the checker must not erase indices)
!(test (check (good_sig_G) CtxNil (App (Con vnil) (Con nat))
   (App (App (Con vec) (Con nat)) (Con z))) True)
!(test (check (good_sig_G) CtxNil (App (Con vnil) (Con nat))
   (App (App (Con vec) (Con nat)) (App (Con s) (Con z)))) False)
; vcons nat z z vnil : vec nat (s z) at the EXACT index
!(test (check (good_sig_G) CtxNil
   (App (App (App (App (Con vcons) (Con nat)) (Con z)) (Con z)) (App (Con vnil) (Con nat)))
   (App (App (Con vec) (Con nat)) (App (Con s) (Con z)))) True)
; wrong tail index: vcons claims length (s z) but tail vnil : vec nat z
!(test (infer (good_sig_G) CtxNil
   (App (App (App (App (Con vcons) (Con nat)) (App (Con s) (Con z))) (Con z)) (App (Con vnil) (Con nat))))
   (Bad arg_type_mismatch))
; wrong element type: element (Con nat):Type where the parameter type nat is expected
!(test (infer (good_sig_G) CtxNil
   (App (App (App (Con vcons) (Con nat)) (Con z)) (Con nat)))
   (Bad arg_type_mismatch))

; ---------- Indexed+parameterized positivity negative -------------------------
; mkBad : Pi A. ((badvec A z) -> A) -> badvec A z  — family in an arg's Pi_domain
(= (bad_indexed_pos_sig_G)
   (SCons (DIndG nat TNil TNil
            (GCtors (GCtor z TNil ArgsNil)
              (GCtors (GCtor s (TCons (Con nat) TNil) ArgsNil) GCNil)))
   (SCons (DIndG badvec (TCons (Srt type) TNil) (TCons (Con nat) TNil)
            (GCtors (GCtor mkBad
              (TCons (Pi (App (App (Con badvec) (Var 0)) (Con z)) (Var 1)) TNil)
              (ArgsCons (Con z) ArgsNil)) GCNil))
          SNil)))
!(test (sig_admitted (bad_indexed_pos_sig_G)) False)

; ---------- Empty inductive: the dissolved bad_idj_no_rfl ---------------------
; An inductive with NO constructors is admitted and its vacuous eliminator
; (the absurd/Empty recursor) typechecks.  This is exactly why "Id without refl"
; is no longer a rejection: DIndG treats it as an ordinary empty family.
(= (emp_sig_G) (SCons (DIndG emp TNil TNil GCNil) SNil))
!(test (sig_admitted (emp_sig_G)) True)
!(test (dindg_elim_typechecks (emp_sig_G) emp) True)
!(test (sig_admitted_with_elims (emp_sig_G)) True)

; =============================================================================
; BINDING CAPTURE SPEC v1: capture_specific teeth for the de Bruijn machinery.
; Tri_runtime parity catches output DIVERGENCE, not binding CORRECTNESS — a
; corpus without capture cases passes a *capturing* subst identically on all
; three engines, and a proof kernel turns that into unsoundness.  These rows pin
; the capture_free behaviour of shift/subst/conv (incl. through IndG binders) so
; a mutation that drops the under_binder shift or the index decrement turns a row
; red.  Verdicts are the capture_free values mandated by de Bruijn binding
; (POPLmark / Chargueraud locally_nameless / Gabbay_Pitts nominal / Autosubst).
; run_binding_mutation_gate.sh confirms the teeth bite.  This is the acceptance
; spec a future ABT binding engine (Codex lane) must also satisfy.
; =============================================================================

; B1 shift: a free var moves; a var bound under its own binder is fixed.
!(test (shift 1 0 (Var 0)) (Var 1))
!(test (shift 1 0 (Lam (Con nat) (Var 0))) (Lam (Con nat) (Var 0)))          ; bound var fixed
!(test (shift 1 0 (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 2)))          ; free var moves under binder
; negative: a capturing shift would FIX the free Var 1 (treat it as bound) — reject that value
!(test (== (shift 1 0 (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 1))) False)

; B2 subst capture_AVOIDANCE: substituting a free var into a lambda body shifts it,
; so it stays free (Var 1) and is NEVER captured by the binder (Var 0).
!(test (subst 0 (Var 0) (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 1)))
; negative: the captured value (Var 0) — what a subst missing (shift 1 0 $s) would produce — is rejected
!(test (== (subst 0 (Var 0) (Lam (Con nat) (Var 1))) (Lam (Con nat) (Var 0))) False)

; B3 subst index decrement: the substituted var is replaced; strictly_higher free vars decrement.
!(test (subst 0 (Con z) (Var 0)) (Con z))
!(test (subst 0 (Con z) (Var 2)) (Var 1))
!(test (subst 1 (Con z) (Var 0)) (Var 0))                                    ; var below the subst point unchanged

; B4 alpha as conv: de Bruijn identifies alpha_equivalents; bound != free is preserved.
!(test (conv (good_sig_G) (Lam (Con nat) (Var 0)) (Lam (Con nat) (Var 0))) True)
!(test (conv (good_sig_G) (Lam (Con nat) (Var 0)) (Lam (Con nat) (Var 1))) False)
; beta UNDER a binder substitutes the right occurrence: (\x.\y. x) z  ~>  \y. z
!(test (conv (good_sig_G)
   (App (Lam (Con nat) (Lam (Con nat) (Var 1))) (Con z))
   (Lam (Con nat) (Con z))) True)

; B5 shadowing: a substituted free var travels through nested binders, staying free.
!(test (subst 0 (Var 0) (Lam (Con nat) (Lam (Con nat) (Var 2))))
   (Lam (Con nat) (Lam (Con nat) (Var 2))))

; B6 IndG binders: shift traverses params/motive/cases/indices/scrut (the nullary_case
; body shifts at the IndG's own depth; binders inside case bodies are handled by Lam).
!(test
   (shift 1 0 (IndG nat ArgsNil (Lam (Con nat) (Con nat))
                (Cases (Case z (Var 0)) CasesNil) ArgsNil (Var 0)))
   (IndG nat ArgsNil (Lam (Con nat) (Con nat))
     (Cases (Case z (Var 1)) CasesNil) ArgsNil (Var 1)))
