; AUTO-GENERATED by make_petta_companion.sh from kernel_binding_decl_v1.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.

; =============================================================================
; kernel_binding_decl_v1.metta
;
; Shared BindingDecl interface for hosted LanguageDefs.
;
; This layer sits above the minimal performant waist.  The hot kernel clients
; keep importing kernel_binding_waist_v1 directly; notation/LanguageDef concrete syntax forms
; import this file when they need declared binding shapes such as dependent Pi,
; forall/exists binders, comprehensions, or proof_context binders.
; =============================================================================

!(import! &self kernel_binding_waist_v1_petta)

; ---------- BindingDecl data -------------------------------------------------
; Existing notation files already use Bind0 and (Bind1 field).  BindFields is
; the general field_depth form.  BindPi records the common dependent_function
; shape where the domain is outside scope and the codomain/body is inside.
(= (binding_depth_ok $n)
   (if (== $n 0) True
     (if (> $n 0) (binding_depth_ok (- $n 1)) False)))

(= (binding_field_member $field BNil) False)
(= (binding_field_member $field (BCons (BField $f $d) $rest))
   (if (== $field $f) True (binding_field_member $field $rest)))

(= (binding_fields_admitted BNil) True)
(= (binding_fields_admitted (BCons (BField $field $depth) $rest))
   (if (binding_field_member $field $rest)
     False
     (if (binding_depth_ok $depth) (binding_fields_admitted $rest) False)))

(= (binding_field_depth BNil $field) (Bad undeclared_binding_field))
(= (binding_field_depth (BCons (BField $f $d) $rest) $field)
   (if (== $field $f) $d (binding_field_depth $rest $field)))

(= (binding_decl_admitted Bind0) True)
(= (binding_decl_admitted (Bind1 $field)) True)
(= (binding_decl_admitted (BindFields $fields)) (binding_fields_admitted $fields))
(= (binding_decl_admitted (BindPi $domain $codomain))
   (if (== $domain $codomain) False True))

(= (binding_decl_depth Bind0 $field) (Bad undeclared_binding_field))
(= (binding_decl_depth (Bind1 $body) $field)
   (if (== $field $body) 1 (Bad undeclared_binding_field)))
(= (binding_decl_depth (BindFields $fields) $field)
   (binding_field_depth $fields $field))
(= (binding_decl_depth (BindPi $domain $codomain) $field)
   (if (== $field $domain) 0
     (if (== $field $codomain) 1 (Bad undeclared_binding_field))))

; Hosted LanguageDefs can declare deeper fields without changing the current hot
; kernel traversal clauses.  Active kernel AST traversal uses bindg depth 0/1;
; these helpers are the LanguageDef_facing generalization.
(= (binding_shift_under_depth $d $c $depth $t)
   (if (== $depth 0)
     (bind_shift $d $c $t)
     (if (> $depth 0)
       (binding_shift_under_depth $d (+ $c 1) (- $depth 1) $t)
       (Bad bad_binding_depth))))

(= (binding_subst_under_depth $j $s $depth $t)
   (if (== $depth 0)
     (bind_subst $j $s $t)
     (if (> $depth 0)
       (binding_subst_under_depth
         (+ $j 1)
         (bind_shift 1 0 $s)
         (- $depth 1)
         $t)
       (Bad bad_binding_depth))))

; ---------- representative hosted_logic binders -----------------------------
!(test (binding_decl_admitted Bind0) True)
!(test (binding_decl_admitted (Bind1 body)) True)
!(test (binding_decl_admitted (BindPi domain codomain)) True)
!(test (binding_decl_admitted (BindPi body body)) False)
!(test
  (binding_decl_admitted
    (BindFields (BCons (BField lhs 0) (BCons (BField rhs 2) BNil))))
  True)
!(test
  (binding_decl_admitted
    (BindFields (BCons (BField body 1) (BCons (BField body 0) BNil))))
  False)
!(test
  (binding_decl_admitted
    (BindFields (BCons (BField body 3) BNil)))
  True)

!(test (binding_decl_depth Bind0 body) (Bad undeclared_binding_field))
!(test (binding_decl_depth (Bind1 body) body) 1)
!(test (binding_decl_depth (Bind1 body) ty) (Bad undeclared_binding_field))
!(test (binding_decl_depth (BindPi domain codomain) domain) 0)
!(test (binding_decl_depth (BindPi domain codomain) codomain) 1)
!(test (binding_decl_depth (BindPi domain codomain) body) (Bad undeclared_binding_field))
!(test
  (binding_decl_depth
    (BindFields (BCons (BField ty 0) (BCons (BField body 1) BNil)))
    body)
  1)
!(test (binding_decl_depth (Bind1 forallBody) forallBody) 1)
!(test (binding_decl_depth (Bind1 existsBody) existsBody) 1)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField predicate 1) (BCons (BField carrier 0) BNil)))
    predicate)
  1)
!(test
  (binding_decl_depth
    (BindFields (BCons (BField left 0) (BCons (BField right 2) BNil)))
    right)
  2)

!(test (binding_shift_under_depth 1 0 0 (Var 0)) (Var 1))
!(test (binding_shift_under_depth 1 0 1 (Var 0)) (Var 0))
!(test (binding_shift_under_depth 1 0 2 (Var 1)) (Var 1))
!(test (binding_shift_under_depth 1 0 3 (Var 2)) (Var 2))
!(test (binding_shift_under_depth 1 0 3 (Var 3)) (Var 4))
!(test (binding_subst_under_depth 0 (Con z) 1 (Var 1)) (Con z))
!(test (binding_subst_under_depth 0 (Con z) 2 (Var 2)) (Con z))
!(test (binding_subst_under_depth 0 (Var 0) 2 (Var 2)) (Var 2))
!(test (binding_subst_under_depth 0 (Con z) 3 (Var 3)) (Con z))
!(test (binding_subst_under_depth 0 (Var 0) 3 (Var 3)) (Var 3))
!(test (binding_subst_under_depth 0 (Var 1) 4 (Var 4)) (Var 5))
