; AUTO-GENERATED by make_petta_companion.sh from mettarho_opcorr_shadow_v1.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.

; =============================================================================
; mettarho_opcorr_shadow_v1.metta
;
; MeTTa2rho OPERATIONAL_CORRESPONDENCE SHADOW v1 — a bounded operational shadow of
; knotted_topoi's Prop/Obligation `ob:opcorr`: the desugaring of a GSLT into core
; rho has a transition system bisimilar to the GSLT's rewrite system, with each
; rewrite at location l firing as a rendezvous on the location channel c(l)=quote(l).
; Lifts the conv/~/<> shadows off hand_given LTSs onto a REAL language definition.
;
; GENUINE GSLT (not a toy process): Peano addition as a 2_rule term_rewriting
; system --   A(Z,y)      => y            (add_z)
;             A(S x, y)   => S(A(x,y))    (add_s)
; This has NESTED redexes at DISTINCT locations (A(S z, A(z,z)) has a head redex
; AND an inner redex), so the location_channel discipline c(l)=quote(l) and its
; INJECTIVITY (knotted_topoi rem. "freshness by quoting") are load_bearing.
;
; HONEST SCOPE (v1 seed, no overclaim -- the ocoherence wording lesson):
;   * `rw` is the GSLT rewrite LTS (term side), located, the INDEPENDENT REFERENCE.
;   * `dsg` desugars a term to a rho process modelled as a location_channel-
;     ANNOTATED tree (each node carries c(l); this is the part of the desugaring
;     `ob:opcorr` actually rests on: the channel assignment, knotted_topoi App+App.A).
;   * `dfire` is the rho_side ∂T_transition: it reads the channel OFF the annotation
;     and finds redexes on the desugared structure -- it never calls `rw` or `chan`,
;     so the correspondence is NOT tautological; a wrong/colliding channel breaks it.
;   * `opc_corr t` = the two transition systems agree (FORWARD+BACKWARD via list eq);
;     `opc_injective` = the desugared channels are pairwise distinct (no two redexes
;     collapse -- the a|a vs a failure); `opc_bisim` = bounded bisimulation.
;   The full persistent_receive rendezvous EXECUTION in rho is the scaling step
;   (Codex's RhoCompiler/rhometta + the extended rho profile); v1 is the bounded,
;   channel_level correspondence.  run_mettarho_opcorr_gate.sh injects desugaring
;   breaks (channel collision; wrong location; dropped re_emit) and confirms red.
; =============================================================================

; ---------- list utility (transitions Tx; redexes Rx; channels Cx) ------------
(= (rapp RNil $ys) $ys)
(= (rapp (RCons $x $xs) $ys) (RCons $x (rapp $xs $ys)))
(= (tapp TNil $ys) $ys)
(= (tapp (TCons $x $xs) $ys) (TCons $x (tapp $xs $ys)))

; ---------- location paths (root PNil, append a step at the end) --------------
(= (psnoc PNil $s) (PStep $s PNil))
(= (psnoc (PStep $h $t) $s) (PStep $h (psnoc $t $s)))

; ---------- GSLT rewrite LTS (TERM side -- the independent reference) ----------
; rw t -> list of (RW loc t') ; loc = path to the redex, t' = the WHOLE term rewritten
(= (rw $t) (rw_at PNil $t))
(= (rw_at $loc Z) RNil)
(= (rw_at $loc (S $x)) (wrapS (rw_at (psnoc $loc S1) $x)))
(= (rw_at $loc (A $x $y))
   (rapp (hredex $loc (A $x $y))
     (rapp (wrapA1 $y (rw_at (psnoc $loc A1) $x))
           (wrapA2 $x (rw_at (psnoc $loc A2) $y)))))
; head redex of an A_node (non_overlapping on the first argument Z / S / A)
(= (hredex $loc (A Z $y)) (RCons (RW $loc $y) RNil))                          ; add(z,y) => y
(= (hredex $loc (A (S $x) $y)) (RCons (RW $loc (S (A $x $y))) RNil))          ; add(s x,y) => s(add x y)
(= (hredex $loc (A (A $a $b) $y)) RNil)                                       ; first arg unreduced: no head redex
; wrap child redex results back into the parent term
(= (wrapS RNil) RNil)
(= (wrapS (RCons (RW $l $r) $rest)) (RCons (RW $l (S $r)) (wrapS $rest)))
(= (wrapA1 $y RNil) RNil)
(= (wrapA1 $y (RCons (RW $l $r) $rest)) (RCons (RW $l (A $r $y)) (wrapA1 $y $rest)))
(= (wrapA2 $x RNil) RNil)
(= (wrapA2 $x (RCons (RW $l $r) $rest)) (RCons (RW $l (A $x $r)) (wrapA2 $x $rest)))

; ---------- the desugaring: location_channel annotation (rho side) ------------
(= (chan $loc) (Chan $loc))                       ; c(l) = quote(l), injective
(= (dsg $t) (dsg_at PNil $t))
(= (dsg_at $loc Z) (DZ (chan $loc)))
(= (dsg_at $loc (S $x)) (DS (chan $loc) (dsg_at (psnoc $loc S1) $x)))
(= (dsg_at $loc (A $x $y)) (DA (chan $loc) (dsg_at (psnoc $loc A1) $x) (dsg_at (psnoc $loc A2) $y)))
(= (undsg (DZ $c)) Z)
(= (undsg (DS $c $d)) (S (undsg $d)))
(= (undsg (DA $c $d1 $d2)) (A (undsg $d1) (undsg $d2)))

; ---------- rho_side ∂T_transitions: read the channel OFF the annotation -------
; dfire d -> list of (Tr c t') ; c is the DESUGARED channel at the redex node,
;            t' the resulting TERM.  Never calls rw or chan -- genuinely the rho side.
(= (dfire (DZ $c)) TNil)
(= (dfire (DS $c $d)) (twrapS (dfire $d)))
(= (dfire (DA $c $d1 $d2))
   (tapp (dhead (DA $c $d1 $d2))
     (tapp (twrapA1 (undsg $d2) (dfire $d1))
           (twrapA2 (undsg $d1) (dfire $d2)))))
(= (dhead (DA $c (DZ $cz) $dy)) (TCons (Tr $c (undsg $dy)) TNil))                       ; add(z,y) => y, on channel $c
(= (dhead (DA $c (DS $cs $dx) $dy)) (TCons (Tr $c (S (A (undsg $dx) (undsg $dy)))) TNil)); add(s x,y) => s(add x y)
(= (dhead (DA $c (DA $ca $da $db) $dy)) TNil)
(= (twrapS TNil) TNil)
(= (twrapS (TCons (Tr $c $r) $rest)) (TCons (Tr $c (S $r)) (twrapS $rest)))
(= (twrapA1 $y TNil) TNil)
(= (twrapA1 $y (TCons (Tr $c $r) $rest)) (TCons (Tr $c (A $r $y)) (twrapA1 $y $rest)))
(= (twrapA2 $x TNil) TNil)
(= (twrapA2 $x (TCons (Tr $c $r) $rest)) (TCons (Tr $c (A $x $r)) (twrapA2 $x $rest)))

; ---------- the correspondence (compare rho side to the term_side reference) ---
(= (rmap_chan RNil) TNil)
(= (rmap_chan (RCons (RW $l $r) $rest)) (TCons (Tr (chan $l) $r) (rmap_chan $rest)))
(= (opc_corr $t) (== (dfire (dsg $t)) (rmap_chan (rw $t))))     ; FORWARD+BACKWARD via list equality

; channel_injectivity of the desugared transitions (the load_bearing teeth)
(= (chans_of TNil) KNil)
(= (chans_of (TCons (Tr $c $r) $rest)) (KCons $c (chans_of $rest)))
(= (mem_c $c KNil) False)
(= (mem_c $c (KCons $d $rest)) (if (== $c $d) True (mem_c $c $rest)))
(= (all_distinct KNil) True)
(= (all_distinct (KCons $c $rest)) (if (mem_c $c $rest) False (all_distinct $rest)))
(= (opc_injective $trs) (all_distinct (chans_of $trs)))

; bounded bisimulation of the two transition systems over reachable terms
(= (opc_bisim $n $t)
   (if (== $n 0) True (if (opc_corr $t) (bisim_kids $n (rw $t)) False)))
(= (bisim_kids $n RNil) True)
(= (bisim_kids $n (RCons (RW $l $t') $rest))
   (if (opc_bisim (- $n 1) $t') (bisim_kids $n $rest) False))

; ---------- a deliberately WRONG desugaring (constant channel) for negatives ---
(= (dsg_bad $t) (dsg_bad_go $t))
(= (dsg_bad_go Z) (DZ (Chan collide)))
(= (dsg_bad_go (S $x)) (DS (Chan collide) (dsg_bad_go $x)))
(= (dsg_bad_go (A $x $y)) (DA (Chan collide) (dsg_bad_go $x) (dsg_bad_go $y)))

; ---------- example terms -----------------------------------------------------
(= (t_one)   (A Z (S Z)))                          ; add(z, s z)            -- 1 redex
(= (t_two)   (A (S Z) (A Z Z)))                    ; add(s z, add(z,z))     -- 2 redexes, distinct locations
(= (t_multi) (A (S (S Z)) (S Z)))                  ; add(s s z, s z)        -- reduces over several steps
(= (step1_multi) (S (A (S Z) (S Z))))
(= (step2_multi) (S (S (A Z (S Z)))))
(= (nf_multi)    (S (S (S Z))))

; =============================================================================
; (i) FORWARD + BACKWARD: the desugared ∂T_transitions correspond exactly to the
;     GSLT rewrites, each on its location channel c(l)=quote(l).
; =============================================================================
!(test (opc_corr (t_one)) True)
!(test (opc_corr (t_two)) True)
!(test (opc_corr (t_multi)) True)
; the explicit single_step witness: add(z, s z) fires on c(root) to (s z)
!(test (dfire (dsg (t_one))) (TCons (Tr (Chan PNil) (S Z)) TNil))
; the two_redex witness: head on c(root), inner on c(root.A2), distinct channels + results
!(test (dfire (dsg (t_two)))
   (TCons (Tr (Chan PNil) (S (A Z (A Z Z))))
     (TCons (Tr (Chan (PStep A2 PNil)) (A (S Z) Z)) TNil)))

; =============================================================================
; (ii) INJECTIVITY (the teeth): distinct redex locations get distinct channels;
;      a collapsing desugaring is detected.
; =============================================================================
!(test (opc_injective (dfire (dsg (t_two)))) True)             ; distinct channels
!(test (opc_injective (dfire (dsg_bad (t_two)))) False)        ; collapsed channels -> caught
; and the wrong (collapsing) desugaring does NOT correspond to the GSLT rewrites
!(test (== (dfire (dsg_bad (t_two))) (rmap_chan (rw (t_two)))) False)
!(test (== (dfire (dsg_bad (t_one))) (rmap_chan (rw (t_one)))) False)

; =============================================================================
; (iii) BOUNDED BISIMULATION over reachable terms (the two LTSs agree all the way
;       down to normal form).
; =============================================================================
!(test (opc_bisim 8 (t_one)) True)
!(test (opc_bisim 8 (t_two)) True)
!(test (opc_bisim 8 (t_multi)) True)
; sanity: the GSLT actually computes -- add(s s z, s z) normalises.
!(test (rw (A (S (S Z)) (S Z)))
   (RCons (RW PNil (S (A (S Z) (S Z)))) RNil))
!(test (rw (step1_multi))
   (RCons (RW (PStep S1 PNil) (step2_multi)) RNil))
!(test (rw (step2_multi))
   (RCons (RW (PStep S1 (PStep S1 PNil)) (nf_multi)) RNil))
!(test (rw (nf_multi)) RNil)
!(test (opc_corr (step1_multi)) True)
!(test (opc_corr (step2_multi)) True)
!(test (opc_corr (nf_multi)) True)
