; AUTO-GENERATED by make_petta_companion.sh from nik_metamath_checker.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.
!(import! &self /home/aimama/aihub/hyperon/PeTTa/lib/lib_he)

;; nik_metamath_checker.metta -- a NIK_style Metamath verifier, "almost for free".
;; The MINIMAL instance of witness_checking: no binders, no types, no conversion, no
;; universes -- just (a) axiom SCHEMAS with variables, (b) SUBSTITUTION as the inference
;; engine, (c) disjoint_variable CONDITIONS, (d) a proof = a list of steps checked against
;; a proven_list, (e) every CheckedThm carries its axiom_usage LEDGER (Boolean_semiring
;; provenance). Showcase: machine_checks  id : |- ( ph -> ph )  from ax_1/ax_2/ax_mp.
;; 11 checks: 3 core, conclusion, 4 ledger, 2 disjoint_variable, 1 adversarial. Runs on hyperon MeTTa.
;;
; ===== NIK_style Metamath core: expressions, substitution, variable_occurrence, d_conditions =====
; Expressions:  (Var x) | (wi A B)        (wi = implication; the only object connective we need)
; Substitution: SNil | (Sub (B var expr) rest)
(= (slook SNil $v) None)
(= (slook (Sub (B $w $e) $r) $v) (if (== $v $w) (Some $e) (slook $r $v)))
(= (sapp $s (Var $x)) (let $r (slook $s $x) (unify $r (Some $e) $e (Var $x))))
(= (sapp $s (wi $a $b)) (wi (sapp $s $a) (sapp $s $b)))

; variables occurring in an expression (for disjoint_variable checks)
(= (vars (Var $x)) (Cons $x Nil))
(= (vars (wi $a $b)) (app2 (vars $a) (vars $b)))
(= (app2 Nil $ys) $ys)
(= (app2 (Cons $x $xs) $ys) (Cons $x (app2 $xs $ys)))
(= (memb $x Nil) False)
(= (memb $x (Cons $y $ys)) (if (== $x $y) True (memb $x $ys)))
(= (disj Nil $ys) True)
(= (disj (Cons $x $xs) $ys) (if (memb $x $ys) False (disj $xs $ys)))

; ----- tests of the core -----
; substitution: apply {ph := (ph->ph)} to ( ph -> ps )
!(test (sapp (Sub (B ph (wi (Var ph) (Var ph))) SNil) (wi (Var ph) (Var ps)))
              (wi (wi (Var ph) (Var ph)) (Var ps)))
; disjointness: x..y share nothing -> True ; expressions sharing x -> False
!(test (disj (vars (wi (Var x) (Var z))) (vars (Var y))) True)
!(test (disj (vars (wi (Var x) (Var z))) (vars (Var x))) False)

; ===== axiom database =====
; (Ax label dvars ehyps concl)
;   dvars : list of (Pair x y)  -- disjoint_variable conditions
;   ehyps : list of pattern expressions that must already be proven
;   concl : pattern expression that becomes proven (under the substitution)
(= (axdb) (Cons
   (Ax ax_1 Nil Nil (wi (Var ph) (wi (Var ps) (Var ph))))
   (Cons
   (Ax ax_2 Nil Nil (wi (wi (Var ph) (wi (Var ps) (Var ch)))
                        (wi (wi (Var ph) (Var ps)) (wi (Var ph) (Var ch)))))
   (Cons
   (Ax ax_mp Nil (Cons (Var ph) (Cons (wi (Var ph) (Var ps)) Nil)) (Var ps))
   (Cons
   (Ax dtest (Cons (Pair ph ps) Nil) Nil (wi (Var ph) (Var ps)))   ; toy rule REQUIRING ph,ps disjoint
   Nil)))))
(= (find_ax Nil $x) (Bad nolabel))
(= (find_ax (Cons (Ax $l $d $e $c) $r) $x) (if (== $x $l) (Ax $l $d $e $c) (find_ax $r $x)))

; ===== proven_list (each entry carries its provenance ledger) =====
(= (pf_has Nil $e) False)
(= (pf_has (Cons (Pf $e2 $l) $r) $e) (if (== $e $e2) True (pf_has $r $e)))
(= (pf_led Nil $e) Nil)
(= (pf_led (Cons (Pf $e2 $l) $r) $e) (if (== $e $e2) $l (pf_led $r $e)))
(= (ehyps_ok $pv $s Nil) True)
(= (ehyps_ok $pv $s (Cons $h $hs)) (if (pf_has $pv (sapp $s $h)) (ehyps_ok $pv $s $hs) False))
(= (dv_ok $s Nil) True)
(= (dv_ok $s (Cons (Pair $x $y) $r))
   (if (disj (vars (sapp $s (Var $x))) (vars (sapp $s (Var $y)))) (dv_ok $s $r) False))
(= (lmerge Nil $ys) $ys)
(= (lmerge (Cons $x $xs) $ys) (if (memb $x $ys) (lmerge $xs $ys) (Cons $x (lmerge $xs $ys))))
(= (gather $pv $s Nil $acc) $acc)
(= (gather $pv $s (Cons $h $hs) $acc) (gather $pv $s $hs (lmerge (pf_led $pv (sapp $s $h)) $acc)))

; ===== one proof step =====  (St label substitution)
(= (step $pv (St $label $s))
   (let $ax (find_ax (axdb) $label)
     (unify $ax (Ax $l $dv $eh $cc)
       (if (ehyps_ok $pv $s $eh)
           (if (dv_ok $s $dv)
               (Cons (Pf (sapp $s $cc) (lmerge (Cons $label Nil) (gather $pv $s $eh Nil))) $pv)
               (Bad dv_violation))
           (Bad ehyp_not_proven))
       (Bad nolabel))))
(= (run $pv Nil) $pv)
(= (run $pv (Cons $st $rest)) (let $p2 (step $pv $st) (unify $p2 (Bad $e) (Bad $e) (run $p2 $rest))))
(= (top (Cons $x $r)) $x)

; ===== the proof of  id : |- ( ph -> ph )  from ax_1, ax_2, ax_mp =====
; abbreviations for readability of the substitutions
;   PP = (ph -> ph) ; D = (ph -> (ph -> ph)) ; B = (ph -> ((ph->ph) -> ph)) ; C = (D -> PP)
(= (id_proof) (Cons
   (St ax_1 (Sub (B ph (Var ph)) (Sub (B ps (wi (Var ph) (Var ph))) SNil)))                                   ; B
   (Cons
   (St ax_2 (Sub (B ph (Var ph)) (Sub (B ps (wi (Var ph) (Var ph))) (Sub (B ch (Var ph)) SNil))))             ; A = (B -> C)
   (Cons
   (St ax_mp (Sub (B ph (wi (Var ph) (wi (wi (Var ph) (Var ph)) (Var ph))))                                    ; mp(B,A) = C
             (Sub (B ps (wi (wi (Var ph) (wi (Var ph) (Var ph))) (wi (Var ph) (Var ph)))) SNil)))
   (Cons
   (St ax_1 (Sub (B ph (Var ph)) (Sub (B ps (Var ph)) SNil)))                                                  ; D
   (Cons
   (St ax_mp (Sub (B ph (wi (Var ph) (wi (Var ph) (Var ph))))                                                  ; mp(D,C) = PP = id
             (Sub (B ps (wi (Var ph) (Var ph))) SNil)))
   Nil))))))

; TEST: the proof checks, the final proven statement is ( ph -> ph ), ledger = {ax_mp, ax_1, ax_2}
(= (pf_expr (Pf $e $l)) $e)
(= (pf_l (Pf $e $l)) $l)

; (1) the proof checks: conclusion is exactly ( ph -> ph )
!(test (pf_expr (top (run Nil (id_proof)))) (wi (Var ph) (Var ph)))
; (2) provenance ledger = exactly {ax_1, ax_2, ax_mp}  (and NOT the unused dtest)
!(test (memb ax_1  (pf_l (top (run Nil (id_proof))))) True)
!(test (memb ax_2  (pf_l (top (run Nil (id_proof))))) True)
!(test (memb ax_mp (pf_l (top (run Nil (id_proof))))) True)
!(test (memb dtest (pf_l (top (run Nil (id_proof))))) False)

; (3) DISJOINT_VARIABLE showcase: dtest requires ph,ps disjoint.
;     valid (x , y disjoint) -> proves ( x -> y ) ; violating (share x) -> rejected
!(test (pf_expr (top (run Nil (Cons (St dtest (Sub (B ph (Var x)) (Sub (B ps (Var y)) SNil))) Nil))))
              (wi (Var x) (Var y)))
!(test (run Nil (Cons (St dtest (Sub (B ph (wi (Var x) (Var z))) (Sub (B ps (Var x)) SNil))) Nil))
              (Bad dv_violation))

; (4) ADVERSARIAL: ax_mp whose major premise was never proven -> rejected (cannot fabricate)
!(test (run Nil (Cons (St ax_mp (Sub (B ph (Var ph)) (Sub (B ps (Var ps)) SNil))) Nil))
              (Bad ehyp_not_proven))
