; AUTO-GENERATED by make_petta_companion.sh from nik_metamath_l0_v0.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.
!(import! &self /home/aimama/aihub/hyperon/PeTTa/lib/lib_he)

; =============================================================================
; nik_metamath_l0_v0.metta
;
; First L0 ingestion layer for the NIK_style Metamath profile.
;
; This file deliberately does not hand_parse raw .mm text.  It defines the
; canonical parsed_AST boundary that tree_sitter, mm_lean4, metamath_knife, or a
; CeTTa textual parser can target, then validates the invariants that the tiny
; checker relies on before lowering to the NIK database.
;
; L0 parsed statements:
;   L0F label type var
;   L0A label dvars ehyps concl
;   L0P label dvars ehyps concl proof
;
; The current NIK fragment supports wff variables and the implication grammar:
;   Expr ::= (Var name) | (wi Expr Expr)
; =============================================================================

; ---------- expressions, lists, substitutions --------------------------------
(= (slook SNil $v) None)
(= (slook (Sub (B $w $e) $r) $v) (if (== $v $w) (Some $e) (slook $r $v)))
(= (sapp $s (Var $x)) (let $r (slook $s $x) (unify $r (Some $e) $e (Var $x))))
(= (sapp $s (wi $a $b)) (wi (sapp $s $a) (sapp $s $b)))

(= (app2 Nil $ys) $ys)
(= (app2 (Cons $x $xs) $ys) (Cons $x (app2 $xs $ys)))
(= (memb $x Nil) False)
(= (memb $x (Cons $y $ys)) (if (== $x $y) True (memb $x $ys)))
(= (vars (Var $x)) (Cons $x Nil))
(= (vars (wi $a $b)) (app2 (vars $a) (vars $b)))
(= (disj Nil $ys) True)
(= (disj (Cons $x $xs) $ys) (if (memb $x $ys) False (disj $xs $ys)))

; ---------- database lookup ---------------------------------------------------
(= (find_f Nil $label) (Bad no_floating_label))
(= (find_f (Cons (F $l $v) $rest) $label)
   (if (== $l $label) (F $l $v) (find_f $rest $label)))
(= (find_ax Nil $x) (Bad nolabel))
(= (find_ax (Cons (Ax $l $d $e $c) $r) $x)
   (if (== $x $l) (Ax $l $d $e $c) (find_ax $r $x)))

(= (fvar_known Nil $v) False)
(= (fvar_known (Cons (F $l $w) $rest) $v)
   (if (== $v $w) True (fvar_known $rest $v)))

; ---------- NIK proof checking over an explicit database ---------------------
(= (pf_has Nil $e) False)
(= (pf_has (Cons (Pf $e2 $l) $r) $e) (if (== $e $e2) True (pf_has $r $e)))
(= (pf_led Nil $e) Nil)
(= (pf_led (Cons (Pf $e2 $l) $r) $e) (if (== $e $e2) $l (pf_led $r $e)))
(= (ehyps_ok $pv $s Nil) True)
(= (ehyps_ok $pv $s (Cons $h $hs)) (if (pf_has $pv (sapp $s $h)) (ehyps_ok $pv $s $hs) False))
(= (dv_ok $s Nil) True)
(= (dv_ok $s (Cons (Pair $x $y) $r))
   (if (disj (vars (sapp $s (Var $x))) (vars (sapp $s (Var $y)))) (dv_ok $s $r) False))
(= (lmerge Nil $ys) $ys)
(= (lmerge (Cons $x $xs) $ys) (if (memb $x $ys) (lmerge $xs $ys) (Cons $x (lmerge $xs $ys))))
(= (gather $pv $s Nil $acc) $acc)
(= (gather $pv $s (Cons $h $hs) $acc) (gather $pv $s $hs (lmerge (pf_led $pv (sapp $s $h)) $acc)))

(= (step_db $axdb $pv (St $label $s))
   (let $ax (find_ax $axdb $label)
     (unify $ax (Ax $l $dv $eh $cc)
       (if (ehyps_ok $pv $s $eh)
           (if (dv_ok $s $dv)
               (Cons (Pf (sapp $s $cc) (lmerge (Cons $label Nil) (gather $pv $s $eh Nil))) $pv)
               (Bad dv_violation))
           (Bad ehyp_not_proven))
       (Bad nolabel))))

(= (fh_bind_db $fdb $subst $flabel $expr)
   (let $f (find_f $fdb $flabel)
     (unify $f (F $l $v) (Sub (B $v $expr) $subst) (Bad no_floating_label))))
(= (stack_step_db $fdb $axdb (State $subst $pv) (FH $flabel $expr))
   (let $s2 (fh_bind_db $fdb $subst $flabel $expr)
     (unify $s2 (Bad $e) (Bad $e) (State $s2 $pv))))
(= (stack_step_db $fdb $axdb (State $subst $pv) (Use $label))
   (let $pv2 (step_db $axdb $pv (St $label $subst))
     (unify $pv2 (Bad $e) (Bad $e) (State SNil $pv2))))
(= (stack_run_db $fdb $axdb $state Nil) $state)
(= (stack_run_db $fdb $axdb $state (Cons $st $rest))
   (let $s2 (stack_step_db $fdb $axdb $state $st)
     (unify $s2 (Bad $e) (Bad $e) (stack_run_db $fdb $axdb $s2 $rest))))

(= (state_pv (State $subst $pv)) $pv)
(= (top (Cons $x $r)) $x)
(= (pf_expr (Pf $e $l)) $e)
(= (pf_l (Pf $e $l)) $l)

; ---------- L0 parsed_AST invariant checking ---------------------------------
(= (vars_floated $fdb Nil) True)
(= (vars_floated $fdb (Cons $v $vs))
   (if (fvar_known $fdb $v) (vars_floated $fdb $vs) False))
(= (expr_floated $fdb $expr) (vars_floated $fdb (vars $expr)))
(= (exprs_floated $fdb Nil) True)
(= (exprs_floated $fdb (Cons $e $es))
   (if (expr_floated $fdb $e) (exprs_floated $fdb $es) False))
(= (dvars_floated $fdb Nil) True)
(= (dvars_floated $fdb (Cons (Pair $x $y) $rest))
   (if (fvar_known $fdb $x)
       (if (fvar_known $fdb $y) (dvars_floated $fdb $rest) False)
       False))

(= (fresh_label (Env $labels $fdb $axdb) $label)
   (if (memb $label $labels) False True))
(= (env_add_float (Env $labels $fdb $axdb) $label $var)
   (Env (Cons $label $labels) (Cons (F $label $var) $fdb) $axdb))
(= (env_add_assert (Env $labels $fdb $axdb) $label $dvars $ehyps $concl)
   (Env (Cons $label $labels) $fdb (Cons (Ax $label $dvars $ehyps $concl) $axdb)))

(= (wf_assert $fdb $dvars $ehyps $concl)
   (if (expr_floated $fdb $concl)
       (if (exprs_floated $fdb $ehyps)
           (dvars_floated $fdb $dvars)
           False)
       False))

(= (l0_check_proof_concl $fdb $axdb $concl $proof)
   (let $run (stack_run_db $fdb $axdb (State SNil Nil) $proof)
     (unify $run (State SNil (Cons (Pf $e $led) $rest))
       (if (== $e $concl) True False)
       False)))

(= (l0_step (Env $labels $fdb $axdb) (L0F $label $type $var))
   (if (fresh_label (Env $labels $fdb $axdb) $label)
       (if (== $type wff)
           (if (fvar_known $fdb $var)
               (Bad duplicate_floating_var)
               (Ok (env_add_float (Env $labels $fdb $axdb) $label $var)))
           (Bad unsupported_floating_type))
       (Bad duplicate_label)))

(= (l0_step (Env $labels $fdb $axdb) (L0A $label $dvars $ehyps $concl))
   (if (fresh_label (Env $labels $fdb $axdb) $label)
       (if (wf_assert $fdb $dvars $ehyps $concl)
           (Ok (env_add_assert (Env $labels $fdb $axdb) $label $dvars $ehyps $concl))
           (Bad malformed_assertion))
       (Bad duplicate_label)))

(= (l0_step (Env $labels $fdb $axdb) (L0P $label $dvars $ehyps $concl $proof))
   (if (fresh_label (Env $labels $fdb $axdb) $label)
       (if (wf_assert $fdb $dvars $ehyps $concl)
           (if (l0_check_proof_concl $fdb $axdb $concl $proof)
               (Ok (env_add_assert (Env $labels $fdb $axdb) $label $dvars $ehyps $concl))
               (Bad theorem_proof_rejected))
           (Bad malformed_assertion))
       (Bad duplicate_label)))

(= (l0_ingest_go $env Nil) (Ok $env))
(= (l0_ingest_go $env (Cons $stmt $rest))
   (let $r (l0_step $env $stmt)
     (unify $r (Ok $env2) (l0_ingest_go $env2 $rest) $r)))
(= (l0_ingest $stmts) (l0_ingest_go (Env Nil Nil Nil) $stmts))

(= (env_labels (Env $labels $fdb $axdb)) $labels)
(= (env_fdb (Env $labels $fdb $axdb)) $fdb)
(= (env_axdb (Env $labels $fdb $axdb)) $axdb)

; ---------- demo0_style parsed input -----------------------------------------
(= (id_stack_proof) (Cons
  (FH wph (Var ph))
  (Cons (FH wps (wi (Var ph) (Var ph)))
  (Cons (Use ax_1)
  (Cons (FH wph (Var ph))
  (Cons (FH wps (wi (Var ph) (Var ph)))
  (Cons (FH wch (Var ph))
  (Cons (Use ax_2)
  (Cons (FH wph (wi (Var ph) (wi (wi (Var ph) (Var ph)) (Var ph))))
  (Cons (FH wps (wi (wi (Var ph) (wi (Var ph) (Var ph))) (wi (Var ph) (Var ph))))
  (Cons (Use ax_mp)
  (Cons (FH wph (Var ph))
  (Cons (FH wps (Var ph))
  (Cons (Use ax_1)
  (Cons (FH wph (wi (Var ph) (wi (Var ph) (Var ph))))
  (Cons (FH wps (wi (Var ph) (Var ph)))
  (Cons (Use ax_mp) Nil)))))))))))))))))

(= (l0_demo0_stmts) (Cons
  (L0F wph wff ph)
  (Cons (L0F wps wff ps)
  (Cons (L0F wch wff ch)
  (Cons (L0A ax_1 Nil Nil (wi (Var ph) (wi (Var ps) (Var ph))))
  (Cons (L0A ax_2 Nil Nil (wi (wi (Var ph) (wi (Var ps) (Var ch)))
                              (wi (wi (Var ph) (Var ps)) (wi (Var ph) (Var ch)))))
  (Cons (L0A ax_mp Nil (Cons (Var ph) (Cons (wi (Var ph) (Var ps)) Nil)) (Var ps))
  (Cons (L0A dtest (Cons (Pair ph ps) Nil) Nil (wi (Var ph) (Var ps)))
  (Cons (L0P id Nil Nil (wi (Var ph) (Var ph)) (id_stack_proof))
  Nil)))))))))

(= (l0_demo0_env)
   (let $r (l0_ingest (l0_demo0_stmts))
     (unify $r (Ok $env) $env $r)))

; ---------- positive checks ---------------------------------------------------
!(test (l0_ingest (l0_demo0_stmts))
              (Ok (l0_demo0_env)))
!(test (memb id (env_labels (l0_demo0_env))) True)
!(test (find_ax (env_axdb (l0_demo0_env)) id)
              (Ax id Nil Nil (wi (Var ph) (Var ph))))

!(test
  (pf_expr (top (state_pv (stack_run_db (env_fdb (l0_demo0_env))
                                        (env_axdb (l0_demo0_env))
                                        (State SNil Nil)
                                        (Cons (Use id) Nil)))))
  (wi (Var ph) (Var ph)))

!(test
  (pf_expr (top (state_pv (stack_run_db (env_fdb (l0_demo0_env))
                                        (env_axdb (l0_demo0_env))
                                        (State SNil Nil)
                                        (Cons (FH wph (Var x))
                                        (Cons (FH wps (Var y))
                                        (Cons (Use dtest) Nil)))))))
  (wi (Var x) (Var y)))

; ---------- L0 invariant negatives -------------------------------------------
!(test
  (l0_ingest (Cons (L0F wph wff ph) (Cons (L0F wph wff ps) Nil)))
  (Bad duplicate_label))

!(test
  (l0_ingest (Cons (L0F wph wff ph) (Cons (L0F wps wff ph) Nil)))
  (Bad duplicate_floating_var))

!(test
  (l0_ingest (Cons (L0F wph term ph) Nil))
  (Bad unsupported_floating_type))

!(test
  (l0_ingest (Cons (L0F wph wff ph)
             (Cons (L0A bad Nil Nil (wi (Var ph) (Var ps))) Nil)))
  (Bad malformed_assertion))

!(test
  (l0_ingest (Cons (L0F wph wff ph)
             (Cons (L0A bad (Cons (Pair ph ps) Nil) Nil (Var ph)) Nil)))
  (Bad malformed_assertion))

!(test
  (l0_ingest (Cons (L0F wph wff ph)
             (Cons (L0F wps wff ps)
             (Cons (L0A ax_1 Nil Nil (wi (Var ph) (wi (Var ps) (Var ph))))
             (Cons (L0P bad_thm Nil Nil (wi (Var ps) (Var ps))
                    (Cons (FH wph (Var ph))
                    (Cons (FH wps (wi (Var ph) (Var ph)))
                    (Cons (Use ax_1) Nil))))
             Nil)))))
  (Bad theorem_proof_rejected))

!(test
  (stack_run_db (env_fdb (l0_demo0_env)) (env_axdb (l0_demo0_env))
    (State SNil Nil)
    (Cons (FH wph (wi (Var x) (Var z))) (Cons (FH wps (Var x)) (Cons (Use dtest) Nil))))
  (Bad dv_violation))

!(test
  (stack_run_db (env_fdb (l0_demo0_env)) (env_axdb (l0_demo0_env))
    (State SNil Nil)
    (Cons (FH wph (Var ph)) (Cons (FH wps (Var ps)) (Cons (Use ax_mp) Nil))))
  (Bad ehyp_not_proven))
