; AUTO-GENERATED by make_petta_companion.sh from ocoherence_hm_adequacy_v1.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.

; =============================================================================
; ocoherence_hm_adequacy_v1.metta
;
; <>-COHERENCE / HM_ADEQUACY SHADOW v1 — a bounded operational shadow of
; knotted_topoi's keystone "the subobject classifier classifies bisimilarity":
; OSLF_generated Hennessy_Milner modalities <F>phi are tested against context
; bisimulation by adequacy positives plus explicit separating witnesses.  This
; finite probe closes the conv/~/<> triangle on the examples below:
;   imp_coherence_exp1     did the <>/cert side (search emits cert <=> checker accepts);
;   conv_soundness_shadow_v1 did the conv/~ side (conv subset of ~, with the LTS+bisim);
;   THIS file              probes bounded adequacy + separation for modal_equivalence.
;
; HONEST SCOPE (v1 seed): the LTS + bounded bisim + structural_congruence conv are
; COPIED VERBATIM from conv_soundness_shadow_v1.metta (CeTTa import is fragile;
; self_contained is stable; both files are kept green together by the parity gate).
; "~" is bounded bisimulation; modal_equivalence is checked SOUNDLY two ways:
;   * ADEQUACY positives: bisimilar pairs AGREE on probe formulae (~ => modal_eq);
;   * SEPARATING WITNESS: for each listed ~/~ pair we EXHIBIT the distinguishing <F>phi that
;     one satisfies and the other refutes (the ~/~ => exists separating formula
;     direction -- the constructive teeth).  Bound = 8, modal depth <= 3.
;   * The dT label set is ONE object read two ways: the action `a` in a transition
;     (Tr a P') (Firing) IS the index `a` in a modality (FDia a phi) (Witnessing).
; run_ocoherence_gate.sh injects modal/~ breaks and confirms adequacy/witness reddens.
; =============================================================================

; ---------- process syntax + LTS (verbatim from conv_soundness_shadow_v1) ------
(= (lapp LNil $ys) $ys)
(= (lapp (LCons $x $xs) $ys) (LCons $x (lapp $xs $ys)))
(= (trans Nil) LNil)
(= (trans (Pre $a $P)) (LCons (Tr $a $P) LNil))
(= (trans (Sum $P $Q)) (lapp (trans $P) (trans $Q)))
(= (trans (Par $P $Q)) (lapp (par_l (trans $P) $Q) (par_r $P (trans $Q))))
(= (par_l LNil $Q) LNil)
(= (par_l (LCons (Tr $a $P1) $r) $Q) (LCons (Tr $a (Par $P1 $Q)) (par_l $r $Q)))
(= (par_r $P LNil) LNil)
(= (par_r $P (LCons (Tr $a $Q1) $r)) (LCons (Tr $a (Par $P $Q1)) (par_r $P $r)))

; ---------- bounded bisimulation ~_n (verbatim) -------------------------------
(= (bisim $n $P $Q)
   (if (== $n 0) True
     (if (matches $n (trans $P) $Q) (matches $n (trans $Q) $P) False)))
(= (matches $n LNil $Q) True)
(= (matches $n (LCons (Tr $a $P1) $rest) $Q)
   (if (has_match $n $a $P1 (trans $Q)) (matches $n $rest $Q) False))
(= (has_match $n $a $P1 LNil) False)
(= (has_match $n $a $P1 (LCons (Tr $b $Q1) $rest))
   (if (== $a $b)
       (if (bisim (- $n 1) $P1 $Q1) True (has_match $n $a $P1 $rest))
       (has_match $n $a $P1 $rest)))

; ---------- conv: decidable structural congruence (verbatim) ------------------
(= (cnf Nil) Nil)
(= (cnf (Pre $a $P)) (Pre $a (cnf $P)))
(= (cnf (Par $P $Q)) (mk_par (cnf $P) (cnf $Q)))
(= (cnf (Sum $P $Q)) (mk_sum (cnf $P) (cnf $Q)))
(= (mk_par $P $Q) (if (== $P Nil) $Q (if (== $Q Nil) $P (Par $P $Q))))
(= (mk_sum $P $Q) (if (== $P Nil) $Q (if (== $Q Nil) $P (Sum $P $Q))))
(= (conv_p $P $Q) (== (cnf $P) (cnf $Q)))

; ---------- OSLF Hennessy_Milner modal logic (NEW) ----------------------------
; phi ::= FTop | (FNeg phi) | (FAnd phi psi) | (FDia a phi)    <a>phi = "some
;   a_labelled transition reaches a phi_state".  bounded satisfaction (depth $n).
(= (not_b True) False)
(= (not_b False) True)
(= (sat $n $P FTop) True)
(= (sat $n $P (FNeg $phi)) (not_b (sat $n $P $phi)))
(= (sat $n $P (FAnd $phi $psi)) (if (sat $n $P $phi) (sat $n $P $psi) False))
(= (sat $n $P (FDia $a $phi))
   (if (== $n 0) False (dia_search (- $n 1) $a $phi (trans $P))))
(= (dia_search $n $a $phi LNil) False)
(= (dia_search $n $a $phi (LCons (Tr $b $P1) $rest))
   (if (== $a $b)
       (if (sat $n $P1 $phi) True (dia_search $n $a $phi $rest))
       (dia_search $n $a $phi $rest)))
; agreement on a formula, and the separating_witness predicate (the teeth)
(= (agree $n $P $Q $phi) (== (sat $n $P $phi) (sat $n $Q $phi)))
(= (separates $n $P $Q $phi) (not_b (agree $n $P $Q $phi)))

; ---------- example processes (verbatim discriminators) -----------------------
(= (PA)     (Pre a Nil))
(= (PAA)    (Sum (Pre a Nil) (Pre a Nil)))
(= (PAB)    (Sum (Pre a Nil) (Pre b Nil)))
(= (PBA)    (Sum (Pre b Nil) (Pre a Nil)))
(= (PpAB)   (Par (Pre a Nil) (Pre b Nil)))
(= (Pexp)   (Sum (Pre a (Pre b Nil)) (Pre b (Pre a Nil))))
(= (Pdiscm) (Sum (Pre a (Pre b Nil)) (Pre a (Pre c Nil))))
(= (Pdistr) (Pre a (Sum (Pre b Nil) (Pre c Nil))))
(= (PparA)  (Par (Pre a Nil) (Pre a Nil)))
(= (Pab)    (Pre a (Pre b Nil)))
(= (Pac)    (Pre a (Pre c Nil)))

; =============================================================================
; (i) ADEQUACY: bisimilar processes agree on modal formulae (~ => modal_eq).
;     The bisimilar (but non_conv) pairs of conv_soundness_shadow_v1, now agreeing
;     on probe formulae -- so conv (XS) ~ subset of modal_eq.
; =============================================================================
!(test (bisim 8 (PAA) (PA)) True)                                      ; a+a ~ a
!(test (agree 8 (PAA) (PA) (FDia a FTop)) True)                        ; both can do a
!(test (agree 8 (PAA) (PA) (FDia b FTop)) True)                        ; neither can do b
!(test (agree 8 (PAA) (PA) (FDia a (FDia a FTop))) True)               ; neither can do a.a
!(test (bisim 8 (PpAB) (Pexp)) True)                                   ; a|b ~ a.b+b.a
!(test (agree 8 (PpAB) (Pexp) (FDia a (FDia b FTop))) True)            ; both can do a.b
!(test (agree 8 (PpAB) (Pexp) (FDia b (FDia a FTop))) True)            ; both can do b.a
!(test (bisim 8 (PAB) (PBA)) True)                                     ; a+b ~ b+a
!(test (agree 8 (PAB) (PBA) (FAnd (FDia a FTop) (FDia b FTop))) True)  ; both can do a and b

; =============================================================================
; (ii) SEPARATING WITNESS: each listed ~/~ pair is split by an EXPLICIT <F>phi -- the
;      ~/~ => exists_separating_formula direction (constructive HM_adequacy teeth).
; =============================================================================
; a.b+a.c  ~/~  a.(b+c): only a.(b+c) reaches a state doing BOTH b and c.
!(test (bisim 8 (Pdiscm) (Pdistr)) False)
!(test (sat 8 (Pdistr) (FDia a (FAnd (FDia b FTop) (FDia c FTop)))) True)
!(test (sat 8 (Pdiscm) (FDia a (FAnd (FDia b FTop) (FDia c FTop)))) False)
!(test (separates 8 (Pdiscm) (Pdistr) (FDia a (FAnd (FDia b FTop) (FDia c FTop)))) True)
; a|a  ~/~  a: only a|a can do a TWICE.
!(test (bisim 8 (PparA) (PA)) False)
!(test (sat 8 (PparA) (FDia a (FDia a FTop))) True)
!(test (sat 8 (PA) (FDia a (FDia a FTop))) False)
!(test (separates 8 (PparA) (PA) (FDia a (FDia a FTop))) True)
; a.b  ~/~  a.c: only a.b reaches a b_doer.
!(test (bisim 8 (Pab) (Pac)) False)
!(test (separates 8 (Pab) (Pac) (FDia a (FDia b FTop))) True)

; =============================================================================
; (iii) TRIANGLE TIE: conv subset of ~ subset of modal_eq, on the 0_unit pair;
;       and the dT label `a` is both the LTS label (Tr a) and the modal index (FDia a).
; =============================================================================
!(test (conv_p (Par (PA) Nil) (PA)) True)                              ; a|0 == a (conv)
!(test (bisim 8 (Par (PA) Nil) (PA)) True)                             ; a|0 ~ a
!(test (agree 8 (Par (PA) Nil) (PA) (FDia a FTop)) True)               ; ... and modal_equal
; the witness formulae do NOT separate bisimilar pairs (adequacy soundness check)
!(test (separates 8 (PAA) (PA) (FDia a (FDia a FTop))) False)
!(test (separates 8 (PpAB) (Pexp) (FDia a (FDia b FTop))) False)
