(* Verification that Adj17 has no 6-independent set *)
(* Total 6-subsets: 12376 *)

(* Edges used: 41 distinct edges *)

(* Edge (0,9) witnesses 1365 subsets *)
(* Edge (0,14) witnesses 1001 subsets *)
(* Edge (0,15) witnesses 715 subsets *)
(* Edge (0,16) witnesses 495 subsets *)
(* Edge (1,7) witnesses 1121 subsets *)
(* Edge (1,11) witnesses 799 subsets *)
(* Edge (1,13) witnesses 551 subsets *)
(* Edge (1,16) witnesses 330 subsets *)
(* Edge (2,8) witnesses 898 subsets *)
(* Edge (2,10) witnesses 617 subsets *)
(* Edge (2,12) witnesses 406 subsets *)
(* Edge (2,15) witnesses 230 subsets *)
(* Edge (3,6) witnesses 691 subsets *)
(* Edge (3,8) witnesses 406 subsets *)
(* Edge (3,13) witnesses 271 subsets *)
(* Edge (3,15) witnesses 146 subsets *)
(* Edge (3,16) witnesses 90 subsets *)
(* Edge (4,5) witnesses 496 subsets *)
(* Edge (4,7) witnesses 270 subsets *)
(* Edge (4,12) witnesses 168 subsets *)
(* Edge (4,14) witnesses 95 subsets *)
(* Edge (4,16) witnesses 39 subsets *)
(* Edge (5,9) witnesses 268 subsets *)
(* Edge (5,10) witnesses 168 subsets *)
(* Edge (5,11) witnesses 97 subsets *)
(* Edge (5,13) witnesses 44 subsets *)
(* Edge (6,10) witnesses 164 subsets *)
(* Edge (6,11) witnesses 92 subsets *)
(* Edge (6,12) witnesses 55 subsets *)
(* Edge (6,14) witnesses 26 subsets *)
(* Edge (7,9) witnesses 84 subsets *)
(* Edge (7,10) witnesses 41 subsets *)
(* Edge (7,15) witnesses 21 subsets *)
(* Edge (8,9) witnesses 47 subsets *)
(* Edge (8,11) witnesses 23 subsets *)
(* Edge (8,14) witnesses 10 subsets *)
(* Edge (9,12) witnesses 18 subsets *)
(* Edge (10,16) witnesses 10 subsets *)
(* Edge (11,15) witnesses 5 subsets *)
(* Edge (12,13) witnesses 1 subsets *)
(* Edge (13,14) witnesses 2 subsets *)

(* All 6-subsets have at least one edge - independence number is 5 *)
