; AUTO-GENERATED by make_petta_companion.sh from vec_indexed_family_ntt_target.metta — do not hand-edit.
; Transform: hyphen->underscore identifiers; assertEqual->test; lib_he import iff unify used.

; =============================================================================
; vec_indexed_family_ntt_target.metta
;
; Executable target contract for the post_upgrade Lean OSLF/NTT lane.
;
; This does not run OSLF itself.  It records, in checkable MeTTa data, what the
; Lean LanguageDef/NTT diagnostic for kernel_signature_lf_vec_v0.metta must cover.
; The important guard is that Vec A n is indexed and multi_argument, so a
; unaryCrossings_only readout is not sufficient evidence.
; =============================================================================

(= (m_member $x TNil) False)
(= (m_member $x (TCons $h $t))
   (if (== $x $h) True (m_member $x $t)))

(= (target_has $target $item) (m_member $item $target))

(= (vec_ntt_target)
   (TCons
     (source kernel_signature_lf_vec_v0.metta)
   (TCons
       (required_constructors
        (
         (vec (Pi Type (Pi nat Type)))
         (vnil (Pi A Type (Vec A z)))
         (vcons (Pi A Type (Pi n nat (Pi x A (Pi xs (Vec A n) (Vec A (s n)))))))
        ))
   (TCons
       (required_positive_checks
        (
         (vec_nat_z_has_type Type)
         (vnil_nat_has_type (Vec nat z))
         (vcons_nat_z_z_vnil_has_type (Vec nat (s z)))
         (kernel_check_vcons_exact_index_ok)
        ))
   (TCons
       (required_negative_checks
        (
         (vnil_nat_rejects (Vec nat (s z)))
         (vcons_one_rejects (Vec nat z))
         (vcons_wrong_tail_index_rejects)
         (vcons_wrong_element_type_rejects)
         (kernel_check_vcons_wrong_index_rejects)
        ))
   (TCons
       (oslf_ntt_requirements
        (
         (languageDef_must_represent_dependent_telescopes)
         (ntt_readout_must_handle_multi_argument_constructors)
         (ntt_readout_must_handle_indexed_family_targets)
         (diamond_witness_must_correspond_to_kernel_check)
         (unaryCrossings_only_is_insufficient)
        ))
     TNil))))))

!(test
   (target_has (vec_ntt_target)
     (
       required_constructors
       (
         (vec (Pi Type (Pi nat Type)))
         (vnil (Pi A Type (Vec A z)))
         (vcons (Pi A Type (Pi n nat (Pi x A (Pi xs (Vec A n) (Vec A (s n)))))))
       )
     ))
   True)

!(test
   (target_has (vec_ntt_target)
     (
       required_negative_checks
       (
         (vnil_nat_rejects (Vec nat (s z)))
         (vcons_one_rejects (Vec nat z))
         (vcons_wrong_tail_index_rejects)
         (vcons_wrong_element_type_rejects)
         (kernel_check_vcons_wrong_index_rejects)
       )
     ))
   True)

!(test
   (target_has (vec_ntt_target)
     (
       oslf_ntt_requirements
       (
         (languageDef_must_represent_dependent_telescopes)
         (ntt_readout_must_handle_multi_argument_constructors)
         (ntt_readout_must_handle_indexed_family_targets)
         (diamond_witness_must_correspond_to_kernel_check)
         (unaryCrossings_only_is_insufficient)
       )
     ))
   True)

; Regression guard: do not accept the older unary_crossings_only diagnostic as
; enough for indexed families.
!(test
   (target_has (vec_ntt_target) (unaryCrossings_only_is_sufficient))
   False)
