Section DeduktiProof.
Variable n1 : set.
Variable n2 : set.
Variable n3 : set.
Variable n4 : set.
Variable n5 : set.
Variable n6 : set.
Variable v0 : set.
Variable adj : (set -> (set -> prop)).
Hypothesis axiom_1_adj_sym : (forall v0 : set, (forall v1 : set, ((adj v0 v1) -> (adj v1 v0)))).
Theorem deduction1 : (forall v0 : set, (forall v1 : set, ((adj v0 v1) -> (adj v1 v0)))).
exact axiom_1_adj_sym.
Qed.
Hypothesis axiom_3_triangle_free : (forall v0 : set, (forall v1 : set, (forall v2 : set, (not (and (adj v0 v1) (and (adj v1 v2) (adj v0 v2))))))).
Theorem deduction3 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (not (and (adj v0 v1) (and (adj v1 v2) (adj v0 v2))))))).
exact axiom_3_triangle_free.
Qed.
Hypothesis axiom_4_no_6_indep : (forall v3 : set, (forall v4 : set, (forall v5 : set, (forall v6 : set, (forall v7 : set, (forall v8 : set, ((and (not (v3 = v4)) (and (not (v3 = v5)) (and (not (v3 = v6)) (and (not (v3 = v7)) (and (not (v3 = v8)) (and (not (v4 = v5)) (and (not (v4 = v6)) (and (not (v4 = v7)) (and (not (v4 = v8)) (and (not (v5 = v6)) (and (not (v5 = v7)) (and (not (v5 = v8)) (and (not (v6 = v7)) (and (not (v6 = v8)) (not (v7 = v8)))))))))))))))) -> (or (adj v3 v4) (or (adj v3 v5) (or (adj v3 v6) (or (adj v3 v7) (or (adj v3 v8) (or (adj v4 v5) (or (adj v4 v6) (or (adj v4 v7) (or (adj v4 v8) (or (adj v5 v6) (or (adj v5 v7) (or (adj v5 v8) (or (adj v6 v7) (or (adj v6 v8) (adj v7 v8)))))))))))))))))))))).
Theorem deduction4 : (forall v3 : set, (forall v4 : set, (forall v5 : set, (forall v6 : set, (forall v7 : set, (forall v8 : set, ((and (not (v3 = v4)) (and (not (v3 = v5)) (and (not (v3 = v6)) (and (not (v3 = v7)) (and (not (v3 = v8)) (and (not (v4 = v5)) (and (not (v4 = v6)) (and (not (v4 = v7)) (and (not (v4 = v8)) (and (not (v5 = v6)) (and (not (v5 = v7)) (and (not (v5 = v8)) (and (not (v6 = v7)) (and (not (v6 = v8)) (not (v7 = v8)))))))))))))))) -> (or (adj v3 v4) (or (adj v3 v5) (or (adj v3 v6) (or (adj v3 v7) (or (adj v3 v8) (or (adj v4 v5) (or (adj v4 v6) (or (adj v4 v7) (or (adj v4 v8) (or (adj v5 v6) (or (adj v5 v7) (or (adj v5 v8) (or (adj v6 v7) (or (adj v6 v8) (adj v7 v8)))))))))))))))))))))).
exact axiom_4_no_6_indep.
Qed.
Hypothesis axiom_5_distinct_neighbors : (and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))).
Theorem deduction5 : (and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))).
exact axiom_5_distinct_neighbors.
Qed.
Hypothesis axiom_6_v0_adj_n1 : (adj v0 n1).
Theorem deduction6 : (adj v0 n1).
exact axiom_6_v0_adj_n1.
Qed.
Hypothesis axiom_7_v0_adj_n2 : (adj v0 n2).
Theorem deduction7 : (adj v0 n2).
exact axiom_7_v0_adj_n2.
Qed.
Hypothesis axiom_8_v0_adj_n3 : (adj v0 n3).
Theorem deduction8 : (adj v0 n3).
exact axiom_8_v0_adj_n3.
Qed.
Hypothesis axiom_9_v0_adj_n4 : (adj v0 n4).
Theorem deduction9 : (adj v0 n4).
exact axiom_9_v0_adj_n4.
Qed.
Hypothesis axiom_10_v0_adj_n5 : (adj v0 n5).
Theorem deduction10 : (adj v0 n5).
exact axiom_10_v0_adj_n5.
Qed.
Hypothesis axiom_11_v0_adj_n6 : (adj v0 n6).
Theorem deduction11 : (adj v0 n6).
exact axiom_11_v0_adj_n6.
Qed.
Hypothesis sorry14 : ((forall v3 : set, (forall v4 : set, (forall v5 : set, (forall v6 : set, (forall v7 : set, (forall v8 : set, ((and (not (v3 = v4)) (and (not (v3 = v5)) (and (not (v3 = v6)) (and (not (v3 = v7)) (and (not (v3 = v8)) (and (not (v4 = v5)) (and (not (v4 = v6)) (and (not (v4 = v7)) (and (not (v4 = v8)) (and (not (v5 = v6)) (and (not (v5 = v7)) (and (not (v5 = v8)) (and (not (v6 = v7)) (and (not (v6 = v8)) (not (v7 = v8)))))))))))))))) -> (or (adj v3 v4) (or (adj v3 v5) (or (adj v3 v6) (or (adj v3 v7) (or (adj v3 v8) (or (adj v4 v5) (or (adj v4 v6) (or (adj v4 v7) (or (adj v4 v8) (or (adj v5 v6) (or (adj v5 v7) (or (adj v5 v8) (or (adj v6 v7) (or (adj v6 v8) (adj v7 v8)))))))))))))))))))))) -> (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, ((and (not (v0 = v1)) (and (not (v0 = v2)) (and (not (v0 = v3)) (and (not (v0 = v4)) (and (not (v0 = v5)) (and (not (v1 = v2)) (and (not (v1 = v3)) (and (not (v1 = v4)) (and (not (v1 = v5)) (and (not (v2 = v3)) (and (not (v2 = v4)) (and (not (v2 = v5)) (and (not (v3 = v4)) (and (not (v3 = v5)) (not (v4 = v5)))))))))))))))) -> (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5))))))))))))))))))))))).
Theorem deduction14 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, ((and (not (v0 = v1)) (and (not (v0 = v2)) (and (not (v0 = v3)) (and (not (v0 = v4)) (and (not (v0 = v5)) (and (not (v1 = v2)) (and (not (v1 = v3)) (and (not (v1 = v4)) (and (not (v1 = v5)) (and (not (v2 = v3)) (and (not (v2 = v4)) (and (not (v2 = v5)) (and (not (v3 = v4)) (and (not (v3 = v5)) (not (v4 = v5)))))))))))))))) -> (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5)))))))))))))))))))))).
exact (sorry14 deduction4).
Qed.
Hypothesis sorry16 : ((forall v0 : set, (forall v1 : set, ((adj v0 v1) -> (adj v1 v0)))) -> (forall v0 : set, (forall v1 : set, (or (not (adj v0 v1)) (adj v1 v0))))).
Theorem deduction16 : (forall v0 : set, (forall v1 : set, (or (not (adj v0 v1)) (adj v1 v0)))).
exact (sorry16 deduction1).
Qed.
Hypothesis sorry17 : ((forall v0 : set, (forall v1 : set, (forall v2 : set, (not (and (adj v0 v1) (and (adj v1 v2) (adj v0 v2))))))) -> (forall v0 : set, (forall v1 : set, (forall v2 : set, (or (not (adj v0 v1)) (or (not (adj v1 v2)) (not (adj v0 v2)))))))).
Theorem deduction17 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (or (not (adj v0 v1)) (or (not (adj v1 v2)) (not (adj v0 v2))))))).
exact (sorry17 deduction3).
Qed.
Hypothesis sorry18 : ((forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, ((and (not (v0 = v1)) (and (not (v0 = v2)) (and (not (v0 = v3)) (and (not (v0 = v4)) (and (not (v0 = v5)) (and (not (v1 = v2)) (and (not (v1 = v3)) (and (not (v1 = v4)) (and (not (v1 = v5)) (and (not (v2 = v3)) (and (not (v2 = v4)) (and (not (v2 = v5)) (and (not (v3 = v4)) (and (not (v3 = v5)) (not (v4 = v5)))))))))))))))) -> (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5)))))))))))))))))))))) -> (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (or (or (v0 = v1) (or (v0 = v2) (or (v0 = v3) (or (v0 = v4) (or (v0 = v5) (or (v1 = v2) (or (v1 = v3) (or (v1 = v4) (or (v1 = v5) (or (v2 = v3) (or (v2 = v4) (or (v2 = v5) (or (v3 = v4) (or (v3 = v5) (v4 = v5))))))))))))))) (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5))))))))))))))))))))))).
Theorem deduction18 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (or (or (v0 = v1) (or (v0 = v2) (or (v0 = v3) (or (v0 = v4) (or (v0 = v5) (or (v1 = v2) (or (v1 = v3) (or (v1 = v4) (or (v1 = v5) (or (v2 = v3) (or (v2 = v4) (or (v2 = v5) (or (v3 = v4) (or (v3 = v5) (v4 = v5))))))))))))))) (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5)))))))))))))))))))))).
exact (sorry18 deduction14).
Qed.
Hypothesis sorry19 : ((forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (or (or (v0 = v1) (or (v0 = v2) (or (v0 = v3) (or (v0 = v4) (or (v0 = v5) (or (v1 = v2) (or (v1 = v3) (or (v1 = v4) (or (v1 = v5) (or (v2 = v3) (or (v2 = v4) (or (v2 = v5) (or (v3 = v4) (or (v3 = v5) (v4 = v5))))))))))))))) (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5)))))))))))))))))))))) -> (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (or (v0 = v1) (or (v0 = v2) (or (v0 = v3) (or (v0 = v4) (or (v0 = v5) (or (v1 = v2) (or (v1 = v3) (or (v1 = v4) (or (v1 = v5) (or (v2 = v3) (or (v2 = v4) (or (v2 = v5) (or (v3 = v4) (or (v3 = v5) (or (v4 = v5) (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5))))))))))))))))))))))))))))))))))))).
Theorem deduction19 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (or (v0 = v1) (or (v0 = v2) (or (v0 = v3) (or (v0 = v4) (or (v0 = v5) (or (v1 = v2) (or (v1 = v3) (or (v1 = v4) (or (v1 = v5) (or (v2 = v3) (or (v2 = v4) (or (v2 = v5) (or (v3 = v4) (or (v3 = v5) (or (v4 = v5) (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5)))))))))))))))))))))))))))))))))))).
exact (sorry19 deduction18).
Qed.
Hypothesis sorry20 : ((forall v0 : set, (forall v1 : set, (or (not (adj v0 v1)) (adj v1 v0)))) -> (forall v0 : set, (forall v1 : set, (not (not (adj v0 v1)) -> (not (adj v1 v0) -> False))))).
Theorem deduction20 : (forall v0 : set, (forall v1 : set, (not (not (adj v0 v1)) -> (not (adj v1 v0) -> False)))).
exact (sorry20 deduction16).
Qed.
Hypothesis sorry22 : ((forall v0 : set, (forall v1 : set, (forall v2 : set, (or (not (adj v0 v1)) (or (not (adj v1 v2)) (not (adj v0 v2))))))) -> (forall v0 : set, (forall v1 : set, (forall v2 : set, (not (not (adj v1 v2)) -> (not (not (adj v0 v2)) -> (not (not (adj v0 v1)) -> False))))))).
Theorem deduction22 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (not (not (adj v1 v2)) -> (not (not (adj v0 v2)) -> (not (not (adj v0 v1)) -> False)))))).
exact (sorry22 deduction17).
Qed.
Hypothesis sorry23 : ((forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (or (v0 = v1) (or (v0 = v2) (or (v0 = v3) (or (v0 = v4) (or (v0 = v5) (or (v1 = v2) (or (v1 = v3) (or (v1 = v4) (or (v1 = v5) (or (v2 = v3) (or (v2 = v4) (or (v2 = v5) (or (v3 = v4) (or (v3 = v5) (or (v4 = v5) (or (adj v0 v1) (or (adj v0 v2) (or (adj v0 v3) (or (adj v0 v4) (or (adj v0 v5) (or (adj v1 v2) (or (adj v1 v3) (or (adj v1 v4) (or (adj v1 v5) (or (adj v2 v3) (or (adj v2 v4) (or (adj v2 v5) (or (adj v3 v4) (or (adj v3 v5) (adj v4 v5)))))))))))))))))))))))))))))))))))) -> (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (not (adj v4 v5) -> (not (adj v3 v5) -> (not (adj v3 v4) -> (not (adj v2 v5) -> (not (adj v2 v4) -> (not (adj v2 v3) -> (not (adj v1 v5) -> (not (adj v1 v4) -> (not (adj v1 v3) -> (not (adj v1 v2) -> (not (adj v0 v5) -> (not (adj v0 v4) -> (not (adj v0 v3) -> (not (adj v0 v2) -> (not (adj v0 v1) -> (not (v4 = v5) -> (not (v3 = v5) -> (not (v3 = v4) -> (not (v2 = v5) -> (not (v2 = v4) -> (not (v2 = v3) -> (not (v1 = v5) -> (not (v1 = v4) -> (not (v1 = v3) -> (not (v1 = v2) -> (not (v0 = v5) -> (not (v0 = v4) -> (not (v0 = v3) -> (not (v0 = v2) -> (not (v0 = v1) -> False))))))))))))))))))))))))))))))))))))).
Theorem deduction23 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (forall v4 : set, (forall v5 : set, (not (adj v4 v5) -> (not (adj v3 v5) -> (not (adj v3 v4) -> (not (adj v2 v5) -> (not (adj v2 v4) -> (not (adj v2 v3) -> (not (adj v1 v5) -> (not (adj v1 v4) -> (not (adj v1 v3) -> (not (adj v1 v2) -> (not (adj v0 v5) -> (not (adj v0 v4) -> (not (adj v0 v3) -> (not (adj v0 v2) -> (not (adj v0 v1) -> (not (v4 = v5) -> (not (v3 = v5) -> (not (v3 = v4) -> (not (v2 = v5) -> (not (v2 = v4) -> (not (v2 = v3) -> (not (v1 = v5) -> (not (v1 = v4) -> (not (v1 = v3) -> (not (v1 = v2) -> (not (v0 = v5) -> (not (v0 = v4) -> (not (v0 = v3) -> (not (v0 = v2) -> (not (v0 = v1) -> False)))))))))))))))))))))))))))))))))))).
exact (sorry23 deduction19).
Qed.
Hypothesis sorry24 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n1 = n2)) -> False)).
Theorem deduction24 : (not (not (n1 = n2)) -> False).
exact (sorry24 deduction5).
Qed.
Hypothesis sorry25 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n1 = n3)) -> False)).
Theorem deduction25 : (not (not (n1 = n3)) -> False).
exact (sorry25 deduction5).
Qed.
Hypothesis sorry26 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n1 = n4)) -> False)).
Theorem deduction26 : (not (not (n1 = n4)) -> False).
exact (sorry26 deduction5).
Qed.
Hypothesis sorry27 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n1 = n5)) -> False)).
Theorem deduction27 : (not (not (n1 = n5)) -> False).
exact (sorry27 deduction5).
Qed.
Hypothesis sorry28 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n1 = n6)) -> False)).
Theorem deduction28 : (not (not (n1 = n6)) -> False).
exact (sorry28 deduction5).
Qed.
Hypothesis sorry29 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n2 = n3)) -> False)).
Theorem deduction29 : (not (not (n2 = n3)) -> False).
exact (sorry29 deduction5).
Qed.
Hypothesis sorry30 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n2 = n4)) -> False)).
Theorem deduction30 : (not (not (n2 = n4)) -> False).
exact (sorry30 deduction5).
Qed.
Hypothesis sorry31 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n2 = n5)) -> False)).
Theorem deduction31 : (not (not (n2 = n5)) -> False).
exact (sorry31 deduction5).
Qed.
Hypothesis sorry32 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n2 = n6)) -> False)).
Theorem deduction32 : (not (not (n2 = n6)) -> False).
exact (sorry32 deduction5).
Qed.
Hypothesis sorry33 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n3 = n4)) -> False)).
Theorem deduction33 : (not (not (n3 = n4)) -> False).
exact (sorry33 deduction5).
Qed.
Hypothesis sorry34 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n3 = n5)) -> False)).
Theorem deduction34 : (not (not (n3 = n5)) -> False).
exact (sorry34 deduction5).
Qed.
Hypothesis sorry35 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n3 = n6)) -> False)).
Theorem deduction35 : (not (not (n3 = n6)) -> False).
exact (sorry35 deduction5).
Qed.
Hypothesis sorry36 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n4 = n5)) -> False)).
Theorem deduction36 : (not (not (n4 = n5)) -> False).
exact (sorry36 deduction5).
Qed.
Hypothesis sorry37 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n4 = n6)) -> False)).
Theorem deduction37 : (not (not (n4 = n6)) -> False).
exact (sorry37 deduction5).
Qed.
Hypothesis sorry38 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (not (not (n5 = n6)) -> False)).
Theorem deduction38 : (not (not (n5 = n6)) -> False).
exact (sorry38 deduction5).
Qed.
Hypothesis sorry39 : ((adj v0 n1) -> (not (adj v0 n1) -> False)).
Theorem deduction39 : (not (adj v0 n1) -> False).
exact (sorry39 deduction6).
Qed.
Hypothesis sorry40 : ((adj v0 n2) -> (not (adj v0 n2) -> False)).
Theorem deduction40 : (not (adj v0 n2) -> False).
exact (sorry40 deduction7).
Qed.
Hypothesis sorry41 : ((adj v0 n3) -> (not (adj v0 n3) -> False)).
Theorem deduction41 : (not (adj v0 n3) -> False).
exact (sorry41 deduction8).
Qed.
Hypothesis sorry42 : ((adj v0 n4) -> (not (adj v0 n4) -> False)).
Theorem deduction42 : (not (adj v0 n4) -> False).
exact (sorry42 deduction9).
Qed.
Hypothesis sorry43 : ((adj v0 n5) -> (not (adj v0 n5) -> False)).
Theorem deduction43 : (not (adj v0 n5) -> False).
exact (sorry43 deduction10).
Qed.
Hypothesis sorry44 : ((adj v0 n6) -> (not (adj v0 n6) -> False)).
Theorem deduction44 : (not (adj v0 n6) -> False).
exact (sorry44 deduction11).
Qed.
Theorem deduction45 : (not (adj n1 v0) -> False).
exact (fun v0x5d3be7301cf0 : ((adj n1 v0) -> False) => (deduction20 v0 n1 (fun tnp : (not (adj v0 n1)) => (deduction39 (fun tp : (adj v0 n1) => (tnp tp)))) v0x5d3be7301cf0)).
Qed.
Theorem deduction46 : (not (adj n2 v0) -> False).
exact (fun v0x5d3be7301030 : ((adj n2 v0) -> False) => (deduction20 v0 n2 (fun tnp : (not (adj v0 n2)) => (deduction40 (fun tp : (adj v0 n2) => (tnp tp)))) v0x5d3be7301030)).
Qed.
Theorem deduction47 : (not (adj n3 v0) -> False).
exact (fun v0x5d3be7303af0 : ((adj n3 v0) -> False) => (deduction20 v0 n3 (fun tnp : (not (adj v0 n3)) => (deduction41 (fun tp : (adj v0 n3) => (tnp tp)))) v0x5d3be7303af0)).
Qed.
Theorem deduction48 : (not (adj n4 v0) -> False).
exact (fun v0x5d3be73024f0 : ((adj n4 v0) -> False) => (deduction20 v0 n4 (fun tnp : (not (adj v0 n4)) => (deduction42 (fun tp : (adj v0 n4) => (tnp tp)))) v0x5d3be73024f0)).
Qed.
Theorem deduction50 : (not (adj n6 v0) -> False).
exact (fun v0x5d3be7302970 : ((adj n6 v0) -> False) => (deduction20 v0 n6 (fun tnp : (not (adj v0 n6)) => (deduction44 (fun tp : (adj v0 n6) => (tnp tp)))) v0x5d3be7302970)).
Qed.
Theorem deduction51 : (forall v0 : set, (not (not (adj v0 v0)) -> (not (not (adj v0 n1)) -> False))).
exact (fun v0 : set => (fun v0x5d3be7302570 : ((not (adj v0 v0)) -> False) => (fun v0x5d3be73025b0 : ((not (adj v0 n1)) -> False) => (deduction22 v0 v0 n1 (fun tnp : (not (adj v0 n1)) => (deduction39 (fun tp : (adj v0 n1) => (tnp tp)))) v0x5d3be73025b0 v0x5d3be7302570)))).
Qed.
Theorem deduction53 : (forall v0 : set, (not (not (adj v0 v0)) -> (not (not (adj v0 n3)) -> False))).
exact (fun v0 : set => (fun v0x5d3be7302570 : ((not (adj v0 v0)) -> False) => (fun v0x5d3be7300fb0 : ((not (adj v0 n3)) -> False) => (deduction22 v0 v0 n3 (fun tnp : (not (adj v0 n3)) => (deduction41 (fun tp : (adj v0 n3) => (tnp tp)))) v0x5d3be7300fb0 v0x5d3be7302570)))).
Qed.
Theorem deduction54 : (forall v0 : set, (not (not (adj v0 v0)) -> (not (not (adj v0 n4)) -> False))).
exact (fun v0 : set => (fun v0x5d3be7302570 : ((not (adj v0 v0)) -> False) => (fun v0x5d3be73032f0 : ((not (adj v0 n4)) -> False) => (deduction22 v0 v0 n4 (fun tnp : (not (adj v0 n4)) => (deduction42 (fun tp : (adj v0 n4) => (tnp tp)))) v0x5d3be73032f0 v0x5d3be7302570)))).
Qed.
Theorem deduction55 : (forall v0 : set, (not (not (adj v0 v0)) -> (not (not (adj v0 n5)) -> False))).
exact (fun v0 : set => (fun v0x5d3be7302570 : ((not (adj v0 v0)) -> False) => (fun v0x5d3be7302cb0 : ((not (adj v0 n5)) -> False) => (deduction22 v0 v0 n5 (fun tnp : (not (adj v0 n5)) => (deduction43 (fun tp : (adj v0 n5) => (tnp tp)))) v0x5d3be7302cb0 v0x5d3be7302570)))).
Qed.
Theorem deduction56 : (forall v0 : set, (not (not (adj v0 v0)) -> (not (not (adj v0 n6)) -> False))).
exact (fun v0 : set => (fun v0x5d3be7302570 : ((not (adj v0 v0)) -> False) => (fun v0x5d3be7302c70 : ((not (adj v0 n6)) -> False) => (deduction22 v0 v0 n6 (fun tnp : (not (adj v0 n6)) => (deduction44 (fun tp : (adj v0 n6) => (tnp tp)))) v0x5d3be7302c70 v0x5d3be7302570)))).
Qed.
Theorem deduction355 : (not (not (adj n2 n1)) -> False).
exact (fun v0x5d3be73022f0 : ((not (adj n2 n1)) -> False) => (deduction51 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) v0x5d3be73022f0)).
Qed.
Theorem deduction356 : (not (not (adj n3 n1)) -> False).
exact (fun v0x5d3be73016b0 : ((not (adj n3 n1)) -> False) => (deduction51 n3 (fun tnp : (not (adj n3 v0)) => (deduction47 (fun tp : (adj n3 v0) => (tnp tp)))) v0x5d3be73016b0)).
Qed.
Theorem deduction357 : (not (not (adj n4 n1)) -> False).
exact (fun v0x5d3be7301670 : ((not (adj n4 n1)) -> False) => (deduction51 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) v0x5d3be7301670)).
Qed.
Theorem deduction374 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (not (adj v0 v1) -> (not (adj n1 v1) -> (not (adj n1 v0) -> (not (adj v2 v1) -> (not (adj v2 v0) -> (not (adj v2 n1) -> (not (adj v3 v1) -> (not (adj v3 v0) -> (not (adj v3 n1) -> (not (adj v3 v2) -> (not (adj n2 v1) -> (not (adj n2 v0) -> (not (adj n2 v2) -> (not (adj n2 v3) -> (not (v0 = v1) -> (not (n1 = v1) -> (not (n1 = v0) -> (not (v1 = v2) -> (not (v0 = v2) -> (not (n1 = v2) -> (not (v1 = v3) -> (not (v0 = v3) -> (not (n1 = v3) -> (not (v2 = v3) -> (not (n2 = v1) -> (not (n2 = v0) -> (not (n1 = n2) -> (not (n2 = v2) -> (not (n2 = v3) -> False))))))))))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v2 : set => (fun v3 : set => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be72ff770 : ((adj n1 v1) -> False) => (fun v0x5d3be72ff730 : ((adj n1 v0) -> False) => (fun v0x5d3be7303870 : ((adj v2 v1) -> False) => (fun v0x5d3be7302d30 : ((adj v2 v0) -> False) => (fun v0x5d3be72fef30 : ((adj v2 n1) -> False) => (fun v0x5d3be7303830 : ((adj v3 v1) -> False) => (fun v0x5d3be7302cf0 : ((adj v3 v0) -> False) => (fun v0x5d3be72ff030 : ((adj v3 n1) -> False) => (fun v0x5d3be73036b0 : ((adj v3 v2) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff2b0 : ((adj n2 v2) -> False) => (fun v0x5d3be72ff270 : ((adj n2 v3) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304230 : ((v1 = v2) -> False) => (fun v0x5d3be7304330 : ((v0 = v2) -> False) => (fun v0x5d3be72ff1b0 : ((n1 = v2) -> False) => (fun v0x5d3be73041f0 : ((v1 = v3) -> False) => (fun v0x5d3be73042f0 : ((v0 = v3) -> False) => (fun v0x5d3be72ff170 : ((n1 = v3) -> False) => (fun v0x5d3be7304130 : ((v2 = v3) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (fun v0x5d3be7302e70 : ((n1 = n2) -> False) => (fun v0x5d3be72ff0b0 : ((n2 = v2) -> False) => (fun v0x5d3be72ff070 : ((n2 = v3) -> False) => (deduction355 (fun tnp : (not (adj n2 n1)) => (deduction23 n2 v3 v2 n1 v0 v1 v0x5d3be7305a30 v0x5d3be72ff770 v0x5d3be72ff730 v0x5d3be7303870 v0x5d3be7302d30 v0x5d3be72fef30 v0x5d3be7303830 v0x5d3be7302cf0 v0x5d3be72ff030 v0x5d3be73036b0 v0x5d3be72ff330 v0x5d3be72ff2f0 (fun tp : (adj n2 n1) => (tnp tp)) v0x5d3be72ff2b0 v0x5d3be72ff270 v0x5d3be7304370 v0x5d3be72ff230 v0x5d3be72ff1f0 (comml v1 v2 v0x5d3be7304230) (comml v0 v2 v0x5d3be7304330) (comml n1 v2 v0x5d3be72ff1b0) (comml v1 v3 v0x5d3be73041f0) (comml v0 v3 v0x5d3be73042f0) (comml n1 v3 v0x5d3be72ff170) (comml v2 v3 v0x5d3be7304130) v0x5d3be72ff130 v0x5d3be72ff0f0 (comml n1 n2 v0x5d3be7302e70) v0x5d3be72ff0b0 v0x5d3be72ff070)))))))))))))))))))))))))))))))))))).
Qed.
Theorem deduction375 : (forall v0 : set, (forall v1 : set, (forall v2 : set, (forall v3 : set, (not (adj n2 v3) -> (not (adj n2 v2) -> (not (adj n2 v1) -> (not (adj n2 v0) -> (not (adj v3 n1) -> (not (adj v3 v2) -> (not (adj v3 v1) -> (not (adj v3 v0) -> (not (adj v2 n1) -> (not (adj v2 v1) -> (not (adj v2 v0) -> (not (adj v0 v1) -> (not (adj n1 v0) -> (not (adj n1 v1) -> (not (v0 = v1) -> (not (n1 = v1) -> (not (n1 = v0) -> (not (v1 = v2) -> (not (v0 = v2) -> (not (n1 = v2) -> (not (v1 = v3) -> (not (v0 = v3) -> (not (n1 = v3) -> (not (v2 = v3) -> (not (n2 = v1) -> (not (n2 = v0) -> (not (n2 = v2) -> (not (n2 = v3) -> False)))))))))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v2 : set => (fun v3 : set => (fun v0x5d3be72ff270 : ((adj n2 v3) -> False) => (fun v0x5d3be72ff2b0 : ((adj n2 v2) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff030 : ((adj v3 n1) -> False) => (fun v0x5d3be73036b0 : ((adj v3 v2) -> False) => (fun v0x5d3be7303830 : ((adj v3 v1) -> False) => (fun v0x5d3be7302cf0 : ((adj v3 v0) -> False) => (fun v0x5d3be72fef30 : ((adj v2 n1) -> False) => (fun v0x5d3be7303870 : ((adj v2 v1) -> False) => (fun v0x5d3be7302d30 : ((adj v2 v0) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be72ff730 : ((adj n1 v0) -> False) => (fun v0x5d3be72ff770 : ((adj n1 v1) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304230 : ((v1 = v2) -> False) => (fun v0x5d3be7304330 : ((v0 = v2) -> False) => (fun v0x5d3be72ff1b0 : ((n1 = v2) -> False) => (fun v0x5d3be73041f0 : ((v1 = v3) -> False) => (fun v0x5d3be73042f0 : ((v0 = v3) -> False) => (fun v0x5d3be72ff170 : ((n1 = v3) -> False) => (fun v0x5d3be7304130 : ((v2 = v3) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (fun v0x5d3be72ff0b0 : ((n2 = v2) -> False) => (fun v0x5d3be72ff070 : ((n2 = v3) -> False) => (deduction374 v0 v1 v2 v3 v0x5d3be7305a30 v0x5d3be72ff770 v0x5d3be72ff730 v0x5d3be7303870 v0x5d3be7302d30 v0x5d3be72fef30 v0x5d3be7303830 v0x5d3be7302cf0 v0x5d3be72ff030 v0x5d3be73036b0 v0x5d3be72ff330 v0x5d3be72ff2f0 v0x5d3be72ff2b0 v0x5d3be72ff270 v0x5d3be7304370 v0x5d3be72ff230 v0x5d3be72ff1f0 v0x5d3be7304230 v0x5d3be7304330 v0x5d3be72ff1b0 v0x5d3be73041f0 v0x5d3be73042f0 v0x5d3be72ff170 v0x5d3be7304130 v0x5d3be72ff130 v0x5d3be72ff0f0 (fun tp : (n1 = n2) => (deduction24 (fun tnp : (not (n1 = n2)) => (tnp tp)))) v0x5d3be72ff0b0 v0x5d3be72ff070))))))))))))))))))))))))))))))))).
Qed.
Theorem deduction457 : (not (not (adj n2 n3)) -> False).
exact (fun v0x5d3be72fb5b0 : ((not (adj n2 n3)) -> False) => (deduction53 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) v0x5d3be72fb5b0)).
Qed.
Theorem deduction459 : (not (not (adj n4 n3)) -> False).
exact (fun v0x5d3be72fc5f0 : ((not (adj n4 n3)) -> False) => (deduction53 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) v0x5d3be72fc5f0)).
Qed.
Theorem deduction508 : (not (not (adj n2 n4)) -> False).
exact (fun v0x5d3be74910b0 : ((not (adj n2 n4)) -> False) => (deduction54 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) v0x5d3be74910b0)).
Qed.
Theorem deduction558 : (not (not (adj n1 n5)) -> False).
exact (fun v0x5d3be748eaf0 : ((not (adj n1 n5)) -> False) => (deduction55 n1 (fun tnp : (not (adj n1 v0)) => (deduction45 (fun tp : (adj n1 v0) => (tnp tp)))) v0x5d3be748eaf0)).
Qed.
Theorem deduction559 : (not (not (adj n2 n5)) -> False).
exact (fun v0x5d3be748ec30 : ((not (adj n2 n5)) -> False) => (deduction55 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) v0x5d3be748ec30)).
Qed.
Theorem deduction560 : (not (not (adj n3 n5)) -> False).
exact (fun v0x5d3be748f2f0 : ((not (adj n3 n5)) -> False) => (deduction55 n3 (fun tnp : (not (adj n3 v0)) => (deduction47 (fun tp : (adj n3 v0) => (tnp tp)))) v0x5d3be748f2f0)).
Qed.
Theorem deduction561 : (not (not (adj n4 n5)) -> False).
exact (fun v0x5d3be748f2b0 : ((not (adj n4 n5)) -> False) => (deduction55 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) v0x5d3be748f2b0)).
Qed.
Theorem deduction563 : (not (not (adj n6 n5)) -> False).
exact (fun v0x5d3be748f1f0 : ((not (adj n6 n5)) -> False) => (deduction55 n6 (fun tnp : (not (adj n6 v0)) => (deduction50 (fun tp : (adj n6 v0) => (tnp tp)))) v0x5d3be748f1f0)).
Qed.
Theorem deduction609 : (not (not (adj n1 n6)) -> False).
exact (fun v0x5d3be748c2f0 : ((not (adj n1 n6)) -> False) => (deduction56 n1 (fun tnp : (not (adj n1 v0)) => (deduction45 (fun tp : (adj n1 v0) => (tnp tp)))) v0x5d3be748c2f0)).
Qed.
Theorem deduction610 : (not (not (adj n2 n6)) -> False).
exact (fun v0x5d3be748c130 : ((not (adj n2 n6)) -> False) => (deduction56 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) v0x5d3be748c130)).
Qed.
Theorem deduction611 : (not (not (adj n3 n6)) -> False).
exact (fun v0x5d3be748bef0 : ((not (adj n3 n6)) -> False) => (deduction56 n3 (fun tnp : (not (adj n3 v0)) => (deduction47 (fun tp : (adj n3 v0) => (tnp tp)))) v0x5d3be748bef0)).
Qed.
Theorem deduction612 : (not (not (adj n4 n6)) -> False).
exact (fun v0x5d3be748bdb0 : ((not (adj n4 n6)) -> False) => (deduction56 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) v0x5d3be748bdb0)).
Qed.
Theorem deduction8032 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj n2 n5) -> (not (adj n2 n6) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (adj n1 n6) -> (not (adj n1 n5) -> (not (n5 = n6) -> (not (n1 = n5) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False))))))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be748e2b0 : ((adj n2 n5) -> False) => (fun v0x5d3be748b7b0 : ((adj n2 n6) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be748b6b0 : ((adj n1 n6) -> False) => (fun v0x5d3be748e230 : ((adj n1 n5) -> False) => (fun v0x5d3be73020b0 : ((n5 = n6) -> False) => (fun v0x5d3be7302530 : ((n1 = n5) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction375 n6 n5 v1 v0 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be748e2b0 v0x5d3be748b7b0 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 (fun tp : (adj n6 n5) => (deduction563 (fun tnp : (not (adj n6 n5)) => (tnp tp)))) v0x5d3be748b6b0 v0x5d3be748e230 (comml n5 n6 v0x5d3be73020b0) v0x5d3be7302530 v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 (comml v0 v1 v0x5d3be7304370) v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0)))))))))))))))))))))))))))))).
Qed.
Theorem deduction8319 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj n2 n6) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (adj n1 n6) -> (not (adj n1 n5) -> (not (n5 = n6) -> (not (n1 = n5) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False)))))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be748b7b0 : ((adj n2 n6) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be748b6b0 : ((adj n1 n6) -> False) => (fun v0x5d3be748e230 : ((adj n1 n5) -> False) => (fun v0x5d3be73020b0 : ((n5 = n6) -> False) => (fun v0x5d3be7302530 : ((n1 = n5) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8032 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 (fun tp : (adj n2 n5) => (deduction559 (fun tnp : (not (adj n2 n5)) => (tnp tp)))) v0x5d3be748b7b0 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 v0x5d3be748b6b0 v0x5d3be748e230 v0x5d3be73020b0 v0x5d3be7302530 v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0))))))))))))))))))))))))))))).
Qed.
Theorem deduction8415 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (adj n1 n6) -> (not (adj n1 n5) -> (not (n5 = n6) -> (not (n1 = n5) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False))))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be748b6b0 : ((adj n1 n6) -> False) => (fun v0x5d3be748e230 : ((adj n1 n5) -> False) => (fun v0x5d3be73020b0 : ((n5 = n6) -> False) => (fun v0x5d3be7302530 : ((n1 = n5) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8319 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 (fun tp : (adj n2 n6) => (deduction610 (fun tnp : (not (adj n2 n6)) => (tnp tp)))) v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 v0x5d3be748b6b0 v0x5d3be748e230 v0x5d3be73020b0 v0x5d3be7302530 v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0)))))))))))))))))))))))))))).
Qed.
Theorem deduction8511 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (adj n1 n5) -> (not (n5 = n6) -> (not (n1 = n5) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False)))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be748e230 : ((adj n1 n5) -> False) => (fun v0x5d3be73020b0 : ((n5 = n6) -> False) => (fun v0x5d3be7302530 : ((n1 = n5) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8415 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 (fun tp : (adj n1 n6) => (deduction609 (fun tnp : (not (adj n1 n6)) => (tnp tp)))) v0x5d3be748e230 v0x5d3be73020b0 v0x5d3be7302530 v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0))))))))))))))))))))))))))).
Qed.
Theorem deduction8607 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (n5 = n6) -> (not (n1 = n5) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False))))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be73020b0 : ((n5 = n6) -> False) => (fun v0x5d3be7302530 : ((n1 = n5) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8511 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 (fun tp : (adj n1 n5) => (deduction558 (fun tnp : (not (adj n1 n5)) => (tnp tp)))) v0x5d3be73020b0 v0x5d3be7302530 v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0)))))))))))))))))))))))))).
Qed.
Theorem deduction8679 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (n1 = n5) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False)))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be7302530 : ((n1 = n5) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8607 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 (fun tp : (n5 = n6) => (deduction38 (fun tnp : (not (n5 = n6)) => (tnp tp)))) v0x5d3be7302530 v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0))))))))))))))))))))))))).
Qed.
Theorem deduction8751 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (n1 = n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False))))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be7302430 : ((n1 = n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8679 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 (fun tp : (n1 = n5) => (deduction27 (fun tnp : (not (n1 = n5)) => (tnp tp)))) v0x5d3be7302430 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0)))))))))))))))))))))))).
Qed.
Theorem deduction8823 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n5) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False)))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be73022b0 : ((n2 = n5) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8751 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 (fun tp : (n1 = n6) => (deduction28 (fun tnp : (not (n1 = n6)) => (tnp tp)))) v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 v0x5d3be73022b0 v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0))))))))))))))))))))))).
Qed.
Theorem deduction8895 : (forall v0 : set, (forall v1 : set, (not (adj n2 v0) -> (not (adj n2 v1) -> (not (adj v0 n1) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v0 n6) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v1 n6) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = n6) -> (not (n2 = v1) -> (not (n2 = v0) -> False))))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be7302230 : ((n2 = n6) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8823 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 (fun tp : (n2 = n5) => (deduction31 (fun tnp : (not (n2 = n5)) => (tnp tp)))) v0x5d3be7302230 v0x5d3be72ff130 v0x5d3be72ff0f0)))))))))))))))))))))).
Qed.
Theorem deduction8967 : (forall v0 : set, (forall v1 : set, (not (adj n2 v1) -> (not (adj n2 v0) -> (not (adj v1 n6) -> (not (adj v0 n6) -> (not (adj v0 v1) -> (not (adj v0 n5) -> (not (adj v1 n1) -> (not (adj v1 n5) -> (not (adj v0 n1) -> (not (n5 = v1) -> (not (n6 = v1) -> (not (n1 = v1) -> (not (n5 = v0) -> (not (n6 = v0) -> (not (n1 = v0) -> (not (v0 = v1) -> (not (n2 = v1) -> (not (n2 = v0) -> False)))))))))))))))))))).
exact (fun v0 : set => (fun v1 : set => (fun v0x5d3be72ff330 : ((adj n2 v1) -> False) => (fun v0x5d3be72ff2f0 : ((adj n2 v0) -> False) => (fun v0x5d3be748ca30 : ((adj v1 n6) -> False) => (fun v0x5d3be7303d70 : ((adj v0 n6) -> False) => (fun v0x5d3be7305a30 : ((adj v0 v1) -> False) => (fun v0x5d3be7303cb0 : ((adj v0 n5) -> False) => (fun v0x5d3be72fefb0 : ((adj v1 n1) -> False) => (fun v0x5d3be748f4f0 : ((adj v1 n5) -> False) => (fun v0x5d3be7300eb0 : ((adj v0 n1) -> False) => (fun v0x5d3be748f630 : ((n5 = v1) -> False) => (fun v0x5d3be748cb70 : ((n6 = v1) -> False) => (fun v0x5d3be72ff230 : ((n1 = v1) -> False) => (fun v0x5d3be748f5f0 : ((n5 = v0) -> False) => (fun v0x5d3be748cb30 : ((n6 = v0) -> False) => (fun v0x5d3be72ff1f0 : ((n1 = v0) -> False) => (fun v0x5d3be7304370 : ((v0 = v1) -> False) => (fun v0x5d3be72ff130 : ((n2 = v1) -> False) => (fun v0x5d3be72ff0f0 : ((n2 = v0) -> False) => (deduction8895 v0 v1 v0x5d3be72ff2f0 v0x5d3be72ff330 v0x5d3be7300eb0 v0x5d3be7305a30 v0x5d3be7303cb0 v0x5d3be7303d70 v0x5d3be72fefb0 v0x5d3be748f4f0 v0x5d3be748ca30 v0x5d3be748f630 v0x5d3be748cb70 v0x5d3be72ff230 v0x5d3be748f5f0 v0x5d3be748cb30 v0x5d3be72ff1f0 v0x5d3be7304370 (fun tp : (n2 = n6) => (deduction32 (fun tnp : (not (n2 = n6)) => (tnp tp)))) v0x5d3be72ff130 v0x5d3be72ff0f0))))))))))))))))))))).
Qed.
Theorem deduction9109 : (not (adj n2 n3) -> (not (adj n2 n4) -> (not (adj n3 n6) -> (not (adj n4 n6) -> (not (adj n4 n5) -> (not (adj n3 n1) -> (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))))))))))))))).
exact (fun v0x5d3be72fb270 : ((adj n2 n3) -> False) => (fun v0x5d3be74909f0 : ((adj n2 n4) -> False) => (fun v0x5d3be748b8f0 : ((adj n3 n6) -> False) => (fun v0x5d3be748bcf0 : ((adj n4 n6) -> False) => (fun v0x5d3be748e4f0 : ((adj n4 n5) -> False) => (fun v0x5d3be7300af0 : ((adj n3 n1) -> False) => (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction8967 n4 n3 v0x5d3be72fb270 v0x5d3be74909f0 v0x5d3be748b8f0 v0x5d3be748bcf0 (fun tp : (adj n4 n3) => (deduction459 (fun tnp : (not (adj n4 n3)) => (tnp tp)))) v0x5d3be748e4f0 v0x5d3be7300af0 v0x5d3be748e3b0 v0x5d3be7300b30 (comml n3 n5 v0x5d3be7302170) (comml n3 n6 v0x5d3be7303a70) v0x5d3be7302eb0 (comml n4 n5 v0x5d3be7303a30) (comml n4 n6 v0x5d3be73039f0) v0x5d3be7302df0 (comml n3 n4 v0x5d3be73021b0) v0x5d3be73023b0 v0x5d3be7302370)))))))))))))))))).
Qed.
Theorem deduction9199 : (not (adj n2 n4) -> (not (adj n3 n6) -> (not (adj n4 n6) -> (not (adj n4 n5) -> (not (adj n3 n1) -> (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))))))))))))))).
exact (fun v0x5d3be74909f0 : ((adj n2 n4) -> False) => (fun v0x5d3be748b8f0 : ((adj n3 n6) -> False) => (fun v0x5d3be748bcf0 : ((adj n4 n6) -> False) => (fun v0x5d3be748e4f0 : ((adj n4 n5) -> False) => (fun v0x5d3be7300af0 : ((adj n3 n1) -> False) => (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9109 (fun tp : (adj n2 n3) => (deduction457 (fun tnp : (not (adj n2 n3)) => (tnp tp)))) v0x5d3be74909f0 v0x5d3be748b8f0 v0x5d3be748bcf0 v0x5d3be748e4f0 v0x5d3be7300af0 v0x5d3be748e3b0 v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))))))))))))))).
Qed.
Theorem deduction9209 : (not (adj n3 n6) -> (not (adj n4 n6) -> (not (adj n4 n5) -> (not (adj n3 n1) -> (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))))))))))))).
exact (fun v0x5d3be748b8f0 : ((adj n3 n6) -> False) => (fun v0x5d3be748bcf0 : ((adj n4 n6) -> False) => (fun v0x5d3be748e4f0 : ((adj n4 n5) -> False) => (fun v0x5d3be7300af0 : ((adj n3 n1) -> False) => (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9199 (fun tp : (adj n2 n4) => (deduction508 (fun tnp : (not (adj n2 n4)) => (tnp tp)))) v0x5d3be748b8f0 v0x5d3be748bcf0 v0x5d3be748e4f0 v0x5d3be7300af0 v0x5d3be748e3b0 v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))))))))))))))).
Qed.
Theorem deduction9219 : (not (adj n4 n6) -> (not (adj n4 n5) -> (not (adj n3 n1) -> (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))))))))))))).
exact (fun v0x5d3be748bcf0 : ((adj n4 n6) -> False) => (fun v0x5d3be748e4f0 : ((adj n4 n5) -> False) => (fun v0x5d3be7300af0 : ((adj n3 n1) -> False) => (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9209 (fun tp : (adj n3 n6) => (deduction611 (fun tnp : (not (adj n3 n6)) => (tnp tp)))) v0x5d3be748bcf0 v0x5d3be748e4f0 v0x5d3be7300af0 v0x5d3be748e3b0 v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))))))))))))).
Qed.
Theorem deduction9229 : (not (adj n4 n5) -> (not (adj n3 n1) -> (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))))))))))).
exact (fun v0x5d3be748e4f0 : ((adj n4 n5) -> False) => (fun v0x5d3be7300af0 : ((adj n3 n1) -> False) => (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9219 (fun tp : (adj n4 n6) => (deduction612 (fun tnp : (not (adj n4 n6)) => (tnp tp)))) v0x5d3be748e4f0 v0x5d3be7300af0 v0x5d3be748e3b0 v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))))))))))))).
Qed.
Theorem deduction9239 : (not (adj n3 n1) -> (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))))))))))).
exact (fun v0x5d3be7300af0 : ((adj n3 n1) -> False) => (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9229 (fun tp : (adj n4 n5) => (deduction561 (fun tnp : (not (adj n4 n5)) => (tnp tp)))) v0x5d3be7300af0 v0x5d3be748e3b0 v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))))))))))).
Qed.
Theorem deduction9249 : (not (adj n3 n5) -> (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))))))))).
exact (fun v0x5d3be748e3b0 : ((adj n3 n5) -> False) => (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9239 (fun tp : (adj n3 n1) => (deduction356 (fun tnp : (not (adj n3 n1)) => (tnp tp)))) v0x5d3be748e3b0 v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))))))))))).
Qed.
Theorem deduction9259 : (not (adj n4 n1) -> (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))))))))).
exact (fun v0x5d3be7300b30 : ((adj n4 n1) -> False) => (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9249 (fun tp : (adj n3 n5) => (deduction560 (fun tnp : (not (adj n3 n5)) => (tnp tp)))) v0x5d3be7300b30 v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))))))))).
Qed.
Theorem deduction9269 : (not (n3 = n5) -> (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))))))).
exact (fun v0x5d3be7302170 : ((n3 = n5) -> False) => (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9259 (fun tp : (adj n4 n1) => (deduction357 (fun tnp : (not (adj n4 n1)) => (tnp tp)))) v0x5d3be7302170 v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))))))))).
Qed.
Theorem deduction9271 : (not (n3 = n6) -> (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))))))).
exact (fun v0x5d3be7303a70 : ((n3 = n6) -> False) => (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9269 (fun tp : (n3 = n5) => (deduction34 (fun tnp : (not (n3 = n5)) => (tnp tp)))) v0x5d3be7303a70 v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))))))).
Qed.
Theorem deduction9273 : (not (n1 = n3) -> (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))))).
exact (fun v0x5d3be7302eb0 : ((n1 = n3) -> False) => (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9271 (fun tp : (n3 = n6) => (deduction35 (fun tnp : (not (n3 = n6)) => (tnp tp)))) v0x5d3be7302eb0 v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))))))).
Qed.
Theorem deduction9275 : (not (n4 = n5) -> (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))))).
exact (fun v0x5d3be7303a30 : ((n4 = n5) -> False) => (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9273 (fun tp : (n1 = n3) => (deduction25 (fun tnp : (not (n1 = n3)) => (tnp tp)))) v0x5d3be7303a30 v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))))).
Qed.
Theorem deduction9277 : (not (n4 = n6) -> (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))))).
exact (fun v0x5d3be73039f0 : ((n4 = n6) -> False) => (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9275 (fun tp : (n4 = n5) => (deduction36 (fun tnp : (not (n4 = n5)) => (tnp tp)))) v0x5d3be73039f0 v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))))).
Qed.
Theorem deduction9279 : (not (n1 = n4) -> (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False)))).
exact (fun v0x5d3be7302df0 : ((n1 = n4) -> False) => (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9277 (fun tp : (n4 = n6) => (deduction37 (fun tnp : (not (n4 = n6)) => (tnp tp)))) v0x5d3be7302df0 v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370))))).
Qed.
Theorem deduction9281 : (not (n3 = n4) -> (not (n2 = n3) -> (not (n2 = n4) -> False))).
exact (fun v0x5d3be73021b0 : ((n3 = n4) -> False) => (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9279 (fun tp : (n1 = n4) => (deduction26 (fun tnp : (not (n1 = n4)) => (tnp tp)))) v0x5d3be73021b0 v0x5d3be73023b0 v0x5d3be7302370)))).
Qed.
Theorem deduction9283 : (not (n2 = n3) -> (not (n2 = n4) -> False)).
exact (fun v0x5d3be73023b0 : ((n2 = n3) -> False) => (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9281 (fun tp : (n3 = n4) => (deduction33 (fun tnp : (not (n3 = n4)) => (tnp tp)))) v0x5d3be73023b0 v0x5d3be7302370))).
Qed.
Theorem deduction9285 : (not (n2 = n4) -> False).
exact (fun v0x5d3be7302370 : ((n2 = n4) -> False) => (deduction9283 (fun tp : (n2 = n3) => (deduction29 (fun tnp : (not (n2 = n3)) => (tnp tp)))) v0x5d3be7302370)).
Qed.
Theorem deduction9287 : False.
exact (deduction9285 (fun tp : (n2 = n4) => (deduction30 (fun tnp : (not (n2 = n4)) => (tnp tp))))).
Qed.
End DeduktiProof.
