Section DeduktiProof.
Variable n1 : set.
Variable n2 : set.
Variable n3 : set.
Variable n4 : set.
Variable n5 : set.
Variable n6 : set.
Variable v0 : set.
Variable adj : (set -> (set -> prop)).
Hypothesis axiom_1_adj_sym : (forall x0 : set, (forall x1 : set, ((adj x0 x1) -> (adj x1 x0)))).
Theorem deduction1 : (forall x0 : set, (forall x1 : set, ((adj x0 x1) -> (adj x1 x0)))).
exact axiom_1_adj_sym.
Qed.
Hypothesis axiom_3_triangle_free : (forall x0 : set, (forall x1 : set, (forall x2 : set, (not (and (adj x0 x1) (and (adj x1 x2) (adj x0 x2))))))).
Theorem deduction3 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (not (and (adj x0 x1) (and (adj x1 x2) (adj x0 x2))))))).
exact axiom_3_triangle_free.
Qed.
Hypothesis axiom_4_no_6_indep : (forall x3 : set, (forall x4 : set, (forall x5 : set, (forall x6 : set, (forall x7 : set, (forall x8 : set, ((and (not (x3 = x4)) (and (not (x3 = x5)) (and (not (x3 = x6)) (and (not (x3 = x7)) (and (not (x3 = x8)) (and (not (x4 = x5)) (and (not (x4 = x6)) (and (not (x4 = x7)) (and (not (x4 = x8)) (and (not (x5 = x6)) (and (not (x5 = x7)) (and (not (x5 = x8)) (and (not (x6 = x7)) (and (not (x6 = x8)) (not (x7 = x8)))))))))))))))) -> (or (adj x3 x4) (or (adj x3 x5) (or (adj x3 x6) (or (adj x3 x7) (or (adj x3 x8) (or (adj x4 x5) (or (adj x4 x6) (or (adj x4 x7) (or (adj x4 x8) (or (adj x5 x6) (or (adj x5 x7) (or (adj x5 x8) (or (adj x6 x7) (or (adj x6 x8) (adj x7 x8)))))))))))))))))))))).
Theorem deduction4 : (forall x3 : set, (forall x4 : set, (forall x5 : set, (forall x6 : set, (forall x7 : set, (forall x8 : set, ((and (not (x3 = x4)) (and (not (x3 = x5)) (and (not (x3 = x6)) (and (not (x3 = x7)) (and (not (x3 = x8)) (and (not (x4 = x5)) (and (not (x4 = x6)) (and (not (x4 = x7)) (and (not (x4 = x8)) (and (not (x5 = x6)) (and (not (x5 = x7)) (and (not (x5 = x8)) (and (not (x6 = x7)) (and (not (x6 = x8)) (not (x7 = x8)))))))))))))))) -> (or (adj x3 x4) (or (adj x3 x5) (or (adj x3 x6) (or (adj x3 x7) (or (adj x3 x8) (or (adj x4 x5) (or (adj x4 x6) (or (adj x4 x7) (or (adj x4 x8) (or (adj x5 x6) (or (adj x5 x7) (or (adj x5 x8) (or (adj x6 x7) (or (adj x6 x8) (adj x7 x8)))))))))))))))))))))).
exact axiom_4_no_6_indep.
Qed.
Hypothesis axiom_5_distinct_neighbors : (and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))).
Theorem deduction5 : (and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))).
exact axiom_5_distinct_neighbors.
Qed.
Hypothesis axiom_6_v0_adj_n1 : (adj v0 n1).
Theorem deduction6 : (adj v0 n1).
exact axiom_6_v0_adj_n1.
Qed.
Hypothesis axiom_7_v0_adj_n2 : (adj v0 n2).
Theorem deduction7 : (adj v0 n2).
exact axiom_7_v0_adj_n2.
Qed.
Hypothesis axiom_8_v0_adj_n3 : (adj v0 n3).
Theorem deduction8 : (adj v0 n3).
exact axiom_8_v0_adj_n3.
Qed.
Hypothesis axiom_9_v0_adj_n4 : (adj v0 n4).
Theorem deduction9 : (adj v0 n4).
exact axiom_9_v0_adj_n4.
Qed.
Hypothesis axiom_10_v0_adj_n5 : (adj v0 n5).
Theorem deduction10 : (adj v0 n5).
exact axiom_10_v0_adj_n5.
Qed.
Hypothesis axiom_11_v0_adj_n6 : (adj v0 n6).
Theorem deduction11 : (adj v0 n6).
exact axiom_11_v0_adj_n6.
Qed.
Hypothesis sorry14 : ((forall x3 : set, (forall x4 : set, (forall x5 : set, (forall x6 : set, (forall x7 : set, (forall x8 : set, ((and (not (x3 = x4)) (and (not (x3 = x5)) (and (not (x3 = x6)) (and (not (x3 = x7)) (and (not (x3 = x8)) (and (not (x4 = x5)) (and (not (x4 = x6)) (and (not (x4 = x7)) (and (not (x4 = x8)) (and (not (x5 = x6)) (and (not (x5 = x7)) (and (not (x5 = x8)) (and (not (x6 = x7)) (and (not (x6 = x8)) (not (x7 = x8)))))))))))))))) -> (or (adj x3 x4) (or (adj x3 x5) (or (adj x3 x6) (or (adj x3 x7) (or (adj x3 x8) (or (adj x4 x5) (or (adj x4 x6) (or (adj x4 x7) (or (adj x4 x8) (or (adj x5 x6) (or (adj x5 x7) (or (adj x5 x8) (or (adj x6 x7) (or (adj x6 x8) (adj x7 x8)))))))))))))))))))))) -> (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, ((and (not (x0 = x1)) (and (not (x0 = x2)) (and (not (x0 = x3)) (and (not (x0 = x4)) (and (not (x0 = x5)) (and (not (x1 = x2)) (and (not (x1 = x3)) (and (not (x1 = x4)) (and (not (x1 = x5)) (and (not (x2 = x3)) (and (not (x2 = x4)) (and (not (x2 = x5)) (and (not (x3 = x4)) (and (not (x3 = x5)) (not (x4 = x5)))))))))))))))) -> (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5))))))))))))))))))))))).
Theorem deduction14 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, ((and (not (x0 = x1)) (and (not (x0 = x2)) (and (not (x0 = x3)) (and (not (x0 = x4)) (and (not (x0 = x5)) (and (not (x1 = x2)) (and (not (x1 = x3)) (and (not (x1 = x4)) (and (not (x1 = x5)) (and (not (x2 = x3)) (and (not (x2 = x4)) (and (not (x2 = x5)) (and (not (x3 = x4)) (and (not (x3 = x5)) (not (x4 = x5)))))))))))))))) -> (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5)))))))))))))))))))))).
exact (sorry14 deduction4).
Qed.
Hypothesis sorry16 : ((forall x0 : set, (forall x1 : set, ((adj x0 x1) -> (adj x1 x0)))) -> (forall x0 : set, (forall x1 : set, (or (not (adj x0 x1)) (adj x1 x0))))).
Theorem deduction16 : (forall x0 : set, (forall x1 : set, (or (not (adj x0 x1)) (adj x1 x0)))).
exact (sorry16 deduction1).
Qed.
Hypothesis sorry17 : ((forall x0 : set, (forall x1 : set, (forall x2 : set, (not (and (adj x0 x1) (and (adj x1 x2) (adj x0 x2))))))) -> (forall x0 : set, (forall x1 : set, (forall x2 : set, (or (not (adj x0 x1)) (or (not (adj x1 x2)) (not (adj x0 x2)))))))).
Theorem deduction17 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (or (not (adj x0 x1)) (or (not (adj x1 x2)) (not (adj x0 x2))))))).
exact (sorry17 deduction3).
Qed.
Hypothesis sorry18 : ((forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, ((and (not (x0 = x1)) (and (not (x0 = x2)) (and (not (x0 = x3)) (and (not (x0 = x4)) (and (not (x0 = x5)) (and (not (x1 = x2)) (and (not (x1 = x3)) (and (not (x1 = x4)) (and (not (x1 = x5)) (and (not (x2 = x3)) (and (not (x2 = x4)) (and (not (x2 = x5)) (and (not (x3 = x4)) (and (not (x3 = x5)) (not (x4 = x5)))))))))))))))) -> (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5)))))))))))))))))))))) -> (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (or (or (x0 = x1) (or (x0 = x2) (or (x0 = x3) (or (x0 = x4) (or (x0 = x5) (or (x1 = x2) (or (x1 = x3) (or (x1 = x4) (or (x1 = x5) (or (x2 = x3) (or (x2 = x4) (or (x2 = x5) (or (x3 = x4) (or (x3 = x5) (x4 = x5))))))))))))))) (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5))))))))))))))))))))))).
Theorem deduction18 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (or (or (x0 = x1) (or (x0 = x2) (or (x0 = x3) (or (x0 = x4) (or (x0 = x5) (or (x1 = x2) (or (x1 = x3) (or (x1 = x4) (or (x1 = x5) (or (x2 = x3) (or (x2 = x4) (or (x2 = x5) (or (x3 = x4) (or (x3 = x5) (x4 = x5))))))))))))))) (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5)))))))))))))))))))))).
exact (sorry18 deduction14).
Qed.
Hypothesis sorry19 : ((forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (or (or (x0 = x1) (or (x0 = x2) (or (x0 = x3) (or (x0 = x4) (or (x0 = x5) (or (x1 = x2) (or (x1 = x3) (or (x1 = x4) (or (x1 = x5) (or (x2 = x3) (or (x2 = x4) (or (x2 = x5) (or (x3 = x4) (or (x3 = x5) (x4 = x5))))))))))))))) (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5)))))))))))))))))))))) -> (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (or (x0 = x1) (or (x0 = x2) (or (x0 = x3) (or (x0 = x4) (or (x0 = x5) (or (x1 = x2) (or (x1 = x3) (or (x1 = x4) (or (x1 = x5) (or (x2 = x3) (or (x2 = x4) (or (x2 = x5) (or (x3 = x4) (or (x3 = x5) (or (x4 = x5) (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5))))))))))))))))))))))))))))))))))))).
Theorem deduction19 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (or (x0 = x1) (or (x0 = x2) (or (x0 = x3) (or (x0 = x4) (or (x0 = x5) (or (x1 = x2) (or (x1 = x3) (or (x1 = x4) (or (x1 = x5) (or (x2 = x3) (or (x2 = x4) (or (x2 = x5) (or (x3 = x4) (or (x3 = x5) (or (x4 = x5) (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5)))))))))))))))))))))))))))))))))))).
exact (sorry19 deduction18).
Qed.
Hypothesis sorry20 : ((forall x0 : set, (forall x1 : set, (or (not (adj x0 x1)) (adj x1 x0)))) -> (forall x0 : set, (forall x1 : set, (dk_cons (not (adj x0 x1)) (dk_cons (adj x1 x0) dk_ec))))).
Theorem deduction20 : (forall x0 : set, (forall x1 : set, (dk_cons (not (adj x0 x1)) (dk_cons (adj x1 x0) dk_ec)))).
exact (sorry20 deduction16).
Qed.
Hypothesis sorry22 : ((forall x0 : set, (forall x1 : set, (forall x2 : set, (or (not (adj x0 x1)) (or (not (adj x1 x2)) (not (adj x0 x2))))))) -> (forall x0 : set, (forall x1 : set, (forall x2 : set, (dk_cons (not (adj x1 x2)) (dk_cons (not (adj x0 x2)) (dk_cons (not (adj x0 x1)) dk_ec))))))).
Theorem deduction22 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (dk_cons (not (adj x1 x2)) (dk_cons (not (adj x0 x2)) (dk_cons (not (adj x0 x1)) dk_ec)))))).
exact (sorry22 deduction17).
Qed.
Hypothesis sorry23 : ((forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (or (x0 = x1) (or (x0 = x2) (or (x0 = x3) (or (x0 = x4) (or (x0 = x5) (or (x1 = x2) (or (x1 = x3) (or (x1 = x4) (or (x1 = x5) (or (x2 = x3) (or (x2 = x4) (or (x2 = x5) (or (x3 = x4) (or (x3 = x5) (or (x4 = x5) (or (adj x0 x1) (or (adj x0 x2) (or (adj x0 x3) (or (adj x0 x4) (or (adj x0 x5) (or (adj x1 x2) (or (adj x1 x3) (or (adj x1 x4) (or (adj x1 x5) (or (adj x2 x3) (or (adj x2 x4) (or (adj x2 x5) (or (adj x3 x4) (or (adj x3 x5) (adj x4 x5)))))))))))))))))))))))))))))))))))) -> (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (dk_cons (adj x4 x5) (dk_cons (adj x3 x5) (dk_cons (adj x3 x4) (dk_cons (adj x2 x5) (dk_cons (adj x2 x4) (dk_cons (adj x2 x3) (dk_cons (adj x1 x5) (dk_cons (adj x1 x4) (dk_cons (adj x1 x3) (dk_cons (adj x1 x2) (dk_cons (adj x0 x5) (dk_cons (adj x0 x4) (dk_cons (adj x0 x3) (dk_cons (adj x0 x2) (dk_cons (adj x0 x1) (dk_cons (x4 = x5) (dk_cons (x3 = x5) (dk_cons (x3 = x4) (dk_cons (x2 = x5) (dk_cons (x2 = x4) (dk_cons (x2 = x3) (dk_cons (x1 = x5) (dk_cons (x1 = x4) (dk_cons (x1 = x3) (dk_cons (x1 = x2) (dk_cons (x0 = x5) (dk_cons (x0 = x4) (dk_cons (x0 = x3) (dk_cons (x0 = x2) (dk_cons (x0 = x1) dk_ec))))))))))))))))))))))))))))))))))))).
Theorem deduction23 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (forall x4 : set, (forall x5 : set, (dk_cons (adj x4 x5) (dk_cons (adj x3 x5) (dk_cons (adj x3 x4) (dk_cons (adj x2 x5) (dk_cons (adj x2 x4) (dk_cons (adj x2 x3) (dk_cons (adj x1 x5) (dk_cons (adj x1 x4) (dk_cons (adj x1 x3) (dk_cons (adj x1 x2) (dk_cons (adj x0 x5) (dk_cons (adj x0 x4) (dk_cons (adj x0 x3) (dk_cons (adj x0 x2) (dk_cons (adj x0 x1) (dk_cons (x4 = x5) (dk_cons (x3 = x5) (dk_cons (x3 = x4) (dk_cons (x2 = x5) (dk_cons (x2 = x4) (dk_cons (x2 = x3) (dk_cons (x1 = x5) (dk_cons (x1 = x4) (dk_cons (x1 = x3) (dk_cons (x1 = x2) (dk_cons (x0 = x5) (dk_cons (x0 = x4) (dk_cons (x0 = x3) (dk_cons (x0 = x2) (dk_cons (x0 = x1) dk_ec)))))))))))))))))))))))))))))))))))).
exact (sorry23 deduction19).
Qed.
Hypothesis sorry24 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n1 = n2)) dk_ec)).
Theorem deduction24 : (dk_cons (not (n1 = n2)) dk_ec).
exact (sorry24 deduction5).
Qed.
Hypothesis sorry25 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n1 = n3)) dk_ec)).
Theorem deduction25 : (dk_cons (not (n1 = n3)) dk_ec).
exact (sorry25 deduction5).
Qed.
Hypothesis sorry26 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n1 = n4)) dk_ec)).
Theorem deduction26 : (dk_cons (not (n1 = n4)) dk_ec).
exact (sorry26 deduction5).
Qed.
Hypothesis sorry27 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n1 = n5)) dk_ec)).
Theorem deduction27 : (dk_cons (not (n1 = n5)) dk_ec).
exact (sorry27 deduction5).
Qed.
Hypothesis sorry28 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n1 = n6)) dk_ec)).
Theorem deduction28 : (dk_cons (not (n1 = n6)) dk_ec).
exact (sorry28 deduction5).
Qed.
Hypothesis sorry29 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n2 = n3)) dk_ec)).
Theorem deduction29 : (dk_cons (not (n2 = n3)) dk_ec).
exact (sorry29 deduction5).
Qed.
Hypothesis sorry30 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n2 = n4)) dk_ec)).
Theorem deduction30 : (dk_cons (not (n2 = n4)) dk_ec).
exact (sorry30 deduction5).
Qed.
Hypothesis sorry31 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n2 = n5)) dk_ec)).
Theorem deduction31 : (dk_cons (not (n2 = n5)) dk_ec).
exact (sorry31 deduction5).
Qed.
Hypothesis sorry32 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n2 = n6)) dk_ec)).
Theorem deduction32 : (dk_cons (not (n2 = n6)) dk_ec).
exact (sorry32 deduction5).
Qed.
Hypothesis sorry33 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n3 = n4)) dk_ec)).
Theorem deduction33 : (dk_cons (not (n3 = n4)) dk_ec).
exact (sorry33 deduction5).
Qed.
Hypothesis sorry34 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n3 = n5)) dk_ec)).
Theorem deduction34 : (dk_cons (not (n3 = n5)) dk_ec).
exact (sorry34 deduction5).
Qed.
Hypothesis sorry35 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n3 = n6)) dk_ec)).
Theorem deduction35 : (dk_cons (not (n3 = n6)) dk_ec).
exact (sorry35 deduction5).
Qed.
Hypothesis sorry36 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n4 = n5)) dk_ec)).
Theorem deduction36 : (dk_cons (not (n4 = n5)) dk_ec).
exact (sorry36 deduction5).
Qed.
Hypothesis sorry37 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n4 = n6)) dk_ec)).
Theorem deduction37 : (dk_cons (not (n4 = n6)) dk_ec).
exact (sorry37 deduction5).
Qed.
Hypothesis sorry38 : ((and (not (n1 = n2)) (and (not (n1 = n3)) (and (not (n1 = n4)) (and (not (n1 = n5)) (and (not (n1 = n6)) (and (not (n2 = n3)) (and (not (n2 = n4)) (and (not (n2 = n5)) (and (not (n2 = n6)) (and (not (n3 = n4)) (and (not (n3 = n5)) (and (not (n3 = n6)) (and (not (n4 = n5)) (and (not (n4 = n6)) (not (n5 = n6)))))))))))))))) -> (dk_cons (not (n5 = n6)) dk_ec)).
Theorem deduction38 : (dk_cons (not (n5 = n6)) dk_ec).
exact (sorry38 deduction5).
Qed.
Hypothesis sorry39 : ((adj v0 n1) -> (dk_cons (adj v0 n1) dk_ec)).
Theorem deduction39 : (dk_cons (adj v0 n1) dk_ec).
exact (sorry39 deduction6).
Qed.
Hypothesis sorry40 : ((adj v0 n2) -> (dk_cons (adj v0 n2) dk_ec)).
Theorem deduction40 : (dk_cons (adj v0 n2) dk_ec).
exact (sorry40 deduction7).
Qed.
Hypothesis sorry41 : ((adj v0 n3) -> (dk_cons (adj v0 n3) dk_ec)).
Theorem deduction41 : (dk_cons (adj v0 n3) dk_ec).
exact (sorry41 deduction8).
Qed.
Hypothesis sorry42 : ((adj v0 n4) -> (dk_cons (adj v0 n4) dk_ec)).
Theorem deduction42 : (dk_cons (adj v0 n4) dk_ec).
exact (sorry42 deduction9).
Qed.
Hypothesis sorry43 : ((adj v0 n5) -> (dk_cons (adj v0 n5) dk_ec)).
Theorem deduction43 : (dk_cons (adj v0 n5) dk_ec).
exact (sorry43 deduction10).
Qed.
Hypothesis sorry44 : ((adj v0 n6) -> (dk_cons (adj v0 n6) dk_ec)).
Theorem deduction44 : (dk_cons (adj v0 n6) dk_ec).
exact (sorry44 deduction11).
Qed.
Theorem deduction45 : (dk_cons (adj n1 v0) dk_ec).
exact (fun x0x56e3be78acf0 : ((adj n1 v0) -> False) => (deduction20 v0 n1 (fun tnp : (not (adj v0 n1)) => (deduction39 (fun tp : (adj v0 n1) => (tnp tp)))) x0x56e3be78acf0)).
Qed.
Theorem deduction46 : (dk_cons (adj n2 v0) dk_ec).
exact (fun x0x56e3be78a030 : ((adj n2 v0) -> False) => (deduction20 v0 n2 (fun tnp : (not (adj v0 n2)) => (deduction40 (fun tp : (adj v0 n2) => (tnp tp)))) x0x56e3be78a030)).
Qed.
Theorem deduction47 : (dk_cons (adj n3 v0) dk_ec).
exact (fun x0x56e3be78caf0 : ((adj n3 v0) -> False) => (deduction20 v0 n3 (fun tnp : (not (adj v0 n3)) => (deduction41 (fun tp : (adj v0 n3) => (tnp tp)))) x0x56e3be78caf0)).
Qed.
Theorem deduction48 : (dk_cons (adj n4 v0) dk_ec).
exact (fun x0x56e3be78b4f0 : ((adj n4 v0) -> False) => (deduction20 v0 n4 (fun tnp : (not (adj v0 n4)) => (deduction42 (fun tp : (adj v0 n4) => (tnp tp)))) x0x56e3be78b4f0)).
Qed.
Theorem deduction50 : (dk_cons (adj n6 v0) dk_ec).
exact (fun x0x56e3be78b970 : ((adj n6 v0) -> False) => (deduction20 v0 n6 (fun tnp : (not (adj v0 n6)) => (deduction44 (fun tp : (adj v0 n6) => (tnp tp)))) x0x56e3be78b970)).
Qed.
Theorem deduction51 : (forall x0 : set, (dk_cons (not (adj x0 v0)) (dk_cons (not (adj x0 n1)) dk_ec))).
exact (fun x0 : set => (fun x0x56e3be78b570 : ((not (adj x0 v0)) -> False) => (fun x0x56e3be78b5b0 : ((not (adj x0 n1)) -> False) => (deduction22 x0 v0 n1 (fun tnp : (not (adj v0 n1)) => (deduction39 (fun tp : (adj v0 n1) => (tnp tp)))) x0x56e3be78b5b0 x0x56e3be78b570)))).
Qed.
Theorem deduction53 : (forall x0 : set, (dk_cons (not (adj x0 v0)) (dk_cons (not (adj x0 n3)) dk_ec))).
exact (fun x0 : set => (fun x0x56e3be78b570 : ((not (adj x0 v0)) -> False) => (fun x0x56e3be789fb0 : ((not (adj x0 n3)) -> False) => (deduction22 x0 v0 n3 (fun tnp : (not (adj v0 n3)) => (deduction41 (fun tp : (adj v0 n3) => (tnp tp)))) x0x56e3be789fb0 x0x56e3be78b570)))).
Qed.
Theorem deduction54 : (forall x0 : set, (dk_cons (not (adj x0 v0)) (dk_cons (not (adj x0 n4)) dk_ec))).
exact (fun x0 : set => (fun x0x56e3be78b570 : ((not (adj x0 v0)) -> False) => (fun x0x56e3be78c2f0 : ((not (adj x0 n4)) -> False) => (deduction22 x0 v0 n4 (fun tnp : (not (adj v0 n4)) => (deduction42 (fun tp : (adj v0 n4) => (tnp tp)))) x0x56e3be78c2f0 x0x56e3be78b570)))).
Qed.
Theorem deduction55 : (forall x0 : set, (dk_cons (not (adj x0 v0)) (dk_cons (not (adj x0 n5)) dk_ec))).
exact (fun x0 : set => (fun x0x56e3be78b570 : ((not (adj x0 v0)) -> False) => (fun x0x56e3be78bcb0 : ((not (adj x0 n5)) -> False) => (deduction22 x0 v0 n5 (fun tnp : (not (adj v0 n5)) => (deduction43 (fun tp : (adj v0 n5) => (tnp tp)))) x0x56e3be78bcb0 x0x56e3be78b570)))).
Qed.
Theorem deduction56 : (forall x0 : set, (dk_cons (not (adj x0 v0)) (dk_cons (not (adj x0 n6)) dk_ec))).
exact (fun x0 : set => (fun x0x56e3be78b570 : ((not (adj x0 v0)) -> False) => (fun x0x56e3be78bc70 : ((not (adj x0 n6)) -> False) => (deduction22 x0 v0 n6 (fun tnp : (not (adj v0 n6)) => (deduction44 (fun tp : (adj v0 n6) => (tnp tp)))) x0x56e3be78bc70 x0x56e3be78b570)))).
Qed.
Theorem deduction355 : (dk_cons (not (adj n2 n1)) dk_ec).
exact (fun x0x56e3be78b2f0 : ((not (adj n2 n1)) -> False) => (deduction51 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) x0x56e3be78b2f0)).
Qed.
Theorem deduction356 : (dk_cons (not (adj n3 n1)) dk_ec).
exact (fun x0x56e3be78a6b0 : ((not (adj n3 n1)) -> False) => (deduction51 n3 (fun tnp : (not (adj n3 v0)) => (deduction47 (fun tp : (adj n3 v0) => (tnp tp)))) x0x56e3be78a6b0)).
Qed.
Theorem deduction357 : (dk_cons (not (adj n4 n1)) dk_ec).
exact (fun x0x56e3be78a670 : ((not (adj n4 n1)) -> False) => (deduction51 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) x0x56e3be78a670)).
Qed.
Theorem deduction374 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (dk_cons (adj x0 x1) (dk_cons (adj n1 x1) (dk_cons (adj n1 x0) (dk_cons (adj x2 x1) (dk_cons (adj x2 x0) (dk_cons (adj x2 n1) (dk_cons (adj x3 x1) (dk_cons (adj x3 x0) (dk_cons (adj x3 n1) (dk_cons (adj x3 x2) (dk_cons (adj n2 x1) (dk_cons (adj n2 x0) (dk_cons (adj n2 x2) (dk_cons (adj n2 x3) (dk_cons (x0 = x1) (dk_cons (n1 = x1) (dk_cons (n1 = x0) (dk_cons (x1 = x2) (dk_cons (x0 = x2) (dk_cons (n1 = x2) (dk_cons (x1 = x3) (dk_cons (x0 = x3) (dk_cons (n1 = x3) (dk_cons (x2 = x3) (dk_cons (n2 = x1) (dk_cons (n2 = x0) (dk_cons (n1 = n2) (dk_cons (n2 = x2) (dk_cons (n2 = x3) dk_ec))))))))))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x2 : set => (fun x3 : set => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be788770 : ((adj n1 x1) -> False) => (fun x0x56e3be788730 : ((adj n1 x0) -> False) => (fun x0x56e3be78c870 : ((adj x2 x1) -> False) => (fun x0x56e3be78bd30 : ((adj x2 x0) -> False) => (fun x0x56e3be787f30 : ((adj x2 n1) -> False) => (fun x0x56e3be78c830 : ((adj x3 x1) -> False) => (fun x0x56e3be78bcf0 : ((adj x3 x0) -> False) => (fun x0x56e3be788030 : ((adj x3 n1) -> False) => (fun x0x56e3be78c6b0 : ((adj x3 x2) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be7882b0 : ((adj n2 x2) -> False) => (fun x0x56e3be788270 : ((adj n2 x3) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d230 : ((x1 = x2) -> False) => (fun x0x56e3be78d330 : ((x0 = x2) -> False) => (fun x0x56e3be7881b0 : ((n1 = x2) -> False) => (fun x0x56e3be78d1f0 : ((x1 = x3) -> False) => (fun x0x56e3be78d2f0 : ((x0 = x3) -> False) => (fun x0x56e3be788170 : ((n1 = x3) -> False) => (fun x0x56e3be78d130 : ((x2 = x3) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (fun x0x56e3be78be70 : ((n1 = n2) -> False) => (fun x0x56e3be7880b0 : ((n2 = x2) -> False) => (fun x0x56e3be788070 : ((n2 = x3) -> False) => (deduction355 (fun tnp : (not (adj n2 n1)) => (deduction23 n2 x3 x2 n1 x0 x1 x0x56e3be78ea30 x0x56e3be788770 x0x56e3be788730 x0x56e3be78c870 x0x56e3be78bd30 x0x56e3be787f30 x0x56e3be78c830 x0x56e3be78bcf0 x0x56e3be788030 x0x56e3be78c6b0 x0x56e3be788330 x0x56e3be7882f0 (fun tp : (adj n2 n1) => (tnp tp)) x0x56e3be7882b0 x0x56e3be788270 x0x56e3be78d370 x0x56e3be788230 x0x56e3be7881f0 (comml x1 x2 x0x56e3be78d230) (comml x0 x2 x0x56e3be78d330) (comml n1 x2 x0x56e3be7881b0) (comml x1 x3 x0x56e3be78d1f0) (comml x0 x3 x0x56e3be78d2f0) (comml n1 x3 x0x56e3be788170) (comml x2 x3 x0x56e3be78d130) x0x56e3be788130 x0x56e3be7880f0 (comml n1 n2 x0x56e3be78be70) x0x56e3be7880b0 x0x56e3be788070)))))))))))))))))))))))))))))))))))).
Qed.
Theorem deduction375 : (forall x0 : set, (forall x1 : set, (forall x2 : set, (forall x3 : set, (dk_cons (adj n2 x3) (dk_cons (adj n2 x2) (dk_cons (adj n2 x1) (dk_cons (adj n2 x0) (dk_cons (adj x3 n1) (dk_cons (adj x3 x2) (dk_cons (adj x3 x1) (dk_cons (adj x3 x0) (dk_cons (adj x2 n1) (dk_cons (adj x2 x1) (dk_cons (adj x2 x0) (dk_cons (adj x0 x1) (dk_cons (adj n1 x0) (dk_cons (adj n1 x1) (dk_cons (x0 = x1) (dk_cons (n1 = x1) (dk_cons (n1 = x0) (dk_cons (x1 = x2) (dk_cons (x0 = x2) (dk_cons (n1 = x2) (dk_cons (x1 = x3) (dk_cons (x0 = x3) (dk_cons (n1 = x3) (dk_cons (x2 = x3) (dk_cons (n2 = x1) (dk_cons (n2 = x0) (dk_cons (n2 = x2) (dk_cons (n2 = x3) dk_ec)))))))))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x2 : set => (fun x3 : set => (fun x0x56e3be788270 : ((adj n2 x3) -> False) => (fun x0x56e3be7882b0 : ((adj n2 x2) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788030 : ((adj x3 n1) -> False) => (fun x0x56e3be78c6b0 : ((adj x3 x2) -> False) => (fun x0x56e3be78c830 : ((adj x3 x1) -> False) => (fun x0x56e3be78bcf0 : ((adj x3 x0) -> False) => (fun x0x56e3be787f30 : ((adj x2 n1) -> False) => (fun x0x56e3be78c870 : ((adj x2 x1) -> False) => (fun x0x56e3be78bd30 : ((adj x2 x0) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be788730 : ((adj n1 x0) -> False) => (fun x0x56e3be788770 : ((adj n1 x1) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d230 : ((x1 = x2) -> False) => (fun x0x56e3be78d330 : ((x0 = x2) -> False) => (fun x0x56e3be7881b0 : ((n1 = x2) -> False) => (fun x0x56e3be78d1f0 : ((x1 = x3) -> False) => (fun x0x56e3be78d2f0 : ((x0 = x3) -> False) => (fun x0x56e3be788170 : ((n1 = x3) -> False) => (fun x0x56e3be78d130 : ((x2 = x3) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (fun x0x56e3be7880b0 : ((n2 = x2) -> False) => (fun x0x56e3be788070 : ((n2 = x3) -> False) => (deduction374 x0 x1 x2 x3 x0x56e3be78ea30 x0x56e3be788770 x0x56e3be788730 x0x56e3be78c870 x0x56e3be78bd30 x0x56e3be787f30 x0x56e3be78c830 x0x56e3be78bcf0 x0x56e3be788030 x0x56e3be78c6b0 x0x56e3be788330 x0x56e3be7882f0 x0x56e3be7882b0 x0x56e3be788270 x0x56e3be78d370 x0x56e3be788230 x0x56e3be7881f0 x0x56e3be78d230 x0x56e3be78d330 x0x56e3be7881b0 x0x56e3be78d1f0 x0x56e3be78d2f0 x0x56e3be788170 x0x56e3be78d130 x0x56e3be788130 x0x56e3be7880f0 (fun tp : (n1 = n2) => (deduction24 (fun tnp : (not (n1 = n2)) => (tnp tp)))) x0x56e3be7880b0 x0x56e3be788070))))))))))))))))))))))))))))))))).
Qed.
Theorem deduction457 : (dk_cons (not (adj n2 n3)) dk_ec).
exact (fun x0x56e3be7845b0 : ((not (adj n2 n3)) -> False) => (deduction53 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) x0x56e3be7845b0)).
Qed.
Theorem deduction459 : (dk_cons (not (adj n4 n3)) dk_ec).
exact (fun x0x56e3be7855f0 : ((not (adj n4 n3)) -> False) => (deduction53 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) x0x56e3be7855f0)).
Qed.
Theorem deduction508 : (dk_cons (not (adj n2 n4)) dk_ec).
exact (fun x0x56e3be91a0b0 : ((not (adj n2 n4)) -> False) => (deduction54 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) x0x56e3be91a0b0)).
Qed.
Theorem deduction558 : (dk_cons (not (adj n1 n5)) dk_ec).
exact (fun x0x56e3be917af0 : ((not (adj n1 n5)) -> False) => (deduction55 n1 (fun tnp : (not (adj n1 v0)) => (deduction45 (fun tp : (adj n1 v0) => (tnp tp)))) x0x56e3be917af0)).
Qed.
Theorem deduction559 : (dk_cons (not (adj n2 n5)) dk_ec).
exact (fun x0x56e3be917c30 : ((not (adj n2 n5)) -> False) => (deduction55 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) x0x56e3be917c30)).
Qed.
Theorem deduction560 : (dk_cons (not (adj n3 n5)) dk_ec).
exact (fun x0x56e3be9182f0 : ((not (adj n3 n5)) -> False) => (deduction55 n3 (fun tnp : (not (adj n3 v0)) => (deduction47 (fun tp : (adj n3 v0) => (tnp tp)))) x0x56e3be9182f0)).
Qed.
Theorem deduction561 : (dk_cons (not (adj n4 n5)) dk_ec).
exact (fun x0x56e3be9182b0 : ((not (adj n4 n5)) -> False) => (deduction55 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) x0x56e3be9182b0)).
Qed.
Theorem deduction563 : (dk_cons (not (adj n6 n5)) dk_ec).
exact (fun x0x56e3be9181f0 : ((not (adj n6 n5)) -> False) => (deduction55 n6 (fun tnp : (not (adj n6 v0)) => (deduction50 (fun tp : (adj n6 v0) => (tnp tp)))) x0x56e3be9181f0)).
Qed.
Theorem deduction609 : (dk_cons (not (adj n1 n6)) dk_ec).
exact (fun x0x56e3be9152f0 : ((not (adj n1 n6)) -> False) => (deduction56 n1 (fun tnp : (not (adj n1 v0)) => (deduction45 (fun tp : (adj n1 v0) => (tnp tp)))) x0x56e3be9152f0)).
Qed.
Theorem deduction610 : (dk_cons (not (adj n2 n6)) dk_ec).
exact (fun x0x56e3be915130 : ((not (adj n2 n6)) -> False) => (deduction56 n2 (fun tnp : (not (adj n2 v0)) => (deduction46 (fun tp : (adj n2 v0) => (tnp tp)))) x0x56e3be915130)).
Qed.
Theorem deduction611 : (dk_cons (not (adj n3 n6)) dk_ec).
exact (fun x0x56e3be914ef0 : ((not (adj n3 n6)) -> False) => (deduction56 n3 (fun tnp : (not (adj n3 v0)) => (deduction47 (fun tp : (adj n3 v0) => (tnp tp)))) x0x56e3be914ef0)).
Qed.
Theorem deduction612 : (dk_cons (not (adj n4 n6)) dk_ec).
exact (fun x0x56e3be914db0 : ((not (adj n4 n6)) -> False) => (deduction56 n4 (fun tnp : (not (adj n4 v0)) => (deduction48 (fun tp : (adj n4 v0) => (tnp tp)))) x0x56e3be914db0)).
Qed.
Theorem deduction9215 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj n2 n5) (dk_cons (adj n2 n6) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (adj n1 n6) (dk_cons (adj n1 n5) (dk_cons (n5 = n6) (dk_cons (n1 = n5) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec))))))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be9172b0 : ((adj n2 n5) -> False) => (fun x0x56e3be9147b0 : ((adj n2 n6) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be9146b0 : ((adj n1 n6) -> False) => (fun x0x56e3be917230 : ((adj n1 n5) -> False) => (fun x0x56e3be78b0b0 : ((n5 = n6) -> False) => (fun x0x56e3be78b530 : ((n1 = n5) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction375 n6 n5 x1 x0 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be9172b0 x0x56e3be9147b0 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 (fun tp : (adj n6 n5) => (deduction563 (fun tnp : (not (adj n6 n5)) => (tnp tp)))) x0x56e3be9146b0 x0x56e3be917230 (comml n5 n6 x0x56e3be78b0b0) x0x56e3be78b530 x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 (comml x0 x1 x0x56e3be78d370) x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0)))))))))))))))))))))))))))))).
Qed.
Theorem deduction9502 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj n2 n6) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (adj n1 n6) (dk_cons (adj n1 n5) (dk_cons (n5 = n6) (dk_cons (n1 = n5) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec)))))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be9147b0 : ((adj n2 n6) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be9146b0 : ((adj n1 n6) -> False) => (fun x0x56e3be917230 : ((adj n1 n5) -> False) => (fun x0x56e3be78b0b0 : ((n5 = n6) -> False) => (fun x0x56e3be78b530 : ((n1 = n5) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9215 x0 x1 x0x56e3be7882f0 x0x56e3be788330 (fun tp : (adj n2 n5) => (deduction559 (fun tnp : (not (adj n2 n5)) => (tnp tp)))) x0x56e3be9147b0 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 x0x56e3be9146b0 x0x56e3be917230 x0x56e3be78b0b0 x0x56e3be78b530 x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0))))))))))))))))))))))))))))).
Qed.
Theorem deduction9598 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (adj n1 n6) (dk_cons (adj n1 n5) (dk_cons (n5 = n6) (dk_cons (n1 = n5) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec))))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be9146b0 : ((adj n1 n6) -> False) => (fun x0x56e3be917230 : ((adj n1 n5) -> False) => (fun x0x56e3be78b0b0 : ((n5 = n6) -> False) => (fun x0x56e3be78b530 : ((n1 = n5) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9502 x0 x1 x0x56e3be7882f0 x0x56e3be788330 (fun tp : (adj n2 n6) => (deduction610 (fun tnp : (not (adj n2 n6)) => (tnp tp)))) x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 x0x56e3be9146b0 x0x56e3be917230 x0x56e3be78b0b0 x0x56e3be78b530 x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0)))))))))))))))))))))))))))).
Qed.
Theorem deduction9694 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (adj n1 n5) (dk_cons (n5 = n6) (dk_cons (n1 = n5) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec)))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be917230 : ((adj n1 n5) -> False) => (fun x0x56e3be78b0b0 : ((n5 = n6) -> False) => (fun x0x56e3be78b530 : ((n1 = n5) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9598 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 (fun tp : (adj n1 n6) => (deduction609 (fun tnp : (not (adj n1 n6)) => (tnp tp)))) x0x56e3be917230 x0x56e3be78b0b0 x0x56e3be78b530 x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0))))))))))))))))))))))))))).
Qed.
Theorem deduction9790 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (n5 = n6) (dk_cons (n1 = n5) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec))))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be78b0b0 : ((n5 = n6) -> False) => (fun x0x56e3be78b530 : ((n1 = n5) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9694 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 (fun tp : (adj n1 n5) => (deduction558 (fun tnp : (not (adj n1 n5)) => (tnp tp)))) x0x56e3be78b0b0 x0x56e3be78b530 x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0)))))))))))))))))))))))))).
Qed.
Theorem deduction9862 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (n1 = n5) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec)))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be78b530 : ((n1 = n5) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9790 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 (fun tp : (n5 = n6) => (deduction38 (fun tnp : (not (n5 = n6)) => (tnp tp)))) x0x56e3be78b530 x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0))))))))))))))))))))))))).
Qed.
Theorem deduction9934 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (n1 = n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec))))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be78b430 : ((n1 = n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9862 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 (fun tp : (n1 = n5) => (deduction27 (fun tnp : (not (n1 = n5)) => (tnp tp)))) x0x56e3be78b430 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0)))))))))))))))))))))))).
Qed.
Theorem deduction10006 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n5) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec)))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b2b0 : ((n2 = n5) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction9934 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 (fun tp : (n1 = n6) => (deduction28 (fun tnp : (not (n1 = n6)) => (tnp tp)))) x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 x0x56e3be78b2b0 x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0))))))))))))))))))))))).
Qed.
Theorem deduction10078 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x0) (dk_cons (adj n2 x1) (dk_cons (adj x0 n1) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x0 n6) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x1 n6) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = n6) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec))))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be78b230 : ((n2 = n6) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction10006 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 (fun tp : (n2 = n5) => (deduction31 (fun tnp : (not (n2 = n5)) => (tnp tp)))) x0x56e3be78b230 x0x56e3be788130 x0x56e3be7880f0)))))))))))))))))))))).
Qed.
Theorem deduction10150 : (forall x0 : set, (forall x1 : set, (dk_cons (adj n2 x1) (dk_cons (adj n2 x0) (dk_cons (adj x1 n6) (dk_cons (adj x0 n6) (dk_cons (adj x0 x1) (dk_cons (adj x0 n5) (dk_cons (adj x1 n1) (dk_cons (adj x1 n5) (dk_cons (adj x0 n1) (dk_cons (n5 = x1) (dk_cons (n6 = x1) (dk_cons (n1 = x1) (dk_cons (n5 = x0) (dk_cons (n6 = x0) (dk_cons (n1 = x0) (dk_cons (x0 = x1) (dk_cons (n2 = x1) (dk_cons (n2 = x0) dk_ec)))))))))))))))))))).
exact (fun x0 : set => (fun x1 : set => (fun x0x56e3be788330 : ((adj n2 x1) -> False) => (fun x0x56e3be7882f0 : ((adj n2 x0) -> False) => (fun x0x56e3be915a30 : ((adj x1 n6) -> False) => (fun x0x56e3be78cd70 : ((adj x0 n6) -> False) => (fun x0x56e3be78ea30 : ((adj x0 x1) -> False) => (fun x0x56e3be78ccb0 : ((adj x0 n5) -> False) => (fun x0x56e3be787fb0 : ((adj x1 n1) -> False) => (fun x0x56e3be9184f0 : ((adj x1 n5) -> False) => (fun x0x56e3be789eb0 : ((adj x0 n1) -> False) => (fun x0x56e3be918630 : ((n5 = x1) -> False) => (fun x0x56e3be915b70 : ((n6 = x1) -> False) => (fun x0x56e3be788230 : ((n1 = x1) -> False) => (fun x0x56e3be9185f0 : ((n5 = x0) -> False) => (fun x0x56e3be915b30 : ((n6 = x0) -> False) => (fun x0x56e3be7881f0 : ((n1 = x0) -> False) => (fun x0x56e3be78d370 : ((x0 = x1) -> False) => (fun x0x56e3be788130 : ((n2 = x1) -> False) => (fun x0x56e3be7880f0 : ((n2 = x0) -> False) => (deduction10078 x0 x1 x0x56e3be7882f0 x0x56e3be788330 x0x56e3be789eb0 x0x56e3be78ea30 x0x56e3be78ccb0 x0x56e3be78cd70 x0x56e3be787fb0 x0x56e3be9184f0 x0x56e3be915a30 x0x56e3be918630 x0x56e3be915b70 x0x56e3be788230 x0x56e3be9185f0 x0x56e3be915b30 x0x56e3be7881f0 x0x56e3be78d370 (fun tp : (n2 = n6) => (deduction32 (fun tnp : (not (n2 = n6)) => (tnp tp)))) x0x56e3be788130 x0x56e3be7880f0))))))))))))))))))))).
Qed.
Theorem deduction10292 : (dk_cons (adj n2 n3) (dk_cons (adj n2 n4) (dk_cons (adj n3 n6) (dk_cons (adj n4 n6) (dk_cons (adj n4 n5) (dk_cons (adj n3 n1) (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))))))))))))))).
exact (fun x0x56e3be784270 : ((adj n2 n3) -> False) => (fun x0x56e3be9199f0 : ((adj n2 n4) -> False) => (fun x0x56e3be9148f0 : ((adj n3 n6) -> False) => (fun x0x56e3be914cf0 : ((adj n4 n6) -> False) => (fun x0x56e3be9174f0 : ((adj n4 n5) -> False) => (fun x0x56e3be789af0 : ((adj n3 n1) -> False) => (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10150 n4 n3 x0x56e3be784270 x0x56e3be9199f0 x0x56e3be9148f0 x0x56e3be914cf0 (fun tp : (adj n4 n3) => (deduction459 (fun tnp : (not (adj n4 n3)) => (tnp tp)))) x0x56e3be9174f0 x0x56e3be789af0 x0x56e3be9173b0 x0x56e3be789b30 (comml n3 n5 x0x56e3be78b170) (comml n3 n6 x0x56e3be78ca70) x0x56e3be78beb0 (comml n4 n5 x0x56e3be78ca30) (comml n4 n6 x0x56e3be78c9f0) x0x56e3be78bdf0 (comml n3 n4 x0x56e3be78b1b0) x0x56e3be78b3b0 x0x56e3be78b370)))))))))))))))))).
Qed.
Theorem deduction10382 : (dk_cons (adj n2 n4) (dk_cons (adj n3 n6) (dk_cons (adj n4 n6) (dk_cons (adj n4 n5) (dk_cons (adj n3 n1) (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))))))))))))))).
exact (fun x0x56e3be9199f0 : ((adj n2 n4) -> False) => (fun x0x56e3be9148f0 : ((adj n3 n6) -> False) => (fun x0x56e3be914cf0 : ((adj n4 n6) -> False) => (fun x0x56e3be9174f0 : ((adj n4 n5) -> False) => (fun x0x56e3be789af0 : ((adj n3 n1) -> False) => (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10292 (fun tp : (adj n2 n3) => (deduction457 (fun tnp : (not (adj n2 n3)) => (tnp tp)))) x0x56e3be9199f0 x0x56e3be9148f0 x0x56e3be914cf0 x0x56e3be9174f0 x0x56e3be789af0 x0x56e3be9173b0 x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))))))))))))))).
Qed.
Theorem deduction10392 : (dk_cons (adj n3 n6) (dk_cons (adj n4 n6) (dk_cons (adj n4 n5) (dk_cons (adj n3 n1) (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))))))))))))).
exact (fun x0x56e3be9148f0 : ((adj n3 n6) -> False) => (fun x0x56e3be914cf0 : ((adj n4 n6) -> False) => (fun x0x56e3be9174f0 : ((adj n4 n5) -> False) => (fun x0x56e3be789af0 : ((adj n3 n1) -> False) => (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10382 (fun tp : (adj n2 n4) => (deduction508 (fun tnp : (not (adj n2 n4)) => (tnp tp)))) x0x56e3be9148f0 x0x56e3be914cf0 x0x56e3be9174f0 x0x56e3be789af0 x0x56e3be9173b0 x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))))))))))))))).
Qed.
Theorem deduction10402 : (dk_cons (adj n4 n6) (dk_cons (adj n4 n5) (dk_cons (adj n3 n1) (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))))))))))))).
exact (fun x0x56e3be914cf0 : ((adj n4 n6) -> False) => (fun x0x56e3be9174f0 : ((adj n4 n5) -> False) => (fun x0x56e3be789af0 : ((adj n3 n1) -> False) => (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10392 (fun tp : (adj n3 n6) => (deduction611 (fun tnp : (not (adj n3 n6)) => (tnp tp)))) x0x56e3be914cf0 x0x56e3be9174f0 x0x56e3be789af0 x0x56e3be9173b0 x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))))))))))))).
Qed.
Theorem deduction10412 : (dk_cons (adj n4 n5) (dk_cons (adj n3 n1) (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))))))))))).
exact (fun x0x56e3be9174f0 : ((adj n4 n5) -> False) => (fun x0x56e3be789af0 : ((adj n3 n1) -> False) => (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10402 (fun tp : (adj n4 n6) => (deduction612 (fun tnp : (not (adj n4 n6)) => (tnp tp)))) x0x56e3be9174f0 x0x56e3be789af0 x0x56e3be9173b0 x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))))))))))))).
Qed.
Theorem deduction10422 : (dk_cons (adj n3 n1) (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))))))))))).
exact (fun x0x56e3be789af0 : ((adj n3 n1) -> False) => (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10412 (fun tp : (adj n4 n5) => (deduction561 (fun tnp : (not (adj n4 n5)) => (tnp tp)))) x0x56e3be789af0 x0x56e3be9173b0 x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))))))))))).
Qed.
Theorem deduction10432 : (dk_cons (adj n3 n5) (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))))))))).
exact (fun x0x56e3be9173b0 : ((adj n3 n5) -> False) => (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10422 (fun tp : (adj n3 n1) => (deduction356 (fun tnp : (not (adj n3 n1)) => (tnp tp)))) x0x56e3be9173b0 x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))))))))))).
Qed.
Theorem deduction10442 : (dk_cons (adj n4 n1) (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))))))))).
exact (fun x0x56e3be789b30 : ((adj n4 n1) -> False) => (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10432 (fun tp : (adj n3 n5) => (deduction560 (fun tnp : (not (adj n3 n5)) => (tnp tp)))) x0x56e3be789b30 x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))))))))).
Qed.
Theorem deduction10452 : (dk_cons (n3 = n5) (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))))))).
exact (fun x0x56e3be78b170 : ((n3 = n5) -> False) => (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10442 (fun tp : (adj n4 n1) => (deduction357 (fun tnp : (not (adj n4 n1)) => (tnp tp)))) x0x56e3be78b170 x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))))))))).
Qed.
Theorem deduction10454 : (dk_cons (n3 = n6) (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))))))).
exact (fun x0x56e3be78ca70 : ((n3 = n6) -> False) => (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10452 (fun tp : (n3 = n5) => (deduction34 (fun tnp : (not (n3 = n5)) => (tnp tp)))) x0x56e3be78ca70 x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))))))).
Qed.
Theorem deduction10456 : (dk_cons (n1 = n3) (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))))).
exact (fun x0x56e3be78beb0 : ((n1 = n3) -> False) => (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10454 (fun tp : (n3 = n6) => (deduction35 (fun tnp : (not (n3 = n6)) => (tnp tp)))) x0x56e3be78beb0 x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))))))).
Qed.
Theorem deduction10458 : (dk_cons (n4 = n5) (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))))).
exact (fun x0x56e3be78ca30 : ((n4 = n5) -> False) => (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10456 (fun tp : (n1 = n3) => (deduction25 (fun tnp : (not (n1 = n3)) => (tnp tp)))) x0x56e3be78ca30 x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))))).
Qed.
Theorem deduction10460 : (dk_cons (n4 = n6) (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))))).
exact (fun x0x56e3be78c9f0 : ((n4 = n6) -> False) => (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10458 (fun tp : (n4 = n5) => (deduction36 (fun tnp : (not (n4 = n5)) => (tnp tp)))) x0x56e3be78c9f0 x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))))).
Qed.
Theorem deduction10462 : (dk_cons (n1 = n4) (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)))).
exact (fun x0x56e3be78bdf0 : ((n1 = n4) -> False) => (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10460 (fun tp : (n4 = n6) => (deduction37 (fun tnp : (not (n4 = n6)) => (tnp tp)))) x0x56e3be78bdf0 x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370))))).
Qed.
Theorem deduction10464 : (dk_cons (n3 = n4) (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec))).
exact (fun x0x56e3be78b1b0 : ((n3 = n4) -> False) => (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10462 (fun tp : (n1 = n4) => (deduction26 (fun tnp : (not (n1 = n4)) => (tnp tp)))) x0x56e3be78b1b0 x0x56e3be78b3b0 x0x56e3be78b370)))).
Qed.
Theorem deduction10466 : (dk_cons (n2 = n3) (dk_cons (n2 = n4) dk_ec)).
exact (fun x0x56e3be78b3b0 : ((n2 = n3) -> False) => (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10464 (fun tp : (n3 = n4) => (deduction33 (fun tnp : (not (n3 = n4)) => (tnp tp)))) x0x56e3be78b3b0 x0x56e3be78b370))).
Qed.
Theorem deduction10468 : (dk_cons (n2 = n4) dk_ec).
exact (fun x0x56e3be78b370 : ((n2 = n4) -> False) => (deduction10466 (fun tp : (n2 = n3) => (deduction29 (fun tnp : (not (n2 = n3)) => (tnp tp)))) x0x56e3be78b370)).
Qed.
Theorem deduction10470 : dk_ec.
exact (deduction10468 (fun tp : (n2 = n4) => (deduction30 (fun tnp : (not (n2 = n4)) => (tnp tp))))).
Qed.
End DeduktiProof.
