% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status ContradictoryAxioms for degree_bound_simple
% SZS output start Proof for degree_bound_simple

(; Prop ;)
Prop : Type.
def Prf : (Prop -> Type).
true : Prop.
[] Prf true --> (r : Prop -> ((Prf r) -> (Prf r))).
false : Prop.
[] Prf false --> (r : Prop -> (Prf r)).
not : (Prop -> Prop).
[p] Prf (not p) --> ((Prf p) -> (r : Prop -> (Prf r))).
and : (Prop -> (Prop -> Prop)).
[p, q] Prf (and p q) --> (r : Prop -> (((Prf p) -> ((Prf q) -> (Prf r))) -> (Prf r))).
or : (Prop -> (Prop -> Prop)).
[p, q] Prf (or p q) --> (((Prf p) -> (Prf false)) -> (((Prf q) -> (Prf false)) -> (Prf false))).
imp : (Prop -> (Prop -> Prop)).
[p, q] Prf (imp p q) --> ((Prf p) -> (Prf q)).
iff : Prop -> Prop -> Prop.
[p, q] Prf (iff p q) --> (Prf (and (imp p q) (imp q p))).

(; Set ;)
Set : Type.
injective El : (Set -> Type).
iota : Set.
inhabit : A : Set -> El A.

(; Equality ;)
def eq : a : Set -> El a -> El a -> Prop.
[a, x, y] Prf (eq a x y) --> p : (El a -> Prop) -> Prf (p x) -> Prf (p y).
def refl : (a : Set) -> x : (El a) -> Prf (eq a x x).
[a, x] refl a x --> p : ((El a) -> Prop) => t : Prf (p x) => t.
def comm : (a : Set) -> x : (El a) -> y : (El a) -> Prf (eq a x y) -> Prf (eq a y x).
[a, x, y] comm a x y --> e : (Prf (eq a x y)) => p : ((El a) -> Prop) => e (z : (El a) => imp (p z) (p x)) (t : (Prf (p x)) => t).
def comml : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (eq a x y) -> Prf false) -> (Prf (eq a y x) -> Prf false).
[a, x, y] comml a x y --> l : (Prf (eq a x y) -> Prf false) => e : Prf (eq a y x) => l (comm a y x e).
def comml_not : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (not (eq a x y)) -> Prf false) -> (Prf (not (eq a y x)) -> Prf false).
[a, x, y] comml_not a x y --> l : ((Prf (eq a x y) -> Prf false) -> Prf false) => ne : (Prf (eq a y x) -> Prf false) => l (e : Prf (eq a x y) => ne (comm a x y e)).

(; Quant ;)
forall : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (forall a p) --> (x : (El a) -> (Prf (p x))).
exists : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (exists a p) --> (r : Prop -> ((x : (El a) -> ((Prf (p x)) -> (Prf r))) -> (Prf r))).

(; polymorphic quantifier ;)
forall_poly : (Set -> Prop) -> Prop.
[p] Prf (forall_poly p) --> a : Set -> Prf (p a).

(; Classic ;)
def cPrf : (Prop -> Type) := (p : Prop => (Prf (not (not p)))).
def cand : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (and (not (not p)) (not (not q))))).
def cor : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (or (not (not p)) (not (not q))))).
def cimp : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (imp (not (not p)) (not (not q))))).
def cforall : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (forall a (x : (El a) => (not (not (p x))))))).
def cexists : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (exists a (x : (El a) => (not (not (p x))))))).

(; Clauses ;)
def prop_clause : Type.
def ec : prop_clause.
def cons : (Prop -> (prop_clause -> prop_clause)).
def clause : Type.
def cl : (prop_clause -> clause).
def bind : (A : Set -> (((El A) -> clause) -> clause)).
def bind_poly : (Set -> clause) -> clause.
def Prf_prop_clause : (prop_clause -> Type).

[] Prf_prop_clause ec --> (Prf false).
[p, c] Prf_prop_clause (cons p c) --> ((Prf p -> Prf false) -> (Prf_prop_clause c)).
def Prf_clause : (clause -> Type).
[c] Prf_clause (cl c) --> (Prf_prop_clause c).
[A, f] Prf_clause (bind A f) --> (x : (El A) -> (Prf_clause (f x))).
[f] Prf_clause (bind_poly f) --> (alpha : Set -> (Prf_clause (f alpha))).

def av_clause : Type.
def acl : clause -> av_clause.
def if : Prop -> av_clause -> av_clause.
def Prf_av_clause : av_clause -> Type.

[c] Prf_av_clause (acl c) --> Prf_clause c.
[sp, c] Prf_av_clause (if sp c) --> (Prf (not sp) -> Prf false) -> Prf_av_clause c.

(;----------------------------------------------------------------------------;)

{|n1|}: El iota.
{|n2|}: El iota.
{|n3|}: El iota.
{|n4|}: El iota.
{|n5|}: El iota.
{|n6|}: El iota.
{|adj|}: El iota -> El iota -> Prop.
{|axiom_2_n1_not_adj_n2|}: Prf (not ({|adj|} {|n1|} {|n2|})).
def deduction2: Prf (not ({|adj|} {|n1|} {|n2|})) := {|axiom_2_n1_not_adj_n2|}.
{|axiom_3_n1_not_adj_n3|}: Prf (not ({|adj|} {|n1|} {|n3|})).
def deduction3: Prf (not ({|adj|} {|n1|} {|n3|})) := {|axiom_3_n1_not_adj_n3|}.
{|axiom_4_n1_not_adj_n4|}: Prf (not ({|adj|} {|n1|} {|n4|})).
def deduction4: Prf (not ({|adj|} {|n1|} {|n4|})) := {|axiom_4_n1_not_adj_n4|}.
{|axiom_5_n1_not_adj_n5|}: Prf (not ({|adj|} {|n1|} {|n5|})).
def deduction5: Prf (not ({|adj|} {|n1|} {|n5|})) := {|axiom_5_n1_not_adj_n5|}.
{|axiom_6_n1_not_adj_n6|}: Prf (not ({|adj|} {|n1|} {|n6|})).
def deduction6: Prf (not ({|adj|} {|n1|} {|n6|})) := {|axiom_6_n1_not_adj_n6|}.
{|axiom_7_n2_not_adj_n3|}: Prf (not ({|adj|} {|n2|} {|n3|})).
def deduction7: Prf (not ({|adj|} {|n2|} {|n3|})) := {|axiom_7_n2_not_adj_n3|}.
{|axiom_8_n2_not_adj_n4|}: Prf (not ({|adj|} {|n2|} {|n4|})).
def deduction8: Prf (not ({|adj|} {|n2|} {|n4|})) := {|axiom_8_n2_not_adj_n4|}.
{|axiom_9_n2_not_adj_n5|}: Prf (not ({|adj|} {|n2|} {|n5|})).
def deduction9: Prf (not ({|adj|} {|n2|} {|n5|})) := {|axiom_9_n2_not_adj_n5|}.
{|axiom_10_n2_not_adj_n6|}: Prf (not ({|adj|} {|n2|} {|n6|})).
def deduction10: Prf (not ({|adj|} {|n2|} {|n6|})) := {|axiom_10_n2_not_adj_n6|}.
{|axiom_11_n3_not_adj_n4|}: Prf (not ({|adj|} {|n3|} {|n4|})).
def deduction11: Prf (not ({|adj|} {|n3|} {|n4|})) := {|axiom_11_n3_not_adj_n4|}.
{|axiom_12_n3_not_adj_n5|}: Prf (not ({|adj|} {|n3|} {|n5|})).
def deduction12: Prf (not ({|adj|} {|n3|} {|n5|})) := {|axiom_12_n3_not_adj_n5|}.
{|axiom_13_n3_not_adj_n6|}: Prf (not ({|adj|} {|n3|} {|n6|})).
def deduction13: Prf (not ({|adj|} {|n3|} {|n6|})) := {|axiom_13_n3_not_adj_n6|}.
{|axiom_14_n4_not_adj_n5|}: Prf (not ({|adj|} {|n4|} {|n5|})).
def deduction14: Prf (not ({|adj|} {|n4|} {|n5|})) := {|axiom_14_n4_not_adj_n5|}.
{|axiom_15_n4_not_adj_n6|}: Prf (not ({|adj|} {|n4|} {|n6|})).
def deduction15: Prf (not ({|adj|} {|n4|} {|n6|})) := {|axiom_15_n4_not_adj_n6|}.
{|axiom_16_n5_not_adj_n6|}: Prf (not ({|adj|} {|n5|} {|n6|})).
def deduction16: Prf (not ({|adj|} {|n5|} {|n6|})) := {|axiom_16_n5_not_adj_n6|}.
{|axiom_18_no_6_indep|}: Prf (or ({|adj|} {|n1|} {|n2|}) (or ({|adj|} {|n1|} {|n3|}) (or ({|adj|} {|n1|} {|n4|}) (or ({|adj|} {|n1|} {|n5|}) (or ({|adj|} {|n1|} {|n6|}) (or ({|adj|} {|n2|} {|n3|}) (or ({|adj|} {|n2|} {|n4|}) (or ({|adj|} {|n2|} {|n5|}) (or ({|adj|} {|n2|} {|n6|}) (or ({|adj|} {|n3|} {|n4|}) (or ({|adj|} {|n3|} {|n5|}) (or ({|adj|} {|n3|} {|n6|}) (or ({|adj|} {|n4|} {|n5|}) (or ({|adj|} {|n4|} {|n6|}) ({|adj|} {|n5|} {|n6|}))))))))))))))).
def deduction18: Prf (or ({|adj|} {|n1|} {|n2|}) (or ({|adj|} {|n1|} {|n3|}) (or ({|adj|} {|n1|} {|n4|}) (or ({|adj|} {|n1|} {|n5|}) (or ({|adj|} {|n1|} {|n6|}) (or ({|adj|} {|n2|} {|n3|}) (or ({|adj|} {|n2|} {|n4|}) (or ({|adj|} {|n2|} {|n5|}) (or ({|adj|} {|n2|} {|n6|}) (or ({|adj|} {|n3|} {|n4|}) (or ({|adj|} {|n3|} {|n5|}) (or ({|adj|} {|n3|} {|n6|}) (or ({|adj|} {|n4|} {|n5|}) (or ({|adj|} {|n4|} {|n6|}) ({|adj|} {|n5|} {|n6|}))))))))))))))) := {|axiom_18_no_6_indep|}.
sorry24: Prf (not ({|adj|} {|n1|} {|n2|})) -> Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction24: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n2|})) ec)) := sorry24 deduction2.
sorry25: Prf (not ({|adj|} {|n1|} {|n3|})) -> Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction25: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n3|})) ec)) := sorry25 deduction3.
sorry26: Prf (not ({|adj|} {|n1|} {|n4|})) -> Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction26: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n4|})) ec)) := sorry26 deduction4.
sorry27: Prf (not ({|adj|} {|n1|} {|n5|})) -> Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction27: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n5|})) ec)) := sorry27 deduction5.
sorry28: Prf (not ({|adj|} {|n1|} {|n6|})) -> Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction28: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n6|})) ec)) := sorry28 deduction6.
sorry29: Prf (not ({|adj|} {|n2|} {|n3|})) -> Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction29: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n3|})) ec)) := sorry29 deduction7.
sorry30: Prf (not ({|adj|} {|n2|} {|n4|})) -> Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction30: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n4|})) ec)) := sorry30 deduction8.
sorry31: Prf (not ({|adj|} {|n2|} {|n5|})) -> Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction31: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n5|})) ec)) := sorry31 deduction9.
sorry32: Prf (not ({|adj|} {|n2|} {|n6|})) -> Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction32: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n6|})) ec)) := sorry32 deduction10.
sorry33: Prf (not ({|adj|} {|n3|} {|n4|})) -> Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction33: Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n4|})) ec)) := sorry33 deduction11.
sorry34: Prf (not ({|adj|} {|n3|} {|n5|})) -> Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction34: Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n5|})) ec)) := sorry34 deduction12.
sorry35: Prf (not ({|adj|} {|n3|} {|n6|})) -> Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction35: Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n6|})) ec)) := sorry35 deduction13.
sorry36: Prf (not ({|adj|} {|n4|} {|n5|})) -> Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction36: Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n5|})) ec)) := sorry36 deduction14.
sorry37: Prf (not ({|adj|} {|n4|} {|n6|})) -> Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction37: Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n6|})) ec)) := sorry37 deduction15.
sorry38: Prf (not ({|adj|} {|n5|} {|n6|})) -> Prf_clause (cl (cons (not ({|adj|} {|n5|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction38: Prf_clause (cl (cons (not ({|adj|} {|n5|} {|n6|})) ec)) := sorry38 deduction16.
sorry54: Prf (or ({|adj|} {|n1|} {|n2|}) (or ({|adj|} {|n1|} {|n3|}) (or ({|adj|} {|n1|} {|n4|}) (or ({|adj|} {|n1|} {|n5|}) (or ({|adj|} {|n1|} {|n6|}) (or ({|adj|} {|n2|} {|n3|}) (or ({|adj|} {|n2|} {|n4|}) (or ({|adj|} {|n2|} {|n5|}) (or ({|adj|} {|n2|} {|n6|}) (or ({|adj|} {|n3|} {|n4|}) (or ({|adj|} {|n3|} {|n5|}) (or ({|adj|} {|n3|} {|n6|}) (or ({|adj|} {|n4|} {|n5|}) (or ({|adj|} {|n4|} {|n6|}) ({|adj|} {|n5|} {|n6|}))))))))))))))) -> Prf_clause (cl (cons ({|adj|} {|n5|} {|n6|}) (cons ({|adj|} {|n4|} {|n6|}) (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n6|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n3|} {|n4|}) (cons ({|adj|} {|n2|} {|n6|}) (cons ({|adj|} {|n2|} {|n5|}) (cons ({|adj|} {|n2|} {|n4|}) (cons ({|adj|} {|n2|} {|n3|}) (cons ({|adj|} {|n1|} {|n6|}) (cons ({|adj|} {|n1|} {|n5|}) (cons ({|adj|} {|n1|} {|n4|}) (cons ({|adj|} {|n1|} {|n3|}) (cons ({|adj|} {|n1|} {|n2|}) ec)))))))))))))))).
#PRINT "sorry: cnf transformation".
def deduction54: Prf_clause (cl (cons ({|adj|} {|n5|} {|n6|}) (cons ({|adj|} {|n4|} {|n6|}) (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n6|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n3|} {|n4|}) (cons ({|adj|} {|n2|} {|n6|}) (cons ({|adj|} {|n2|} {|n5|}) (cons ({|adj|} {|n2|} {|n4|}) (cons ({|adj|} {|n2|} {|n3|}) (cons ({|adj|} {|n1|} {|n6|}) (cons ({|adj|} {|n1|} {|n5|}) (cons ({|adj|} {|n1|} {|n4|}) (cons ({|adj|} {|n1|} {|n3|}) (cons ({|adj|} {|n1|} {|n2|}) ec)))))))))))))))) := sorry54 deduction18.
def sp1 : Prop :=  (imp (not ({|adj|} {|n1|} {|n2|})) false).
def sp2 : Prop :=  (imp (not ({|adj|} {|n1|} {|n3|})) false).
def sp3 : Prop :=  (imp (not ({|adj|} {|n1|} {|n4|})) false).
def sp4 : Prop :=  (imp (not ({|adj|} {|n1|} {|n5|})) false).
def sp5 : Prop :=  (imp (not ({|adj|} {|n1|} {|n6|})) false).
def sp6 : Prop :=  (imp (not ({|adj|} {|n2|} {|n3|})) false).
def sp7 : Prop :=  (imp (not ({|adj|} {|n2|} {|n4|})) false).
def sp8 : Prop :=  (imp (not ({|adj|} {|n2|} {|n5|})) false).
def sp9 : Prop :=  (imp (not ({|adj|} {|n2|} {|n6|})) false).
def sp10 : Prop :=  (imp (not ({|adj|} {|n3|} {|n4|})) false).
def sp11 : Prop :=  (imp (not ({|adj|} {|n3|} {|n5|})) false).
def sp12 : Prop :=  (imp (not ({|adj|} {|n3|} {|n6|})) false).
def sp13 : Prop :=  (imp (not ({|adj|} {|n4|} {|n5|})) false).
def sp14 : Prop :=  (imp (not ({|adj|} {|n4|} {|n6|})) false).
def sp15 : Prop :=  (imp (not ({|adj|} {|n5|} {|n6|})) false).
def deduction115 : Prf_av_clause (acl (cl (cons sp15 (cons sp14 (cons sp13 (cons sp12 (cons sp11 (cons sp10 (cons sp9 (cons sp8 (cons sp7 (cons sp6 (cons sp5 (cons sp4 (cons sp3 (cons sp2 (cons sp1 ec))))))))))))))))) := nnsp15 : (Prf sp15 -> Prf false) => nnsp14 : (Prf sp14 -> Prf false) => nnsp13 : (Prf sp13 -> Prf false) => nnsp12 : (Prf sp12 -> Prf false) => nnsp11 : (Prf sp11 -> Prf false) => nnsp10 : (Prf sp10 -> Prf false) => nnsp9 : (Prf sp9 -> Prf false) => nnsp8 : (Prf sp8 -> Prf false) => nnsp7 : (Prf sp7 -> Prf false) => nnsp6 : (Prf sp6 -> Prf false) => nnsp5 : (Prf sp5 -> Prf false) => nnsp4 : (Prf sp4 -> Prf false) => nnsp3 : (Prf sp3 -> Prf false) => nnsp2 : (Prf sp2 -> Prf false) => nnsp1 : (Prf sp1 -> Prf false) => nnsp15 (0x5c3ac0b65130 : (Prf ({|adj|} {|n5|} {|n6|}) -> Prf false) => nnsp14 (0x5c3ac0b651b0 : (Prf ({|adj|} {|n4|} {|n6|}) -> Prf false) => nnsp13 (0x5c3ac0b65230 : (Prf ({|adj|} {|n4|} {|n5|}) -> Prf false) => nnsp12 (0x5c3ac0b652b0 : (Prf ({|adj|} {|n3|} {|n6|}) -> Prf false) => nnsp11 (0x5c3ac0b65330 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => nnsp10 (0x5c3ac0b653b0 : (Prf ({|adj|} {|n3|} {|n4|}) -> Prf false) => nnsp9 (0x5c3ac0b65430 : (Prf ({|adj|} {|n2|} {|n6|}) -> Prf false) => nnsp8 (0x5c3ac0b654b0 : (Prf ({|adj|} {|n2|} {|n5|}) -> Prf false) => nnsp7 (0x5c3ac0b65530 : (Prf ({|adj|} {|n2|} {|n4|}) -> Prf false) => nnsp6 (0x5c3ac0b655b0 : (Prf ({|adj|} {|n2|} {|n3|}) -> Prf false) => nnsp5 (0x5c3ac0b65630 : (Prf ({|adj|} {|n1|} {|n6|}) -> Prf false) => nnsp4 (0x5c3ac0b656b0 : (Prf ({|adj|} {|n1|} {|n5|}) -> Prf false) => nnsp3 (0x5c3ac0b65730 : (Prf ({|adj|} {|n1|} {|n4|}) -> Prf false) => nnsp2 (0x5c3ac0b657b0 : (Prf ({|adj|} {|n1|} {|n3|}) -> Prf false) => nnsp1 (0x5c3ac0b65830 : (Prf ({|adj|} {|n1|} {|n2|}) -> Prf false) => deduction54 0x5c3ac0b65130 0x5c3ac0b651b0 0x5c3ac0b65230 0x5c3ac0b652b0 0x5c3ac0b65330 0x5c3ac0b653b0 0x5c3ac0b65430 0x5c3ac0b654b0 0x5c3ac0b65530 0x5c3ac0b655b0 0x5c3ac0b65630 0x5c3ac0b656b0 0x5c3ac0b65730 0x5c3ac0b657b0 0x5c3ac0b65830))))))))))))))).
def deduction116 : Prf_av_clause (acl (cl (cons (not sp15) ec))) := nnsp15 : (Prf (not sp15) -> Prf false) => nnsp15 (0x5c3ac0b650f0 : (Prf (not ({|adj|} {|n5|} {|n6|})) -> Prf false) => deduction38 0x5c3ac0b650f0).
def deduction117 : Prf_av_clause (acl (cl (cons (not sp14) ec))) := nnsp14 : (Prf (not sp14) -> Prf false) => nnsp14 (0x5c3ac0b65170 : (Prf (not ({|adj|} {|n4|} {|n6|})) -> Prf false) => deduction37 0x5c3ac0b65170).
def deduction118 : Prf_av_clause (acl (cl (cons (not sp13) ec))) := nnsp13 : (Prf (not sp13) -> Prf false) => nnsp13 (0x5c3ac0b651f0 : (Prf (not ({|adj|} {|n4|} {|n5|})) -> Prf false) => deduction36 0x5c3ac0b651f0).
def deduction119 : Prf_av_clause (acl (cl (cons (not sp12) ec))) := nnsp12 : (Prf (not sp12) -> Prf false) => nnsp12 (0x5c3ac0b65270 : (Prf (not ({|adj|} {|n3|} {|n6|})) -> Prf false) => deduction35 0x5c3ac0b65270).
def deduction120 : Prf_av_clause (acl (cl (cons (not sp11) ec))) := nnsp11 : (Prf (not sp11) -> Prf false) => nnsp11 (0x5c3ac0b652f0 : (Prf (not ({|adj|} {|n3|} {|n5|})) -> Prf false) => deduction34 0x5c3ac0b652f0).
def deduction121 : Prf_av_clause (acl (cl (cons (not sp10) ec))) := nnsp10 : (Prf (not sp10) -> Prf false) => nnsp10 (0x5c3ac0b65370 : (Prf (not ({|adj|} {|n3|} {|n4|})) -> Prf false) => deduction33 0x5c3ac0b65370).
def deduction122 : Prf_av_clause (acl (cl (cons (not sp9) ec))) := nnsp9 : (Prf (not sp9) -> Prf false) => nnsp9 (0x5c3ac0b653f0 : (Prf (not ({|adj|} {|n2|} {|n6|})) -> Prf false) => deduction32 0x5c3ac0b653f0).
def deduction123 : Prf_av_clause (acl (cl (cons (not sp8) ec))) := nnsp8 : (Prf (not sp8) -> Prf false) => nnsp8 (0x5c3ac0b65470 : (Prf (not ({|adj|} {|n2|} {|n5|})) -> Prf false) => deduction31 0x5c3ac0b65470).
def deduction124 : Prf_av_clause (acl (cl (cons (not sp7) ec))) := nnsp7 : (Prf (not sp7) -> Prf false) => nnsp7 (0x5c3ac0b654f0 : (Prf (not ({|adj|} {|n2|} {|n4|})) -> Prf false) => deduction30 0x5c3ac0b654f0).
def deduction125 : Prf_av_clause (acl (cl (cons (not sp6) ec))) := nnsp6 : (Prf (not sp6) -> Prf false) => nnsp6 (0x5c3ac0b65570 : (Prf (not ({|adj|} {|n2|} {|n3|})) -> Prf false) => deduction29 0x5c3ac0b65570).
def deduction126 : Prf_av_clause (acl (cl (cons (not sp5) ec))) := nnsp5 : (Prf (not sp5) -> Prf false) => nnsp5 (0x5c3ac0b655f0 : (Prf (not ({|adj|} {|n1|} {|n6|})) -> Prf false) => deduction28 0x5c3ac0b655f0).
def deduction127 : Prf_av_clause (acl (cl (cons (not sp4) ec))) := nnsp4 : (Prf (not sp4) -> Prf false) => nnsp4 (0x5c3ac0b65670 : (Prf (not ({|adj|} {|n1|} {|n5|})) -> Prf false) => deduction27 0x5c3ac0b65670).
def deduction128 : Prf_av_clause (acl (cl (cons (not sp3) ec))) := nnsp3 : (Prf (not sp3) -> Prf false) => nnsp3 (0x5c3ac0b656f0 : (Prf (not ({|adj|} {|n1|} {|n4|})) -> Prf false) => deduction26 0x5c3ac0b656f0).
def deduction129 : Prf_av_clause (acl (cl (cons (not sp2) ec))) := nnsp2 : (Prf (not sp2) -> Prf false) => nnsp2 (0x5c3ac0b65770 : (Prf (not ({|adj|} {|n1|} {|n3|})) -> Prf false) => deduction25 0x5c3ac0b65770).
def deduction130 : Prf_av_clause (acl (cl (cons (not sp1) ec))) := nnsp1 : (Prf (not sp1) -> Prf false) => nnsp1 (0x5c3ac0b657f0 : (Prf (not ({|adj|} {|n1|} {|n2|})) -> Prf false) => deduction24 0x5c3ac0b657f0).
% SZS output end Proof for degree_bound_simple
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1e3e2d36b on 2025-03-16 07:25:11 +0000)
% Termination reason: Refutation

% Time elapsed: 0.002 s
% Peak memory usage: 12 MB
% ------------------------------
% ------------------------------
