% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status ContradictoryAxioms for extend_4indep
% SZS output start Proof for extend_4indep

(; Prop ;)
Prop : Type.
def Prf : (Prop -> Type).
true : Prop.
[] Prf true --> (r : Prop -> ((Prf r) -> (Prf r))).
false : Prop.
[] Prf false --> (r : Prop -> (Prf r)).
not : (Prop -> Prop).
[p] Prf (not p) --> ((Prf p) -> (r : Prop -> (Prf r))).
and : (Prop -> (Prop -> Prop)).
[p, q] Prf (and p q) --> (r : Prop -> (((Prf p) -> ((Prf q) -> (Prf r))) -> (Prf r))).
or : (Prop -> (Prop -> Prop)).
[p, q] Prf (or p q) --> (((Prf p) -> (Prf false)) -> (((Prf q) -> (Prf false)) -> (Prf false))).
imp : (Prop -> (Prop -> Prop)).
[p, q] Prf (imp p q) --> ((Prf p) -> (Prf q)).
iff : Prop -> Prop -> Prop.
[p, q] Prf (iff p q) --> (Prf (and (imp p q) (imp q p))).

(; Set ;)
Set : Type.
injective El : (Set -> Type).
iota : Set.
inhabit : A : Set -> El A.

(; Equality ;)
def eq : a : Set -> El a -> El a -> Prop.
[a, x, y] Prf (eq a x y) --> p : (El a -> Prop) -> Prf (p x) -> Prf (p y).
def refl : (a : Set) -> x : (El a) -> Prf (eq a x x).
[a, x] refl a x --> p : ((El a) -> Prop) => t : Prf (p x) => t.
def comm : (a : Set) -> x : (El a) -> y : (El a) -> Prf (eq a x y) -> Prf (eq a y x).
[a, x, y] comm a x y --> e : (Prf (eq a x y)) => p : ((El a) -> Prop) => e (z : (El a) => imp (p z) (p x)) (t : (Prf (p x)) => t).
def comml : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (eq a x y) -> Prf false) -> (Prf (eq a y x) -> Prf false).
[a, x, y] comml a x y --> l : (Prf (eq a x y) -> Prf false) => e : Prf (eq a y x) => l (comm a y x e).
def comml_not : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (not (eq a x y)) -> Prf false) -> (Prf (not (eq a y x)) -> Prf false).
[a, x, y] comml_not a x y --> l : ((Prf (eq a x y) -> Prf false) -> Prf false) => ne : (Prf (eq a y x) -> Prf false) => l (e : Prf (eq a x y) => ne (comm a x y e)).

(; Quant ;)
forall : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (forall a p) --> (x : (El a) -> (Prf (p x))).
exists : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (exists a p) --> (r : Prop -> ((x : (El a) -> ((Prf (p x)) -> (Prf r))) -> (Prf r))).

(; polymorphic quantifier ;)
forall_poly : (Set -> Prop) -> Prop.
[p] Prf (forall_poly p) --> a : Set -> Prf (p a).

(; Classic ;)
def cPrf : (Prop -> Type) := (p : Prop => (Prf (not (not p)))).
def cand : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (and (not (not p)) (not (not q))))).
def cor : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (or (not (not p)) (not (not q))))).
def cimp : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (imp (not (not p)) (not (not q))))).
def cforall : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (forall a (x : (El a) => (not (not (p x))))))).
def cexists : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (exists a (x : (El a) => (not (not (p x))))))).

(; Clauses ;)
def prop_clause : Type.
def ec : prop_clause.
def cons : (Prop -> (prop_clause -> prop_clause)).
def clause : Type.
def cl : (prop_clause -> clause).
def bind : (A : Set -> (((El A) -> clause) -> clause)).
def bind_poly : (Set -> clause) -> clause.
def Prf_prop_clause : (prop_clause -> Type).

[] Prf_prop_clause ec --> (Prf false).
[p, c] Prf_prop_clause (cons p c) --> ((Prf p -> Prf false) -> (Prf_prop_clause c)).
def Prf_clause : (clause -> Type).
[c] Prf_clause (cl c) --> (Prf_prop_clause c).
[A, f] Prf_clause (bind A f) --> (x : (El A) -> (Prf_clause (f x))).
[f] Prf_clause (bind_poly f) --> (alpha : Set -> (Prf_clause (f alpha))).

def av_clause : Type.
def acl : clause -> av_clause.
def if : Prop -> av_clause -> av_clause.
def Prf_av_clause : av_clause -> Type.

[c] Prf_av_clause (acl c) --> Prf_clause c.
[sp, c] Prf_av_clause (if sp c) --> (Prf (not sp) -> Prf false) -> Prf_av_clause c.

(;----------------------------------------------------------------------------;)

{|v0|}: El iota.
{|v1|}: El iota.
{|v2|}: El iota.
{|v3|}: El iota.
{|v4|}: El iota.
{|v5|}: El iota.
{|v6|}: El iota.
{|v7|}: El iota.
{|v8|}: El iota.
{|v9|}: El iota.
{|v10|}: El iota.
{|adj|}: El iota -> El iota -> Prop.
{|axiom_1_adj_sym|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))).
def deduction1: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))) := {|axiom_1_adj_sym|}.
{|axiom_3_distinct_01|}: Prf (not (eq iota {|v0|} {|v1|})).
def deduction3: Prf (not (eq iota {|v0|} {|v1|})) := {|axiom_3_distinct_01|}.
{|axiom_4_distinct_02|}: Prf (not (eq iota {|v0|} {|v2|})).
def deduction4: Prf (not (eq iota {|v0|} {|v2|})) := {|axiom_4_distinct_02|}.
{|axiom_5_distinct_03|}: Prf (not (eq iota {|v0|} {|v3|})).
def deduction5: Prf (not (eq iota {|v0|} {|v3|})) := {|axiom_5_distinct_03|}.
{|axiom_6_distinct_04|}: Prf (not (eq iota {|v0|} {|v4|})).
def deduction6: Prf (not (eq iota {|v0|} {|v4|})) := {|axiom_6_distinct_04|}.
{|axiom_7_distinct_12|}: Prf (not (eq iota {|v1|} {|v2|})).
def deduction7: Prf (not (eq iota {|v1|} {|v2|})) := {|axiom_7_distinct_12|}.
{|axiom_8_distinct_13|}: Prf (not (eq iota {|v1|} {|v3|})).
def deduction8: Prf (not (eq iota {|v1|} {|v3|})) := {|axiom_8_distinct_13|}.
{|axiom_9_distinct_14|}: Prf (not (eq iota {|v1|} {|v4|})).
def deduction9: Prf (not (eq iota {|v1|} {|v4|})) := {|axiom_9_distinct_14|}.
{|axiom_10_distinct_23|}: Prf (not (eq iota {|v2|} {|v3|})).
def deduction10: Prf (not (eq iota {|v2|} {|v3|})) := {|axiom_10_distinct_23|}.
{|axiom_11_distinct_24|}: Prf (not (eq iota {|v2|} {|v4|})).
def deduction11: Prf (not (eq iota {|v2|} {|v4|})) := {|axiom_11_distinct_24|}.
{|axiom_12_distinct_34|}: Prf (not (eq iota {|v3|} {|v4|})).
def deduction12: Prf (not (eq iota {|v3|} {|v4|})) := {|axiom_12_distinct_34|}.
{|axiom_14_indep_12|}: Prf (not ({|adj|} {|v1|} {|v2|})).
def deduction14: Prf (not ({|adj|} {|v1|} {|v2|})) := {|axiom_14_indep_12|}.
{|axiom_15_indep_13|}: Prf (not ({|adj|} {|v1|} {|v3|})).
def deduction15: Prf (not ({|adj|} {|v1|} {|v3|})) := {|axiom_15_indep_13|}.
{|axiom_16_indep_14|}: Prf (not ({|adj|} {|v1|} {|v4|})).
def deduction16: Prf (not ({|adj|} {|v1|} {|v4|})) := {|axiom_16_indep_14|}.
{|axiom_17_indep_23|}: Prf (not ({|adj|} {|v2|} {|v3|})).
def deduction17: Prf (not ({|adj|} {|v2|} {|v3|})) := {|axiom_17_indep_23|}.
{|axiom_18_indep_24|}: Prf (not ({|adj|} {|v2|} {|v4|})).
def deduction18: Prf (not ({|adj|} {|v2|} {|v4|})) := {|axiom_18_indep_24|}.
{|axiom_19_indep_34|}: Prf (not ({|adj|} {|v3|} {|v4|})).
def deduction19: Prf (not ({|adj|} {|v3|} {|v4|})) := {|axiom_19_indep_34|}.
{|axiom_20_v0_nonadj_1|}: Prf (not ({|adj|} {|v0|} {|v1|})).
def deduction20: Prf (not ({|adj|} {|v0|} {|v1|})) := {|axiom_20_v0_nonadj_1|}.
{|axiom_21_v0_nonadj_2|}: Prf (not ({|adj|} {|v0|} {|v2|})).
def deduction21: Prf (not ({|adj|} {|v0|} {|v2|})) := {|axiom_21_v0_nonadj_2|}.
{|axiom_22_v0_nonadj_3|}: Prf (not ({|adj|} {|v0|} {|v3|})).
def deduction22: Prf (not ({|adj|} {|v0|} {|v3|})) := {|axiom_22_v0_nonadj_3|}.
{|axiom_23_v0_nonadj_4|}: Prf (not ({|adj|} {|v0|} {|v4|})).
def deduction23: Prf (not ({|adj|} {|v0|} {|v4|})) := {|axiom_23_v0_nonadj_4|}.
{|axiom_29_no_6_indep|}: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (forall iota (7 : El iota => (forall iota (8 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 3 7)) (and (not (eq iota 3 8)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (and (not (eq iota 4 7)) (and (not (eq iota 4 8)) (and (not (eq iota 5 6)) (and (not (eq iota 5 7)) (and (not (eq iota 5 8)) (and (not (eq iota 6 7)) (and (not (eq iota 6 8)) (not (eq iota 7 8)))))))))))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 3 7) (or ({|adj|} 3 8) (or ({|adj|} 4 5) (or ({|adj|} 4 6) (or ({|adj|} 4 7) (or ({|adj|} 4 8) (or ({|adj|} 5 6) (or ({|adj|} 5 7) (or ({|adj|} 5 8) (or ({|adj|} 6 7) (or ({|adj|} 6 8) ({|adj|} 7 8)))))))))))))))))))))))))))).
def deduction29: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (forall iota (7 : El iota => (forall iota (8 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 3 7)) (and (not (eq iota 3 8)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (and (not (eq iota 4 7)) (and (not (eq iota 4 8)) (and (not (eq iota 5 6)) (and (not (eq iota 5 7)) (and (not (eq iota 5 8)) (and (not (eq iota 6 7)) (and (not (eq iota 6 8)) (not (eq iota 7 8)))))))))))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 3 7) (or ({|adj|} 3 8) (or ({|adj|} 4 5) (or ({|adj|} 4 6) (or ({|adj|} 4 7) (or ({|adj|} 4 8) (or ({|adj|} 5 6) (or ({|adj|} 5 7) (or ({|adj|} 5 8) (or ({|adj|} 6 7) (or ({|adj|} 6 8) ({|adj|} 7 8)))))))))))))))))))))))))))) := {|axiom_29_no_6_indep|}.
{|axiom_30_v5_nonadj_0|}: Prf (not ({|adj|} {|v5|} {|v0|})).
def deduction30: Prf (not ({|adj|} {|v5|} {|v0|})) := {|axiom_30_v5_nonadj_0|}.
{|axiom_31_v5_nonadj_1|}: Prf (not ({|adj|} {|v5|} {|v1|})).
def deduction31: Prf (not ({|adj|} {|v5|} {|v1|})) := {|axiom_31_v5_nonadj_1|}.
{|axiom_32_v5_nonadj_2|}: Prf (not ({|adj|} {|v5|} {|v2|})).
def deduction32: Prf (not ({|adj|} {|v5|} {|v2|})) := {|axiom_32_v5_nonadj_2|}.
{|axiom_33_v5_nonadj_3|}: Prf (not ({|adj|} {|v5|} {|v3|})).
def deduction33: Prf (not ({|adj|} {|v5|} {|v3|})) := {|axiom_33_v5_nonadj_3|}.
{|axiom_34_v5_nonadj_4|}: Prf (not ({|adj|} {|v5|} {|v4|})).
def deduction34: Prf (not ({|adj|} {|v5|} {|v4|})) := {|axiom_34_v5_nonadj_4|}.
{|axiom_35_v5_distinct|}: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))).
def deduction35: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))) := {|axiom_35_v5_distinct|}.
sorry38: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (forall iota (7 : El iota => (forall iota (8 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 3 7)) (and (not (eq iota 3 8)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (and (not (eq iota 4 7)) (and (not (eq iota 4 8)) (and (not (eq iota 5 6)) (and (not (eq iota 5 7)) (and (not (eq iota 5 8)) (and (not (eq iota 6 7)) (and (not (eq iota 6 8)) (not (eq iota 7 8)))))))))))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 3 7) (or ({|adj|} 3 8) (or ({|adj|} 4 5) (or ({|adj|} 4 6) (or ({|adj|} 4 7) (or ({|adj|} 4 8) (or ({|adj|} 5 6) (or ({|adj|} 5 7) (or ({|adj|} 5 8) (or ({|adj|} 6 7) (or ({|adj|} 6 8) ({|adj|} 7 8)))))))))))))))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and (not (eq iota 0 5)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 1 5)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 2 5)) (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (not (eq iota 4 5)))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))).
#PRINT "sorry: rectify".
def deduction38: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and (not (eq iota 0 5)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 1 5)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 2 5)) (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (not (eq iota 4 5)))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) := sorry38 deduction29.
sorry40: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))).
#PRINT "sorry: ennf transformation".
def deduction40: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))) := sorry40 deduction1.
sorry47: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and (not (eq iota 0 5)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 1 5)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 2 5)) (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (not (eq iota 4 5)))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (eq iota 4 5))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))).
#PRINT "sorry: ennf transformation".
def deduction47: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (eq iota 4 5))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) := sorry47 deduction38.
sorry48: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (eq iota 4 5))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (or (eq iota 4 5) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))))))))))))))))).
#PRINT "sorry: flattening".
def deduction48: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (or (eq iota 4 5) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))))))))))))))))) := sorry48 deduction47.
sorry49: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|adj|} 0 1)) (cons ({|adj|} 1 0) ec))))))).
#PRINT "sorry: cnf transformation".
def deduction49: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|adj|} 0 1)) (cons ({|adj|} 1 0) ec))))))) := sorry49 deduction40.
sorry51: Prf (not (eq iota {|v0|} {|v1|})) -> Prf_clause (cl (cons (not (eq iota {|v0|} {|v1|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction51: Prf_clause (cl (cons (not (eq iota {|v0|} {|v1|})) ec)) := sorry51 deduction3.
sorry52: Prf (not (eq iota {|v0|} {|v2|})) -> Prf_clause (cl (cons (not (eq iota {|v0|} {|v2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction52: Prf_clause (cl (cons (not (eq iota {|v0|} {|v2|})) ec)) := sorry52 deduction4.
sorry53: Prf (not (eq iota {|v0|} {|v3|})) -> Prf_clause (cl (cons (not (eq iota {|v0|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction53: Prf_clause (cl (cons (not (eq iota {|v0|} {|v3|})) ec)) := sorry53 deduction5.
sorry54: Prf (not (eq iota {|v0|} {|v4|})) -> Prf_clause (cl (cons (not (eq iota {|v0|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction54: Prf_clause (cl (cons (not (eq iota {|v0|} {|v4|})) ec)) := sorry54 deduction6.
sorry55: Prf (not (eq iota {|v1|} {|v2|})) -> Prf_clause (cl (cons (not (eq iota {|v1|} {|v2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction55: Prf_clause (cl (cons (not (eq iota {|v1|} {|v2|})) ec)) := sorry55 deduction7.
sorry56: Prf (not (eq iota {|v1|} {|v3|})) -> Prf_clause (cl (cons (not (eq iota {|v1|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction56: Prf_clause (cl (cons (not (eq iota {|v1|} {|v3|})) ec)) := sorry56 deduction8.
sorry57: Prf (not (eq iota {|v1|} {|v4|})) -> Prf_clause (cl (cons (not (eq iota {|v1|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction57: Prf_clause (cl (cons (not (eq iota {|v1|} {|v4|})) ec)) := sorry57 deduction9.
sorry58: Prf (not (eq iota {|v2|} {|v3|})) -> Prf_clause (cl (cons (not (eq iota {|v2|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction58: Prf_clause (cl (cons (not (eq iota {|v2|} {|v3|})) ec)) := sorry58 deduction10.
sorry59: Prf (not (eq iota {|v2|} {|v4|})) -> Prf_clause (cl (cons (not (eq iota {|v2|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction59: Prf_clause (cl (cons (not (eq iota {|v2|} {|v4|})) ec)) := sorry59 deduction11.
sorry60: Prf (not (eq iota {|v3|} {|v4|})) -> Prf_clause (cl (cons (not (eq iota {|v3|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction60: Prf_clause (cl (cons (not (eq iota {|v3|} {|v4|})) ec)) := sorry60 deduction12.
sorry62: Prf (not ({|adj|} {|v1|} {|v2|})) -> Prf_clause (cl (cons (not ({|adj|} {|v1|} {|v2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction62: Prf_clause (cl (cons (not ({|adj|} {|v1|} {|v2|})) ec)) := sorry62 deduction14.
sorry63: Prf (not ({|adj|} {|v1|} {|v3|})) -> Prf_clause (cl (cons (not ({|adj|} {|v1|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction63: Prf_clause (cl (cons (not ({|adj|} {|v1|} {|v3|})) ec)) := sorry63 deduction15.
sorry64: Prf (not ({|adj|} {|v1|} {|v4|})) -> Prf_clause (cl (cons (not ({|adj|} {|v1|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction64: Prf_clause (cl (cons (not ({|adj|} {|v1|} {|v4|})) ec)) := sorry64 deduction16.
sorry65: Prf (not ({|adj|} {|v2|} {|v3|})) -> Prf_clause (cl (cons (not ({|adj|} {|v2|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction65: Prf_clause (cl (cons (not ({|adj|} {|v2|} {|v3|})) ec)) := sorry65 deduction17.
sorry66: Prf (not ({|adj|} {|v2|} {|v4|})) -> Prf_clause (cl (cons (not ({|adj|} {|v2|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction66: Prf_clause (cl (cons (not ({|adj|} {|v2|} {|v4|})) ec)) := sorry66 deduction18.
sorry67: Prf (not ({|adj|} {|v3|} {|v4|})) -> Prf_clause (cl (cons (not ({|adj|} {|v3|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction67: Prf_clause (cl (cons (not ({|adj|} {|v3|} {|v4|})) ec)) := sorry67 deduction19.
sorry68: Prf (not ({|adj|} {|v0|} {|v1|})) -> Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v1|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction68: Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v1|})) ec)) := sorry68 deduction20.
sorry69: Prf (not ({|adj|} {|v0|} {|v2|})) -> Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction69: Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v2|})) ec)) := sorry69 deduction21.
sorry70: Prf (not ({|adj|} {|v0|} {|v3|})) -> Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction70: Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v3|})) ec)) := sorry70 deduction22.
sorry71: Prf (not ({|adj|} {|v0|} {|v4|})) -> Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction71: Prf_clause (cl (cons (not ({|adj|} {|v0|} {|v4|})) ec)) := sorry71 deduction23.
sorry77: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (or (eq iota 4 5) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))))))))))))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (bind iota (4 : El iota => (bind iota (5 : El iota => (cl (cons ({|adj|} 4 5) (cons ({|adj|} 3 5) (cons ({|adj|} 3 4) (cons ({|adj|} 2 5) (cons ({|adj|} 2 4) (cons ({|adj|} 2 3) (cons ({|adj|} 1 5) (cons ({|adj|} 1 4) (cons ({|adj|} 1 3) (cons ({|adj|} 1 2) (cons ({|adj|} 0 5) (cons ({|adj|} 0 4) (cons ({|adj|} 0 3) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 4 5) (cons (eq iota 3 5) (cons (eq iota 3 4) (cons (eq iota 2 5) (cons (eq iota 2 4) (cons (eq iota 2 3) (cons (eq iota 1 5) (cons (eq iota 1 4) (cons (eq iota 1 3) (cons (eq iota 1 2) (cons (eq iota 0 5) (cons (eq iota 0 4) (cons (eq iota 0 3) (cons (eq iota 0 2) (cons (eq iota 0 1) ec))))))))))))))))))))))))))))))))))))))))))).
#PRINT "sorry: cnf transformation".
def deduction77: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (bind iota (4 : El iota => (bind iota (5 : El iota => (cl (cons ({|adj|} 4 5) (cons ({|adj|} 3 5) (cons ({|adj|} 3 4) (cons ({|adj|} 2 5) (cons ({|adj|} 2 4) (cons ({|adj|} 2 3) (cons ({|adj|} 1 5) (cons ({|adj|} 1 4) (cons ({|adj|} 1 3) (cons ({|adj|} 1 2) (cons ({|adj|} 0 5) (cons ({|adj|} 0 4) (cons ({|adj|} 0 3) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 4 5) (cons (eq iota 3 5) (cons (eq iota 3 4) (cons (eq iota 2 5) (cons (eq iota 2 4) (cons (eq iota 2 3) (cons (eq iota 1 5) (cons (eq iota 1 4) (cons (eq iota 1 3) (cons (eq iota 1 2) (cons (eq iota 0 5) (cons (eq iota 0 4) (cons (eq iota 0 3) (cons (eq iota 0 2) (cons (eq iota 0 1) ec))))))))))))))))))))))))))))))))))))))))))) := sorry77 deduction48.
sorry78: Prf (not ({|adj|} {|v5|} {|v0|})) -> Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v0|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction78: Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v0|})) ec)) := sorry78 deduction30.
sorry79: Prf (not ({|adj|} {|v5|} {|v1|})) -> Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v1|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction79: Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v1|})) ec)) := sorry79 deduction31.
sorry80: Prf (not ({|adj|} {|v5|} {|v2|})) -> Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction80: Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v2|})) ec)) := sorry80 deduction32.
sorry81: Prf (not ({|adj|} {|v5|} {|v3|})) -> Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction81: Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v3|})) ec)) := sorry81 deduction33.
sorry82: Prf (not ({|adj|} {|v5|} {|v4|})) -> Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction82: Prf_clause (cl (cons (not ({|adj|} {|v5|} {|v4|})) ec)) := sorry82 deduction34.
sorry83: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))) -> Prf_clause (cl (cons (not (eq iota {|v0|} {|v5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction83: Prf_clause (cl (cons (not (eq iota {|v0|} {|v5|})) ec)) := sorry83 deduction35.
sorry84: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))) -> Prf_clause (cl (cons (not (eq iota {|v1|} {|v5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction84: Prf_clause (cl (cons (not (eq iota {|v1|} {|v5|})) ec)) := sorry84 deduction35.
sorry85: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))) -> Prf_clause (cl (cons (not (eq iota {|v2|} {|v5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction85: Prf_clause (cl (cons (not (eq iota {|v2|} {|v5|})) ec)) := sorry85 deduction35.
sorry86: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))) -> Prf_clause (cl (cons (not (eq iota {|v3|} {|v5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction86: Prf_clause (cl (cons (not (eq iota {|v3|} {|v5|})) ec)) := sorry86 deduction35.
sorry87: Prf (and (not (eq iota {|v0|} {|v5|})) (and (not (eq iota {|v1|} {|v5|})) (and (not (eq iota {|v2|} {|v5|})) (and (not (eq iota {|v3|} {|v5|})) (not (eq iota {|v4|} {|v5|})))))) -> Prf_clause (cl (cons (not (eq iota {|v4|} {|v5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction87: Prf_clause (cl (cons (not (eq iota {|v4|} {|v5|})) ec)) := sorry87 deduction35.
def deduction557: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (cl (cons ({|adj|} 0 1) (cons ({|adj|} 2 1) (cons ({|adj|} 2 0) (cons ({|adj|} 3 1) (cons ({|adj|} 3 0) (cons ({|adj|} 3 2) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 2) (cons ({|adj|} {|v4|} 3) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 2) (cons ({|adj|} {|v5|} 3) (cons (eq iota 0 1) (cons (eq iota 1 2) (cons (eq iota 0 2) (cons (eq iota 1 3) (cons (eq iota 0 3) (cons (eq iota 2 3) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v4|} 2) (cons (eq iota {|v4|} 3) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) (cons (eq iota {|v5|} 2) (cons (eq iota {|v5|} 3) (cons (eq iota {|v4|} {|v5|}) ec)))))))))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota =>  2 : El iota =>  3 : El iota => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96855f0 : (Prf ({|adj|} 2 1) -> Prf false) => 0x64fdd9685570 : (Prf ({|adj|} 2 0) -> Prf false) => 0x64fdd96855b0 : (Prf ({|adj|} 3 1) -> Prf false) => 0x64fdd9685530 : (Prf ({|adj|} 3 0) -> Prf false) => 0x64fdd9685430 : (Prf ({|adj|} 3 2) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682cb0 : (Prf ({|adj|} {|v4|} 2) -> Prf false) => 0x64fdd9682b30 : (Prf ({|adj|} {|v4|} 3) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682c70 : (Prf ({|adj|} {|v5|} 2) -> Prf false) => 0x64fdd9682af0 : (Prf ({|adj|} {|v5|} 3) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd9687d30 : (Prf (eq iota 1 2) -> Prf false) => 0x64fdd9687e30 : (Prf (eq iota 0 2) -> Prf false) => 0x64fdd9687cf0 : (Prf (eq iota 1 3) -> Prf false) => 0x64fdd9687df0 : (Prf (eq iota 0 3) -> Prf false) => 0x64fdd9687c30 : (Prf (eq iota 2 3) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9683e30 : (Prf (eq iota {|v4|} 2) -> Prf false) => 0x64fdd9683df0 : (Prf (eq iota {|v4|} 3) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => 0x64fdd96839f0 : (Prf (eq iota {|v5|} 2) -> Prf false) => 0x64fdd96839b0 : (Prf (eq iota {|v5|} 3) -> Prf false) => 0x64fdd9686cf0 : (Prf (eq iota {|v4|} {|v5|}) -> Prf false) => deduction77 {|v5|} {|v4|} 3 2 0 1 0x64fdd968aa30 0x64fdd96855f0 0x64fdd9685570 0x64fdd96855b0 0x64fdd9685530 0x64fdd9685430 0x64fdd9682f70 0x64fdd9683270 0x64fdd9682cb0 0x64fdd9682b30 0x64fdd9682f30 0x64fdd9683230 0x64fdd9682c70 0x64fdd9682af0 (tp: (Prf ({|adj|} {|v5|} {|v4|})) => deduction82 (tnp: Prf (not ({|adj|} {|v5|} {|v4|})) => (tnp tp))) 0x64fdd9687e70 (comml iota 1 2 0x64fdd9687d30) (comml iota 0 2 0x64fdd9687e30) (comml iota 1 3 0x64fdd9687cf0) (comml iota 0 3 0x64fdd9687df0) (comml iota 2 3 0x64fdd9687c30) 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9683e30 0x64fdd9683df0 0x64fdd9683a30 0x64fdd9683a70 0x64fdd96839f0 0x64fdd96839b0 (comml iota {|v4|} {|v5|} 0x64fdd9686cf0).
def deduction783: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (cl (cons ({|adj|} {|v5|} 3) (cons ({|adj|} {|v5|} 2) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} {|v5|} 0) (cons ({|adj|} 3 2) (cons ({|adj|} 3 1) (cons ({|adj|} 3 0) (cons ({|adj|} 2 1) (cons ({|adj|} 2 0) (cons ({|adj|} 0 1) (cons ({|adj|} {|v4|} 3) (cons ({|adj|} {|v4|} 2) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons (eq iota 0 1) (cons (eq iota 1 2) (cons (eq iota 0 2) (cons (eq iota 1 3) (cons (eq iota 0 3) (cons (eq iota 2 3) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v4|} 2) (cons (eq iota {|v4|} 3) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) (cons (eq iota {|v5|} 2) (cons (eq iota {|v5|} 3) ec))))))))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota =>  2 : El iota =>  3 : El iota => 0x64fdd9682af0 : (Prf ({|adj|} {|v5|} 3) -> Prf false) => 0x64fdd9682c70 : (Prf ({|adj|} {|v5|} 2) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9685430 : (Prf ({|adj|} 3 2) -> Prf false) => 0x64fdd96855b0 : (Prf ({|adj|} 3 1) -> Prf false) => 0x64fdd9685530 : (Prf ({|adj|} 3 0) -> Prf false) => 0x64fdd96855f0 : (Prf ({|adj|} 2 1) -> Prf false) => 0x64fdd9685570 : (Prf ({|adj|} 2 0) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd9682b30 : (Prf ({|adj|} {|v4|} 3) -> Prf false) => 0x64fdd9682cb0 : (Prf ({|adj|} {|v4|} 2) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd9687d30 : (Prf (eq iota 1 2) -> Prf false) => 0x64fdd9687e30 : (Prf (eq iota 0 2) -> Prf false) => 0x64fdd9687cf0 : (Prf (eq iota 1 3) -> Prf false) => 0x64fdd9687df0 : (Prf (eq iota 0 3) -> Prf false) => 0x64fdd9687c30 : (Prf (eq iota 2 3) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9683e30 : (Prf (eq iota {|v4|} 2) -> Prf false) => 0x64fdd9683df0 : (Prf (eq iota {|v4|} 3) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => 0x64fdd96839f0 : (Prf (eq iota {|v5|} 2) -> Prf false) => 0x64fdd96839b0 : (Prf (eq iota {|v5|} 3) -> Prf false) => deduction557 0 1 2 3 0x64fdd968aa30 0x64fdd96855f0 0x64fdd9685570 0x64fdd96855b0 0x64fdd9685530 0x64fdd9685430 0x64fdd9682f70 0x64fdd9683270 0x64fdd9682cb0 0x64fdd9682b30 0x64fdd9682f30 0x64fdd9683230 0x64fdd9682c70 0x64fdd9682af0 0x64fdd9687e70 0x64fdd9687d30 0x64fdd9687e30 0x64fdd9687cf0 0x64fdd9687df0 0x64fdd9687c30 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9683e30 0x64fdd9683df0 0x64fdd9683a30 0x64fdd9683a70 0x64fdd96839f0 0x64fdd96839b0 (tp: (Prf (eq iota {|v4|} {|v5|})) => deduction87 (tnp: Prf (not (eq iota {|v4|} {|v5|})) => (tnp tp))).
def deduction2527: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} {|v5|} {|v3|}) (cons ({|adj|} {|v5|} {|v1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v1|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v3|} {|v4|}) (cons (eq iota {|v1|} {|v4|}) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v3|} {|v5|}) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec)))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd9688e70 : (Prf ({|adj|} {|v5|} {|v3|}) -> Prf false) => 0x64fdd9688f70 : (Prf ({|adj|} {|v5|} {|v1|}) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684b30 : (Prf (eq iota {|v1|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd96850b0 : (Prf (eq iota {|v3|} {|v4|}) -> Prf false) => 0x64fdd9685830 : (Prf (eq iota {|v1|} {|v4|}) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686b70 : (Prf (eq iota {|v3|} {|v5|}) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction783 {|v1|} {|v3|} 1 0 0x64fdd9683230 0x64fdd9682f30 0x64fdd9688e70 0x64fdd9688f70 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 (tp: (Prf ({|adj|} {|v1|} {|v3|})) => deduction63 (tnp: Prf (not ({|adj|} {|v1|} {|v3|})) => (tnp tp))) 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684b30 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 (comml iota 0 1 0x64fdd9687e70) (comml iota {|v3|} {|v4|} 0x64fdd96850b0) (comml iota {|v1|} {|v4|} 0x64fdd9685830) 0x64fdd9683e70 0x64fdd9683eb0 (comml iota {|v3|} {|v5|} 0x64fdd9686b70) (comml iota {|v1|} {|v5|} 0x64fdd9686db0) 0x64fdd9683a30 0x64fdd9683a70.
def deduction2784: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} {|v5|} {|v1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v1|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v3|} {|v4|}) (cons (eq iota {|v1|} {|v4|}) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v3|} {|v5|}) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd9688f70 : (Prf ({|adj|} {|v5|} {|v1|}) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684b30 : (Prf (eq iota {|v1|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd96850b0 : (Prf (eq iota {|v3|} {|v4|}) -> Prf false) => 0x64fdd9685830 : (Prf (eq iota {|v1|} {|v4|}) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686b70 : (Prf (eq iota {|v3|} {|v5|}) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction2527 0 1 0x64fdd9683230 0x64fdd9682f30 (tp: (Prf ({|adj|} {|v5|} {|v3|})) => deduction81 (tnp: Prf (not ({|adj|} {|v5|} {|v3|})) => (tnp tp))) 0x64fdd9688f70 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684b30 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 0x64fdd96850b0 0x64fdd9685830 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9686b70 0x64fdd9686db0 0x64fdd9683a30 0x64fdd9683a70.
def deduction3178: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v1|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v3|} {|v4|}) (cons (eq iota {|v1|} {|v4|}) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v3|} {|v5|}) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec)))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684b30 : (Prf (eq iota {|v1|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd96850b0 : (Prf (eq iota {|v3|} {|v4|}) -> Prf false) => 0x64fdd9685830 : (Prf (eq iota {|v1|} {|v4|}) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686b70 : (Prf (eq iota {|v3|} {|v5|}) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction2784 0 1 0x64fdd9683230 0x64fdd9682f30 (tp: (Prf ({|adj|} {|v5|} {|v1|})) => deduction79 (tnp: Prf (not ({|adj|} {|v5|} {|v1|})) => (tnp tp))) 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684b30 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 0x64fdd96850b0 0x64fdd9685830 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9686b70 0x64fdd9686db0 0x64fdd9683a30 0x64fdd9683a70.
def deduction3248: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v3|} {|v4|}) (cons (eq iota {|v1|} {|v4|}) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v3|} {|v5|}) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd96850b0 : (Prf (eq iota {|v3|} {|v4|}) -> Prf false) => 0x64fdd9685830 : (Prf (eq iota {|v1|} {|v4|}) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686b70 : (Prf (eq iota {|v3|} {|v5|}) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction3178 0 1 0x64fdd9683230 0x64fdd9682f30 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 (tp: (Prf (eq iota {|v1|} {|v3|})) => deduction56 (tnp: Prf (not (eq iota {|v1|} {|v3|})) => (tnp tp))) 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 0x64fdd96850b0 0x64fdd9685830 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9686b70 0x64fdd9686db0 0x64fdd9683a30 0x64fdd9683a70.
def sp288 : Prop :=  (imp (not ({|adj|} {|v4|} {|v3|})) false).
def deduction3301: Prf_av_clause (if sp288 (acl (cl (cons ({|adj|} {|v4|} {|v3|}) ec)))) :=  nnsp288 : (Prf (not sp288) -> Prf false) =>0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => nnsp288(psp : Prf sp288 => psp 0x64fdd9a78c00).
def sp290 : Prop :=  (imp (not ({|adj|} {|v4|} {|v2|})) false).
def deduction3308: Prf_av_clause (if (not sp290) (acl (cl (cons (not ({|adj|} {|v4|} {|v2|})) ec)))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) =>0x64fdd9a78540 : (Prf (not ({|adj|} {|v4|} {|v2|})) -> Prf false) => nnsp290(psp : Prf (not sp290) => psp 0x64fdd9a78540).
def deduction3309: Prf_av_clause (if sp290 (acl (cl (cons ({|adj|} {|v4|} {|v2|}) ec)))) :=  nnsp290 : (Prf (not sp290) -> Prf false) =>0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => nnsp290(psp : Prf sp290 => psp 0x64fdd9a78c40).
def sp292 : Prop :=  (imp (not ({|adj|} {|v4|} {|v1|})) false).
def deduction3317: Prf_av_clause (if sp292 (acl (cl (cons ({|adj|} {|v4|} {|v1|}) ec)))) :=  nnsp292 : (Prf (not sp292) -> Prf false) =>0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => nnsp292(psp : Prf sp292 => psp 0x64fdd9a78c80).
def sp294 : Prop :=  (imp (not ({|adj|} {|v4|} {|v0|})) false).
def deduction3324: Prf_av_clause (if (not sp294) (acl (cl (cons (not ({|adj|} {|v4|} {|v0|})) ec)))) :=  nnsp294 : (Prf (not (not sp294)) -> Prf false) =>0x64fdd9a785c0 : (Prf (not ({|adj|} {|v4|} {|v0|})) -> Prf false) => nnsp294(psp : Prf (not sp294) => psp 0x64fdd9a785c0).
def deduction3325: Prf_av_clause (if sp294 (acl (cl (cons ({|adj|} {|v4|} {|v0|}) ec)))) :=  nnsp294 : (Prf (not sp294) -> Prf false) =>0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => nnsp294(psp : Prf sp294 => psp 0x64fdd9a78cc0).
def deduction3382: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v1|} {|v4|}) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v3|} {|v5|}) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec)))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd9685830 : (Prf (eq iota {|v1|} {|v4|}) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686b70 : (Prf (eq iota {|v3|} {|v5|}) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction3248 0 1 0x64fdd9683230 0x64fdd9682f30 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 (tp: (Prf (eq iota {|v3|} {|v4|})) => deduction60 (tnp: Prf (not (eq iota {|v3|} {|v4|})) => (tnp tp))) 0x64fdd9685830 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9686b70 0x64fdd9686db0 0x64fdd9683a30 0x64fdd9683a70.
def deduction3436: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v3|} {|v5|}) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686b70 : (Prf (eq iota {|v3|} {|v5|}) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction3382 0 1 0x64fdd9683230 0x64fdd9682f30 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 (tp: (Prf (eq iota {|v1|} {|v4|})) => deduction57 (tnp: Prf (not (eq iota {|v1|} {|v4|})) => (tnp tp))) 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9686b70 0x64fdd9686db0 0x64fdd9683a30 0x64fdd9683a70.
def deduction3490: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v1|} {|v5|}) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec)))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9686db0 : (Prf (eq iota {|v1|} {|v5|}) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction3436 0 1 0x64fdd9683230 0x64fdd9682f30 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 0x64fdd9683e70 0x64fdd9683eb0 (tp: (Prf (eq iota {|v3|} {|v5|})) => deduction86 (tnp: Prf (not (eq iota {|v3|} {|v5|})) => (tnp tp))) 0x64fdd9686db0 0x64fdd9683a30 0x64fdd9683a70.
def deduction3544: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 0) (cons ({|adj|} {|v5|} 1) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 {|v1|}) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 1 {|v1|}) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} {|v1|}) (cons ({|adj|} {|v4|} {|v3|}) (cons (eq iota {|v3|} 1) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 0) (cons (eq iota 0 1) (cons (eq iota {|v4|} 1) (cons (eq iota {|v4|} 0) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => 0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => deduction3490 0 1 0x64fdd9683230 0x64fdd9682f30 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 0x64fdd9683e70 0x64fdd9683eb0 (tp: (Prf (eq iota {|v1|} {|v5|})) => deduction84 (tnp: Prf (not (eq iota {|v1|} {|v5|})) => (tnp tp))) 0x64fdd9683a30 0x64fdd9683a70.
def sp311 : Prop := forall iota (0 : El iota =>forall iota (1 : El iota => (imp (not ({|adj|} {|v5|} 1)) (imp (not ({|adj|} {|v5|} 0)) (imp (not ({|adj|} 1 {|v3|})) (imp (not ({|adj|} 0 {|v3|})) (imp (not ({|adj|} 0 1)) (imp (not (eq iota 0 1)) (imp (not (eq iota {|v1|} 0)) (imp (not (eq iota {|v3|} 0)) (imp (not (eq iota {|v1|} 1)) (imp (not (eq iota {|v3|} 1)) (imp (not ({|adj|} {|v4|} 1)) (imp (not ({|adj|} {|v4|} 0)) (imp (not ({|adj|} 1 {|v1|})) (imp (not (eq iota {|v4|} 1)) (imp (not ({|adj|} 0 {|v1|})) (imp (not (eq iota {|v4|} 0)) (imp (not (eq iota {|v5|} 1)) (imp (not (eq iota {|v5|} 0)) false)))))))))))))))))))).
def deduction3609: Prf_av_clause (if sp311 (acl (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|v5|} 1) (cons ({|adj|} {|v5|} 0) (cons ({|adj|} 1 {|v3|}) (cons ({|adj|} 0 {|v3|}) (cons ({|adj|} 0 1) (cons (eq iota 0 1) (cons (eq iota {|v1|} 0) (cons (eq iota {|v3|} 0) (cons (eq iota {|v1|} 1) (cons (eq iota {|v3|} 1) (cons ({|adj|} {|v4|} 1) (cons ({|adj|} {|v4|} 0) (cons ({|adj|} 1 {|v1|}) (cons (eq iota {|v4|} 1) (cons ({|adj|} 0 {|v1|}) (cons (eq iota {|v4|} 0) (cons (eq iota {|v5|} 1) (cons (eq iota {|v5|} 0) ec))))))))))))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) => 0 : El iota =>  1 : El iota => 0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => 0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => 0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => 0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => 0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => 0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => 0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => 0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => 0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => 0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => 0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => 0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => 0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => 0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => 0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => 0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => 0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => nnsp311(psp : Prf sp311 => psp 0 1 0x64fdd9682f30 0x64fdd9683230 0x64fdd9684170 0x64fdd96841b0 0x64fdd968aa30 0x64fdd9687e70 0x64fdd96845b0 0x64fdd96840b0 0x64fdd9684530 0x64fdd9684070 0x64fdd9682f70 0x64fdd9683270 0x64fdd96851b0 0x64fdd9683e70 0x64fdd96851f0 0x64fdd9683eb0 0x64fdd9683a30 0x64fdd9683a70).
def deduction3610 : Prf_av_clause (acl (cl (cons sp311 (cons sp292 (cons sp288 ec))))) := nnsp311 : (Prf sp311 -> Prf false) => nnsp292 : (Prf sp292 -> Prf false) => nnsp288 : (Prf sp288 -> Prf false) => nnsp311 (0 : El iota => (1 : El iota => (0x64fdd9682f30 : (Prf ({|adj|} {|v5|} 1) -> Prf false) => (0x64fdd9683230 : (Prf ({|adj|} {|v5|} 0) -> Prf false) => (0x64fdd9684170 : (Prf ({|adj|} 1 {|v3|}) -> Prf false) => (0x64fdd96841b0 : (Prf ({|adj|} 0 {|v3|}) -> Prf false) => (0x64fdd968aa30 : (Prf ({|adj|} 0 1) -> Prf false) => (0x64fdd9687e70 : (Prf (eq iota 0 1) -> Prf false) => (0x64fdd96845b0 : (Prf (eq iota {|v1|} 0) -> Prf false) => (0x64fdd96840b0 : (Prf (eq iota {|v3|} 0) -> Prf false) => (0x64fdd9684530 : (Prf (eq iota {|v1|} 1) -> Prf false) => (0x64fdd9684070 : (Prf (eq iota {|v3|} 1) -> Prf false) => (0x64fdd9682f70 : (Prf ({|adj|} {|v4|} 1) -> Prf false) => (0x64fdd9683270 : (Prf ({|adj|} {|v4|} 0) -> Prf false) => (0x64fdd96851b0 : (Prf ({|adj|} 1 {|v1|}) -> Prf false) => (0x64fdd9683e70 : (Prf (eq iota {|v4|} 1) -> Prf false) => (0x64fdd96851f0 : (Prf ({|adj|} 0 {|v1|}) -> Prf false) => (0x64fdd9683eb0 : (Prf (eq iota {|v4|} 0) -> Prf false) => (0x64fdd9683a30 : (Prf (eq iota {|v5|} 1) -> Prf false) => (0x64fdd9683a70 : (Prf (eq iota {|v5|} 0) -> Prf false) => nnsp292 (0x64fdd9a78c80 : (Prf ({|adj|} {|v4|} {|v1|}) -> Prf false) => nnsp288 (0x64fdd9a78c00 : (Prf ({|adj|} {|v4|} {|v3|}) -> Prf false) => deduction3544 0 1 0x64fdd9683230 0x64fdd9682f30 0x64fdd968aa30 0x64fdd96841b0 0x64fdd96851f0 0x64fdd9684170 0x64fdd96851b0 0x64fdd9683270 0x64fdd9682f70 0x64fdd9a78c80 0x64fdd9a78c00 0x64fdd9684070 0x64fdd9684530 0x64fdd96840b0 0x64fdd96845b0 0x64fdd9687e70 0x64fdd9683e70 0x64fdd9683eb0 0x64fdd9683a30 0x64fdd9683a70)))))))))))))))))))))).
def deduction4769: Prf_av_clause (if sp288 (acl (cl (cons ({|adj|} {|v3|} {|v4|}) ec)))) :=  nnsp288 : (Prf (not sp288) -> Prf false) =>0x64fdd968a1b0 : (Prf ({|adj|} {|v3|} {|v4|}) -> Prf false) => deduction3301 nnsp288 (tp: (Prf ({|adj|} {|v4|} {|v3|})) => deduction49 {|v4|} {|v3|} (tnp: Prf (not ({|adj|} {|v4|} {|v3|})) => (tnp tp)) 0x64fdd968a1b0).
def deduction4770: Prf_av_clause (if sp288 (acl (cl ec))) :=  nnsp288 : (Prf (not sp288) -> Prf false) =>deduction4769 nnsp288 (tp: (Prf ({|adj|} {|v3|} {|v4|})) => deduction67 (tnp: Prf (not ({|adj|} {|v3|} {|v4|})) => (tnp tp))).
def deduction4771 : Prf_av_clause (if sp288 (acl (cl ec))) := deduction4770.
def deduction4857: Prf_av_clause (if sp290 (acl (cl (cons ({|adj|} {|v2|} {|v4|}) ec)))) :=  nnsp290 : (Prf (not sp290) -> Prf false) =>0x64fdd968a230 : (Prf ({|adj|} {|v2|} {|v4|}) -> Prf false) => deduction3309 nnsp290 (tp: (Prf ({|adj|} {|v4|} {|v2|})) => deduction49 {|v4|} {|v2|} (tnp: Prf (not ({|adj|} {|v4|} {|v2|})) => (tnp tp)) 0x64fdd968a230).
def deduction4858: Prf_av_clause (if sp290 (acl (cl ec))) :=  nnsp290 : (Prf (not sp290) -> Prf false) =>deduction4857 nnsp290 (tp: (Prf ({|adj|} {|v2|} {|v4|})) => deduction66 (tnp: Prf (not ({|adj|} {|v2|} {|v4|})) => (tnp tp))).
def deduction4859 : Prf_av_clause (if sp290 (acl (cl ec))) := deduction4858.
def deduction4950: Prf_av_clause (if sp292 (acl (cl (cons ({|adj|} {|v1|} {|v4|}) ec)))) :=  nnsp292 : (Prf (not sp292) -> Prf false) =>0x64fdd968a330 : (Prf ({|adj|} {|v1|} {|v4|}) -> Prf false) => deduction3317 nnsp292 (tp: (Prf ({|adj|} {|v4|} {|v1|})) => deduction49 {|v4|} {|v1|} (tnp: Prf (not ({|adj|} {|v4|} {|v1|})) => (tnp tp)) 0x64fdd968a330).
def deduction4951: Prf_av_clause (if sp292 (acl (cl ec))) :=  nnsp292 : (Prf (not sp292) -> Prf false) =>deduction4950 nnsp292 (tp: (Prf ({|adj|} {|v1|} {|v4|})) => deduction64 (tnp: Prf (not ({|adj|} {|v1|} {|v4|})) => (tnp tp))).
def deduction4952 : Prf_av_clause (if sp292 (acl (cl ec))) := deduction4951.
def deduction6548: Prf_av_clause (if sp294 (acl (cl (cons ({|adj|} {|v0|} {|v4|}) ec)))) :=  nnsp294 : (Prf (not sp294) -> Prf false) =>0x64fdd9689fb0 : (Prf ({|adj|} {|v0|} {|v4|}) -> Prf false) => deduction3325 nnsp294 (tp: (Prf ({|adj|} {|v4|} {|v0|})) => deduction49 {|v4|} {|v0|} (tnp: Prf (not ({|adj|} {|v4|} {|v0|})) => (tnp tp)) 0x64fdd9689fb0).
def deduction6549: Prf_av_clause (if sp294 (acl (cl ec))) :=  nnsp294 : (Prf (not sp294) -> Prf false) =>deduction6548 nnsp294 (tp: (Prf ({|adj|} {|v0|} {|v4|})) => deduction71 (tnp: Prf (not ({|adj|} {|v0|} {|v4|})) => (tnp tp))).
def deduction6550 : Prf_av_clause (if sp294 (acl (cl ec))) := deduction6549.
def sp512 : Prop :=  (imp (not ({|adj|} {|v2|} {|v1|})) false).
def deduction8223: Prf_av_clause (if (not sp512) (acl (cl (cons (not ({|adj|} {|v2|} {|v1|})) ec)))) :=  nnsp512 : (Prf (not (not sp512)) -> Prf false) =>0x64fdd9e06db0 : (Prf (not ({|adj|} {|v2|} {|v1|})) -> Prf false) => nnsp512(psp : Prf (not sp512) => psp 0x64fdd9e06db0).
def deduction8224: Prf_av_clause (if sp512 (acl (cl (cons ({|adj|} {|v2|} {|v1|}) ec)))) :=  nnsp512 : (Prf (not sp512) -> Prf false) =>0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => nnsp512(psp : Prf sp512 => psp 0x64fdd9e07930).
def deduction10573: Prf_av_clause (if sp512 (acl (cl (cons ({|adj|} {|v1|} {|v2|}) ec)))) :=  nnsp512 : (Prf (not sp512) -> Prf false) =>0x64fdd968a430 : (Prf ({|adj|} {|v1|} {|v2|}) -> Prf false) => deduction8224 nnsp512 (tp: (Prf ({|adj|} {|v2|} {|v1|})) => deduction49 {|v2|} {|v1|} (tnp: Prf (not ({|adj|} {|v2|} {|v1|})) => (tnp tp)) 0x64fdd968a430).
def deduction10574: Prf_av_clause (if sp512 (acl (cl ec))) :=  nnsp512 : (Prf (not sp512) -> Prf false) =>deduction10573 nnsp512 (tp: (Prf ({|adj|} {|v1|} {|v2|})) => deduction62 (tnp: Prf (not ({|adj|} {|v1|} {|v2|})) => (tnp tp))).
def deduction10575 : Prf_av_clause (if sp512 (acl (cl ec))) := deduction10574.
def deduction11293: Prf_av_clause (if sp311 (acl (cl (cons ({|adj|} {|v5|} {|v2|}) (cons ({|adj|} {|v5|} {|v0|}) (cons ({|adj|} {|v2|} {|v3|}) (cons ({|adj|} {|v0|} {|v3|}) (cons (eq iota {|v0|} {|v2|}) (cons (eq iota {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9688ef0 : (Prf ({|adj|} {|v5|} {|v2|}) -> Prf false) => 0x64fdd9688ff0 : (Prf ({|adj|} {|v5|} {|v0|}) -> Prf false) => 0x64fdd968a2b0 : (Prf ({|adj|} {|v2|} {|v3|}) -> Prf false) => 0x64fdd968a030 : (Prf ({|adj|} {|v0|} {|v3|}) -> Prf false) => 0x64fdd96862f0 : (Prf (eq iota {|v0|} {|v2|}) -> Prf false) => 0x64fdd9686230 : (Prf (eq iota {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction3609 nnsp311 {|v0|} {|v2|} 0x64fdd9688ef0 0x64fdd9688ff0 0x64fdd968a2b0 0x64fdd968a030 (tp: (Prf ({|adj|} {|v0|} {|v2|})) => deduction69 (tnp: Prf (not ({|adj|} {|v0|} {|v2|})) => (tnp tp))) 0x64fdd96862f0 (comml iota {|v0|} {|v1|} 0x64fdd9686230) (comml iota {|v0|} {|v3|} 0x64fdd9686330) 0x64fdd96864b0 (comml iota {|v2|} {|v3|} 0x64fdd96858b0) 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 (comml iota {|v2|} {|v4|} 0x64fdd9685970) 0x64fdd968a130 (comml iota {|v0|} {|v4|} 0x64fdd9686430) (comml iota {|v2|} {|v5|} 0x64fdd9686bf0) (comml iota {|v0|} {|v5|} 0x64fdd96834f0).
def deduction11405: Prf_av_clause (if sp311 (acl (cl (cons ({|adj|} {|v5|} {|v0|}) (cons ({|adj|} {|v2|} {|v3|}) (cons ({|adj|} {|v0|} {|v3|}) (cons (eq iota {|v0|} {|v2|}) (cons (eq iota {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9688ff0 : (Prf ({|adj|} {|v5|} {|v0|}) -> Prf false) => 0x64fdd968a2b0 : (Prf ({|adj|} {|v2|} {|v3|}) -> Prf false) => 0x64fdd968a030 : (Prf ({|adj|} {|v0|} {|v3|}) -> Prf false) => 0x64fdd96862f0 : (Prf (eq iota {|v0|} {|v2|}) -> Prf false) => 0x64fdd9686230 : (Prf (eq iota {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11293 nnsp311 (tp: (Prf ({|adj|} {|v5|} {|v2|})) => deduction80 (tnp: Prf (not ({|adj|} {|v5|} {|v2|})) => (tnp tp))) 0x64fdd9688ff0 0x64fdd968a2b0 0x64fdd968a030 0x64fdd96862f0 0x64fdd9686230 0x64fdd9686330 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11415: Prf_av_clause (if sp311 (acl (cl (cons ({|adj|} {|v2|} {|v3|}) (cons ({|adj|} {|v0|} {|v3|}) (cons (eq iota {|v0|} {|v2|}) (cons (eq iota {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd968a2b0 : (Prf ({|adj|} {|v2|} {|v3|}) -> Prf false) => 0x64fdd968a030 : (Prf ({|adj|} {|v0|} {|v3|}) -> Prf false) => 0x64fdd96862f0 : (Prf (eq iota {|v0|} {|v2|}) -> Prf false) => 0x64fdd9686230 : (Prf (eq iota {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11405 nnsp311 (tp: (Prf ({|adj|} {|v5|} {|v0|})) => deduction78 (tnp: Prf (not ({|adj|} {|v5|} {|v0|})) => (tnp tp))) 0x64fdd968a2b0 0x64fdd968a030 0x64fdd96862f0 0x64fdd9686230 0x64fdd9686330 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11425: Prf_av_clause (if sp311 (acl (cl (cons ({|adj|} {|v0|} {|v3|}) (cons (eq iota {|v0|} {|v2|}) (cons (eq iota {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd968a030 : (Prf ({|adj|} {|v0|} {|v3|}) -> Prf false) => 0x64fdd96862f0 : (Prf (eq iota {|v0|} {|v2|}) -> Prf false) => 0x64fdd9686230 : (Prf (eq iota {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11415 nnsp311 (tp: (Prf ({|adj|} {|v2|} {|v3|})) => deduction65 (tnp: Prf (not ({|adj|} {|v2|} {|v3|})) => (tnp tp))) 0x64fdd968a030 0x64fdd96862f0 0x64fdd9686230 0x64fdd9686330 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11435: Prf_av_clause (if sp311 (acl (cl (cons (eq iota {|v0|} {|v2|}) (cons (eq iota {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd96862f0 : (Prf (eq iota {|v0|} {|v2|}) -> Prf false) => 0x64fdd9686230 : (Prf (eq iota {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11425 nnsp311 (tp: (Prf ({|adj|} {|v0|} {|v3|})) => deduction70 (tnp: Prf (not ({|adj|} {|v0|} {|v3|})) => (tnp tp))) 0x64fdd96862f0 0x64fdd9686230 0x64fdd9686330 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11445: Prf_av_clause (if sp311 (acl (cl (cons (eq iota {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9686230 : (Prf (eq iota {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11435 nnsp311 (tp: (Prf (eq iota {|v0|} {|v2|})) => deduction52 (tnp: Prf (not (eq iota {|v0|} {|v2|})) => (tnp tp))) 0x64fdd9686230 0x64fdd9686330 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11455: Prf_av_clause (if sp311 (acl (cl (cons (eq iota {|v0|} {|v3|}) (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9686330 : (Prf (eq iota {|v0|} {|v3|}) -> Prf false) => 0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11445 nnsp311 (tp: (Prf (eq iota {|v0|} {|v1|})) => deduction51 (tnp: Prf (not (eq iota {|v0|} {|v1|})) => (tnp tp))) 0x64fdd9686330 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11465: Prf_av_clause (if sp311 (acl (cl (cons (eq iota {|v1|} {|v2|}) (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd96864b0 : (Prf (eq iota {|v1|} {|v2|}) -> Prf false) => 0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11455 nnsp311 (tp: (Prf (eq iota {|v0|} {|v3|})) => deduction53 (tnp: Prf (not (eq iota {|v0|} {|v3|})) => (tnp tp))) 0x64fdd96864b0 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11475: Prf_av_clause (if sp311 (acl (cl (cons (eq iota {|v2|} {|v3|}) (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd96858b0 : (Prf (eq iota {|v2|} {|v3|}) -> Prf false) => 0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11465 nnsp311 (tp: (Prf (eq iota {|v1|} {|v2|})) => deduction55 (tnp: Prf (not (eq iota {|v1|} {|v2|})) => (tnp tp))) 0x64fdd96858b0 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11477: Prf_av_clause (if sp311 (acl (cl (cons ({|adj|} {|v4|} {|v2|}) (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))) :=  nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9a78c40 : (Prf ({|adj|} {|v4|} {|v2|}) -> Prf false) => 0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11475 nnsp311 (tp: (Prf (eq iota {|v2|} {|v3|})) => deduction58 (tnp: Prf (not (eq iota {|v2|} {|v3|})) => (tnp tp))) 0x64fdd9a78c40 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11479: Prf_av_clause (if (not sp290) (if sp311 (acl (cl (cons ({|adj|} {|v4|} {|v0|}) (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9a78cc0 : (Prf ({|adj|} {|v4|} {|v0|}) -> Prf false) => 0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11477 nnsp311 (tp: (Prf ({|adj|} {|v4|} {|v2|})) => deduction3308 nnsp290 (tnp: Prf (not ({|adj|} {|v4|} {|v2|})) => (tnp tp))) 0x64fdd9a78cc0 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11481: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (acl (cl (cons ({|adj|} {|v2|} {|v1|}) (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) =>0x64fdd9e07930 : (Prf ({|adj|} {|v2|} {|v1|}) -> Prf false) => 0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11479 nnsp290 nnsp311 (tp: (Prf ({|adj|} {|v4|} {|v0|})) => deduction3324 nnsp294 (tnp: Prf (not ({|adj|} {|v4|} {|v0|})) => (tnp tp))) 0x64fdd9e07930 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11483: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl (cons (eq iota {|v2|} {|v4|}) (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) => nnsp512 : (Prf (not (not sp512)) -> Prf false) =>0x64fdd9685970 : (Prf (eq iota {|v2|} {|v4|}) -> Prf false) => 0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11481 nnsp290 nnsp294 nnsp311 (tp: (Prf ({|adj|} {|v2|} {|v1|})) => deduction8223 nnsp512 (tnp: Prf (not ({|adj|} {|v2|} {|v1|})) => (tnp tp))) 0x64fdd9685970 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11485: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl (cons ({|adj|} {|v0|} {|v1|}) (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) => nnsp512 : (Prf (not (not sp512)) -> Prf false) =>0x64fdd968a130 : (Prf ({|adj|} {|v0|} {|v1|}) -> Prf false) => 0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11483 nnsp290 nnsp294 nnsp311 nnsp512 (tp: (Prf (eq iota {|v2|} {|v4|})) => deduction59 (tnp: Prf (not (eq iota {|v2|} {|v4|})) => (tnp tp))) 0x64fdd968a130 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11487: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl (cons (eq iota {|v0|} {|v4|}) (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec))))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) => nnsp512 : (Prf (not (not sp512)) -> Prf false) =>0x64fdd9686430 : (Prf (eq iota {|v0|} {|v4|}) -> Prf false) => 0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11485 nnsp290 nnsp294 nnsp311 nnsp512 (tp: (Prf ({|adj|} {|v0|} {|v1|})) => deduction68 (tnp: Prf (not ({|adj|} {|v0|} {|v1|})) => (tnp tp))) 0x64fdd9686430 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11489: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl (cons (eq iota {|v2|} {|v5|}) (cons (eq iota {|v0|} {|v5|}) ec)))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) => nnsp512 : (Prf (not (not sp512)) -> Prf false) =>0x64fdd9686bf0 : (Prf (eq iota {|v2|} {|v5|}) -> Prf false) => 0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11487 nnsp290 nnsp294 nnsp311 nnsp512 (tp: (Prf (eq iota {|v0|} {|v4|})) => deduction54 (tnp: Prf (not (eq iota {|v0|} {|v4|})) => (tnp tp))) 0x64fdd9686bf0 0x64fdd96834f0.
def deduction11491: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl (cons (eq iota {|v0|} {|v5|}) ec))))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) => nnsp512 : (Prf (not (not sp512)) -> Prf false) =>0x64fdd96834f0 : (Prf (eq iota {|v0|} {|v5|}) -> Prf false) => deduction11489 nnsp290 nnsp294 nnsp311 nnsp512 (tp: (Prf (eq iota {|v2|} {|v5|})) => deduction85 (tnp: Prf (not (eq iota {|v2|} {|v5|})) => (tnp tp))) 0x64fdd96834f0.
def deduction11494: Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl ec)))))) :=  nnsp290 : (Prf (not (not sp290)) -> Prf false) => nnsp294 : (Prf (not (not sp294)) -> Prf false) => nnsp311 : (Prf (not sp311) -> Prf false) => nnsp512 : (Prf (not (not sp512)) -> Prf false) =>deduction11491 nnsp290 nnsp294 nnsp311 nnsp512 (tp: (Prf (eq iota {|v0|} {|v5|})) => deduction83 (tnp: Prf (not (eq iota {|v0|} {|v5|})) => (tnp tp))).
def deduction11495 : Prf_av_clause (if (not sp290) (if (not sp294) (if sp311 (if (not sp512) (acl (cl ec)))))) := deduction11494.
% SZS output end Proof for extend_4indep
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1e3e2d36b on 2025-03-16 07:25:11 +0000)
% Termination reason: Refutation

% Time elapsed: 17.684 s
% Peak memory usage: 22 MB
% ------------------------------
% ------------------------------
