% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status Theorem for k18_case_analysis
% SZS output start Proof for k18_case_analysis

(; Prop ;)
Prop : Type.
def Prf : (Prop -> Type).
true : Prop.
[] Prf true --> (r : Prop -> ((Prf r) -> (Prf r))).
false : Prop.
[] Prf false --> (r : Prop -> (Prf r)).
not : (Prop -> Prop).
[p] Prf (not p) --> ((Prf p) -> (r : Prop -> (Prf r))).
and : (Prop -> (Prop -> Prop)).
[p, q] Prf (and p q) --> (r : Prop -> (((Prf p) -> ((Prf q) -> (Prf r))) -> (Prf r))).
or : (Prop -> (Prop -> Prop)).
[p, q] Prf (or p q) --> (((Prf p) -> (Prf false)) -> (((Prf q) -> (Prf false)) -> (Prf false))).
imp : (Prop -> (Prop -> Prop)).
[p, q] Prf (imp p q) --> ((Prf p) -> (Prf q)).
iff : Prop -> Prop -> Prop.
[p, q] Prf (iff p q) --> (Prf (and (imp p q) (imp q p))).

(; Set ;)
Set : Type.
injective El : (Set -> Type).
iota : Set.
inhabit : A : Set -> El A.

(; Equality ;)
def eq : a : Set -> El a -> El a -> Prop.
[a, x, y] Prf (eq a x y) --> p : (El a -> Prop) -> Prf (p x) -> Prf (p y).
def refl : (a : Set) -> x : (El a) -> Prf (eq a x x).
[a, x] refl a x --> p : ((El a) -> Prop) => t : Prf (p x) => t.
def comm : (a : Set) -> x : (El a) -> y : (El a) -> Prf (eq a x y) -> Prf (eq a y x).
[a, x, y] comm a x y --> e : (Prf (eq a x y)) => p : ((El a) -> Prop) => e (z : (El a) => imp (p z) (p x)) (t : (Prf (p x)) => t).
def comml : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (eq a x y) -> Prf false) -> (Prf (eq a y x) -> Prf false).
[a, x, y] comml a x y --> l : (Prf (eq a x y) -> Prf false) => e : Prf (eq a y x) => l (comm a y x e).
def comml_not : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (not (eq a x y)) -> Prf false) -> (Prf (not (eq a y x)) -> Prf false).
[a, x, y] comml_not a x y --> l : ((Prf (eq a x y) -> Prf false) -> Prf false) => ne : (Prf (eq a y x) -> Prf false) => l (e : Prf (eq a x y) => ne (comm a x y e)).

(; Quant ;)
forall : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (forall a p) --> (x : (El a) -> (Prf (p x))).
exists : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (exists a p) --> (r : Prop -> ((x : (El a) -> ((Prf (p x)) -> (Prf r))) -> (Prf r))).

(; polymorphic quantifier ;)
forall_poly : (Set -> Prop) -> Prop.
[p] Prf (forall_poly p) --> a : Set -> Prf (p a).

(; Classic ;)
def cPrf : (Prop -> Type) := (p : Prop => (Prf (not (not p)))).
def cand : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (and (not (not p)) (not (not q))))).
def cor : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (or (not (not p)) (not (not q))))).
def cimp : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (imp (not (not p)) (not (not q))))).
def cforall : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (forall a (x : (El a) => (not (not (p x))))))).
def cexists : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (exists a (x : (El a) => (not (not (p x))))))).

(; Clauses ;)
def prop_clause : Type.
def ec : prop_clause.
def cons : (Prop -> (prop_clause -> prop_clause)).
def clause : Type.
def cl : (prop_clause -> clause).
def bind : (A : Set -> (((El A) -> clause) -> clause)).
def bind_poly : (Set -> clause) -> clause.
def Prf_prop_clause : (prop_clause -> Type).

[] Prf_prop_clause ec --> (Prf false).
[p, c] Prf_prop_clause (cons p c) --> ((Prf p -> Prf false) -> (Prf_prop_clause c)).
def Prf_clause : (clause -> Type).
[c] Prf_clause (cl c) --> (Prf_prop_clause c).
[A, f] Prf_clause (bind A f) --> (x : (El A) -> (Prf_clause (f x))).
[f] Prf_clause (bind_poly f) --> (alpha : Set -> (Prf_clause (f alpha))).

def av_clause : Type.
def acl : clause -> av_clause.
def if : Prop -> av_clause -> av_clause.
def Prf_av_clause : av_clause -> Type.

[c] Prf_av_clause (acl c) --> Prf_clause c.
[sp, c] Prf_av_clause (if sp c) --> (Prf (not sp) -> Prf false) -> Prf_av_clause c.

(;----------------------------------------------------------------------------;)

{|v0|}: El iota.
{|n1|}: El iota.
{|n2|}: El iota.
{|n3|}: El iota.
{|n4|}: El iota.
{|n5|}: El iota.
{|n6|}: El iota.
{|red|}: El iota -> El iota -> Prop.
{|blue|}: El iota -> El iota -> Prop.
{|axiom_1_red_sym|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|red|} 0 1) ({|red|} 1 0)))))).
def deduction1: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|red|} 0 1) ({|red|} 1 0)))))) := {|axiom_1_red_sym|}.
{|axiom_3_edge_coloring|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp (not (eq iota 0 1)) (iff ({|red|} 0 1) (not ({|blue|} 0 1)))))))).
def deduction3: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp (not (eq iota 0 1)) (iff ({|red|} 0 1) (not ({|blue|} 0 1)))))))) := {|axiom_3_edge_coloring|}.
{|axiom_4_red_neighbors|}: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))).
def deduction4: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) := {|axiom_4_red_neighbors|}.
{|axiom_5_distinct|}: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))).
def deduction5: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) := {|axiom_5_distinct|}.
{|axiom_6_no_red_K3|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|red|} 0 1) (and ({|red|} 1 2) ({|red|} 0 2)))))))))).
def deduction6: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|red|} 0 1) (and ({|red|} 1 2) ({|red|} 0 2)))))))))) := {|axiom_6_no_red_K3|}.
{|axiom_8_|}: Prf (not (and ({|blue|} {|n1|} {|n2|}) (and ({|blue|} {|n1|} {|n3|}) (and ({|blue|} {|n1|} {|n4|}) (and ({|blue|} {|n1|} {|n5|}) (and ({|blue|} {|n1|} {|n6|}) (and ({|blue|} {|n2|} {|n3|}) (and ({|blue|} {|n2|} {|n4|}) (and ({|blue|} {|n2|} {|n5|}) (and ({|blue|} {|n2|} {|n6|}) (and ({|blue|} {|n3|} {|n4|}) (and ({|blue|} {|n3|} {|n5|}) (and ({|blue|} {|n3|} {|n6|}) (and ({|blue|} {|n4|} {|n5|}) (and ({|blue|} {|n4|} {|n6|}) ({|blue|} {|n5|} {|n6|})))))))))))))))).
def deduction8: Prf (not (and ({|blue|} {|n1|} {|n2|}) (and ({|blue|} {|n1|} {|n3|}) (and ({|blue|} {|n1|} {|n4|}) (and ({|blue|} {|n1|} {|n5|}) (and ({|blue|} {|n1|} {|n6|}) (and ({|blue|} {|n2|} {|n3|}) (and ({|blue|} {|n2|} {|n4|}) (and ({|blue|} {|n2|} {|n5|}) (and ({|blue|} {|n2|} {|n6|}) (and ({|blue|} {|n3|} {|n4|}) (and ({|blue|} {|n3|} {|n5|}) (and ({|blue|} {|n3|} {|n6|}) (and ({|blue|} {|n4|} {|n5|}) (and ({|blue|} {|n4|} {|n6|}) ({|blue|} {|n5|} {|n6|})))))))))))))))) := {|axiom_8_|}.
sorry9: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|red|} 0 1) ({|red|} 1 0)))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|red|} 0 1)) ({|red|} 1 0)))))).
#PRINT "sorry: ennf transformation".
def deduction9: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|red|} 0 1)) ({|red|} 1 0)))))) := sorry9 deduction1.
sorry11: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp (not (eq iota 0 1)) (iff ({|red|} 0 1) (not ({|blue|} 0 1)))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (eq iota 0 1) (iff ({|red|} 0 1) (not ({|blue|} 0 1)))))))).
#PRINT "sorry: ennf transformation".
def deduction11: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (eq iota 0 1) (iff ({|red|} 0 1) (not ({|blue|} 0 1)))))))) := sorry11 deduction3.
sorry12: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|red|} 0 1) (and ({|red|} 1 2) ({|red|} 0 2)))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|red|} 0 1)) (or (not ({|red|} 1 2)) (not ({|red|} 0 2)))))))))).
#PRINT "sorry: ennf transformation".
def deduction12: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|red|} 0 1)) (or (not ({|red|} 1 2)) (not ({|red|} 0 2)))))))))) := sorry12 deduction6.
sorry13: Prf (not (and ({|blue|} {|n1|} {|n2|}) (and ({|blue|} {|n1|} {|n3|}) (and ({|blue|} {|n1|} {|n4|}) (and ({|blue|} {|n1|} {|n5|}) (and ({|blue|} {|n1|} {|n6|}) (and ({|blue|} {|n2|} {|n3|}) (and ({|blue|} {|n2|} {|n4|}) (and ({|blue|} {|n2|} {|n5|}) (and ({|blue|} {|n2|} {|n6|}) (and ({|blue|} {|n3|} {|n4|}) (and ({|blue|} {|n3|} {|n5|}) (and ({|blue|} {|n3|} {|n6|}) (and ({|blue|} {|n4|} {|n5|}) (and ({|blue|} {|n4|} {|n6|}) ({|blue|} {|n5|} {|n6|})))))))))))))))) -> Prf (or (not ({|blue|} {|n1|} {|n2|})) (or (not ({|blue|} {|n1|} {|n3|})) (or (not ({|blue|} {|n1|} {|n4|})) (or (not ({|blue|} {|n1|} {|n5|})) (or (not ({|blue|} {|n1|} {|n6|})) (or (not ({|blue|} {|n2|} {|n3|})) (or (not ({|blue|} {|n2|} {|n4|})) (or (not ({|blue|} {|n2|} {|n5|})) (or (not ({|blue|} {|n2|} {|n6|})) (or (not ({|blue|} {|n3|} {|n4|})) (or (not ({|blue|} {|n3|} {|n5|})) (or (not ({|blue|} {|n3|} {|n6|})) (or (not ({|blue|} {|n4|} {|n5|})) (or (not ({|blue|} {|n4|} {|n6|})) (not ({|blue|} {|n5|} {|n6|})))))))))))))))).
#PRINT "sorry: ennf transformation".
def deduction13: Prf (or (not ({|blue|} {|n1|} {|n2|})) (or (not ({|blue|} {|n1|} {|n3|})) (or (not ({|blue|} {|n1|} {|n4|})) (or (not ({|blue|} {|n1|} {|n5|})) (or (not ({|blue|} {|n1|} {|n6|})) (or (not ({|blue|} {|n2|} {|n3|})) (or (not ({|blue|} {|n2|} {|n4|})) (or (not ({|blue|} {|n2|} {|n5|})) (or (not ({|blue|} {|n2|} {|n6|})) (or (not ({|blue|} {|n3|} {|n4|})) (or (not ({|blue|} {|n3|} {|n5|})) (or (not ({|blue|} {|n3|} {|n6|})) (or (not ({|blue|} {|n4|} {|n5|})) (or (not ({|blue|} {|n4|} {|n6|})) (not ({|blue|} {|n5|} {|n6|})))))))))))))))) := sorry13 deduction8.
sorry14: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (eq iota 0 1) (iff ({|red|} 0 1) (not ({|blue|} 0 1)))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (eq iota 0 1) (and (or (not ({|red|} 0 1)) (not ({|blue|} 0 1))) (or ({|blue|} 0 1) ({|red|} 0 1)))))))).
#PRINT "sorry: nnf transformation".
def deduction14: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (eq iota 0 1) (and (or (not ({|red|} 0 1)) (not ({|blue|} 0 1))) (or ({|blue|} 0 1) ({|red|} 0 1)))))))) := sorry14 deduction11.
sorry15: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|red|} 0 1)) ({|red|} 1 0)))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|red|} 0 1)) (cons ({|red|} 1 0) ec))))))).
#PRINT "sorry: cnf transformation".
def deduction15: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|red|} 0 1)) (cons ({|red|} 1 0) ec))))))) := sorry15 deduction9.
sorry18: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (eq iota 0 1) (and (or (not ({|red|} 0 1)) (not ({|blue|} 0 1))) (or ({|blue|} 0 1) ({|red|} 0 1)))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|blue|} 0 1) (cons ({|red|} 0 1) (cons (eq iota 0 1) ec)))))))).
#PRINT "sorry: cnf transformation".
def deduction18: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|blue|} 0 1) (cons ({|red|} 0 1) (cons (eq iota 0 1) ec)))))))) := sorry18 deduction14.
sorry19: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) -> Prf_clause (cl (cons ({|red|} {|v0|} {|n1|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction19: Prf_clause (cl (cons ({|red|} {|v0|} {|n1|}) ec)) := sorry19 deduction4.
sorry20: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) -> Prf_clause (cl (cons ({|red|} {|v0|} {|n2|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction20: Prf_clause (cl (cons ({|red|} {|v0|} {|n2|}) ec)) := sorry20 deduction4.
sorry21: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) -> Prf_clause (cl (cons ({|red|} {|v0|} {|n3|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction21: Prf_clause (cl (cons ({|red|} {|v0|} {|n3|}) ec)) := sorry21 deduction4.
sorry22: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) -> Prf_clause (cl (cons ({|red|} {|v0|} {|n4|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction22: Prf_clause (cl (cons ({|red|} {|v0|} {|n4|}) ec)) := sorry22 deduction4.
sorry23: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) -> Prf_clause (cl (cons ({|red|} {|v0|} {|n5|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction23: Prf_clause (cl (cons ({|red|} {|v0|} {|n5|}) ec)) := sorry23 deduction4.
sorry24: Prf (and ({|red|} {|v0|} {|n1|}) (and ({|red|} {|v0|} {|n2|}) (and ({|red|} {|v0|} {|n3|}) (and ({|red|} {|v0|} {|n4|}) (and ({|red|} {|v0|} {|n5|}) ({|red|} {|v0|} {|n6|})))))) -> Prf_clause (cl (cons ({|red|} {|v0|} {|n6|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction24: Prf_clause (cl (cons ({|red|} {|v0|} {|n6|}) ec)) := sorry24 deduction4.
sorry31: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction31: Prf_clause (cl (cons (not (eq iota {|n1|} {|n2|})) ec)) := sorry31 deduction5.
sorry32: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction32: Prf_clause (cl (cons (not (eq iota {|n1|} {|n3|})) ec)) := sorry32 deduction5.
sorry33: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction33: Prf_clause (cl (cons (not (eq iota {|n1|} {|n4|})) ec)) := sorry33 deduction5.
sorry34: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction34: Prf_clause (cl (cons (not (eq iota {|n1|} {|n5|})) ec)) := sorry34 deduction5.
sorry35: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction35: Prf_clause (cl (cons (not (eq iota {|n1|} {|n6|})) ec)) := sorry35 deduction5.
sorry36: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction36: Prf_clause (cl (cons (not (eq iota {|n2|} {|n3|})) ec)) := sorry36 deduction5.
sorry37: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction37: Prf_clause (cl (cons (not (eq iota {|n2|} {|n4|})) ec)) := sorry37 deduction5.
sorry38: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction38: Prf_clause (cl (cons (not (eq iota {|n2|} {|n5|})) ec)) := sorry38 deduction5.
sorry39: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction39: Prf_clause (cl (cons (not (eq iota {|n2|} {|n6|})) ec)) := sorry39 deduction5.
sorry40: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n3|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction40: Prf_clause (cl (cons (not (eq iota {|n3|} {|n4|})) ec)) := sorry40 deduction5.
sorry41: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n3|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction41: Prf_clause (cl (cons (not (eq iota {|n3|} {|n5|})) ec)) := sorry41 deduction5.
sorry42: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n3|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction42: Prf_clause (cl (cons (not (eq iota {|n3|} {|n6|})) ec)) := sorry42 deduction5.
sorry43: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n4|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction43: Prf_clause (cl (cons (not (eq iota {|n4|} {|n5|})) ec)) := sorry43 deduction5.
sorry44: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n4|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction44: Prf_clause (cl (cons (not (eq iota {|n4|} {|n6|})) ec)) := sorry44 deduction5.
sorry45: Prf (and (not (eq iota {|v0|} {|n1|})) (and (not (eq iota {|v0|} {|n2|})) (and (not (eq iota {|v0|} {|n3|})) (and (not (eq iota {|v0|} {|n4|})) (and (not (eq iota {|v0|} {|n5|})) (and (not (eq iota {|v0|} {|n6|})) (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n5|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction45: Prf_clause (cl (cons (not (eq iota {|n5|} {|n6|})) ec)) := sorry45 deduction5.
sorry46: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|red|} 0 1)) (or (not ({|red|} 1 2)) (not ({|red|} 0 2)))))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|red|} 1 2)) (cons (not ({|red|} 0 2)) (cons (not ({|red|} 0 1)) ec)))))))))).
#PRINT "sorry: cnf transformation".
def deduction46: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|red|} 1 2)) (cons (not ({|red|} 0 2)) (cons (not ({|red|} 0 1)) ec)))))))))) := sorry46 deduction12.
sorry47: Prf (or (not ({|blue|} {|n1|} {|n2|})) (or (not ({|blue|} {|n1|} {|n3|})) (or (not ({|blue|} {|n1|} {|n4|})) (or (not ({|blue|} {|n1|} {|n5|})) (or (not ({|blue|} {|n1|} {|n6|})) (or (not ({|blue|} {|n2|} {|n3|})) (or (not ({|blue|} {|n2|} {|n4|})) (or (not ({|blue|} {|n2|} {|n5|})) (or (not ({|blue|} {|n2|} {|n6|})) (or (not ({|blue|} {|n3|} {|n4|})) (or (not ({|blue|} {|n3|} {|n5|})) (or (not ({|blue|} {|n3|} {|n6|})) (or (not ({|blue|} {|n4|} {|n5|})) (or (not ({|blue|} {|n4|} {|n6|})) (not ({|blue|} {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not ({|blue|} {|n5|} {|n6|})) (cons (not ({|blue|} {|n4|} {|n6|})) (cons (not ({|blue|} {|n4|} {|n5|})) (cons (not ({|blue|} {|n3|} {|n6|})) (cons (not ({|blue|} {|n3|} {|n5|})) (cons (not ({|blue|} {|n3|} {|n4|})) (cons (not ({|blue|} {|n2|} {|n6|})) (cons (not ({|blue|} {|n2|} {|n5|})) (cons (not ({|blue|} {|n2|} {|n4|})) (cons (not ({|blue|} {|n2|} {|n3|})) (cons (not ({|blue|} {|n1|} {|n6|})) (cons (not ({|blue|} {|n1|} {|n5|})) (cons (not ({|blue|} {|n1|} {|n4|})) (cons (not ({|blue|} {|n1|} {|n3|})) (cons (not ({|blue|} {|n1|} {|n2|})) ec)))))))))))))))).
#PRINT "sorry: cnf transformation".
def deduction47: Prf_clause (cl (cons (not ({|blue|} {|n5|} {|n6|})) (cons (not ({|blue|} {|n4|} {|n6|})) (cons (not ({|blue|} {|n4|} {|n5|})) (cons (not ({|blue|} {|n3|} {|n6|})) (cons (not ({|blue|} {|n3|} {|n5|})) (cons (not ({|blue|} {|n3|} {|n4|})) (cons (not ({|blue|} {|n2|} {|n6|})) (cons (not ({|blue|} {|n2|} {|n5|})) (cons (not ({|blue|} {|n2|} {|n4|})) (cons (not ({|blue|} {|n2|} {|n3|})) (cons (not ({|blue|} {|n1|} {|n6|})) (cons (not ({|blue|} {|n1|} {|n5|})) (cons (not ({|blue|} {|n1|} {|n4|})) (cons (not ({|blue|} {|n1|} {|n3|})) (cons (not ({|blue|} {|n1|} {|n2|})) ec)))))))))))))))) := sorry47 deduction13.
def sp1 : Prop :=  (imp (not ({|blue|} {|n1|} {|n2|})) false).
def deduction51: Prf_av_clause (if (not sp1) (acl (cl (cons (not ({|blue|} {|n1|} {|n2|})) ec)))) :=  nnsp1 : (Prf (not (not sp1)) -> Prf false) =>0x5f598c1c09b0 : (Prf (not ({|blue|} {|n1|} {|n2|})) -> Prf false) => nnsp1(psp : Prf (not sp1) => psp 0x5f598c1c09b0).
def sp2 : Prop :=  (imp (not ({|blue|} {|n1|} {|n3|})) false).
def deduction55: Prf_av_clause (if (not sp2) (acl (cl (cons (not ({|blue|} {|n1|} {|n3|})) ec)))) :=  nnsp2 : (Prf (not (not sp2)) -> Prf false) =>0x5f598c1c0970 : (Prf (not ({|blue|} {|n1|} {|n3|})) -> Prf false) => nnsp2(psp : Prf (not sp2) => psp 0x5f598c1c0970).
def sp3 : Prop :=  (imp (not ({|blue|} {|n1|} {|n4|})) false).
def deduction59: Prf_av_clause (if (not sp3) (acl (cl (cons (not ({|blue|} {|n1|} {|n4|})) ec)))) :=  nnsp3 : (Prf (not (not sp3)) -> Prf false) =>0x5f598c1c0930 : (Prf (not ({|blue|} {|n1|} {|n4|})) -> Prf false) => nnsp3(psp : Prf (not sp3) => psp 0x5f598c1c0930).
def sp4 : Prop :=  (imp (not ({|blue|} {|n1|} {|n5|})) false).
def deduction63: Prf_av_clause (if (not sp4) (acl (cl (cons (not ({|blue|} {|n1|} {|n5|})) ec)))) :=  nnsp4 : (Prf (not (not sp4)) -> Prf false) =>0x5f598c1c08f0 : (Prf (not ({|blue|} {|n1|} {|n5|})) -> Prf false) => nnsp4(psp : Prf (not sp4) => psp 0x5f598c1c08f0).
def sp5 : Prop :=  (imp (not ({|blue|} {|n1|} {|n6|})) false).
def deduction67: Prf_av_clause (if (not sp5) (acl (cl (cons (not ({|blue|} {|n1|} {|n6|})) ec)))) :=  nnsp5 : (Prf (not (not sp5)) -> Prf false) =>0x5f598c1c08b0 : (Prf (not ({|blue|} {|n1|} {|n6|})) -> Prf false) => nnsp5(psp : Prf (not sp5) => psp 0x5f598c1c08b0).
def sp6 : Prop :=  (imp (not ({|blue|} {|n2|} {|n3|})) false).
def deduction71: Prf_av_clause (if (not sp6) (acl (cl (cons (not ({|blue|} {|n2|} {|n3|})) ec)))) :=  nnsp6 : (Prf (not (not sp6)) -> Prf false) =>0x5f598c1c0870 : (Prf (not ({|blue|} {|n2|} {|n3|})) -> Prf false) => nnsp6(psp : Prf (not sp6) => psp 0x5f598c1c0870).
def sp7 : Prop :=  (imp (not ({|blue|} {|n2|} {|n4|})) false).
def deduction75: Prf_av_clause (if (not sp7) (acl (cl (cons (not ({|blue|} {|n2|} {|n4|})) ec)))) :=  nnsp7 : (Prf (not (not sp7)) -> Prf false) =>0x5f598c1c0830 : (Prf (not ({|blue|} {|n2|} {|n4|})) -> Prf false) => nnsp7(psp : Prf (not sp7) => psp 0x5f598c1c0830).
def sp8 : Prop :=  (imp (not ({|blue|} {|n2|} {|n5|})) false).
def deduction79: Prf_av_clause (if (not sp8) (acl (cl (cons (not ({|blue|} {|n2|} {|n5|})) ec)))) :=  nnsp8 : (Prf (not (not sp8)) -> Prf false) =>0x5f598c1c07f0 : (Prf (not ({|blue|} {|n2|} {|n5|})) -> Prf false) => nnsp8(psp : Prf (not sp8) => psp 0x5f598c1c07f0).
def sp9 : Prop :=  (imp (not ({|blue|} {|n2|} {|n6|})) false).
def deduction83: Prf_av_clause (if (not sp9) (acl (cl (cons (not ({|blue|} {|n2|} {|n6|})) ec)))) :=  nnsp9 : (Prf (not (not sp9)) -> Prf false) =>0x5f598c1c07b0 : (Prf (not ({|blue|} {|n2|} {|n6|})) -> Prf false) => nnsp9(psp : Prf (not sp9) => psp 0x5f598c1c07b0).
def sp10 : Prop :=  (imp (not ({|blue|} {|n3|} {|n4|})) false).
def deduction87: Prf_av_clause (if (not sp10) (acl (cl (cons (not ({|blue|} {|n3|} {|n4|})) ec)))) :=  nnsp10 : (Prf (not (not sp10)) -> Prf false) =>0x5f598c1c0770 : (Prf (not ({|blue|} {|n3|} {|n4|})) -> Prf false) => nnsp10(psp : Prf (not sp10) => psp 0x5f598c1c0770).
def sp11 : Prop :=  (imp (not ({|blue|} {|n3|} {|n5|})) false).
def deduction91: Prf_av_clause (if (not sp11) (acl (cl (cons (not ({|blue|} {|n3|} {|n5|})) ec)))) :=  nnsp11 : (Prf (not (not sp11)) -> Prf false) =>0x5f598c1c0730 : (Prf (not ({|blue|} {|n3|} {|n5|})) -> Prf false) => nnsp11(psp : Prf (not sp11) => psp 0x5f598c1c0730).
def sp12 : Prop :=  (imp (not ({|blue|} {|n3|} {|n6|})) false).
def deduction95: Prf_av_clause (if (not sp12) (acl (cl (cons (not ({|blue|} {|n3|} {|n6|})) ec)))) :=  nnsp12 : (Prf (not (not sp12)) -> Prf false) =>0x5f598c1c06f0 : (Prf (not ({|blue|} {|n3|} {|n6|})) -> Prf false) => nnsp12(psp : Prf (not sp12) => psp 0x5f598c1c06f0).
def sp13 : Prop :=  (imp (not ({|blue|} {|n4|} {|n5|})) false).
def deduction99: Prf_av_clause (if (not sp13) (acl (cl (cons (not ({|blue|} {|n4|} {|n5|})) ec)))) :=  nnsp13 : (Prf (not (not sp13)) -> Prf false) =>0x5f598c1c06b0 : (Prf (not ({|blue|} {|n4|} {|n5|})) -> Prf false) => nnsp13(psp : Prf (not sp13) => psp 0x5f598c1c06b0).
def sp14 : Prop :=  (imp (not ({|blue|} {|n4|} {|n6|})) false).
def deduction103: Prf_av_clause (if (not sp14) (acl (cl (cons (not ({|blue|} {|n4|} {|n6|})) ec)))) :=  nnsp14 : (Prf (not (not sp14)) -> Prf false) =>0x5f598c1c0670 : (Prf (not ({|blue|} {|n4|} {|n6|})) -> Prf false) => nnsp14(psp : Prf (not sp14) => psp 0x5f598c1c0670).
def sp15 : Prop :=  (imp (not ({|blue|} {|n5|} {|n6|})) false).
def deduction107: Prf_av_clause (if (not sp15) (acl (cl (cons (not ({|blue|} {|n5|} {|n6|})) ec)))) :=  nnsp15 : (Prf (not (not sp15)) -> Prf false) =>0x5f598c1c0630 : (Prf (not ({|blue|} {|n5|} {|n6|})) -> Prf false) => nnsp15(psp : Prf (not sp15) => psp 0x5f598c1c0630).
def deduction108 : Prf_av_clause (acl (cl (cons (not sp15) (cons (not sp14) (cons (not sp13) (cons (not sp12) (cons (not sp11) (cons (not sp10) (cons (not sp9) (cons (not sp8) (cons (not sp7) (cons (not sp6) (cons (not sp5) (cons (not sp4) (cons (not sp3) (cons (not sp2) (cons (not sp1) ec))))))))))))))))) := nnsp15 : (Prf (not sp15) -> Prf false) => nnsp14 : (Prf (not sp14) -> Prf false) => nnsp13 : (Prf (not sp13) -> Prf false) => nnsp12 : (Prf (not sp12) -> Prf false) => nnsp11 : (Prf (not sp11) -> Prf false) => nnsp10 : (Prf (not sp10) -> Prf false) => nnsp9 : (Prf (not sp9) -> Prf false) => nnsp8 : (Prf (not sp8) -> Prf false) => nnsp7 : (Prf (not sp7) -> Prf false) => nnsp6 : (Prf (not sp6) -> Prf false) => nnsp5 : (Prf (not sp5) -> Prf false) => nnsp4 : (Prf (not sp4) -> Prf false) => nnsp3 : (Prf (not sp3) -> Prf false) => nnsp2 : (Prf (not sp2) -> Prf false) => nnsp1 : (Prf (not sp1) -> Prf false) => nnsp15 (0x5f598c1c0630 : (Prf (not ({|blue|} {|n5|} {|n6|})) -> Prf false) => nnsp14 (0x5f598c1c0670 : (Prf (not ({|blue|} {|n4|} {|n6|})) -> Prf false) => nnsp13 (0x5f598c1c06b0 : (Prf (not ({|blue|} {|n4|} {|n5|})) -> Prf false) => nnsp12 (0x5f598c1c06f0 : (Prf (not ({|blue|} {|n3|} {|n6|})) -> Prf false) => nnsp11 (0x5f598c1c0730 : (Prf (not ({|blue|} {|n3|} {|n5|})) -> Prf false) => nnsp10 (0x5f598c1c0770 : (Prf (not ({|blue|} {|n3|} {|n4|})) -> Prf false) => nnsp9 (0x5f598c1c07b0 : (Prf (not ({|blue|} {|n2|} {|n6|})) -> Prf false) => nnsp8 (0x5f598c1c07f0 : (Prf (not ({|blue|} {|n2|} {|n5|})) -> Prf false) => nnsp7 (0x5f598c1c0830 : (Prf (not ({|blue|} {|n2|} {|n4|})) -> Prf false) => nnsp6 (0x5f598c1c0870 : (Prf (not ({|blue|} {|n2|} {|n3|})) -> Prf false) => nnsp5 (0x5f598c1c08b0 : (Prf (not ({|blue|} {|n1|} {|n6|})) -> Prf false) => nnsp4 (0x5f598c1c08f0 : (Prf (not ({|blue|} {|n1|} {|n5|})) -> Prf false) => nnsp3 (0x5f598c1c0930 : (Prf (not ({|blue|} {|n1|} {|n4|})) -> Prf false) => nnsp2 (0x5f598c1c0970 : (Prf (not ({|blue|} {|n1|} {|n3|})) -> Prf false) => nnsp1 (0x5f598c1c09b0 : (Prf (not ({|blue|} {|n1|} {|n2|})) -> Prf false) => deduction47 0x5f598c1c0630 0x5f598c1c0670 0x5f598c1c06b0 0x5f598c1c06f0 0x5f598c1c0730 0x5f598c1c0770 0x5f598c1c07b0 0x5f598c1c07f0 0x5f598c1c0830 0x5f598c1c0870 0x5f598c1c08b0 0x5f598c1c08f0 0x5f598c1c0930 0x5f598c1c0970 0x5f598c1c09b0))))))))))))))).
def deduction109: Prf_clause (cl (cons ({|red|} {|n1|} {|v0|}) ec)) := 0x5f598c1bf170 : (Prf ({|red|} {|n1|} {|v0|}) -> Prf false) => deduction15 {|v0|} {|n1|} (tnp: (Prf (not ({|red|} {|v0|} {|n1|}))) => deduction19 (tp: Prf ({|red|} {|v0|} {|n1|}) => (tnp tp))) 0x5f598c1bf170.
def deduction110: Prf_clause (cl (cons ({|red|} {|n2|} {|v0|}) ec)) := 0x5f598c1bfe30 : (Prf ({|red|} {|n2|} {|v0|}) -> Prf false) => deduction15 {|v0|} {|n2|} (tnp: (Prf (not ({|red|} {|v0|} {|n2|}))) => deduction20 (tp: Prf ({|red|} {|v0|} {|n2|}) => (tnp tp))) 0x5f598c1bfe30.
def deduction111: Prf_clause (cl (cons ({|red|} {|n3|} {|v0|}) ec)) := 0x5f598c1bfdf0 : (Prf ({|red|} {|n3|} {|v0|}) -> Prf false) => deduction15 {|v0|} {|n3|} (tnp: (Prf (not ({|red|} {|v0|} {|n3|}))) => deduction21 (tp: Prf ({|red|} {|v0|} {|n3|}) => (tnp tp))) 0x5f598c1bfdf0.
def deduction112: Prf_clause (cl (cons ({|red|} {|n4|} {|v0|}) ec)) := 0x5f598c1bf2b0 : (Prf ({|red|} {|n4|} {|v0|}) -> Prf false) => deduction15 {|v0|} {|n4|} (tnp: (Prf (not ({|red|} {|v0|} {|n4|}))) => deduction22 (tp: Prf ({|red|} {|v0|} {|n4|}) => (tnp tp))) 0x5f598c1bf2b0.
def deduction113: Prf_clause (cl (cons ({|red|} {|n5|} {|v0|}) ec)) := 0x5f598c1bfdb0 : (Prf ({|red|} {|n5|} {|v0|}) -> Prf false) => deduction15 {|v0|} {|n5|} (tnp: (Prf (not ({|red|} {|v0|} {|n5|}))) => deduction23 (tp: Prf ({|red|} {|v0|} {|n5|}) => (tnp tp))) 0x5f598c1bfdb0.
def deduction117: Prf_av_clause (if (not sp1) (acl (cl (cons ({|red|} {|n1|} {|n2|}) (cons (eq iota {|n1|} {|n2|}) ec))))) :=  nnsp1 : (Prf (not (not sp1)) -> Prf false) =>0x5f598c1bd370 : (Prf ({|red|} {|n1|} {|n2|}) -> Prf false) => 0x5f598c1be6b0 : (Prf (eq iota {|n1|} {|n2|}) -> Prf false) => deduction18 {|n1|} {|n2|} (tp: (Prf ({|blue|} {|n1|} {|n2|})) => deduction51 nnsp1 (tnp: Prf (not ({|blue|} {|n1|} {|n2|})) => (tnp tp))) 0x5f598c1bd370 0x5f598c1be6b0.
def deduction121: Prf_av_clause (if (not sp1) (acl (cl (cons ({|red|} {|n1|} {|n2|}) ec)))) :=  nnsp1 : (Prf (not (not sp1)) -> Prf false) =>0x5f598c1bd370 : (Prf ({|red|} {|n1|} {|n2|}) -> Prf false) => deduction117 nnsp1 0x5f598c1bd370 (tp: (Prf (eq iota {|n1|} {|n2|})) => deduction31 (tnp: Prf (not (eq iota {|n1|} {|n2|})) => (tnp tp))).
def deduction125: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|red|} 0 {|n3|})) (cons (not ({|red|} 0 {|v0|})) ec))))) :=  0 : El iota => 0x5f598c1bf8b0 : (Prf (not ({|red|} 0 {|n3|})) -> Prf false) => 0x5f598c1bd4f0 : (Prf (not ({|red|} 0 {|v0|})) -> Prf false) => deduction46 0 {|v0|} {|n3|} (tnp: (Prf (not ({|red|} {|v0|} {|n3|}))) => deduction21 (tp: Prf ({|red|} {|v0|} {|n3|}) => (tnp tp))) 0x5f598c1bf8b0 0x5f598c1bd4f0.
def deduction126: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|red|} 0 {|n4|})) (cons (not ({|red|} 0 {|v0|})) ec))))) :=  0 : El iota => 0x5f598c1bfcf0 : (Prf (not ({|red|} 0 {|n4|})) -> Prf false) => 0x5f598c1bd4f0 : (Prf (not ({|red|} 0 {|v0|})) -> Prf false) => deduction46 0 {|v0|} {|n4|} (tnp: (Prf (not ({|red|} {|v0|} {|n4|}))) => deduction22 (tp: Prf ({|red|} {|v0|} {|n4|}) => (tnp tp))) 0x5f598c1bfcf0 0x5f598c1bd4f0.
def deduction127: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|red|} 0 {|n5|})) (cons (not ({|red|} 0 {|v0|})) ec))))) :=  0 : El iota => 0x5f598c1bfcb0 : (Prf (not ({|red|} 0 {|n5|})) -> Prf false) => 0x5f598c1bd4f0 : (Prf (not ({|red|} 0 {|v0|})) -> Prf false) => deduction46 0 {|v0|} {|n5|} (tnp: (Prf (not ({|red|} {|v0|} {|n5|}))) => deduction23 (tp: Prf ({|red|} {|v0|} {|n5|}) => (tnp tp))) 0x5f598c1bfcb0 0x5f598c1bd4f0.
def deduction128: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|red|} 0 {|n6|})) (cons (not ({|red|} 0 {|v0|})) ec))))) :=  0 : El iota => 0x5f598c1bf0f0 : (Prf (not ({|red|} 0 {|n6|})) -> Prf false) => 0x5f598c1bd4f0 : (Prf (not ({|red|} 0 {|v0|})) -> Prf false) => deduction46 0 {|v0|} {|n6|} (tnp: (Prf (not ({|red|} {|v0|} {|n6|}))) => deduction24 (tp: Prf ({|red|} {|v0|} {|n6|}) => (tnp tp))) 0x5f598c1bf0f0 0x5f598c1bd4f0.
def deduction130: Prf_av_clause (if (not sp1) (acl (bind iota (0 : El iota => (cl (cons (not ({|red|} 0 {|n2|})) (cons (not ({|red|} 0 {|n1|})) ec))))))) :=  nnsp1 : (Prf (not (not sp1)) -> Prf false) => 0 : El iota => 0x5f598c1bd4b0 : (Prf (not ({|red|} 0 {|n2|})) -> Prf false) => 0x5f598c1bfe70 : (Prf (not ({|red|} 0 {|n1|})) -> Prf false) => deduction46 0 {|n1|} {|n2|} (tnp: (Prf (not ({|red|} {|n1|} {|n2|}))) => deduction121 nnsp1 (tp: Prf ({|red|} {|n1|} {|n2|}) => (tnp tp))) 0x5f598c1bd4b0 0x5f598c1bfe70.
def deduction146: Prf_av_clause (if (not sp1) (acl (cl (cons (not ({|red|} {|v0|} {|n1|})) ec)))) :=  nnsp1 : (Prf (not (not sp1)) -> Prf false) =>0x5f598c1be470 : (Prf (not ({|red|} {|v0|} {|n1|})) -> Prf false) => deduction130 nnsp1 {|v0|} (tnp: (Prf (not ({|red|} {|v0|} {|n2|}))) => deduction20 (tp: Prf ({|red|} {|v0|} {|n2|}) => (tnp tp))) 0x5f598c1be470.
def deduction148: Prf_av_clause (if (not sp1) (acl (cl ec))) :=  nnsp1 : (Prf (not (not sp1)) -> Prf false) =>deduction146 nnsp1 (tnp: (Prf (not ({|red|} {|v0|} {|n1|}))) => deduction19 (tp: Prf ({|red|} {|v0|} {|n1|}) => (tnp tp))).
def deduction149 : Prf_av_clause (if (not sp1) (acl (cl ec))) := deduction148.
def deduction153: Prf_av_clause (if (not sp2) (acl (cl (cons ({|red|} {|n1|} {|n3|}) (cons (eq iota {|n1|} {|n3|}) ec))))) :=  nnsp2 : (Prf (not (not sp2)) -> Prf false) =>0x5f598c1bcdb0 : (Prf ({|red|} {|n1|} {|n3|}) -> Prf false) => 0x5f598c1bfff0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => deduction55 nnsp2 (tnp: (Prf (not ({|blue|} {|n1|} {|n3|}))) => deduction18 {|n1|} {|n3|} (tp: Prf ({|blue|} {|n1|} {|n3|}) => (tnp tp)) 0x5f598c1bcdb0 0x5f598c1bfff0).
def deduction154: Prf_av_clause (if (not sp2) (acl (cl (cons ({|red|} {|n1|} {|n3|}) ec)))) :=  nnsp2 : (Prf (not (not sp2)) -> Prf false) =>0x5f598c1bcdb0 : (Prf ({|red|} {|n1|} {|n3|}) -> Prf false) => deduction153 nnsp2 0x5f598c1bcdb0 (tp: (Prf (eq iota {|n1|} {|n3|})) => deduction32 (tnp: Prf (not (eq iota {|n1|} {|n3|})) => (tnp tp))).
def deduction158: Prf_av_clause (if (not sp2) (acl (cl (cons (not ({|red|} {|n1|} {|v0|})) ec)))) :=  nnsp2 : (Prf (not (not sp2)) -> Prf false) =>0x5f598c1bd830 : (Prf (not ({|red|} {|n1|} {|v0|})) -> Prf false) => deduction154 nnsp2 (tp: (Prf ({|red|} {|n1|} {|n3|})) => deduction125 {|n1|} (tnp: Prf (not ({|red|} {|n1|} {|n3|})) => (tnp tp)) 0x5f598c1bd830).
def deduction161: Prf_av_clause (if (not sp2) (acl (cl ec))) :=  nnsp2 : (Prf (not (not sp2)) -> Prf false) =>deduction158 nnsp2 (tnp: (Prf (not ({|red|} {|n1|} {|v0|}))) => deduction109 (tp: Prf ({|red|} {|n1|} {|v0|}) => (tnp tp))).
def deduction162 : Prf_av_clause (if (not sp2) (acl (cl ec))) := deduction161.
def deduction166: Prf_av_clause (if (not sp3) (acl (cl (cons ({|red|} {|n1|} {|n4|}) (cons (eq iota {|n1|} {|n4|}) ec))))) :=  nnsp3 : (Prf (not (not sp3)) -> Prf false) =>0x5f598c1bc8f0 : (Prf ({|red|} {|n1|} {|n4|}) -> Prf false) => 0x5f598c1bffb0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => deduction59 nnsp3 (tnp: (Prf (not ({|blue|} {|n1|} {|n4|}))) => deduction18 {|n1|} {|n4|} (tp: Prf ({|blue|} {|n1|} {|n4|}) => (tnp tp)) 0x5f598c1bc8f0 0x5f598c1bffb0).
def deduction167: Prf_av_clause (if (not sp3) (acl (cl (cons ({|red|} {|n1|} {|n4|}) ec)))) :=  nnsp3 : (Prf (not (not sp3)) -> Prf false) =>0x5f598c1bc8f0 : (Prf ({|red|} {|n1|} {|n4|}) -> Prf false) => deduction166 nnsp3 0x5f598c1bc8f0 (tp: (Prf (eq iota {|n1|} {|n4|})) => deduction33 (tnp: Prf (not (eq iota {|n1|} {|n4|})) => (tnp tp))).
def deduction171: Prf_av_clause (if (not sp3) (acl (cl (cons (not ({|red|} {|n1|} {|v0|})) ec)))) :=  nnsp3 : (Prf (not (not sp3)) -> Prf false) =>0x5f598c1bd830 : (Prf (not ({|red|} {|n1|} {|v0|})) -> Prf false) => deduction167 nnsp3 (tp: (Prf ({|red|} {|n1|} {|n4|})) => deduction126 {|n1|} (tnp: Prf (not ({|red|} {|n1|} {|n4|})) => (tnp tp)) 0x5f598c1bd830).
def deduction174: Prf_av_clause (if (not sp3) (acl (cl ec))) :=  nnsp3 : (Prf (not (not sp3)) -> Prf false) =>deduction171 nnsp3 (tnp: (Prf (not ({|red|} {|n1|} {|v0|}))) => deduction109 (tp: Prf ({|red|} {|n1|} {|v0|}) => (tnp tp))).
def deduction175 : Prf_av_clause (if (not sp3) (acl (cl ec))) := deduction174.
def deduction179: Prf_av_clause (if (not sp4) (acl (cl (cons ({|red|} {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n5|}) ec))))) :=  nnsp4 : (Prf (not (not sp4)) -> Prf false) =>0x5f598c1bc5f0 : (Prf ({|red|} {|n1|} {|n5|}) -> Prf false) => 0x5f598c1be5f0 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => deduction63 nnsp4 (tnp: (Prf (not ({|blue|} {|n1|} {|n5|}))) => deduction18 {|n1|} {|n5|} (tp: Prf ({|blue|} {|n1|} {|n5|}) => (tnp tp)) 0x5f598c1bc5f0 0x5f598c1be5f0).
def deduction180: Prf_av_clause (if (not sp4) (acl (cl (cons ({|red|} {|n1|} {|n5|}) ec)))) :=  nnsp4 : (Prf (not (not sp4)) -> Prf false) =>0x5f598c1bc5f0 : (Prf ({|red|} {|n1|} {|n5|}) -> Prf false) => deduction179 nnsp4 0x5f598c1bc5f0 (tp: (Prf (eq iota {|n1|} {|n5|})) => deduction34 (tnp: Prf (not (eq iota {|n1|} {|n5|})) => (tnp tp))).
def deduction184: Prf_av_clause (if (not sp4) (acl (cl (cons (not ({|red|} {|n1|} {|v0|})) ec)))) :=  nnsp4 : (Prf (not (not sp4)) -> Prf false) =>0x5f598c1bd830 : (Prf (not ({|red|} {|n1|} {|v0|})) -> Prf false) => deduction180 nnsp4 (tp: (Prf ({|red|} {|n1|} {|n5|})) => deduction127 {|n1|} (tnp: Prf (not ({|red|} {|n1|} {|n5|})) => (tnp tp)) 0x5f598c1bd830).
def deduction187: Prf_av_clause (if (not sp4) (acl (cl ec))) :=  nnsp4 : (Prf (not (not sp4)) -> Prf false) =>deduction184 nnsp4 (tnp: (Prf (not ({|red|} {|n1|} {|v0|}))) => deduction109 (tp: Prf ({|red|} {|n1|} {|v0|}) => (tnp tp))).
def deduction188 : Prf_av_clause (if (not sp4) (acl (cl ec))) := deduction187.
def deduction192: Prf_av_clause (if (not sp5) (acl (cl (cons ({|red|} {|n1|} {|n6|}) (cons (eq iota {|n1|} {|n6|}) ec))))) :=  nnsp5 : (Prf (not (not sp5)) -> Prf false) =>0x5f598c1bc1f0 : (Prf ({|red|} {|n1|} {|n6|}) -> Prf false) => 0x5f598c1be670 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => deduction67 nnsp5 (tnp: (Prf (not ({|blue|} {|n1|} {|n6|}))) => deduction18 {|n1|} {|n6|} (tp: Prf ({|blue|} {|n1|} {|n6|}) => (tnp tp)) 0x5f598c1bc1f0 0x5f598c1be670).
def deduction193: Prf_av_clause (if (not sp5) (acl (cl (cons ({|red|} {|n1|} {|n6|}) ec)))) :=  nnsp5 : (Prf (not (not sp5)) -> Prf false) =>0x5f598c1bc1f0 : (Prf ({|red|} {|n1|} {|n6|}) -> Prf false) => deduction192 nnsp5 0x5f598c1bc1f0 (tp: (Prf (eq iota {|n1|} {|n6|})) => deduction35 (tnp: Prf (not (eq iota {|n1|} {|n6|})) => (tnp tp))).
def deduction197: Prf_av_clause (if (not sp5) (acl (cl (cons (not ({|red|} {|n1|} {|v0|})) ec)))) :=  nnsp5 : (Prf (not (not sp5)) -> Prf false) =>0x5f598c1bd830 : (Prf (not ({|red|} {|n1|} {|v0|})) -> Prf false) => deduction193 nnsp5 (tp: (Prf ({|red|} {|n1|} {|n6|})) => deduction128 {|n1|} (tnp: Prf (not ({|red|} {|n1|} {|n6|})) => (tnp tp)) 0x5f598c1bd830).
def deduction200: Prf_av_clause (if (not sp5) (acl (cl ec))) :=  nnsp5 : (Prf (not (not sp5)) -> Prf false) =>deduction197 nnsp5 (tnp: (Prf (not ({|red|} {|n1|} {|v0|}))) => deduction109 (tp: Prf ({|red|} {|n1|} {|v0|}) => (tnp tp))).
def deduction201 : Prf_av_clause (if (not sp5) (acl (cl ec))) := deduction200.
def deduction205: Prf_av_clause (if (not sp6) (acl (cl (cons ({|red|} {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n3|}) ec))))) :=  nnsp6 : (Prf (not (not sp6)) -> Prf false) =>0x5f598c1bbeb0 : (Prf ({|red|} {|n2|} {|n3|}) -> Prf false) => 0x5f598c1bfb70 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => deduction71 nnsp6 (tnp: (Prf (not ({|blue|} {|n2|} {|n3|}))) => deduction18 {|n2|} {|n3|} (tp: Prf ({|blue|} {|n2|} {|n3|}) => (tnp tp)) 0x5f598c1bbeb0 0x5f598c1bfb70).
def deduction206: Prf_av_clause (if (not sp6) (acl (cl (cons ({|red|} {|n2|} {|n3|}) ec)))) :=  nnsp6 : (Prf (not (not sp6)) -> Prf false) =>0x5f598c1bbeb0 : (Prf ({|red|} {|n2|} {|n3|}) -> Prf false) => deduction205 nnsp6 0x5f598c1bbeb0 (tp: (Prf (eq iota {|n2|} {|n3|})) => deduction36 (tnp: Prf (not (eq iota {|n2|} {|n3|})) => (tnp tp))).
def deduction210: Prf_av_clause (if (not sp6) (acl (cl (cons (not ({|red|} {|n2|} {|v0|})) ec)))) :=  nnsp6 : (Prf (not (not sp6)) -> Prf false) =>0x5f598c1bd8f0 : (Prf (not ({|red|} {|n2|} {|v0|})) -> Prf false) => deduction206 nnsp6 (tp: (Prf ({|red|} {|n2|} {|n3|})) => deduction125 {|n2|} (tnp: Prf (not ({|red|} {|n2|} {|n3|})) => (tnp tp)) 0x5f598c1bd8f0).
def deduction213: Prf_av_clause (if (not sp6) (acl (cl ec))) :=  nnsp6 : (Prf (not (not sp6)) -> Prf false) =>deduction210 nnsp6 (tnp: (Prf (not ({|red|} {|n2|} {|v0|}))) => deduction110 (tp: Prf ({|red|} {|n2|} {|v0|}) => (tnp tp))).
def deduction214 : Prf_av_clause (if (not sp6) (acl (cl ec))) := deduction213.
def deduction218: Prf_av_clause (if (not sp7) (acl (cl (cons ({|red|} {|n2|} {|n4|}) (cons (eq iota {|n2|} {|n4|}) ec))))) :=  nnsp7 : (Prf (not (not sp7)) -> Prf false) =>0x5f598c1bbaf0 : (Prf ({|red|} {|n2|} {|n4|}) -> Prf false) => 0x5f598c1bfb30 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction75 nnsp7 (tnp: (Prf (not ({|blue|} {|n2|} {|n4|}))) => deduction18 {|n2|} {|n4|} (tp: Prf ({|blue|} {|n2|} {|n4|}) => (tnp tp)) 0x5f598c1bbaf0 0x5f598c1bfb30).
def deduction219: Prf_av_clause (if (not sp7) (acl (cl (cons ({|red|} {|n2|} {|n4|}) ec)))) :=  nnsp7 : (Prf (not (not sp7)) -> Prf false) =>0x5f598c1bbaf0 : (Prf ({|red|} {|n2|} {|n4|}) -> Prf false) => deduction218 nnsp7 0x5f598c1bbaf0 (tp: (Prf (eq iota {|n2|} {|n4|})) => deduction37 (tnp: Prf (not (eq iota {|n2|} {|n4|})) => (tnp tp))).
def deduction223: Prf_av_clause (if (not sp7) (acl (cl (cons (not ({|red|} {|n2|} {|v0|})) ec)))) :=  nnsp7 : (Prf (not (not sp7)) -> Prf false) =>0x5f598c1bd8f0 : (Prf (not ({|red|} {|n2|} {|v0|})) -> Prf false) => deduction219 nnsp7 (tp: (Prf ({|red|} {|n2|} {|n4|})) => deduction126 {|n2|} (tnp: Prf (not ({|red|} {|n2|} {|n4|})) => (tnp tp)) 0x5f598c1bd8f0).
def deduction226: Prf_av_clause (if (not sp7) (acl (cl ec))) :=  nnsp7 : (Prf (not (not sp7)) -> Prf false) =>deduction223 nnsp7 (tnp: (Prf (not ({|red|} {|n2|} {|v0|}))) => deduction110 (tp: Prf ({|red|} {|n2|} {|v0|}) => (tnp tp))).
def deduction227 : Prf_av_clause (if (not sp7) (acl (cl ec))) := deduction226.
def deduction231: Prf_av_clause (if (not sp8) (acl (cl (cons ({|red|} {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n5|}) ec))))) :=  nnsp8 : (Prf (not (not sp8)) -> Prf false) =>0x5f598c1bb670 : (Prf ({|red|} {|n2|} {|n5|}) -> Prf false) => 0x5f598c1bfaf0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => deduction79 nnsp8 (tnp: (Prf (not ({|blue|} {|n2|} {|n5|}))) => deduction18 {|n2|} {|n5|} (tp: Prf ({|blue|} {|n2|} {|n5|}) => (tnp tp)) 0x5f598c1bb670 0x5f598c1bfaf0).
def deduction232: Prf_av_clause (if (not sp8) (acl (cl (cons ({|red|} {|n2|} {|n5|}) ec)))) :=  nnsp8 : (Prf (not (not sp8)) -> Prf false) =>0x5f598c1bb670 : (Prf ({|red|} {|n2|} {|n5|}) -> Prf false) => deduction231 nnsp8 0x5f598c1bb670 (tp: (Prf (eq iota {|n2|} {|n5|})) => deduction38 (tnp: Prf (not (eq iota {|n2|} {|n5|})) => (tnp tp))).
def deduction236: Prf_av_clause (if (not sp8) (acl (cl (cons (not ({|red|} {|n2|} {|v0|})) ec)))) :=  nnsp8 : (Prf (not (not sp8)) -> Prf false) =>0x5f598c1bd8f0 : (Prf (not ({|red|} {|n2|} {|v0|})) -> Prf false) => deduction232 nnsp8 (tp: (Prf ({|red|} {|n2|} {|n5|})) => deduction127 {|n2|} (tnp: Prf (not ({|red|} {|n2|} {|n5|})) => (tnp tp)) 0x5f598c1bd8f0).
def deduction239: Prf_av_clause (if (not sp8) (acl (cl ec))) :=  nnsp8 : (Prf (not (not sp8)) -> Prf false) =>deduction236 nnsp8 (tnp: (Prf (not ({|red|} {|n2|} {|v0|}))) => deduction110 (tp: Prf ({|red|} {|n2|} {|v0|}) => (tnp tp))).
def deduction240 : Prf_av_clause (if (not sp8) (acl (cl ec))) := deduction239.
def deduction244: Prf_av_clause (if (not sp9) (acl (cl (cons ({|red|} {|n2|} {|n6|}) (cons (eq iota {|n2|} {|n6|}) ec))))) :=  nnsp9 : (Prf (not (not sp9)) -> Prf false) =>0x5f598c1bb2b0 : (Prf ({|red|} {|n2|} {|n6|}) -> Prf false) => 0x5f598c1bfa30 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => deduction83 nnsp9 (tnp: (Prf (not ({|blue|} {|n2|} {|n6|}))) => deduction18 {|n2|} {|n6|} (tp: Prf ({|blue|} {|n2|} {|n6|}) => (tnp tp)) 0x5f598c1bb2b0 0x5f598c1bfa30).
def deduction245: Prf_av_clause (if (not sp9) (acl (cl (cons ({|red|} {|n2|} {|n6|}) ec)))) :=  nnsp9 : (Prf (not (not sp9)) -> Prf false) =>0x5f598c1bb2b0 : (Prf ({|red|} {|n2|} {|n6|}) -> Prf false) => deduction244 nnsp9 0x5f598c1bb2b0 (tp: (Prf (eq iota {|n2|} {|n6|})) => deduction39 (tnp: Prf (not (eq iota {|n2|} {|n6|})) => (tnp tp))).
def deduction249: Prf_av_clause (if (not sp9) (acl (cl (cons (not ({|red|} {|n2|} {|v0|})) ec)))) :=  nnsp9 : (Prf (not (not sp9)) -> Prf false) =>0x5f598c1bd8f0 : (Prf (not ({|red|} {|n2|} {|v0|})) -> Prf false) => deduction245 nnsp9 (tp: (Prf ({|red|} {|n2|} {|n6|})) => deduction128 {|n2|} (tnp: Prf (not ({|red|} {|n2|} {|n6|})) => (tnp tp)) 0x5f598c1bd8f0).
def deduction252: Prf_av_clause (if (not sp9) (acl (cl ec))) :=  nnsp9 : (Prf (not (not sp9)) -> Prf false) =>deduction249 nnsp9 (tnp: (Prf (not ({|red|} {|n2|} {|v0|}))) => deduction110 (tp: Prf ({|red|} {|n2|} {|v0|}) => (tnp tp))).
def deduction253 : Prf_av_clause (if (not sp9) (acl (cl ec))) := deduction252.
def deduction257: Prf_av_clause (if (not sp10) (acl (cl (cons ({|red|} {|n3|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) ec))))) :=  nnsp10 : (Prf (not (not sp10)) -> Prf false) =>0x5f598c1bae70 : (Prf ({|red|} {|n3|} {|n4|}) -> Prf false) => 0x5f598c1bf9b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => deduction87 nnsp10 (tnp: (Prf (not ({|blue|} {|n3|} {|n4|}))) => deduction18 {|n3|} {|n4|} (tp: Prf ({|blue|} {|n3|} {|n4|}) => (tnp tp)) 0x5f598c1bae70 0x5f598c1bf9b0).
def deduction258: Prf_av_clause (if (not sp10) (acl (cl (cons ({|red|} {|n3|} {|n4|}) ec)))) :=  nnsp10 : (Prf (not (not sp10)) -> Prf false) =>0x5f598c1bae70 : (Prf ({|red|} {|n3|} {|n4|}) -> Prf false) => deduction257 nnsp10 0x5f598c1bae70 (tp: (Prf (eq iota {|n3|} {|n4|})) => deduction40 (tnp: Prf (not (eq iota {|n3|} {|n4|})) => (tnp tp))).
def deduction262: Prf_av_clause (if (not sp10) (acl (cl (cons (not ({|red|} {|n3|} {|v0|})) ec)))) :=  nnsp10 : (Prf (not (not sp10)) -> Prf false) =>0x5f598c1bd9b0 : (Prf (not ({|red|} {|n3|} {|v0|})) -> Prf false) => deduction258 nnsp10 (tp: (Prf ({|red|} {|n3|} {|n4|})) => deduction126 {|n3|} (tnp: Prf (not ({|red|} {|n3|} {|n4|})) => (tnp tp)) 0x5f598c1bd9b0).
def deduction265: Prf_av_clause (if (not sp10) (acl (cl ec))) :=  nnsp10 : (Prf (not (not sp10)) -> Prf false) =>deduction262 nnsp10 (tnp: (Prf (not ({|red|} {|n3|} {|v0|}))) => deduction111 (tp: Prf ({|red|} {|n3|} {|v0|}) => (tnp tp))).
def deduction266 : Prf_av_clause (if (not sp10) (acl (cl ec))) := deduction265.
def deduction270: Prf_av_clause (if (not sp11) (acl (cl (cons ({|red|} {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n5|}) ec))))) :=  nnsp11 : (Prf (not (not sp11)) -> Prf false) =>0x5f598c1baa70 : (Prf ({|red|} {|n3|} {|n5|}) -> Prf false) => 0x5f598c1bf970 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => deduction91 nnsp11 (tnp: (Prf (not ({|blue|} {|n3|} {|n5|}))) => deduction18 {|n3|} {|n5|} (tp: Prf ({|blue|} {|n3|} {|n5|}) => (tnp tp)) 0x5f598c1baa70 0x5f598c1bf970).
def deduction271: Prf_av_clause (if (not sp11) (acl (cl (cons ({|red|} {|n3|} {|n5|}) ec)))) :=  nnsp11 : (Prf (not (not sp11)) -> Prf false) =>0x5f598c1baa70 : (Prf ({|red|} {|n3|} {|n5|}) -> Prf false) => deduction270 nnsp11 0x5f598c1baa70 (tp: (Prf (eq iota {|n3|} {|n5|})) => deduction41 (tnp: Prf (not (eq iota {|n3|} {|n5|})) => (tnp tp))).
def deduction275: Prf_av_clause (if (not sp11) (acl (cl (cons (not ({|red|} {|n3|} {|v0|})) ec)))) :=  nnsp11 : (Prf (not (not sp11)) -> Prf false) =>0x5f598c1bd9b0 : (Prf (not ({|red|} {|n3|} {|v0|})) -> Prf false) => deduction271 nnsp11 (tp: (Prf ({|red|} {|n3|} {|n5|})) => deduction127 {|n3|} (tnp: Prf (not ({|red|} {|n3|} {|n5|})) => (tnp tp)) 0x5f598c1bd9b0).
def deduction278: Prf_av_clause (if (not sp11) (acl (cl ec))) :=  nnsp11 : (Prf (not (not sp11)) -> Prf false) =>deduction275 nnsp11 (tnp: (Prf (not ({|red|} {|n3|} {|v0|}))) => deduction111 (tp: Prf ({|red|} {|n3|} {|v0|}) => (tnp tp))).
def deduction279 : Prf_av_clause (if (not sp11) (acl (cl ec))) := deduction278.
def deduction283: Prf_av_clause (if (not sp12) (acl (cl (cons ({|red|} {|n3|} {|n6|}) (cons (eq iota {|n3|} {|n6|}) ec))))) :=  nnsp12 : (Prf (not (not sp12)) -> Prf false) =>0x5f598c1ba670 : (Prf ({|red|} {|n3|} {|n6|}) -> Prf false) => 0x5f598c1bf8f0 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => deduction95 nnsp12 (tnp: (Prf (not ({|blue|} {|n3|} {|n6|}))) => deduction18 {|n3|} {|n6|} (tp: Prf ({|blue|} {|n3|} {|n6|}) => (tnp tp)) 0x5f598c1ba670 0x5f598c1bf8f0).
def deduction284: Prf_av_clause (if (not sp12) (acl (cl (cons ({|red|} {|n3|} {|n6|}) ec)))) :=  nnsp12 : (Prf (not (not sp12)) -> Prf false) =>0x5f598c1ba670 : (Prf ({|red|} {|n3|} {|n6|}) -> Prf false) => deduction283 nnsp12 0x5f598c1ba670 (tp: (Prf (eq iota {|n3|} {|n6|})) => deduction42 (tnp: Prf (not (eq iota {|n3|} {|n6|})) => (tnp tp))).
def deduction288: Prf_av_clause (if (not sp12) (acl (cl (cons (not ({|red|} {|n3|} {|v0|})) ec)))) :=  nnsp12 : (Prf (not (not sp12)) -> Prf false) =>0x5f598c1bd9b0 : (Prf (not ({|red|} {|n3|} {|v0|})) -> Prf false) => deduction284 nnsp12 (tp: (Prf ({|red|} {|n3|} {|n6|})) => deduction128 {|n3|} (tnp: Prf (not ({|red|} {|n3|} {|n6|})) => (tnp tp)) 0x5f598c1bd9b0).
def deduction291: Prf_av_clause (if (not sp12) (acl (cl ec))) :=  nnsp12 : (Prf (not (not sp12)) -> Prf false) =>deduction288 nnsp12 (tnp: (Prf (not ({|red|} {|n3|} {|v0|}))) => deduction111 (tp: Prf ({|red|} {|n3|} {|v0|}) => (tnp tp))).
def deduction292 : Prf_av_clause (if (not sp12) (acl (cl ec))) := deduction291.
def deduction296: Prf_av_clause (if (not sp13) (acl (cl (cons ({|red|} {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n5|}) ec))))) :=  nnsp13 : (Prf (not (not sp13)) -> Prf false) =>0x5f598c1ba2b0 : (Prf ({|red|} {|n4|} {|n5|}) -> Prf false) => 0x5f598c1be530 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => deduction99 nnsp13 (tnp: (Prf (not ({|blue|} {|n4|} {|n5|}))) => deduction18 {|n4|} {|n5|} (tp: Prf ({|blue|} {|n4|} {|n5|}) => (tnp tp)) 0x5f598c1ba2b0 0x5f598c1be530).
def deduction297: Prf_av_clause (if (not sp13) (acl (cl (cons ({|red|} {|n4|} {|n5|}) ec)))) :=  nnsp13 : (Prf (not (not sp13)) -> Prf false) =>0x5f598c1ba2b0 : (Prf ({|red|} {|n4|} {|n5|}) -> Prf false) => deduction296 nnsp13 0x5f598c1ba2b0 (tp: (Prf (eq iota {|n4|} {|n5|})) => deduction43 (tnp: Prf (not (eq iota {|n4|} {|n5|})) => (tnp tp))).
def deduction301: Prf_av_clause (if (not sp13) (acl (cl (cons (not ({|red|} {|n4|} {|v0|})) ec)))) :=  nnsp13 : (Prf (not (not sp13)) -> Prf false) =>0x5f598c1bda30 : (Prf (not ({|red|} {|n4|} {|v0|})) -> Prf false) => deduction297 nnsp13 (tp: (Prf ({|red|} {|n4|} {|n5|})) => deduction127 {|n4|} (tnp: Prf (not ({|red|} {|n4|} {|n5|})) => (tnp tp)) 0x5f598c1bda30).
def deduction304: Prf_av_clause (if (not sp13) (acl (cl ec))) :=  nnsp13 : (Prf (not (not sp13)) -> Prf false) =>deduction301 nnsp13 (tnp: (Prf (not ({|red|} {|n4|} {|v0|}))) => deduction112 (tp: Prf ({|red|} {|n4|} {|v0|}) => (tnp tp))).
def deduction305 : Prf_av_clause (if (not sp13) (acl (cl ec))) := deduction304.
def deduction309: Prf_av_clause (if (not sp14) (acl (cl (cons ({|red|} {|n4|} {|n6|}) (cons (eq iota {|n4|} {|n6|}) ec))))) :=  nnsp14 : (Prf (not (not sp14)) -> Prf false) =>0x5f598c1b9f70 : (Prf ({|red|} {|n4|} {|n6|}) -> Prf false) => 0x5f598c1be570 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => deduction103 nnsp14 (tnp: (Prf (not ({|blue|} {|n4|} {|n6|}))) => deduction18 {|n4|} {|n6|} (tp: Prf ({|blue|} {|n4|} {|n6|}) => (tnp tp)) 0x5f598c1b9f70 0x5f598c1be570).
def deduction310: Prf_av_clause (if (not sp14) (acl (cl (cons ({|red|} {|n4|} {|n6|}) ec)))) :=  nnsp14 : (Prf (not (not sp14)) -> Prf false) =>0x5f598c1b9f70 : (Prf ({|red|} {|n4|} {|n6|}) -> Prf false) => deduction309 nnsp14 0x5f598c1b9f70 (tp: (Prf (eq iota {|n4|} {|n6|})) => deduction44 (tnp: Prf (not (eq iota {|n4|} {|n6|})) => (tnp tp))).
def deduction314: Prf_av_clause (if (not sp14) (acl (cl (cons (not ({|red|} {|n4|} {|v0|})) ec)))) :=  nnsp14 : (Prf (not (not sp14)) -> Prf false) =>0x5f598c1bda30 : (Prf (not ({|red|} {|n4|} {|v0|})) -> Prf false) => deduction310 nnsp14 (tp: (Prf ({|red|} {|n4|} {|n6|})) => deduction128 {|n4|} (tnp: Prf (not ({|red|} {|n4|} {|n6|})) => (tnp tp)) 0x5f598c1bda30).
def deduction317: Prf_av_clause (if (not sp14) (acl (cl ec))) :=  nnsp14 : (Prf (not (not sp14)) -> Prf false) =>deduction314 nnsp14 (tnp: (Prf (not ({|red|} {|n4|} {|v0|}))) => deduction112 (tp: Prf ({|red|} {|n4|} {|v0|}) => (tnp tp))).
def deduction318 : Prf_av_clause (if (not sp14) (acl (cl ec))) := deduction317.
def deduction322: Prf_av_clause (if (not sp15) (acl (cl (cons ({|red|} {|n5|} {|n6|}) (cons (eq iota {|n5|} {|n6|}) ec))))) :=  nnsp15 : (Prf (not (not sp15)) -> Prf false) =>0x5f598c1b9c30 : (Prf ({|red|} {|n5|} {|n6|}) -> Prf false) => 0x5f598c1be4b0 : (Prf (eq iota {|n5|} {|n6|}) -> Prf false) => deduction107 nnsp15 (tnp: (Prf (not ({|blue|} {|n5|} {|n6|}))) => deduction18 {|n5|} {|n6|} (tp: Prf ({|blue|} {|n5|} {|n6|}) => (tnp tp)) 0x5f598c1b9c30 0x5f598c1be4b0).
def deduction323: Prf_av_clause (if (not sp15) (acl (cl (cons ({|red|} {|n5|} {|n6|}) ec)))) :=  nnsp15 : (Prf (not (not sp15)) -> Prf false) =>0x5f598c1b9c30 : (Prf ({|red|} {|n5|} {|n6|}) -> Prf false) => deduction322 nnsp15 0x5f598c1b9c30 (tp: (Prf (eq iota {|n5|} {|n6|})) => deduction45 (tnp: Prf (not (eq iota {|n5|} {|n6|})) => (tnp tp))).
def deduction327: Prf_av_clause (if (not sp15) (acl (cl (cons (not ({|red|} {|n5|} {|v0|})) ec)))) :=  nnsp15 : (Prf (not (not sp15)) -> Prf false) =>0x5f598c1c0130 : (Prf (not ({|red|} {|n5|} {|v0|})) -> Prf false) => deduction323 nnsp15 (tp: (Prf ({|red|} {|n5|} {|n6|})) => deduction128 {|n5|} (tnp: Prf (not ({|red|} {|n5|} {|n6|})) => (tnp tp)) 0x5f598c1c0130).
def deduction330: Prf_av_clause (if (not sp15) (acl (cl ec))) :=  nnsp15 : (Prf (not (not sp15)) -> Prf false) =>deduction327 nnsp15 (tnp: (Prf (not ({|red|} {|n5|} {|v0|}))) => deduction113 (tp: Prf ({|red|} {|n5|} {|v0|}) => (tnp tp))).
def deduction331 : Prf_av_clause (if (not sp15) (acl (cl ec))) := deduction330.
% SZS output end Proof for k18_case_analysis
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1e3e2d36b on 2025-03-16 07:25:11 +0000)
% Termination reason: Refutation

% Time elapsed: 0.004 s
% Peak memory usage: 12 MB
% ------------------------------
% ------------------------------
