% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status ContradictoryAxioms for r34_upper_degree_bound
% SZS output start Proof for r34_upper_degree_bound

(; Prop ;)
Prop : Type.
def Prf : (Prop -> Type).
true : Prop.
[] Prf true --> (r : Prop -> ((Prf r) -> (Prf r))).
false : Prop.
[] Prf false --> (r : Prop -> (Prf r)).
not : (Prop -> Prop).
[p] Prf (not p) --> ((Prf p) -> (r : Prop -> (Prf r))).
and : (Prop -> (Prop -> Prop)).
[p, q] Prf (and p q) --> (r : Prop -> (((Prf p) -> ((Prf q) -> (Prf r))) -> (Prf r))).
or : (Prop -> (Prop -> Prop)).
[p, q] Prf (or p q) --> (((Prf p) -> (Prf false)) -> (((Prf q) -> (Prf false)) -> (Prf false))).
imp : (Prop -> (Prop -> Prop)).
[p, q] Prf (imp p q) --> ((Prf p) -> (Prf q)).
iff : Prop -> Prop -> Prop.
[p, q] Prf (iff p q) --> (Prf (and (imp p q) (imp q p))).

(; Set ;)
Set : Type.
injective El : (Set -> Type).
iota : Set.
inhabit : A : Set -> El A.

(; Equality ;)
def eq : a : Set -> El a -> El a -> Prop.
[a, x, y] Prf (eq a x y) --> p : (El a -> Prop) -> Prf (p x) -> Prf (p y).
def refl : (a : Set) -> x : (El a) -> Prf (eq a x x).
[a, x] refl a x --> p : ((El a) -> Prop) => t : Prf (p x) => t.
def comm : (a : Set) -> x : (El a) -> y : (El a) -> Prf (eq a x y) -> Prf (eq a y x).
[a, x, y] comm a x y --> e : (Prf (eq a x y)) => p : ((El a) -> Prop) => e (z : (El a) => imp (p z) (p x)) (t : (Prf (p x)) => t).
def comml : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (eq a x y) -> Prf false) -> (Prf (eq a y x) -> Prf false).
[a, x, y] comml a x y --> l : (Prf (eq a x y) -> Prf false) => e : Prf (eq a y x) => l (comm a y x e).
def comml_not : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (not (eq a x y)) -> Prf false) -> (Prf (not (eq a y x)) -> Prf false).
[a, x, y] comml_not a x y --> l : ((Prf (eq a x y) -> Prf false) -> Prf false) => ne : (Prf (eq a y x) -> Prf false) => l (e : Prf (eq a x y) => ne (comm a x y e)).

(; Quant ;)
forall : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (forall a p) --> (x : (El a) -> (Prf (p x))).
exists : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (exists a p) --> (r : Prop -> ((x : (El a) -> ((Prf (p x)) -> (Prf r))) -> (Prf r))).

(; polymorphic quantifier ;)
forall_poly : (Set -> Prop) -> Prop.
[p] Prf (forall_poly p) --> a : Set -> Prf (p a).

(; Classic ;)
def cPrf : (Prop -> Type) := (p : Prop => (Prf (not (not p)))).
def cand : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (and (not (not p)) (not (not q))))).
def cor : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (or (not (not p)) (not (not q))))).
def cimp : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (imp (not (not p)) (not (not q))))).
def cforall : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (forall a (x : (El a) => (not (not (p x))))))).
def cexists : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (exists a (x : (El a) => (not (not (p x))))))).

(; Clauses ;)
def prop_clause : Type.
def ec : prop_clause.
def cons : (Prop -> (prop_clause -> prop_clause)).
def clause : Type.
def cl : (prop_clause -> clause).
def bind : (A : Set -> (((El A) -> clause) -> clause)).
def bind_poly : (Set -> clause) -> clause.
def Prf_prop_clause : (prop_clause -> Type).

[] Prf_prop_clause ec --> (Prf false).
[p, c] Prf_prop_clause (cons p c) --> ((Prf p -> Prf false) -> (Prf_prop_clause c)).
def Prf_clause : (clause -> Type).
[c] Prf_clause (cl c) --> (Prf_prop_clause c).
[A, f] Prf_clause (bind A f) --> (x : (El A) -> (Prf_clause (f x))).
[f] Prf_clause (bind_poly f) --> (alpha : Set -> (Prf_clause (f alpha))).

def av_clause : Type.
def acl : clause -> av_clause.
def if : Prop -> av_clause -> av_clause.
def Prf_av_clause : av_clause -> Type.

[c] Prf_av_clause (acl c) --> Prf_clause c.
[sp, c] Prf_av_clause (if sp c) --> (Prf (not sp) -> Prf false) -> Prf_av_clause c.

(;----------------------------------------------------------------------------;)

{|sK0|}: El iota.
{|sK1|}: El iota.
{|sK2|}: El iota.
{|sK3|}: El iota.
{|sK4|}: El iota.
{|adj|}: El iota -> El iota -> Prop.
{|axiom_1_adj_sym|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))).
def deduction1: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))) := {|axiom_1_adj_sym|}.
{|axiom_3_triangle_free|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|adj|} 0 1) (and ({|adj|} 1 2) ({|adj|} 0 2)))))))))).
def deduction3: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|adj|} 0 1) (and ({|adj|} 1 2) ({|adj|} 0 2)))))))))) := {|axiom_3_triangle_free|}.
{|axiom_4_no_4_indep|}: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (not (eq iota 5 6))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 4 5) (or ({|adj|} 4 6) ({|adj|} 5 6))))))))))))))).
def deduction4: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (not (eq iota 5 6))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 4 5) (or ({|adj|} 4 6) ({|adj|} 5 6))))))))))))))) := {|axiom_4_no_4_indep|}.
{|axiom_6_four_neighbors|}: Prf (exists iota (7 : El iota => (exists iota (8 : El iota => (exists iota (9 : El iota => (exists iota (10 : El iota => (exists iota (11 : El iota => (and (not (eq iota 8 9)) (and (not (eq iota 8 10)) (and (not (eq iota 8 11)) (and (not (eq iota 9 10)) (and (not (eq iota 9 11)) (and (not (eq iota 10 11)) (and (not (eq iota 7 8)) (and (not (eq iota 7 9)) (and (not (eq iota 7 10)) (and (not (eq iota 7 11)) (and ({|adj|} 7 8) (and ({|adj|} 7 9) (and ({|adj|} 7 10) ({|adj|} 7 11)))))))))))))))))))))))).
def deduction6: Prf (exists iota (7 : El iota => (exists iota (8 : El iota => (exists iota (9 : El iota => (exists iota (10 : El iota => (exists iota (11 : El iota => (and (not (eq iota 8 9)) (and (not (eq iota 8 10)) (and (not (eq iota 8 11)) (and (not (eq iota 9 10)) (and (not (eq iota 9 11)) (and (not (eq iota 10 11)) (and (not (eq iota 7 8)) (and (not (eq iota 7 9)) (and (not (eq iota 7 10)) (and (not (eq iota 7 11)) (and ({|adj|} 7 8) (and ({|adj|} 7 9) (and ({|adj|} 7 10) ({|adj|} 7 11)))))))))))))))))))))))) := {|axiom_6_four_neighbors|}.
sorry9: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (not (eq iota 5 6))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 4 5) (or ({|adj|} 4 6) ({|adj|} 5 6))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (not (eq iota 2 3))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3))))))))))))))).
#PRINT "sorry: rectify".
def deduction9: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (not (eq iota 2 3))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3))))))))))))))) := sorry9 deduction4.
sorry11: Prf (exists iota (7 : El iota => (exists iota (8 : El iota => (exists iota (9 : El iota => (exists iota (10 : El iota => (exists iota (11 : El iota => (and (not (eq iota 8 9)) (and (not (eq iota 8 10)) (and (not (eq iota 8 11)) (and (not (eq iota 9 10)) (and (not (eq iota 9 11)) (and (not (eq iota 10 11)) (and (not (eq iota 7 8)) (and (not (eq iota 7 9)) (and (not (eq iota 7 10)) (and (not (eq iota 7 11)) (and ({|adj|} 7 8) (and ({|adj|} 7 9) (and ({|adj|} 7 10) ({|adj|} 7 11)))))))))))))))))))))))) -> Prf (exists iota (0 : El iota => (exists iota (1 : El iota => (exists iota (2 : El iota => (exists iota (3 : El iota => (exists iota (4 : El iota => (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 3 4)) (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and ({|adj|} 0 1) (and ({|adj|} 0 2) (and ({|adj|} 0 3) ({|adj|} 0 4)))))))))))))))))))))))).
#PRINT "sorry: rectify".
def deduction11: Prf (exists iota (0 : El iota => (exists iota (1 : El iota => (exists iota (2 : El iota => (exists iota (3 : El iota => (exists iota (4 : El iota => (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 3 4)) (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and ({|adj|} 0 1) (and ({|adj|} 0 2) (and ({|adj|} 0 3) ({|adj|} 0 4)))))))))))))))))))))))) := sorry11 deduction6.
sorry13: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))).
#PRINT "sorry: ennf transformation".
def deduction13: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))) := sorry13 deduction1.
sorry14: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|adj|} 0 1) (and ({|adj|} 1 2) ({|adj|} 0 2)))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|adj|} 0 1)) (or (not ({|adj|} 1 2)) (not ({|adj|} 0 2)))))))))).
#PRINT "sorry: ennf transformation".
def deduction14: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|adj|} 0 1)) (or (not ({|adj|} 1 2)) (not ({|adj|} 0 2)))))))))) := sorry14 deduction3.
sorry15: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (not (eq iota 2 3))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 1 2) (or (eq iota 1 3) (eq iota 2 3)))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3))))))))))))))).
#PRINT "sorry: ennf transformation".
def deduction15: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 1 2) (or (eq iota 1 3) (eq iota 2 3)))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3))))))))))))))) := sorry15 deduction9.
sorry16: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 1 2) (or (eq iota 1 3) (eq iota 2 3)))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 2 3) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3)))))))))))))))))))).
#PRINT "sorry: flattening".
def deduction16: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 2 3) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3)))))))))))))))))))) := sorry16 deduction15.
sorry17: Prf (imp (exists iota (0 : El iota => (exists iota (1 : El iota => (exists iota (2 : El iota => (exists iota (3 : El iota => (exists iota (4 : El iota => (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 3 4)) (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and ({|adj|} 0 1) (and ({|adj|} 0 2) (and ({|adj|} 0 3) ({|adj|} 0 4)))))))))))))))))))))))) (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|}))))))))))))))).
#PRINT "sorry: choice axiom".
def deduction17: Prf (imp (exists iota (0 : El iota => (exists iota (1 : El iota => (exists iota (2 : El iota => (exists iota (3 : El iota => (exists iota (4 : El iota => (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 3 4)) (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and ({|adj|} 0 1) (and ({|adj|} 0 2) (and ({|adj|} 0 3) ({|adj|} 0 4)))))))))))))))))))))))) (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|}))))))))))))))) := sorry17.
sorry18: Prf (exists iota (0 : El iota => (exists iota (1 : El iota => (exists iota (2 : El iota => (exists iota (3 : El iota => (exists iota (4 : El iota => (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 3 4)) (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and ({|adj|} 0 1) (and ({|adj|} 0 2) (and ({|adj|} 0 3) ({|adj|} 0 4)))))))))))))))))))))))) -> Prf (imp (exists iota (0 : El iota => (exists iota (1 : El iota => (exists iota (2 : El iota => (exists iota (3 : El iota => (exists iota (4 : El iota => (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 3 4)) (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and ({|adj|} 0 1) (and ({|adj|} 0 2) (and ({|adj|} 0 3) ({|adj|} 0 4)))))))))))))))))))))))) (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|}))))))))))))))) -> Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))).
#PRINT "sorry: skolemisation".
def deduction18: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) := sorry18 deduction11 deduction17.
sorry19: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|adj|} 0 1)) (cons ({|adj|} 1 0) ec))))))).
#PRINT "sorry: cnf transformation".
def deduction19: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|adj|} 0 1)) (cons ({|adj|} 1 0) ec))))))) := sorry19 deduction13.
sorry21: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|adj|} 0 1)) (or (not ({|adj|} 1 2)) (not ({|adj|} 0 2)))))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|adj|} 1 2)) (cons (not ({|adj|} 0 2)) (cons (not ({|adj|} 0 1)) ec)))))))))).
#PRINT "sorry: cnf transformation".
def deduction21: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|adj|} 1 2)) (cons (not ({|adj|} 0 2)) (cons (not ({|adj|} 0 1)) ec)))))))))) := sorry21 deduction14.
sorry22: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 2 3) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 1 2) (or ({|adj|} 1 3) ({|adj|} 2 3)))))))))))))))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (cl (cons ({|adj|} 2 3) (cons ({|adj|} 1 3) (cons ({|adj|} 1 2) (cons ({|adj|} 0 3) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 2 3) (cons (eq iota 1 3) (cons (eq iota 1 2) (cons (eq iota 0 3) (cons (eq iota 0 2) (cons (eq iota 0 1) ec))))))))))))))))))))).
#PRINT "sorry: cnf transformation".
def deduction22: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (cl (cons ({|adj|} 2 3) (cons ({|adj|} 1 3) (cons ({|adj|} 1 2) (cons ({|adj|} 0 3) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 2 3) (cons (eq iota 1 3) (cons (eq iota 1 2) (cons (eq iota 0 3) (cons (eq iota 0 2) (cons (eq iota 0 1) ec))))))))))))))))))))) := sorry22 deduction16.
sorry23: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|sK1|} {|sK2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction23: Prf_clause (cl (cons (not (eq iota {|sK1|} {|sK2|})) ec)) := sorry23 deduction18.
sorry24: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|sK1|} {|sK3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction24: Prf_clause (cl (cons (not (eq iota {|sK1|} {|sK3|})) ec)) := sorry24 deduction18.
sorry25: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|sK1|} {|sK4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction25: Prf_clause (cl (cons (not (eq iota {|sK1|} {|sK4|})) ec)) := sorry25 deduction18.
sorry26: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|sK2|} {|sK3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction26: Prf_clause (cl (cons (not (eq iota {|sK2|} {|sK3|})) ec)) := sorry26 deduction18.
sorry27: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|sK2|} {|sK4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction27: Prf_clause (cl (cons (not (eq iota {|sK2|} {|sK4|})) ec)) := sorry27 deduction18.
sorry28: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|sK3|} {|sK4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction28: Prf_clause (cl (cons (not (eq iota {|sK3|} {|sK4|})) ec)) := sorry28 deduction18.
sorry33: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK1|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction33: Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK1|}) ec)) := sorry33 deduction18.
sorry34: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK2|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction34: Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK2|}) ec)) := sorry34 deduction18.
sorry35: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK3|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction35: Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK3|}) ec)) := sorry35 deduction18.
sorry36: Prf (and (not (eq iota {|sK1|} {|sK2|})) (and (not (eq iota {|sK1|} {|sK3|})) (and (not (eq iota {|sK1|} {|sK4|})) (and (not (eq iota {|sK2|} {|sK3|})) (and (not (eq iota {|sK2|} {|sK4|})) (and (not (eq iota {|sK3|} {|sK4|})) (and (not (eq iota {|sK0|} {|sK1|})) (and (not (eq iota {|sK0|} {|sK2|})) (and (not (eq iota {|sK0|} {|sK3|})) (and (not (eq iota {|sK0|} {|sK4|})) (and ({|adj|} {|sK0|} {|sK1|}) (and ({|adj|} {|sK0|} {|sK2|}) (and ({|adj|} {|sK0|} {|sK3|}) ({|adj|} {|sK0|} {|sK4|})))))))))))))) -> Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK4|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction36: Prf_clause (cl (cons ({|adj|} {|sK0|} {|sK4|}) ec)) := sorry36 deduction18.
def deduction37: Prf_clause (cl (cons ({|adj|} {|sK1|} {|sK0|}) ec)) := 0x5ea0f599d570 : (Prf ({|adj|} {|sK1|} {|sK0|}) -> Prf false) => deduction19 {|sK0|} {|sK1|} (tnp: (Prf (not ({|adj|} {|sK0|} {|sK1|}))) => deduction33 (tp: Prf ({|adj|} {|sK0|} {|sK1|}) => (tnp tp))) 0x5ea0f599d570.
def deduction38: Prf_clause (cl (cons ({|adj|} {|sK2|} {|sK0|}) ec)) := 0x5ea0f599d530 : (Prf ({|adj|} {|sK2|} {|sK0|}) -> Prf false) => deduction19 {|sK0|} {|sK2|} (tnp: (Prf (not ({|adj|} {|sK0|} {|sK2|}))) => deduction34 (tp: Prf ({|adj|} {|sK0|} {|sK2|}) => (tnp tp))) 0x5ea0f599d530.
def deduction40: Prf_clause (cl (cons ({|adj|} {|sK4|} {|sK0|}) ec)) := 0x5ea0f599d470 : (Prf ({|adj|} {|sK4|} {|sK0|}) -> Prf false) => deduction19 {|sK0|} {|sK4|} (tnp: (Prf (not ({|adj|} {|sK0|} {|sK4|}))) => deduction36 (tp: Prf ({|adj|} {|sK0|} {|sK4|}) => (tnp tp))) 0x5ea0f599d470.
def deduction43: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|sK2|})) (cons (not ({|adj|} 0 {|sK0|})) ec))))) :=  0 : El iota => 0x5ea0f599d370 : (Prf (not ({|adj|} 0 {|sK2|})) -> Prf false) => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => deduction21 0 {|sK0|} {|sK2|} (tnp: (Prf (not ({|adj|} {|sK0|} {|sK2|}))) => deduction34 (tp: Prf ({|adj|} {|sK0|} {|sK2|}) => (tnp tp))) 0x5ea0f599d370 0x5ea0f599d3b0.
def deduction44: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|sK3|})) (cons (not ({|adj|} 0 {|sK0|})) ec))))) :=  0 : El iota => 0x5ea0f599d330 : (Prf (not ({|adj|} 0 {|sK3|})) -> Prf false) => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => deduction21 0 {|sK0|} {|sK3|} (tnp: (Prf (not ({|adj|} {|sK0|} {|sK3|}))) => deduction35 (tp: Prf ({|adj|} {|sK0|} {|sK3|}) => (tnp tp))) 0x5ea0f599d330 0x5ea0f599d3b0.
def deduction46: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|sK1|})) (cons (not ({|adj|} 0 {|sK0|})) ec))))) :=  0 : El iota => 0x5ea0f599f070 : (Prf (not ({|adj|} 0 {|sK1|})) -> Prf false) => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => deduction21 0 {|sK1|} {|sK0|} (tnp: (Prf (not ({|adj|} {|sK1|} {|sK0|}))) => deduction37 (tp: Prf ({|adj|} {|sK1|} {|sK0|}) => (tnp tp))) 0x5ea0f599d3b0 0x5ea0f599f070.
def deduction107: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|adj|} 0 {|sK0|})) (cons ({|adj|} 1 2) (cons ({|adj|} {|sK2|} 2) (cons ({|adj|} {|sK2|} 1) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 1 2) (cons (eq iota {|sK2|} 2) (cons (eq iota {|sK2|} 1) (cons (eq iota 0 2) (cons (eq iota 0 1) (cons (eq iota {|sK2|} 0) ec))))))))))))))))))) :=  0 : El iota =>  1 : El iota =>  2 : El iota => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => 0x5ea0f59a0830 : (Prf ({|adj|} 1 2) -> Prf false) => 0x5ea0f599c170 : (Prf ({|adj|} {|sK2|} 2) -> Prf false) => 0x5ea0f599ee70 : (Prf ({|adj|} {|sK2|} 1) -> Prf false) => 0x5ea0f59a07f0 : (Prf ({|adj|} 0 2) -> Prf false) => 0x5ea0f59a0a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x5ea0f599fa30 : (Prf (eq iota 1 2) -> Prf false) => 0x5ea0f599ee30 : (Prf (eq iota {|sK2|} 2) -> Prf false) => 0x5ea0f599c4b0 : (Prf (eq iota {|sK2|} 1) -> Prf false) => 0x5ea0f599fab0 : (Prf (eq iota 0 2) -> Prf false) => 0x5ea0f599faf0 : (Prf (eq iota 0 1) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => deduction43 0 (tnp: (Prf (not ({|adj|} 0 {|sK2|}))) => deduction22 0 {|sK2|} 1 2 0x5ea0f59a0830 0x5ea0f599c170 0x5ea0f599ee70 0x5ea0f59a07f0 0x5ea0f59a0a30 (tp: Prf ({|adj|} 0 {|sK2|}) => (tnp tp)) 0x5ea0f599fa30 0x5ea0f599ee30 0x5ea0f599c4b0 0x5ea0f599fab0 0x5ea0f599faf0 (comml iota {|sK2|} 0 0x5ea0f599c470)) 0x5ea0f599d3b0.
def deduction428: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} 0 1) (cons ({|adj|} {|sK2|} 1) (cons ({|adj|} {|sK2|} 0) (cons ({|adj|} {|sK4|} 1) (cons ({|adj|} {|sK4|} 0) (cons (eq iota 0 1) (cons (eq iota {|sK2|} 1) (cons (eq iota {|sK2|} 0) (cons (eq iota {|sK4|} 1) (cons (eq iota {|sK4|} 0) (cons (eq iota {|sK2|} {|sK4|}) ec)))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x5ea0f59a0a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x5ea0f599ee70 : (Prf ({|adj|} {|sK2|} 1) -> Prf false) => 0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => 0x5ea0f599b9f0 : (Prf ({|adj|} {|sK4|} 1) -> Prf false) => 0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => 0x5ea0f599faf0 : (Prf (eq iota 0 1) -> Prf false) => 0x5ea0f599c4b0 : (Prf (eq iota {|sK2|} 1) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => 0x5ea0f599b970 : (Prf (eq iota {|sK4|} 1) -> Prf false) => 0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => 0x5ea0f599e530 : (Prf (eq iota {|sK2|} {|sK4|}) -> Prf false) => deduction107 {|sK4|} 0 1 (tnp: (Prf (not ({|adj|} {|sK4|} {|sK0|}))) => deduction40 (tp: Prf ({|adj|} {|sK4|} {|sK0|}) => (tnp tp))) 0x5ea0f59a0a30 0x5ea0f599ee70 0x5ea0f599a870 0x5ea0f599b9f0 0x5ea0f599a7f0 0x5ea0f599faf0 0x5ea0f599c4b0 0x5ea0f599c470 0x5ea0f599b970 0x5ea0f599b930 0x5ea0f599e530.
def deduction430: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|sK4|} 1) (cons ({|adj|} {|sK4|} 0) (cons ({|adj|} 0 1) (cons ({|adj|} {|sK2|} 0) (cons ({|adj|} {|sK2|} 1) (cons (eq iota 0 1) (cons (eq iota {|sK2|} 1) (cons (eq iota {|sK2|} 0) (cons (eq iota {|sK4|} 1) (cons (eq iota {|sK4|} 0) ec))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x5ea0f599b9f0 : (Prf ({|adj|} {|sK4|} 1) -> Prf false) => 0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => 0x5ea0f59a0a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => 0x5ea0f599ee70 : (Prf ({|adj|} {|sK2|} 1) -> Prf false) => 0x5ea0f599faf0 : (Prf (eq iota 0 1) -> Prf false) => 0x5ea0f599c4b0 : (Prf (eq iota {|sK2|} 1) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => 0x5ea0f599b970 : (Prf (eq iota {|sK4|} 1) -> Prf false) => 0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => deduction428 0 1 0x5ea0f59a0a30 0x5ea0f599ee70 0x5ea0f599a870 0x5ea0f599b9f0 0x5ea0f599a7f0 0x5ea0f599faf0 0x5ea0f599c4b0 0x5ea0f599c470 0x5ea0f599b970 0x5ea0f599b930 (tp: (Prf (eq iota {|sK2|} {|sK4|})) => deduction27 (tnp: Prf (not (eq iota {|sK2|} {|sK4|})) => (tnp tp))).
def deduction493: Prf_clause (bind iota (0 : El iota => (cl (cons ({|adj|} {|sK4|} {|sK3|}) (cons ({|adj|} {|sK4|} 0) (cons ({|adj|} {|sK2|} 0) (cons ({|adj|} {|sK2|} {|sK3|}) (cons (eq iota {|sK3|} 0) (cons (eq iota {|sK2|} {|sK3|}) (cons (eq iota {|sK2|} 0) (cons (eq iota {|sK3|} {|sK4|}) (cons (eq iota {|sK4|} 0) (cons (not ({|adj|} 0 {|sK0|})) ec))))))))))))) :=  0 : El iota => 0x5ea0f59985b0 : (Prf ({|adj|} {|sK4|} {|sK3|}) -> Prf false) => 0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => 0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => 0x5ea0f5998670 : (Prf ({|adj|} {|sK2|} {|sK3|}) -> Prf false) => 0x5ea0f599c030 : (Prf (eq iota {|sK3|} 0) -> Prf false) => 0x5ea0f599e730 : (Prf (eq iota {|sK2|} {|sK3|}) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => 0x5ea0f599e4f0 : (Prf (eq iota {|sK3|} {|sK4|}) -> Prf false) => 0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => deduction430 0 {|sK3|} 0x5ea0f59985b0 0x5ea0f599a7f0 (tp: (Prf ({|adj|} 0 {|sK3|})) => deduction44 0 (tnp: Prf (not ({|adj|} 0 {|sK3|})) => (tnp tp)) 0x5ea0f599d3b0) 0x5ea0f599a870 0x5ea0f5998670 (comml iota {|sK3|} 0 0x5ea0f599c030) 0x5ea0f599e730 0x5ea0f599c470 (comml iota {|sK3|} {|sK4|} 0x5ea0f599e4f0) 0x5ea0f599b930.
def deduction515: Prf_clause (bind iota (0 : El iota => (cl (cons ({|adj|} {|sK4|} {|sK3|}) (cons ({|adj|} {|sK4|} 0) (cons ({|adj|} {|sK2|} 0) (cons ({|adj|} {|sK2|} {|sK3|}) (cons (eq iota {|sK3|} 0) (cons (eq iota {|sK2|} 0) (cons (eq iota {|sK3|} {|sK4|}) (cons (eq iota {|sK4|} 0) (cons (not ({|adj|} 0 {|sK0|})) ec)))))))))))) :=  0 : El iota => 0x5ea0f59985b0 : (Prf ({|adj|} {|sK4|} {|sK3|}) -> Prf false) => 0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => 0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => 0x5ea0f5998670 : (Prf ({|adj|} {|sK2|} {|sK3|}) -> Prf false) => 0x5ea0f599c030 : (Prf (eq iota {|sK3|} 0) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => 0x5ea0f599e4f0 : (Prf (eq iota {|sK3|} {|sK4|}) -> Prf false) => 0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => deduction493 0 0x5ea0f59985b0 0x5ea0f599a7f0 0x5ea0f599a870 0x5ea0f5998670 0x5ea0f599c030 (tp: (Prf (eq iota {|sK2|} {|sK3|})) => deduction26 (tnp: Prf (not (eq iota {|sK2|} {|sK3|})) => (tnp tp))) 0x5ea0f599c470 0x5ea0f599e4f0 0x5ea0f599b930 0x5ea0f599d3b0.
def deduction523: Prf_clause (bind iota (0 : El iota => (cl (cons ({|adj|} {|sK4|} {|sK3|}) (cons ({|adj|} {|sK4|} 0) (cons ({|adj|} {|sK2|} 0) (cons ({|adj|} {|sK2|} {|sK3|}) (cons (eq iota {|sK3|} 0) (cons (eq iota {|sK2|} 0) (cons (eq iota {|sK4|} 0) (cons (not ({|adj|} 0 {|sK0|})) ec))))))))))) :=  0 : El iota => 0x5ea0f59985b0 : (Prf ({|adj|} {|sK4|} {|sK3|}) -> Prf false) => 0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => 0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => 0x5ea0f5998670 : (Prf ({|adj|} {|sK2|} {|sK3|}) -> Prf false) => 0x5ea0f599c030 : (Prf (eq iota {|sK3|} 0) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => 0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => deduction515 0 0x5ea0f59985b0 0x5ea0f599a7f0 0x5ea0f599a870 0x5ea0f5998670 0x5ea0f599c030 0x5ea0f599c470 (tp: (Prf (eq iota {|sK3|} {|sK4|})) => deduction28 (tnp: Prf (not (eq iota {|sK3|} {|sK4|})) => (tnp tp))) 0x5ea0f599b930 0x5ea0f599d3b0.
def sp1 : Prop :=  (imp (not ({|adj|} {|sK2|} {|sK3|})) false).
def deduction532: Prf_av_clause (if sp1 (acl (cl (cons ({|adj|} {|sK2|} {|sK3|}) ec)))) :=  nnsp1 : (Prf (not sp1) -> Prf false) =>0x5ea0f5998670 : (Prf ({|adj|} {|sK2|} {|sK3|}) -> Prf false) => nnsp1(psp : Prf sp1 => psp 0x5ea0f5998670).
def sp2 : Prop := forall iota (0 : El iota => (imp (not (not ({|adj|} 0 {|sK0|}))) (imp (not ({|adj|} {|sK4|} 0)) (imp (not (eq iota {|sK4|} 0)) (imp (not (eq iota {|sK2|} 0)) (imp (not (eq iota {|sK3|} 0)) (imp (not ({|adj|} {|sK2|} 0)) false))))))).
def deduction535: Prf_av_clause (if sp2 (acl (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|sK0|})) (cons ({|adj|} {|sK4|} 0) (cons (eq iota {|sK4|} 0) (cons (eq iota {|sK2|} 0) (cons (eq iota {|sK3|} 0) (cons ({|adj|} {|sK2|} 0) ec))))))))))) :=  nnsp2 : (Prf (not sp2) -> Prf false) => 0 : El iota => 0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => 0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => 0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => 0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => 0x5ea0f599c030 : (Prf (eq iota {|sK3|} 0) -> Prf false) => 0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => nnsp2(psp : Prf sp2 => psp 0 0x5ea0f599d3b0 0x5ea0f599a7f0 0x5ea0f599b930 0x5ea0f599c470 0x5ea0f599c030 0x5ea0f599a870).
def sp3 : Prop :=  (imp (not ({|adj|} {|sK4|} {|sK3|})) false).
def deduction539: Prf_av_clause (if sp3 (acl (cl (cons ({|adj|} {|sK4|} {|sK3|}) ec)))) :=  nnsp3 : (Prf (not sp3) -> Prf false) =>0x5ea0f59985b0 : (Prf ({|adj|} {|sK4|} {|sK3|}) -> Prf false) => nnsp3(psp : Prf sp3 => psp 0x5ea0f59985b0).
def deduction540 : Prf_av_clause (acl (cl (cons sp3 (cons sp2 (cons sp1 ec))))) := nnsp3 : (Prf sp3 -> Prf false) => nnsp2 : (Prf sp2 -> Prf false) => nnsp1 : (Prf sp1 -> Prf false) => nnsp3 (0x5ea0f59985b0 : (Prf ({|adj|} {|sK4|} {|sK3|}) -> Prf false) => nnsp2 (0 : El iota => (0x5ea0f599d3b0 : (Prf (not ({|adj|} 0 {|sK0|})) -> Prf false) => (0x5ea0f599a7f0 : (Prf ({|adj|} {|sK4|} 0) -> Prf false) => (0x5ea0f599b930 : (Prf (eq iota {|sK4|} 0) -> Prf false) => (0x5ea0f599c470 : (Prf (eq iota {|sK2|} 0) -> Prf false) => (0x5ea0f599c030 : (Prf (eq iota {|sK3|} 0) -> Prf false) => (0x5ea0f599a870 : (Prf ({|adj|} {|sK2|} 0) -> Prf false) => nnsp1 (0x5ea0f5998670 : (Prf ({|adj|} {|sK2|} {|sK3|}) -> Prf false) => deduction523 0 0x5ea0f59985b0 0x5ea0f599a7f0 0x5ea0f599a870 0x5ea0f5998670 0x5ea0f599c030 0x5ea0f599c470 0x5ea0f599b930 0x5ea0f599d3b0))))))))).
def sp4 : Prop :=  (imp (not ({|adj|} {|sK2|} {|sK1|})) false).
def deduction543: Prf_av_clause (if (not sp4) (acl (cl (cons (not ({|adj|} {|sK2|} {|sK1|})) ec)))) :=  nnsp4 : (Prf (not (not sp4)) -> Prf false) =>0x5ea0f59988f0 : (Prf (not ({|adj|} {|sK2|} {|sK1|})) -> Prf false) => nnsp4(psp : Prf (not sp4) => psp 0x5ea0f59988f0).
def deduction544: Prf_av_clause (if sp4 (acl (cl (cons ({|adj|} {|sK2|} {|sK1|}) ec)))) :=  nnsp4 : (Prf (not sp4) -> Prf false) =>0x5ea0f59986f0 : (Prf ({|adj|} {|sK2|} {|sK1|}) -> Prf false) => nnsp4(psp : Prf sp4 => psp 0x5ea0f59986f0).
def sp6 : Prop :=  (imp (not ({|adj|} {|sK4|} {|sK1|})) false).
def deduction551: Prf_av_clause (if sp6 (acl (cl (cons ({|adj|} {|sK4|} {|sK1|}) ec)))) :=  nnsp6 : (Prf (not sp6) -> Prf false) =>0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => nnsp6(psp : Prf sp6 => psp 0x5ea0f5998630).
def deduction608: Prf_av_clause (if sp4 (acl (cl (cons (not ({|adj|} {|sK2|} {|sK0|})) ec)))) :=  nnsp4 : (Prf (not sp4) -> Prf false) =>0x5ea0f599d3f0 : (Prf (not ({|adj|} {|sK2|} {|sK0|})) -> Prf false) => deduction544 nnsp4 (tp: (Prf ({|adj|} {|sK2|} {|sK1|})) => deduction46 {|sK2|} (tnp: Prf (not ({|adj|} {|sK2|} {|sK1|})) => (tnp tp)) 0x5ea0f599d3f0).
def deduction614: Prf_av_clause (if sp4 (acl (cl ec))) :=  nnsp4 : (Prf (not sp4) -> Prf false) =>deduction608 nnsp4 (tnp: (Prf (not ({|adj|} {|sK2|} {|sK0|}))) => deduction38 (tp: Prf ({|adj|} {|sK2|} {|sK0|}) => (tnp tp))).
def deduction615 : Prf_av_clause (if sp4 (acl (cl ec))) := deduction614.
def deduction760: Prf_av_clause (if sp2 (acl (cl (cons ({|adj|} {|sK4|} {|sK1|}) (cons (eq iota {|sK1|} {|sK4|}) (cons (eq iota {|sK1|} {|sK2|}) (cons (eq iota {|sK1|} {|sK3|}) (cons ({|adj|} {|sK2|} {|sK1|}) ec)))))))) :=  nnsp2 : (Prf (not sp2) -> Prf false) =>0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => 0x5ea0f599e5b0 : (Prf (eq iota {|sK1|} {|sK4|}) -> Prf false) => 0x5ea0f599c130 : (Prf (eq iota {|sK1|} {|sK2|}) -> Prf false) => 0x5ea0f599e7f0 : (Prf (eq iota {|sK1|} {|sK3|}) -> Prf false) => 0x5ea0f59986f0 : (Prf ({|adj|} {|sK2|} {|sK1|}) -> Prf false) => deduction535 nnsp2 {|sK1|} (tnp: (Prf (not ({|adj|} {|sK1|} {|sK0|}))) => deduction37 (tp: Prf ({|adj|} {|sK1|} {|sK0|}) => (tnp tp))) 0x5ea0f5998630 (comml iota {|sK1|} {|sK4|} 0x5ea0f599e5b0) (comml iota {|sK1|} {|sK2|} 0x5ea0f599c130) (comml iota {|sK1|} {|sK3|} 0x5ea0f599e7f0) 0x5ea0f59986f0.
def deduction767: Prf_av_clause (if sp2 (acl (cl (cons ({|adj|} {|sK4|} {|sK1|}) (cons (eq iota {|sK1|} {|sK2|}) (cons (eq iota {|sK1|} {|sK3|}) (cons ({|adj|} {|sK2|} {|sK1|}) ec))))))) :=  nnsp2 : (Prf (not sp2) -> Prf false) =>0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => 0x5ea0f599c130 : (Prf (eq iota {|sK1|} {|sK2|}) -> Prf false) => 0x5ea0f599e7f0 : (Prf (eq iota {|sK1|} {|sK3|}) -> Prf false) => 0x5ea0f59986f0 : (Prf ({|adj|} {|sK2|} {|sK1|}) -> Prf false) => deduction760 nnsp2 0x5ea0f5998630 (tp: (Prf (eq iota {|sK1|} {|sK4|})) => deduction25 (tnp: Prf (not (eq iota {|sK1|} {|sK4|})) => (tnp tp))) 0x5ea0f599c130 0x5ea0f599e7f0 0x5ea0f59986f0.
def deduction777: Prf_av_clause (if sp2 (acl (cl (cons ({|adj|} {|sK4|} {|sK1|}) (cons (eq iota {|sK1|} {|sK3|}) (cons ({|adj|} {|sK2|} {|sK1|}) ec)))))) :=  nnsp2 : (Prf (not sp2) -> Prf false) =>0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => 0x5ea0f599e7f0 : (Prf (eq iota {|sK1|} {|sK3|}) -> Prf false) => 0x5ea0f59986f0 : (Prf ({|adj|} {|sK2|} {|sK1|}) -> Prf false) => deduction767 nnsp2 0x5ea0f5998630 (tp: (Prf (eq iota {|sK1|} {|sK2|})) => deduction23 (tnp: Prf (not (eq iota {|sK1|} {|sK2|})) => (tnp tp))) 0x5ea0f599e7f0 0x5ea0f59986f0.
def deduction787: Prf_av_clause (if sp2 (acl (cl (cons ({|adj|} {|sK4|} {|sK1|}) (cons ({|adj|} {|sK2|} {|sK1|}) ec))))) :=  nnsp2 : (Prf (not sp2) -> Prf false) =>0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => 0x5ea0f59986f0 : (Prf ({|adj|} {|sK2|} {|sK1|}) -> Prf false) => deduction777 nnsp2 0x5ea0f5998630 (tp: (Prf (eq iota {|sK1|} {|sK3|})) => deduction24 (tnp: Prf (not (eq iota {|sK1|} {|sK3|})) => (tnp tp))) 0x5ea0f59986f0.
def deduction788: Prf_av_clause (if sp2 (if (not sp4) (acl (cl (cons ({|adj|} {|sK4|} {|sK1|}) ec))))) :=  nnsp2 : (Prf (not sp2) -> Prf false) => nnsp4 : (Prf (not (not sp4)) -> Prf false) =>0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => deduction787 nnsp2 0x5ea0f5998630 (tp: (Prf ({|adj|} {|sK2|} {|sK1|})) => deduction543 nnsp4 (tnp: Prf (not ({|adj|} {|sK2|} {|sK1|})) => (tnp tp))).
def deduction789 : Prf_av_clause (acl (cl (cons sp6 (cons sp4 (cons (not sp2) ec))))) := nnsp6 : (Prf sp6 -> Prf false) => nnsp4 : (Prf sp4 -> Prf false) => nnsp2 : (Prf (not sp2) -> Prf false) => nnsp6 (0x5ea0f5998630 : (Prf ({|adj|} {|sK4|} {|sK1|}) -> Prf false) => deduction788 nnsp2(nnnsp4 : (Prf (not sp4) -> Prf false) =>nnnsp4 nnsp4) 0x5ea0f5998630).
def deduction825: Prf_av_clause (if sp3 (acl (cl (cons (not ({|adj|} {|sK4|} {|sK0|})) ec)))) :=  nnsp3 : (Prf (not sp3) -> Prf false) =>0x5ea0f599ea30 : (Prf (not ({|adj|} {|sK4|} {|sK0|})) -> Prf false) => deduction539 nnsp3 (tp: (Prf ({|adj|} {|sK4|} {|sK3|})) => deduction44 {|sK4|} (tnp: Prf (not ({|adj|} {|sK4|} {|sK3|})) => (tnp tp)) 0x5ea0f599ea30).
def deduction834: Prf_av_clause (if sp3 (acl (cl ec))) :=  nnsp3 : (Prf (not sp3) -> Prf false) =>deduction825 nnsp3 (tnp: (Prf (not ({|adj|} {|sK4|} {|sK0|}))) => deduction40 (tp: Prf ({|adj|} {|sK4|} {|sK0|}) => (tnp tp))).
def deduction835 : Prf_av_clause (if sp3 (acl (cl ec))) := deduction834.
def deduction966: Prf_av_clause (if sp6 (acl (cl (cons (not ({|adj|} {|sK4|} {|sK0|})) ec)))) :=  nnsp6 : (Prf (not sp6) -> Prf false) =>0x5ea0f599ea30 : (Prf (not ({|adj|} {|sK4|} {|sK0|})) -> Prf false) => deduction551 nnsp6 (tp: (Prf ({|adj|} {|sK4|} {|sK1|})) => deduction46 {|sK4|} (tnp: Prf (not ({|adj|} {|sK4|} {|sK1|})) => (tnp tp)) 0x5ea0f599ea30).
def deduction975: Prf_av_clause (if sp6 (acl (cl ec))) :=  nnsp6 : (Prf (not sp6) -> Prf false) =>deduction966 nnsp6 (tnp: (Prf (not ({|adj|} {|sK4|} {|sK0|}))) => deduction40 (tp: Prf ({|adj|} {|sK4|} {|sK0|}) => (tnp tp))).
def deduction976 : Prf_av_clause (if sp6 (acl (cl ec))) := deduction975.
def deduction1016: Prf_av_clause (if sp1 (acl (cl (cons (not ({|adj|} {|sK2|} {|sK0|})) ec)))) :=  nnsp1 : (Prf (not sp1) -> Prf false) =>0x5ea0f599d3f0 : (Prf (not ({|adj|} {|sK2|} {|sK0|})) -> Prf false) => deduction532 nnsp1 (tp: (Prf ({|adj|} {|sK2|} {|sK3|})) => deduction44 {|sK2|} (tnp: Prf (not ({|adj|} {|sK2|} {|sK3|})) => (tnp tp)) 0x5ea0f599d3f0).
def deduction1025: Prf_av_clause (if sp1 (acl (cl ec))) :=  nnsp1 : (Prf (not sp1) -> Prf false) =>deduction1016 nnsp1 (tnp: (Prf (not ({|adj|} {|sK2|} {|sK0|}))) => deduction38 (tp: Prf ({|adj|} {|sK2|} {|sK0|}) => (tnp tp))).
def deduction1026 : Prf_av_clause (if sp1 (acl (cl ec))) := deduction1025.
% SZS output end Proof for r34_upper_degree_bound
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1e3e2d36b on 2025-03-16 07:25:11 +0000)
% Termination reason: Refutation

% Time elapsed: 0.453 s
% Peak memory usage: 14 MB
% ------------------------------
% ------------------------------
