% Running in auto input_syntax mode. Trying TPTP
% Refutation found. Thanks to Tanya!
% SZS status ContradictoryAxioms for vertex_12_nonneighbors_v2
% SZS output start Proof for vertex_12_nonneighbors_v2

(; Prop ;)
Prop : Type.
def Prf : (Prop -> Type).
true : Prop.
[] Prf true --> (r : Prop -> ((Prf r) -> (Prf r))).
false : Prop.
[] Prf false --> (r : Prop -> (Prf r)).
not : (Prop -> Prop).
[p] Prf (not p) --> ((Prf p) -> (r : Prop -> (Prf r))).
and : (Prop -> (Prop -> Prop)).
[p, q] Prf (and p q) --> (r : Prop -> (((Prf p) -> ((Prf q) -> (Prf r))) -> (Prf r))).
or : (Prop -> (Prop -> Prop)).
[p, q] Prf (or p q) --> (((Prf p) -> (Prf false)) -> (((Prf q) -> (Prf false)) -> (Prf false))).
imp : (Prop -> (Prop -> Prop)).
[p, q] Prf (imp p q) --> ((Prf p) -> (Prf q)).
iff : Prop -> Prop -> Prop.
[p, q] Prf (iff p q) --> (Prf (and (imp p q) (imp q p))).

(; Set ;)
Set : Type.
injective El : (Set -> Type).
iota : Set.
inhabit : A : Set -> El A.

(; Equality ;)
def eq : a : Set -> El a -> El a -> Prop.
[a, x, y] Prf (eq a x y) --> p : (El a -> Prop) -> Prf (p x) -> Prf (p y).
def refl : (a : Set) -> x : (El a) -> Prf (eq a x x).
[a, x] refl a x --> p : ((El a) -> Prop) => t : Prf (p x) => t.
def comm : (a : Set) -> x : (El a) -> y : (El a) -> Prf (eq a x y) -> Prf (eq a y x).
[a, x, y] comm a x y --> e : (Prf (eq a x y)) => p : ((El a) -> Prop) => e (z : (El a) => imp (p z) (p x)) (t : (Prf (p x)) => t).
def comml : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (eq a x y) -> Prf false) -> (Prf (eq a y x) -> Prf false).
[a, x, y] comml a x y --> l : (Prf (eq a x y) -> Prf false) => e : Prf (eq a y x) => l (comm a y x e).
def comml_not : (a : Set) -> x : (El a) -> y : (El a) -> (Prf (not (eq a x y)) -> Prf false) -> (Prf (not (eq a y x)) -> Prf false).
[a, x, y] comml_not a x y --> l : ((Prf (eq a x y) -> Prf false) -> Prf false) => ne : (Prf (eq a y x) -> Prf false) => l (e : Prf (eq a x y) => ne (comm a x y e)).

(; Quant ;)
forall : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (forall a p) --> (x : (El a) -> (Prf (p x))).
exists : (a : Set -> (((El a) -> Prop) -> Prop)).
[a, p] Prf (exists a p) --> (r : Prop -> ((x : (El a) -> ((Prf (p x)) -> (Prf r))) -> (Prf r))).

(; polymorphic quantifier ;)
forall_poly : (Set -> Prop) -> Prop.
[p] Prf (forall_poly p) --> a : Set -> Prf (p a).

(; Classic ;)
def cPrf : (Prop -> Type) := (p : Prop => (Prf (not (not p)))).
def cand : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (and (not (not p)) (not (not q))))).
def cor : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (or (not (not p)) (not (not q))))).
def cimp : (Prop -> (Prop -> Prop)) := (p : Prop => (q : Prop => (imp (not (not p)) (not (not q))))).
def cforall : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (forall a (x : (El a) => (not (not (p x))))))).
def cexists : (a : Set -> (((El a) -> Prop) -> Prop)) := (a : Set => (p : ((El a) -> Prop) => (exists a (x : (El a) => (not (not (p x))))))).

(; Clauses ;)
def prop_clause : Type.
def ec : prop_clause.
def cons : (Prop -> (prop_clause -> prop_clause)).
def clause : Type.
def cl : (prop_clause -> clause).
def bind : (A : Set -> (((El A) -> clause) -> clause)).
def bind_poly : (Set -> clause) -> clause.
def Prf_prop_clause : (prop_clause -> Type).

[] Prf_prop_clause ec --> (Prf false).
[p, c] Prf_prop_clause (cons p c) --> ((Prf p -> Prf false) -> (Prf_prop_clause c)).
def Prf_clause : (clause -> Type).
[c] Prf_clause (cl c) --> (Prf_prop_clause c).
[A, f] Prf_clause (bind A f) --> (x : (El A) -> (Prf_clause (f x))).
[f] Prf_clause (bind_poly f) --> (alpha : Set -> (Prf_clause (f alpha))).

def av_clause : Type.
def acl : clause -> av_clause.
def if : Prop -> av_clause -> av_clause.
def Prf_av_clause : av_clause -> Type.

[c] Prf_av_clause (acl c) --> Prf_clause c.
[sp, c] Prf_av_clause (if sp c) --> (Prf (not sp) -> Prf false) -> Prf_av_clause c.

(;----------------------------------------------------------------------------;)

{|n1|}: El iota.
{|n2|}: El iota.
{|n3|}: El iota.
{|n4|}: El iota.
{|n5|}: El iota.
{|n6|}: El iota.
{|v0|}: El iota.
{|adj|}: El iota -> El iota -> Prop.
{|axiom_1_adj_sym|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))).
def deduction1: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))) := {|axiom_1_adj_sym|}.
{|axiom_3_triangle_free|}: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|adj|} 0 1) (and ({|adj|} 1 2) ({|adj|} 0 2)))))))))).
def deduction3: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|adj|} 0 1) (and ({|adj|} 1 2) ({|adj|} 0 2)))))))))) := {|axiom_3_triangle_free|}.
{|axiom_4_no_6_indep|}: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (forall iota (7 : El iota => (forall iota (8 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 3 7)) (and (not (eq iota 3 8)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (and (not (eq iota 4 7)) (and (not (eq iota 4 8)) (and (not (eq iota 5 6)) (and (not (eq iota 5 7)) (and (not (eq iota 5 8)) (and (not (eq iota 6 7)) (and (not (eq iota 6 8)) (not (eq iota 7 8)))))))))))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 3 7) (or ({|adj|} 3 8) (or ({|adj|} 4 5) (or ({|adj|} 4 6) (or ({|adj|} 4 7) (or ({|adj|} 4 8) (or ({|adj|} 5 6) (or ({|adj|} 5 7) (or ({|adj|} 5 8) (or ({|adj|} 6 7) (or ({|adj|} 6 8) ({|adj|} 7 8)))))))))))))))))))))))))))).
def deduction4: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (forall iota (7 : El iota => (forall iota (8 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 3 7)) (and (not (eq iota 3 8)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (and (not (eq iota 4 7)) (and (not (eq iota 4 8)) (and (not (eq iota 5 6)) (and (not (eq iota 5 7)) (and (not (eq iota 5 8)) (and (not (eq iota 6 7)) (and (not (eq iota 6 8)) (not (eq iota 7 8)))))))))))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 3 7) (or ({|adj|} 3 8) (or ({|adj|} 4 5) (or ({|adj|} 4 6) (or ({|adj|} 4 7) (or ({|adj|} 4 8) (or ({|adj|} 5 6) (or ({|adj|} 5 7) (or ({|adj|} 5 8) (or ({|adj|} 6 7) (or ({|adj|} 6 8) ({|adj|} 7 8)))))))))))))))))))))))))))) := {|axiom_4_no_6_indep|}.
{|axiom_5_distinct_neighbors|}: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))).
def deduction5: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) := {|axiom_5_distinct_neighbors|}.
{|axiom_6_v0_adj_n1|}: Prf ({|adj|} {|v0|} {|n1|}).
def deduction6: Prf ({|adj|} {|v0|} {|n1|}) := {|axiom_6_v0_adj_n1|}.
{|axiom_7_v0_adj_n2|}: Prf ({|adj|} {|v0|} {|n2|}).
def deduction7: Prf ({|adj|} {|v0|} {|n2|}) := {|axiom_7_v0_adj_n2|}.
{|axiom_8_v0_adj_n3|}: Prf ({|adj|} {|v0|} {|n3|}).
def deduction8: Prf ({|adj|} {|v0|} {|n3|}) := {|axiom_8_v0_adj_n3|}.
{|axiom_9_v0_adj_n4|}: Prf ({|adj|} {|v0|} {|n4|}).
def deduction9: Prf ({|adj|} {|v0|} {|n4|}) := {|axiom_9_v0_adj_n4|}.
{|axiom_10_v0_adj_n5|}: Prf ({|adj|} {|v0|} {|n5|}).
def deduction10: Prf ({|adj|} {|v0|} {|n5|}) := {|axiom_10_v0_adj_n5|}.
{|axiom_11_v0_adj_n6|}: Prf ({|adj|} {|v0|} {|n6|}).
def deduction11: Prf ({|adj|} {|v0|} {|n6|}) := {|axiom_11_v0_adj_n6|}.
sorry14: Prf (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (forall iota (6 : El iota => (forall iota (7 : El iota => (forall iota (8 : El iota => (imp (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (and (not (eq iota 3 6)) (and (not (eq iota 3 7)) (and (not (eq iota 3 8)) (and (not (eq iota 4 5)) (and (not (eq iota 4 6)) (and (not (eq iota 4 7)) (and (not (eq iota 4 8)) (and (not (eq iota 5 6)) (and (not (eq iota 5 7)) (and (not (eq iota 5 8)) (and (not (eq iota 6 7)) (and (not (eq iota 6 8)) (not (eq iota 7 8)))))))))))))))) (or ({|adj|} 3 4) (or ({|adj|} 3 5) (or ({|adj|} 3 6) (or ({|adj|} 3 7) (or ({|adj|} 3 8) (or ({|adj|} 4 5) (or ({|adj|} 4 6) (or ({|adj|} 4 7) (or ({|adj|} 4 8) (or ({|adj|} 5 6) (or ({|adj|} 5 7) (or ({|adj|} 5 8) (or ({|adj|} 6 7) (or ({|adj|} 6 8) ({|adj|} 7 8)))))))))))))))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and (not (eq iota 0 5)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 1 5)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 2 5)) (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (not (eq iota 4 5)))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))).
#PRINT "sorry: rectify".
def deduction14: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and (not (eq iota 0 5)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 1 5)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 2 5)) (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (not (eq iota 4 5)))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) := sorry14 deduction4.
sorry16: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (imp ({|adj|} 0 1) ({|adj|} 1 0)))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))).
#PRINT "sorry: ennf transformation".
def deduction16: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))) := sorry16 deduction1.
sorry17: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (not (and ({|adj|} 0 1) (and ({|adj|} 1 2) ({|adj|} 0 2)))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|adj|} 0 1)) (or (not ({|adj|} 1 2)) (not ({|adj|} 0 2)))))))))).
#PRINT "sorry: ennf transformation".
def deduction17: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|adj|} 0 1)) (or (not ({|adj|} 1 2)) (not ({|adj|} 0 2)))))))))) := sorry17 deduction3.
sorry18: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (imp (and (not (eq iota 0 1)) (and (not (eq iota 0 2)) (and (not (eq iota 0 3)) (and (not (eq iota 0 4)) (and (not (eq iota 0 5)) (and (not (eq iota 1 2)) (and (not (eq iota 1 3)) (and (not (eq iota 1 4)) (and (not (eq iota 1 5)) (and (not (eq iota 2 3)) (and (not (eq iota 2 4)) (and (not (eq iota 2 5)) (and (not (eq iota 3 4)) (and (not (eq iota 3 5)) (not (eq iota 4 5)))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (eq iota 4 5))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))).
#PRINT "sorry: ennf transformation".
def deduction18: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (eq iota 4 5))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) := sorry18 deduction14.
sorry19: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (eq iota 4 5))))))))))))))) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))) -> Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (or (eq iota 4 5) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))))))))))))))))).
#PRINT "sorry: flattening".
def deduction19: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (or (eq iota 4 5) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))))))))))))))))) := sorry19 deduction18.
sorry20: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (or (not ({|adj|} 0 1)) ({|adj|} 1 0)))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|adj|} 0 1)) (cons ({|adj|} 1 0) ec))))))).
#PRINT "sorry: cnf transformation".
def deduction20: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons (not ({|adj|} 0 1)) (cons ({|adj|} 1 0) ec))))))) := sorry20 deduction16.
sorry22: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (or (not ({|adj|} 0 1)) (or (not ({|adj|} 1 2)) (not ({|adj|} 0 2)))))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|adj|} 1 2)) (cons (not ({|adj|} 0 2)) (cons (not ({|adj|} 0 1)) ec)))))))))).
#PRINT "sorry: cnf transformation".
def deduction22: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (cl (cons (not ({|adj|} 1 2)) (cons (not ({|adj|} 0 2)) (cons (not ({|adj|} 0 1)) ec)))))))))) := sorry22 deduction17.
sorry23: Prf (forall iota (0 : El iota => (forall iota (1 : El iota => (forall iota (2 : El iota => (forall iota (3 : El iota => (forall iota (4 : El iota => (forall iota (5 : El iota => (or (eq iota 0 1) (or (eq iota 0 2) (or (eq iota 0 3) (or (eq iota 0 4) (or (eq iota 0 5) (or (eq iota 1 2) (or (eq iota 1 3) (or (eq iota 1 4) (or (eq iota 1 5) (or (eq iota 2 3) (or (eq iota 2 4) (or (eq iota 2 5) (or (eq iota 3 4) (or (eq iota 3 5) (or (eq iota 4 5) (or ({|adj|} 0 1) (or ({|adj|} 0 2) (or ({|adj|} 0 3) (or ({|adj|} 0 4) (or ({|adj|} 0 5) (or ({|adj|} 1 2) (or ({|adj|} 1 3) (or ({|adj|} 1 4) (or ({|adj|} 1 5) (or ({|adj|} 2 3) (or ({|adj|} 2 4) (or ({|adj|} 2 5) (or ({|adj|} 3 4) (or ({|adj|} 3 5) ({|adj|} 4 5)))))))))))))))))))))))))))))))))))))))))) -> Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (bind iota (4 : El iota => (bind iota (5 : El iota => (cl (cons ({|adj|} 4 5) (cons ({|adj|} 3 5) (cons ({|adj|} 3 4) (cons ({|adj|} 2 5) (cons ({|adj|} 2 4) (cons ({|adj|} 2 3) (cons ({|adj|} 1 5) (cons ({|adj|} 1 4) (cons ({|adj|} 1 3) (cons ({|adj|} 1 2) (cons ({|adj|} 0 5) (cons ({|adj|} 0 4) (cons ({|adj|} 0 3) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 4 5) (cons (eq iota 3 5) (cons (eq iota 3 4) (cons (eq iota 2 5) (cons (eq iota 2 4) (cons (eq iota 2 3) (cons (eq iota 1 5) (cons (eq iota 1 4) (cons (eq iota 1 3) (cons (eq iota 1 2) (cons (eq iota 0 5) (cons (eq iota 0 4) (cons (eq iota 0 3) (cons (eq iota 0 2) (cons (eq iota 0 1) ec))))))))))))))))))))))))))))))))))))))))))).
#PRINT "sorry: cnf transformation".
def deduction23: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (bind iota (4 : El iota => (bind iota (5 : El iota => (cl (cons ({|adj|} 4 5) (cons ({|adj|} 3 5) (cons ({|adj|} 3 4) (cons ({|adj|} 2 5) (cons ({|adj|} 2 4) (cons ({|adj|} 2 3) (cons ({|adj|} 1 5) (cons ({|adj|} 1 4) (cons ({|adj|} 1 3) (cons ({|adj|} 1 2) (cons ({|adj|} 0 5) (cons ({|adj|} 0 4) (cons ({|adj|} 0 3) (cons ({|adj|} 0 2) (cons ({|adj|} 0 1) (cons (eq iota 4 5) (cons (eq iota 3 5) (cons (eq iota 3 4) (cons (eq iota 2 5) (cons (eq iota 2 4) (cons (eq iota 2 3) (cons (eq iota 1 5) (cons (eq iota 1 4) (cons (eq iota 1 3) (cons (eq iota 1 2) (cons (eq iota 0 5) (cons (eq iota 0 4) (cons (eq iota 0 3) (cons (eq iota 0 2) (cons (eq iota 0 1) ec))))))))))))))))))))))))))))))))))))))))))) := sorry23 deduction19.
sorry24: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n2|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction24: Prf_clause (cl (cons (not (eq iota {|n1|} {|n2|})) ec)) := sorry24 deduction5.
sorry25: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction25: Prf_clause (cl (cons (not (eq iota {|n1|} {|n3|})) ec)) := sorry25 deduction5.
sorry26: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction26: Prf_clause (cl (cons (not (eq iota {|n1|} {|n4|})) ec)) := sorry26 deduction5.
sorry27: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction27: Prf_clause (cl (cons (not (eq iota {|n1|} {|n5|})) ec)) := sorry27 deduction5.
sorry28: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n1|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction28: Prf_clause (cl (cons (not (eq iota {|n1|} {|n6|})) ec)) := sorry28 deduction5.
sorry29: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n3|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction29: Prf_clause (cl (cons (not (eq iota {|n2|} {|n3|})) ec)) := sorry29 deduction5.
sorry30: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction30: Prf_clause (cl (cons (not (eq iota {|n2|} {|n4|})) ec)) := sorry30 deduction5.
sorry31: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction31: Prf_clause (cl (cons (not (eq iota {|n2|} {|n5|})) ec)) := sorry31 deduction5.
sorry32: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n2|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction32: Prf_clause (cl (cons (not (eq iota {|n2|} {|n6|})) ec)) := sorry32 deduction5.
sorry33: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n3|} {|n4|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction33: Prf_clause (cl (cons (not (eq iota {|n3|} {|n4|})) ec)) := sorry33 deduction5.
sorry34: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n3|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction34: Prf_clause (cl (cons (not (eq iota {|n3|} {|n5|})) ec)) := sorry34 deduction5.
sorry35: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n3|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction35: Prf_clause (cl (cons (not (eq iota {|n3|} {|n6|})) ec)) := sorry35 deduction5.
sorry36: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n4|} {|n5|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction36: Prf_clause (cl (cons (not (eq iota {|n4|} {|n5|})) ec)) := sorry36 deduction5.
sorry37: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n4|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction37: Prf_clause (cl (cons (not (eq iota {|n4|} {|n6|})) ec)) := sorry37 deduction5.
sorry38: Prf (and (not (eq iota {|n1|} {|n2|})) (and (not (eq iota {|n1|} {|n3|})) (and (not (eq iota {|n1|} {|n4|})) (and (not (eq iota {|n1|} {|n5|})) (and (not (eq iota {|n1|} {|n6|})) (and (not (eq iota {|n2|} {|n3|})) (and (not (eq iota {|n2|} {|n4|})) (and (not (eq iota {|n2|} {|n5|})) (and (not (eq iota {|n2|} {|n6|})) (and (not (eq iota {|n3|} {|n4|})) (and (not (eq iota {|n3|} {|n5|})) (and (not (eq iota {|n3|} {|n6|})) (and (not (eq iota {|n4|} {|n5|})) (and (not (eq iota {|n4|} {|n6|})) (not (eq iota {|n5|} {|n6|})))))))))))))))) -> Prf_clause (cl (cons (not (eq iota {|n5|} {|n6|})) ec)).
#PRINT "sorry: cnf transformation".
def deduction38: Prf_clause (cl (cons (not (eq iota {|n5|} {|n6|})) ec)) := sorry38 deduction5.
sorry39: Prf ({|adj|} {|v0|} {|n1|}) -> Prf_clause (cl (cons ({|adj|} {|v0|} {|n1|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction39: Prf_clause (cl (cons ({|adj|} {|v0|} {|n1|}) ec)) := sorry39 deduction6.
sorry40: Prf ({|adj|} {|v0|} {|n2|}) -> Prf_clause (cl (cons ({|adj|} {|v0|} {|n2|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction40: Prf_clause (cl (cons ({|adj|} {|v0|} {|n2|}) ec)) := sorry40 deduction7.
sorry41: Prf ({|adj|} {|v0|} {|n3|}) -> Prf_clause (cl (cons ({|adj|} {|v0|} {|n3|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction41: Prf_clause (cl (cons ({|adj|} {|v0|} {|n3|}) ec)) := sorry41 deduction8.
sorry42: Prf ({|adj|} {|v0|} {|n4|}) -> Prf_clause (cl (cons ({|adj|} {|v0|} {|n4|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction42: Prf_clause (cl (cons ({|adj|} {|v0|} {|n4|}) ec)) := sorry42 deduction9.
sorry43: Prf ({|adj|} {|v0|} {|n5|}) -> Prf_clause (cl (cons ({|adj|} {|v0|} {|n5|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction43: Prf_clause (cl (cons ({|adj|} {|v0|} {|n5|}) ec)) := sorry43 deduction10.
sorry44: Prf ({|adj|} {|v0|} {|n6|}) -> Prf_clause (cl (cons ({|adj|} {|v0|} {|n6|}) ec)).
#PRINT "sorry: cnf transformation".
def deduction44: Prf_clause (cl (cons ({|adj|} {|v0|} {|n6|}) ec)) := sorry44 deduction11.
def deduction45: Prf_clause (cl (cons ({|adj|} {|n1|} {|v0|}) ec)) := 0x569662e33cf0 : (Prf ({|adj|} {|n1|} {|v0|}) -> Prf false) => deduction20 {|v0|} {|n1|} (tnp: (Prf (not ({|adj|} {|v0|} {|n1|}))) => deduction39 (tp: Prf ({|adj|} {|v0|} {|n1|}) => (tnp tp))) 0x569662e33cf0.
def deduction46: Prf_clause (cl (cons ({|adj|} {|n2|} {|v0|}) ec)) := 0x569662e33030 : (Prf ({|adj|} {|n2|} {|v0|}) -> Prf false) => deduction20 {|v0|} {|n2|} (tnp: (Prf (not ({|adj|} {|v0|} {|n2|}))) => deduction40 (tp: Prf ({|adj|} {|v0|} {|n2|}) => (tnp tp))) 0x569662e33030.
def deduction47: Prf_clause (cl (cons ({|adj|} {|n3|} {|v0|}) ec)) := 0x569662e35af0 : (Prf ({|adj|} {|n3|} {|v0|}) -> Prf false) => deduction20 {|v0|} {|n3|} (tnp: (Prf (not ({|adj|} {|v0|} {|n3|}))) => deduction41 (tp: Prf ({|adj|} {|v0|} {|n3|}) => (tnp tp))) 0x569662e35af0.
def deduction48: Prf_clause (cl (cons ({|adj|} {|n4|} {|v0|}) ec)) := 0x569662e344f0 : (Prf ({|adj|} {|n4|} {|v0|}) -> Prf false) => deduction20 {|v0|} {|n4|} (tnp: (Prf (not ({|adj|} {|v0|} {|n4|}))) => deduction42 (tp: Prf ({|adj|} {|v0|} {|n4|}) => (tnp tp))) 0x569662e344f0.
def deduction50: Prf_clause (cl (cons ({|adj|} {|n6|} {|v0|}) ec)) := 0x569662e34970 : (Prf ({|adj|} {|n6|} {|v0|}) -> Prf false) => deduction20 {|v0|} {|n6|} (tnp: (Prf (not ({|adj|} {|v0|} {|n6|}))) => deduction44 (tp: Prf ({|adj|} {|v0|} {|n6|}) => (tnp tp))) 0x569662e34970.
def deduction51: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|v0|})) (cons (not ({|adj|} 0 {|n1|})) ec))))) :=  0 : El iota => 0x569662e34570 : (Prf (not ({|adj|} 0 {|v0|})) -> Prf false) => 0x569662e345b0 : (Prf (not ({|adj|} 0 {|n1|})) -> Prf false) => deduction22 0 {|v0|} {|n1|} (tnp: (Prf (not ({|adj|} {|v0|} {|n1|}))) => deduction39 (tp: Prf ({|adj|} {|v0|} {|n1|}) => (tnp tp))) 0x569662e345b0 0x569662e34570.
def deduction53: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|v0|})) (cons (not ({|adj|} 0 {|n3|})) ec))))) :=  0 : El iota => 0x569662e34570 : (Prf (not ({|adj|} 0 {|v0|})) -> Prf false) => 0x569662e32fb0 : (Prf (not ({|adj|} 0 {|n3|})) -> Prf false) => deduction22 0 {|v0|} {|n3|} (tnp: (Prf (not ({|adj|} {|v0|} {|n3|}))) => deduction41 (tp: Prf ({|adj|} {|v0|} {|n3|}) => (tnp tp))) 0x569662e32fb0 0x569662e34570.
def deduction54: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|v0|})) (cons (not ({|adj|} 0 {|n4|})) ec))))) :=  0 : El iota => 0x569662e34570 : (Prf (not ({|adj|} 0 {|v0|})) -> Prf false) => 0x569662e352f0 : (Prf (not ({|adj|} 0 {|n4|})) -> Prf false) => deduction22 0 {|v0|} {|n4|} (tnp: (Prf (not ({|adj|} {|v0|} {|n4|}))) => deduction42 (tp: Prf ({|adj|} {|v0|} {|n4|}) => (tnp tp))) 0x569662e352f0 0x569662e34570.
def deduction55: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|v0|})) (cons (not ({|adj|} 0 {|n5|})) ec))))) :=  0 : El iota => 0x569662e34570 : (Prf (not ({|adj|} 0 {|v0|})) -> Prf false) => 0x569662e34cb0 : (Prf (not ({|adj|} 0 {|n5|})) -> Prf false) => deduction22 0 {|v0|} {|n5|} (tnp: (Prf (not ({|adj|} {|v0|} {|n5|}))) => deduction43 (tp: Prf ({|adj|} {|v0|} {|n5|}) => (tnp tp))) 0x569662e34cb0 0x569662e34570.
def deduction56: Prf_clause (bind iota (0 : El iota => (cl (cons (not ({|adj|} 0 {|v0|})) (cons (not ({|adj|} 0 {|n6|})) ec))))) :=  0 : El iota => 0x569662e34570 : (Prf (not ({|adj|} 0 {|v0|})) -> Prf false) => 0x569662e34c70 : (Prf (not ({|adj|} 0 {|n6|})) -> Prf false) => deduction22 0 {|v0|} {|n6|} (tnp: (Prf (not ({|adj|} {|v0|} {|n6|}))) => deduction44 (tp: Prf ({|adj|} {|v0|} {|n6|}) => (tnp tp))) 0x569662e34c70 0x569662e34570.
def deduction355: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n1|})) ec)) := 0x569662e342f0 : (Prf (not ({|adj|} {|n2|} {|n1|})) -> Prf false) => deduction51 {|n2|} (tnp: (Prf (not ({|adj|} {|n2|} {|v0|}))) => deduction46 (tp: Prf ({|adj|} {|n2|} {|v0|}) => (tnp tp))) 0x569662e342f0.
def deduction356: Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n1|})) ec)) := 0x569662e336b0 : (Prf (not ({|adj|} {|n3|} {|n1|})) -> Prf false) => deduction51 {|n3|} (tnp: (Prf (not ({|adj|} {|n3|} {|v0|}))) => deduction47 (tp: Prf ({|adj|} {|n3|} {|v0|}) => (tnp tp))) 0x569662e336b0.
def deduction357: Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n1|})) ec)) := 0x569662e33670 : (Prf (not ({|adj|} {|n4|} {|n1|})) -> Prf false) => deduction51 {|n4|} (tnp: (Prf (not ({|adj|} {|n4|} {|v0|}))) => deduction48 (tp: Prf ({|adj|} {|n4|} {|v0|}) => (tnp tp))) 0x569662e33670.
def deduction374: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (cl (cons ({|adj|} 0 1) (cons ({|adj|} {|n1|} 1) (cons ({|adj|} {|n1|} 0) (cons ({|adj|} 2 1) (cons ({|adj|} 2 0) (cons ({|adj|} 2 {|n1|}) (cons ({|adj|} 3 1) (cons ({|adj|} 3 0) (cons ({|adj|} 3 {|n1|}) (cons ({|adj|} 3 2) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 2) (cons ({|adj|} {|n2|} 3) (cons (eq iota 0 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n1|} 0) (cons (eq iota 1 2) (cons (eq iota 0 2) (cons (eq iota {|n1|} 2) (cons (eq iota 1 3) (cons (eq iota 0 3) (cons (eq iota {|n1|} 3) (cons (eq iota 2 3) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) (cons (eq iota {|n1|} {|n2|}) (cons (eq iota {|n2|} 2) (cons (eq iota {|n2|} 3) ec)))))))))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota =>  2 : El iota =>  3 : El iota => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e31770 : (Prf ({|adj|} {|n1|} 1) -> Prf false) => 0x569662e31730 : (Prf ({|adj|} {|n1|} 0) -> Prf false) => 0x569662e35870 : (Prf ({|adj|} 2 1) -> Prf false) => 0x569662e34d30 : (Prf ({|adj|} 2 0) -> Prf false) => 0x569662e30f30 : (Prf ({|adj|} 2 {|n1|}) -> Prf false) => 0x569662e35830 : (Prf ({|adj|} 3 1) -> Prf false) => 0x569662e34cf0 : (Prf ({|adj|} 3 0) -> Prf false) => 0x569662e31030 : (Prf ({|adj|} 3 {|n1|}) -> Prf false) => 0x569662e356b0 : (Prf ({|adj|} 3 2) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e312b0 : (Prf ({|adj|} {|n2|} 2) -> Prf false) => 0x569662e31270 : (Prf ({|adj|} {|n2|} 3) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36230 : (Prf (eq iota 1 2) -> Prf false) => 0x569662e36330 : (Prf (eq iota 0 2) -> Prf false) => 0x569662e311b0 : (Prf (eq iota {|n1|} 2) -> Prf false) => 0x569662e361f0 : (Prf (eq iota 1 3) -> Prf false) => 0x569662e362f0 : (Prf (eq iota 0 3) -> Prf false) => 0x569662e31170 : (Prf (eq iota {|n1|} 3) -> Prf false) => 0x569662e36130 : (Prf (eq iota 2 3) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => 0x569662e34e70 : (Prf (eq iota {|n1|} {|n2|}) -> Prf false) => 0x569662e310b0 : (Prf (eq iota {|n2|} 2) -> Prf false) => 0x569662e31070 : (Prf (eq iota {|n2|} 3) -> Prf false) => deduction355 (tnp: (Prf (not ({|adj|} {|n2|} {|n1|}))) => deduction23 {|n2|} 3 2 {|n1|} 0 1 0x569662e37a30 0x569662e31770 0x569662e31730 0x569662e35870 0x569662e34d30 0x569662e30f30 0x569662e35830 0x569662e34cf0 0x569662e31030 0x569662e356b0 0x569662e31330 0x569662e312f0 (tp: Prf ({|adj|} {|n2|} {|n1|}) => (tnp tp)) 0x569662e312b0 0x569662e31270 0x569662e36370 0x569662e31230 0x569662e311f0 (comml iota 1 2 0x569662e36230) (comml iota 0 2 0x569662e36330) (comml iota {|n1|} 2 0x569662e311b0) (comml iota 1 3 0x569662e361f0) (comml iota 0 3 0x569662e362f0) (comml iota {|n1|} 3 0x569662e31170) (comml iota 2 3 0x569662e36130) 0x569662e31130 0x569662e310f0 (comml iota {|n1|} {|n2|} 0x569662e34e70) 0x569662e310b0 0x569662e31070).
def deduction375: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (bind iota (2 : El iota => (bind iota (3 : El iota => (cl (cons ({|adj|} {|n2|} 3) (cons ({|adj|} {|n2|} 2) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} {|n2|} 0) (cons ({|adj|} 3 {|n1|}) (cons ({|adj|} 3 2) (cons ({|adj|} 3 1) (cons ({|adj|} 3 0) (cons ({|adj|} 2 {|n1|}) (cons ({|adj|} 2 1) (cons ({|adj|} 2 0) (cons ({|adj|} 0 1) (cons ({|adj|} {|n1|} 0) (cons ({|adj|} {|n1|} 1) (cons (eq iota 0 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n1|} 0) (cons (eq iota 1 2) (cons (eq iota 0 2) (cons (eq iota {|n1|} 2) (cons (eq iota 1 3) (cons (eq iota 0 3) (cons (eq iota {|n1|} 3) (cons (eq iota 2 3) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) (cons (eq iota {|n2|} 2) (cons (eq iota {|n2|} 3) ec))))))))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota =>  2 : El iota =>  3 : El iota => 0x569662e31270 : (Prf ({|adj|} {|n2|} 3) -> Prf false) => 0x569662e312b0 : (Prf ({|adj|} {|n2|} 2) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31030 : (Prf ({|adj|} 3 {|n1|}) -> Prf false) => 0x569662e356b0 : (Prf ({|adj|} 3 2) -> Prf false) => 0x569662e35830 : (Prf ({|adj|} 3 1) -> Prf false) => 0x569662e34cf0 : (Prf ({|adj|} 3 0) -> Prf false) => 0x569662e30f30 : (Prf ({|adj|} 2 {|n1|}) -> Prf false) => 0x569662e35870 : (Prf ({|adj|} 2 1) -> Prf false) => 0x569662e34d30 : (Prf ({|adj|} 2 0) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e31730 : (Prf ({|adj|} {|n1|} 0) -> Prf false) => 0x569662e31770 : (Prf ({|adj|} {|n1|} 1) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36230 : (Prf (eq iota 1 2) -> Prf false) => 0x569662e36330 : (Prf (eq iota 0 2) -> Prf false) => 0x569662e311b0 : (Prf (eq iota {|n1|} 2) -> Prf false) => 0x569662e361f0 : (Prf (eq iota 1 3) -> Prf false) => 0x569662e362f0 : (Prf (eq iota 0 3) -> Prf false) => 0x569662e31170 : (Prf (eq iota {|n1|} 3) -> Prf false) => 0x569662e36130 : (Prf (eq iota 2 3) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => 0x569662e310b0 : (Prf (eq iota {|n2|} 2) -> Prf false) => 0x569662e31070 : (Prf (eq iota {|n2|} 3) -> Prf false) => deduction374 0 1 2 3 0x569662e37a30 0x569662e31770 0x569662e31730 0x569662e35870 0x569662e34d30 0x569662e30f30 0x569662e35830 0x569662e34cf0 0x569662e31030 0x569662e356b0 0x569662e31330 0x569662e312f0 0x569662e312b0 0x569662e31270 0x569662e36370 0x569662e31230 0x569662e311f0 0x569662e36230 0x569662e36330 0x569662e311b0 0x569662e361f0 0x569662e362f0 0x569662e31170 0x569662e36130 0x569662e31130 0x569662e310f0 (tp: (Prf (eq iota {|n1|} {|n2|})) => deduction24 (tnp: Prf (not (eq iota {|n1|} {|n2|})) => (tnp tp))) 0x569662e310b0 0x569662e31070.
def deduction457: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n3|})) ec)) := 0x569662e2d5b0 : (Prf (not ({|adj|} {|n2|} {|n3|})) -> Prf false) => deduction53 {|n2|} (tnp: (Prf (not ({|adj|} {|n2|} {|v0|}))) => deduction46 (tp: Prf ({|adj|} {|n2|} {|v0|}) => (tnp tp))) 0x569662e2d5b0.
def deduction459: Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n3|})) ec)) := 0x569662e2e5f0 : (Prf (not ({|adj|} {|n4|} {|n3|})) -> Prf false) => deduction53 {|n4|} (tnp: (Prf (not ({|adj|} {|n4|} {|v0|}))) => deduction48 (tp: Prf ({|adj|} {|n4|} {|v0|}) => (tnp tp))) 0x569662e2e5f0.
def deduction508: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n4|})) ec)) := 0x569662fc30b0 : (Prf (not ({|adj|} {|n2|} {|n4|})) -> Prf false) => deduction54 {|n2|} (tnp: (Prf (not ({|adj|} {|n2|} {|v0|}))) => deduction46 (tp: Prf ({|adj|} {|n2|} {|v0|}) => (tnp tp))) 0x569662fc30b0.
def deduction558: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n5|})) ec)) := 0x569662fc0af0 : (Prf (not ({|adj|} {|n1|} {|n5|})) -> Prf false) => deduction55 {|n1|} (tnp: (Prf (not ({|adj|} {|n1|} {|v0|}))) => deduction45 (tp: Prf ({|adj|} {|n1|} {|v0|}) => (tnp tp))) 0x569662fc0af0.
def deduction559: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n5|})) ec)) := 0x569662fc0c30 : (Prf (not ({|adj|} {|n2|} {|n5|})) -> Prf false) => deduction55 {|n2|} (tnp: (Prf (not ({|adj|} {|n2|} {|v0|}))) => deduction46 (tp: Prf ({|adj|} {|n2|} {|v0|}) => (tnp tp))) 0x569662fc0c30.
def deduction560: Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n5|})) ec)) := 0x569662fc12f0 : (Prf (not ({|adj|} {|n3|} {|n5|})) -> Prf false) => deduction55 {|n3|} (tnp: (Prf (not ({|adj|} {|n3|} {|v0|}))) => deduction47 (tp: Prf ({|adj|} {|n3|} {|v0|}) => (tnp tp))) 0x569662fc12f0.
def deduction561: Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n5|})) ec)) := 0x569662fc12b0 : (Prf (not ({|adj|} {|n4|} {|n5|})) -> Prf false) => deduction55 {|n4|} (tnp: (Prf (not ({|adj|} {|n4|} {|v0|}))) => deduction48 (tp: Prf ({|adj|} {|n4|} {|v0|}) => (tnp tp))) 0x569662fc12b0.
def deduction563: Prf_clause (cl (cons (not ({|adj|} {|n6|} {|n5|})) ec)) := 0x569662fc11f0 : (Prf (not ({|adj|} {|n6|} {|n5|})) -> Prf false) => deduction55 {|n6|} (tnp: (Prf (not ({|adj|} {|n6|} {|v0|}))) => deduction50 (tp: Prf ({|adj|} {|n6|} {|v0|}) => (tnp tp))) 0x569662fc11f0.
def deduction609: Prf_clause (cl (cons (not ({|adj|} {|n1|} {|n6|})) ec)) := 0x569662fbe2f0 : (Prf (not ({|adj|} {|n1|} {|n6|})) -> Prf false) => deduction56 {|n1|} (tnp: (Prf (not ({|adj|} {|n1|} {|v0|}))) => deduction45 (tp: Prf ({|adj|} {|n1|} {|v0|}) => (tnp tp))) 0x569662fbe2f0.
def deduction610: Prf_clause (cl (cons (not ({|adj|} {|n2|} {|n6|})) ec)) := 0x569662fbe130 : (Prf (not ({|adj|} {|n2|} {|n6|})) -> Prf false) => deduction56 {|n2|} (tnp: (Prf (not ({|adj|} {|n2|} {|v0|}))) => deduction46 (tp: Prf ({|adj|} {|n2|} {|v0|}) => (tnp tp))) 0x569662fbe130.
def deduction611: Prf_clause (cl (cons (not ({|adj|} {|n3|} {|n6|})) ec)) := 0x569662fbdef0 : (Prf (not ({|adj|} {|n3|} {|n6|})) -> Prf false) => deduction56 {|n3|} (tnp: (Prf (not ({|adj|} {|n3|} {|v0|}))) => deduction47 (tp: Prf ({|adj|} {|n3|} {|v0|}) => (tnp tp))) 0x569662fbdef0.
def deduction612: Prf_clause (cl (cons (not ({|adj|} {|n4|} {|n6|})) ec)) := 0x569662fbddb0 : (Prf (not ({|adj|} {|n4|} {|n6|})) -> Prf false) => deduction56 {|n4|} (tnp: (Prf (not ({|adj|} {|n4|} {|v0|}))) => deduction48 (tp: Prf ({|adj|} {|n4|} {|v0|}) => (tnp tp))) 0x569662fbddb0.
def deduction8032: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} {|n2|} {|n5|}) (cons ({|adj|} {|n2|} {|n6|}) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons ({|adj|} {|n1|} {|n6|}) (cons ({|adj|} {|n1|} {|n5|}) (cons (eq iota {|n5|} {|n6|}) (cons (eq iota {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec)))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662fc02b0 : (Prf ({|adj|} {|n2|} {|n5|}) -> Prf false) => 0x569662fbd7b0 : (Prf ({|adj|} {|n2|} {|n6|}) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662fbd6b0 : (Prf ({|adj|} {|n1|} {|n6|}) -> Prf false) => 0x569662fc0230 : (Prf ({|adj|} {|n1|} {|n5|}) -> Prf false) => 0x569662e340b0 : (Prf (eq iota {|n5|} {|n6|}) -> Prf false) => 0x569662e34530 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction375 {|n6|} {|n5|} 1 0 0x569662e312f0 0x569662e31330 0x569662fc02b0 0x569662fbd7b0 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 (tp: (Prf ({|adj|} {|n6|} {|n5|})) => deduction563 (tnp: Prf (not ({|adj|} {|n6|} {|n5|})) => (tnp tp))) 0x569662fbd6b0 0x569662fc0230 (comml iota {|n5|} {|n6|} 0x569662e340b0) 0x569662e34530 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 (comml iota 0 1 0x569662e36370) 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8319: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} {|n2|} {|n6|}) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons ({|adj|} {|n1|} {|n6|}) (cons ({|adj|} {|n1|} {|n5|}) (cons (eq iota {|n5|} {|n6|}) (cons (eq iota {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec))))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662fbd7b0 : (Prf ({|adj|} {|n2|} {|n6|}) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662fbd6b0 : (Prf ({|adj|} {|n1|} {|n6|}) -> Prf false) => 0x569662fc0230 : (Prf ({|adj|} {|n1|} {|n5|}) -> Prf false) => 0x569662e340b0 : (Prf (eq iota {|n5|} {|n6|}) -> Prf false) => 0x569662e34530 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8032 0 1 0x569662e312f0 0x569662e31330 (tp: (Prf ({|adj|} {|n2|} {|n5|})) => deduction559 (tnp: Prf (not ({|adj|} {|n2|} {|n5|})) => (tnp tp))) 0x569662fbd7b0 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 0x569662fbd6b0 0x569662fc0230 0x569662e340b0 0x569662e34530 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8415: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons ({|adj|} {|n1|} {|n6|}) (cons ({|adj|} {|n1|} {|n5|}) (cons (eq iota {|n5|} {|n6|}) (cons (eq iota {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec)))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662fbd6b0 : (Prf ({|adj|} {|n1|} {|n6|}) -> Prf false) => 0x569662fc0230 : (Prf ({|adj|} {|n1|} {|n5|}) -> Prf false) => 0x569662e340b0 : (Prf (eq iota {|n5|} {|n6|}) -> Prf false) => 0x569662e34530 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8319 0 1 0x569662e312f0 0x569662e31330 (tp: (Prf ({|adj|} {|n2|} {|n6|})) => deduction610 (tnp: Prf (not ({|adj|} {|n2|} {|n6|})) => (tnp tp))) 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 0x569662fbd6b0 0x569662fc0230 0x569662e340b0 0x569662e34530 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8511: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons ({|adj|} {|n1|} {|n5|}) (cons (eq iota {|n5|} {|n6|}) (cons (eq iota {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec))))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662fc0230 : (Prf ({|adj|} {|n1|} {|n5|}) -> Prf false) => 0x569662e340b0 : (Prf (eq iota {|n5|} {|n6|}) -> Prf false) => 0x569662e34530 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8415 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 (tp: (Prf ({|adj|} {|n1|} {|n6|})) => deduction609 (tnp: Prf (not ({|adj|} {|n1|} {|n6|})) => (tnp tp))) 0x569662fc0230 0x569662e340b0 0x569662e34530 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8607: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons (eq iota {|n5|} {|n6|}) (cons (eq iota {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec)))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662e340b0 : (Prf (eq iota {|n5|} {|n6|}) -> Prf false) => 0x569662e34530 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8511 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 (tp: (Prf ({|adj|} {|n1|} {|n5|})) => deduction558 (tnp: Prf (not ({|adj|} {|n1|} {|n5|})) => (tnp tp))) 0x569662e340b0 0x569662e34530 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8679: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons (eq iota {|n1|} {|n5|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec))))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662e34530 : (Prf (eq iota {|n1|} {|n5|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8607 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 (tp: (Prf (eq iota {|n5|} {|n6|})) => deduction38 (tnp: Prf (not (eq iota {|n5|} {|n6|})) => (tnp tp))) 0x569662e34530 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8751: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons (eq iota {|n1|} {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec)))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662e34430 : (Prf (eq iota {|n1|} {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8679 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 (tp: (Prf (eq iota {|n1|} {|n5|})) => deduction27 (tnp: Prf (not (eq iota {|n1|} {|n5|})) => (tnp tp))) 0x569662e34430 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8823: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n5|}) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec))))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e342b0 : (Prf (eq iota {|n2|} {|n5|}) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8751 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 (tp: (Prf (eq iota {|n1|} {|n6|})) => deduction28 (tnp: Prf (not (eq iota {|n1|} {|n6|})) => (tnp tp))) 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 0x569662e342b0 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8895: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 0) (cons ({|adj|} {|n2|} 1) (cons ({|adj|} 0 {|n1|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 1 {|n6|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} {|n6|}) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec)))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e34230 : (Prf (eq iota {|n2|} {|n6|}) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8823 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 (tp: (Prf (eq iota {|n2|} {|n5|})) => deduction31 (tnp: Prf (not (eq iota {|n2|} {|n5|})) => (tnp tp))) 0x569662e34230 0x569662e31130 0x569662e310f0.
def deduction8967: Prf_clause (bind iota (0 : El iota => (bind iota (1 : El iota => (cl (cons ({|adj|} {|n2|} 1) (cons ({|adj|} {|n2|} 0) (cons ({|adj|} 1 {|n6|}) (cons ({|adj|} 0 {|n6|}) (cons ({|adj|} 0 1) (cons ({|adj|} 0 {|n5|}) (cons ({|adj|} 1 {|n1|}) (cons ({|adj|} 1 {|n5|}) (cons ({|adj|} 0 {|n1|}) (cons (eq iota {|n5|} 1) (cons (eq iota {|n6|} 1) (cons (eq iota {|n1|} 1) (cons (eq iota {|n5|} 0) (cons (eq iota {|n6|} 0) (cons (eq iota {|n1|} 0) (cons (eq iota 0 1) (cons (eq iota {|n2|} 1) (cons (eq iota {|n2|} 0) ec))))))))))))))))))))))) :=  0 : El iota =>  1 : El iota => 0x569662e31330 : (Prf ({|adj|} {|n2|} 1) -> Prf false) => 0x569662e312f0 : (Prf ({|adj|} {|n2|} 0) -> Prf false) => 0x569662fbea30 : (Prf ({|adj|} 1 {|n6|}) -> Prf false) => 0x569662e35d70 : (Prf ({|adj|} 0 {|n6|}) -> Prf false) => 0x569662e37a30 : (Prf ({|adj|} 0 1) -> Prf false) => 0x569662e35cb0 : (Prf ({|adj|} 0 {|n5|}) -> Prf false) => 0x569662e30fb0 : (Prf ({|adj|} 1 {|n1|}) -> Prf false) => 0x569662fc14f0 : (Prf ({|adj|} 1 {|n5|}) -> Prf false) => 0x569662e32eb0 : (Prf ({|adj|} 0 {|n1|}) -> Prf false) => 0x569662fc1630 : (Prf (eq iota {|n5|} 1) -> Prf false) => 0x569662fbeb70 : (Prf (eq iota {|n6|} 1) -> Prf false) => 0x569662e31230 : (Prf (eq iota {|n1|} 1) -> Prf false) => 0x569662fc15f0 : (Prf (eq iota {|n5|} 0) -> Prf false) => 0x569662fbeb30 : (Prf (eq iota {|n6|} 0) -> Prf false) => 0x569662e311f0 : (Prf (eq iota {|n1|} 0) -> Prf false) => 0x569662e36370 : (Prf (eq iota 0 1) -> Prf false) => 0x569662e31130 : (Prf (eq iota {|n2|} 1) -> Prf false) => 0x569662e310f0 : (Prf (eq iota {|n2|} 0) -> Prf false) => deduction8895 0 1 0x569662e312f0 0x569662e31330 0x569662e32eb0 0x569662e37a30 0x569662e35cb0 0x569662e35d70 0x569662e30fb0 0x569662fc14f0 0x569662fbea30 0x569662fc1630 0x569662fbeb70 0x569662e31230 0x569662fc15f0 0x569662fbeb30 0x569662e311f0 0x569662e36370 (tp: (Prf (eq iota {|n2|} {|n6|})) => deduction32 (tnp: Prf (not (eq iota {|n2|} {|n6|})) => (tnp tp))) 0x569662e31130 0x569662e310f0.
def deduction9109: Prf_clause (cl (cons ({|adj|} {|n2|} {|n3|}) (cons ({|adj|} {|n2|} {|n4|}) (cons ({|adj|} {|n3|} {|n6|}) (cons ({|adj|} {|n4|} {|n6|}) (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n1|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))))))))))))))) := 0x569662e2d270 : (Prf ({|adj|} {|n2|} {|n3|}) -> Prf false) => 0x569662fc29f0 : (Prf ({|adj|} {|n2|} {|n4|}) -> Prf false) => 0x569662fbd8f0 : (Prf ({|adj|} {|n3|} {|n6|}) -> Prf false) => 0x569662fbdcf0 : (Prf ({|adj|} {|n4|} {|n6|}) -> Prf false) => 0x569662fc04f0 : (Prf ({|adj|} {|n4|} {|n5|}) -> Prf false) => 0x569662e32af0 : (Prf ({|adj|} {|n3|} {|n1|}) -> Prf false) => 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction8967 {|n4|} {|n3|} 0x569662e2d270 0x569662fc29f0 0x569662fbd8f0 0x569662fbdcf0 (tp: (Prf ({|adj|} {|n4|} {|n3|})) => deduction459 (tnp: Prf (not ({|adj|} {|n4|} {|n3|})) => (tnp tp))) 0x569662fc04f0 0x569662e32af0 0x569662fc03b0 0x569662e32b30 (comml iota {|n3|} {|n5|} 0x569662e34170) (comml iota {|n3|} {|n6|} 0x569662e35a70) 0x569662e34eb0 (comml iota {|n4|} {|n5|} 0x569662e35a30) (comml iota {|n4|} {|n6|} 0x569662e359f0) 0x569662e34df0 (comml iota {|n3|} {|n4|} 0x569662e341b0) 0x569662e343b0 0x569662e34370.
def deduction9199: Prf_clause (cl (cons ({|adj|} {|n2|} {|n4|}) (cons ({|adj|} {|n3|} {|n6|}) (cons ({|adj|} {|n4|} {|n6|}) (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n1|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))))))))))))))) := 0x569662fc29f0 : (Prf ({|adj|} {|n2|} {|n4|}) -> Prf false) => 0x569662fbd8f0 : (Prf ({|adj|} {|n3|} {|n6|}) -> Prf false) => 0x569662fbdcf0 : (Prf ({|adj|} {|n4|} {|n6|}) -> Prf false) => 0x569662fc04f0 : (Prf ({|adj|} {|n4|} {|n5|}) -> Prf false) => 0x569662e32af0 : (Prf ({|adj|} {|n3|} {|n1|}) -> Prf false) => 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9109 (tp: (Prf ({|adj|} {|n2|} {|n3|})) => deduction457 (tnp: Prf (not ({|adj|} {|n2|} {|n3|})) => (tnp tp))) 0x569662fc29f0 0x569662fbd8f0 0x569662fbdcf0 0x569662fc04f0 0x569662e32af0 0x569662fc03b0 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9209: Prf_clause (cl (cons ({|adj|} {|n3|} {|n6|}) (cons ({|adj|} {|n4|} {|n6|}) (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n1|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))))))))))))) := 0x569662fbd8f0 : (Prf ({|adj|} {|n3|} {|n6|}) -> Prf false) => 0x569662fbdcf0 : (Prf ({|adj|} {|n4|} {|n6|}) -> Prf false) => 0x569662fc04f0 : (Prf ({|adj|} {|n4|} {|n5|}) -> Prf false) => 0x569662e32af0 : (Prf ({|adj|} {|n3|} {|n1|}) -> Prf false) => 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9199 (tp: (Prf ({|adj|} {|n2|} {|n4|})) => deduction508 (tnp: Prf (not ({|adj|} {|n2|} {|n4|})) => (tnp tp))) 0x569662fbd8f0 0x569662fbdcf0 0x569662fc04f0 0x569662e32af0 0x569662fc03b0 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9219: Prf_clause (cl (cons ({|adj|} {|n4|} {|n6|}) (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n1|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))))))))))))) := 0x569662fbdcf0 : (Prf ({|adj|} {|n4|} {|n6|}) -> Prf false) => 0x569662fc04f0 : (Prf ({|adj|} {|n4|} {|n5|}) -> Prf false) => 0x569662e32af0 : (Prf ({|adj|} {|n3|} {|n1|}) -> Prf false) => 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9209 (tp: (Prf ({|adj|} {|n3|} {|n6|})) => deduction611 (tnp: Prf (not ({|adj|} {|n3|} {|n6|})) => (tnp tp))) 0x569662fbdcf0 0x569662fc04f0 0x569662e32af0 0x569662fc03b0 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9229: Prf_clause (cl (cons ({|adj|} {|n4|} {|n5|}) (cons ({|adj|} {|n3|} {|n1|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))))))))))) := 0x569662fc04f0 : (Prf ({|adj|} {|n4|} {|n5|}) -> Prf false) => 0x569662e32af0 : (Prf ({|adj|} {|n3|} {|n1|}) -> Prf false) => 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9219 (tp: (Prf ({|adj|} {|n4|} {|n6|})) => deduction612 (tnp: Prf (not ({|adj|} {|n4|} {|n6|})) => (tnp tp))) 0x569662fc04f0 0x569662e32af0 0x569662fc03b0 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9239: Prf_clause (cl (cons ({|adj|} {|n3|} {|n1|}) (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))))))))))) := 0x569662e32af0 : (Prf ({|adj|} {|n3|} {|n1|}) -> Prf false) => 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9229 (tp: (Prf ({|adj|} {|n4|} {|n5|})) => deduction561 (tnp: Prf (not ({|adj|} {|n4|} {|n5|})) => (tnp tp))) 0x569662e32af0 0x569662fc03b0 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9249: Prf_clause (cl (cons ({|adj|} {|n3|} {|n5|}) (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))))))))) := 0x569662fc03b0 : (Prf ({|adj|} {|n3|} {|n5|}) -> Prf false) => 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9239 (tp: (Prf ({|adj|} {|n3|} {|n1|})) => deduction356 (tnp: Prf (not ({|adj|} {|n3|} {|n1|})) => (tnp tp))) 0x569662fc03b0 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9259: Prf_clause (cl (cons ({|adj|} {|n4|} {|n1|}) (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))))))))) := 0x569662e32b30 : (Prf ({|adj|} {|n4|} {|n1|}) -> Prf false) => 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9249 (tp: (Prf ({|adj|} {|n3|} {|n5|})) => deduction560 (tnp: Prf (not ({|adj|} {|n3|} {|n5|})) => (tnp tp))) 0x569662e32b30 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9269: Prf_clause (cl (cons (eq iota {|n3|} {|n5|}) (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))))))) := 0x569662e34170 : (Prf (eq iota {|n3|} {|n5|}) -> Prf false) => 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9259 (tp: (Prf ({|adj|} {|n4|} {|n1|})) => deduction357 (tnp: Prf (not ({|adj|} {|n4|} {|n1|})) => (tnp tp))) 0x569662e34170 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9271: Prf_clause (cl (cons (eq iota {|n3|} {|n6|}) (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))))))) := 0x569662e35a70 : (Prf (eq iota {|n3|} {|n6|}) -> Prf false) => 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9269 (tp: (Prf (eq iota {|n3|} {|n5|})) => deduction34 (tnp: Prf (not (eq iota {|n3|} {|n5|})) => (tnp tp))) 0x569662e35a70 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9273: Prf_clause (cl (cons (eq iota {|n1|} {|n3|}) (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))))) := 0x569662e34eb0 : (Prf (eq iota {|n1|} {|n3|}) -> Prf false) => 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9271 (tp: (Prf (eq iota {|n3|} {|n6|})) => deduction35 (tnp: Prf (not (eq iota {|n3|} {|n6|})) => (tnp tp))) 0x569662e34eb0 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9275: Prf_clause (cl (cons (eq iota {|n4|} {|n5|}) (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))))) := 0x569662e35a30 : (Prf (eq iota {|n4|} {|n5|}) -> Prf false) => 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9273 (tp: (Prf (eq iota {|n1|} {|n3|})) => deduction25 (tnp: Prf (not (eq iota {|n1|} {|n3|})) => (tnp tp))) 0x569662e35a30 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9277: Prf_clause (cl (cons (eq iota {|n4|} {|n6|}) (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))))) := 0x569662e359f0 : (Prf (eq iota {|n4|} {|n6|}) -> Prf false) => 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9275 (tp: (Prf (eq iota {|n4|} {|n5|})) => deduction36 (tnp: Prf (not (eq iota {|n4|} {|n5|})) => (tnp tp))) 0x569662e359f0 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9279: Prf_clause (cl (cons (eq iota {|n1|} {|n4|}) (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))))) := 0x569662e34df0 : (Prf (eq iota {|n1|} {|n4|}) -> Prf false) => 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9277 (tp: (Prf (eq iota {|n4|} {|n6|})) => deduction37 (tnp: Prf (not (eq iota {|n4|} {|n6|})) => (tnp tp))) 0x569662e34df0 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9281: Prf_clause (cl (cons (eq iota {|n3|} {|n4|}) (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec)))) := 0x569662e341b0 : (Prf (eq iota {|n3|} {|n4|}) -> Prf false) => 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9279 (tp: (Prf (eq iota {|n1|} {|n4|})) => deduction26 (tnp: Prf (not (eq iota {|n1|} {|n4|})) => (tnp tp))) 0x569662e341b0 0x569662e343b0 0x569662e34370.
def deduction9283: Prf_clause (cl (cons (eq iota {|n2|} {|n3|}) (cons (eq iota {|n2|} {|n4|}) ec))) := 0x569662e343b0 : (Prf (eq iota {|n2|} {|n3|}) -> Prf false) => 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9281 (tp: (Prf (eq iota {|n3|} {|n4|})) => deduction33 (tnp: Prf (not (eq iota {|n3|} {|n4|})) => (tnp tp))) 0x569662e343b0 0x569662e34370.
def deduction9285: Prf_clause (cl (cons (eq iota {|n2|} {|n4|}) ec)) := 0x569662e34370 : (Prf (eq iota {|n2|} {|n4|}) -> Prf false) => deduction9283 (tp: (Prf (eq iota {|n2|} {|n3|})) => deduction29 (tnp: Prf (not (eq iota {|n2|} {|n3|})) => (tnp tp))) 0x569662e34370.
def deduction9287: Prf_clause (cl ec) := deduction9285 (tp: (Prf (eq iota {|n2|} {|n4|})) => deduction30 (tnp: Prf (not (eq iota {|n2|} {|n4|})) => (tnp tp))).
% SZS output end Proof for vertex_12_nonneighbors_v2
% ------------------------------
% Version: Vampire 4.9 (Release build, commit 1e3e2d36b on 2025-03-16 07:25:11 +0000)
% Termination reason: Refutation

% Time elapsed: 13.158 s
% Peak memory usage: 18 MB
% ------------------------------
% ------------------------------
