; ============================================================================
; HOL-core LanguageDef concrete syntax, v1.
;
; Purpose: first external-logic brick checked by the MeTTaKernel itself.
;
; A tiny HOL-shaped proof notation is parsed as object-logic propositions and
; proof certificates, lowered through named/ABT-style binding into the imported
; LF kernel AST, and then checked by the real kernel-check boundary.
;
; Source anchor: HOL Light's LCF kernel exposes the primitive proof-rule shape
; ASSUME/DISCH/MP/REFL (fusion.ml + Help/*.hlp), and proves propositional
; tautologies with TAUT/ITAUT (e.g. `A ==> A`).  This v1 does not claim full
; HOL-Light: it hosts the minimal implication/reflexivity certificate fragment
; needed for genuine HOL-style theorems inside our kernel.
; ============================================================================

!(import! &self ../../kernel/kernel_signature_lf_v0.metta)
!(import! &self ../../kernel/kernel_binding_decl_v1.metta)

; ---------- list/name helpers ------------------------------------------------
(= (hol-append Nil $ys) $ys)
(= (hol-append (Cons $x $xs) $ys) (Cons $x (hol-append $xs $ys)))
(= (hol-idx $x Nil $i) NF)
(= (hol-idx $x (Cons $y $ys) $i)
   (if (== $x $y) $i (hol-idx $x $ys (+ $i 1))))

; ---------- LanguageDef table ------------------------------------------------
; Forms are table data; binding shape is declared beside syntax.
(= (hol-tbl)
   (Cons (HolNote ArrF (ArrForm lp arr rp) Bind0)
   (Cons (HolNote ImpF (ImpForm lp himp rp) Bind0)
   (Cons (HolNote IntroF (IntroForm lp intro colon arrow dot rp) (Bind1 body))
   (Cons (HolNote AssumeF (AssumeForm lp assume rp) Bind0)
   (Cons (HolNote DischF (DischForm lp disch colon arrow dot rp) (Bind1 body))
   (Cons (HolNote MPF (MPForm lp hmp rp) Bind0)
   (Cons (HolNote ReflF (ReflForm lp hrefl rp) Bind0)
   (Cons (HolNote EqF (EqForm lp heq rp) Bind0)
         Nil)))))))))

(= (hol-bad-bind-tbl)
   (Cons (HolNote ArrF (ArrForm lp arr rp) Bind0)
   (Cons (HolNote ImpF (ImpForm lp himp rp) Bind0)
   (Cons (HolNote IntroF (IntroForm lp intro colon arrow dot rp) Bind0)
   (Cons (HolNote AssumeF (AssumeForm lp assume rp) Bind0)
   (Cons (HolNote DischF (DischForm lp disch colon arrow dot rp) Bind0)
   (Cons (HolNote MPF (MPForm lp hmp rp) Bind0)
   (Cons (HolNote ReflF (ReflForm lp hrefl rp) Bind0)
   (Cons (HolNote EqF (EqForm lp heq rp) Bind0)
         Nil)))))))))

(= (hol-bad-dup-tbl)
   (Cons (HolNote ImpF (ImpForm lp himp rp) Bind0)
   (Cons (HolNote Imp2F (ImpForm lp himp rp) Bind0) Nil)))

(= (hol-note-form (HolNote $c $f $b)) $f)
(= (hol-note-bind (HolNote $c $f $b)) $b)
(= (hol-scan $c Nil) NOFORM)
(= (hol-scan $c (Cons (HolNote $d $f $b) $r))
   (if (== $c $d) (HolNote $d $f $b) (hol-scan $c $r)))
(= (hol-note-of-in $tbl $c) (hol-scan $c $tbl))
(= (hol-note-of $c) (hol-note-of-in (hol-tbl) $c))
(= (hol-form-of $c)
   (let $n (hol-note-of $c)
     (unify $n (HolNote $d $f $b) $f NOFORM)))
(= (hol-bind-of-in $tbl $c)
   (let $n (hol-note-of-in $tbl $c)
     (unify $n (HolNote $d $f $b) $b NOBIND)))
(= (hol-bind-of $c) (hol-bind-of-in (hol-tbl) $c))
(= (hol-binding-depth-in $tbl $c $field)
   (binding-decl-depth (hol-bind-of-in $tbl $c) $field))
(= (hol-binding-depth $c $field)
   (hol-binding-depth-in (hol-tbl) $c $field))
(= (hol-binding-admitted-in $tbl $c)
   (binding-decl-admitted (hol-bind-of-in $tbl $c)))

(= (hol-lp) (let $f (hol-form-of ImpF) (unify $f (ImpForm $lp $himp $rp) $lp ERR)))
(= (hol-rp) (let $f (hol-form-of ImpF) (unify $f (ImpForm $lp $himp $rp) $rp ERR)))
(= (hol-arr) (let $f (hol-form-of ArrF) (unify $f (ArrForm $lp $arr $rp) $arr ERR)))
(= (hol-imp) (let $f (hol-form-of ImpF) (unify $f (ImpForm $lp $himp $rp) $himp ERR)))
(= (hol-intro) (let $f (hol-form-of IntroF) (unify $f (IntroForm $lp $intro $colon $arrow $dot $rp) $intro ERR)))
(= (hol-assume) (let $f (hol-form-of AssumeF) (unify $f (AssumeForm $lp $assume $rp) $assume ERR)))
(= (hol-disch) (let $f (hol-form-of DischF) (unify $f (DischForm $lp $disch $colon $arrow $dot $rp) $disch ERR)))
(= (hol-mp) (let $f (hol-form-of MPF) (unify $f (MPForm $lp $hmp $rp) $hmp ERR)))
(= (hol-colon) (let $f (hol-form-of IntroF) (unify $f (IntroForm $lp $intro $colon $arrow $dot $rp) $colon ERR)))
(= (hol-arrow) (let $f (hol-form-of IntroF) (unify $f (IntroForm $lp $intro $colon $arrow $dot $rp) $arrow ERR)))
(= (hol-dot) (let $f (hol-form-of IntroF) (unify $f (IntroForm $lp $intro $colon $arrow $dot $rp) $dot ERR)))
(= (hol-refl) (let $f (hol-form-of ReflF) (unify $f (ReflForm $lp $hrefl $rp) $hrefl ERR)))
(= (hol-eq) (let $f (hol-form-of EqF) (unify $f (EqForm $lp $heq $rp) $heq ERR)))

(= (hol-dup-form $f Nil) False)
(= (hol-dup-form $f (Cons (HolNote $c $g $b) $r))
   (if (== $f $g) True (hol-dup-form $f $r)))
(= (hol-one-body-bind-ok $b)
   (if (binding-decl-admitted $b) (== (binding-decl-depth $b body) 1) False))
(= (hol-null-bind-ok $b)
   (if (binding-decl-admitted $b) (== $b Bind0) False))
(= (hol-bind-ok $c $b)
   (if (== $c IntroF)
     (hol-one-body-bind-ok $b)
     (if (== $c DischF)
       (hol-one-body-bind-ok $b)
       (if (== $c ArrF)
         (hol-null-bind-ok $b)
         (if (== $c ImpF)
           (hol-null-bind-ok $b)
           (if (== $c AssumeF)
             (hol-null-bind-ok $b)
             (if (== $c MPF)
               (hol-null-bind-ok $b)
               (if (== $c ReflF)
                 (hol-null-bind-ok $b)
                 (if (== $c EqF) (hol-null-bind-ok $b) False)))))))))
(= (hol-admit Nil) True)
(= (hol-admit (Cons (HolNote $c $f $b) $r))
   (if (hol-dup-form $f $r)
     False
     (if (hol-bind-ok $c $b) (hol-admit $r) False)))

; ---------- parsers ----------------------------------------------------------
; HOL types (bounded): atoms plus function type.
(= (hol-prsTyT $toks)
   (let $r (hol-prsTy $toks)
     (unify $r (Ok $ty $rest) (unify $rest Nil $ty (Err extra)) $r)))
(= (hol-prsTy Nil) (Err empty-type))
(= (hol-prsTy (Cons $t $rest))
   (if (== $t (hol-lp)) (hol-prsTy-paren $rest) (Ok (HTyName $t) $rest)))
(= (hol-prsTy-paren Nil) (Err empty-type-paren))
(= (hol-prsTy-paren (Cons $tag $rest))
   (if (== $tag (hol-arr)) (hol-prsTy-arr $rest) (Err bad-type-head)))
(= (hol-prsTy-arr $rest0)
   (let $ra (hol-prsTy $rest0)
     (unify $ra (Ok $A $rest1)
       (let $rb (hol-prsTy $rest1)
         (unify $rb (Ok $B (Cons $rpt $rest2))
           (if (== $rpt (hol-rp)) (Ok (HArr $A $B) $rest2) (Err noRP))
           (Err arr-cod-parse)))
       (Err arr-dom-parse))))

; HOL propositions (bounded): proposition atoms and implication.
(= (hol-prsPropT $toks)
   (let $r (hol-prsProp $toks)
     (unify $r (Ok $p $rest) (unify $rest Nil $p (Err extra)) $r)))
(= (hol-prsProp Nil) (Err empty-prop))
(= (hol-prsProp (Cons $t $rest))
   (if (== $t (hol-lp)) (hol-prsProp-paren $rest) (Ok (HPropName $t) $rest)))
(= (hol-prsProp-paren Nil) (Err empty-prop-paren))
(= (hol-prsProp-paren (Cons $tag $rest))
   (if (== $tag (hol-imp)) (hol-prsProp-imp $rest) (Err bad-prop-head)))
(= (hol-prsProp-imp $rest0)
   (let $ra (hol-prsProp $rest0)
     (unify $ra (Ok $A $rest1)
       (let $rb (hol-prsProp $rest1)
         (unify $rb (Ok $B (Cons $rpt $rest2))
           (if (== $rpt (hol-rp)) (Ok (HImp $A $B) $rest2) (Err noRP))
           (Err imp-rhs-parse)))
       (Err imp-lhs-parse))))

; HOL proof certificates (bounded): intro/assumption and reflexivity.
(= (hol-prsProofT $toks)
   (let $r (hol-prsProof $toks Nil)
     (unify $r (Ok $p $rest) (unify $rest Nil $p (Err extra)) $r)))
(= (hol-prsProof Nil $ctx) (Err empty-proof))
(= (hol-prsProof (Cons $t $rest) $ctx)
   (if (== $t (hol-lp))
     (hol-prsProof-paren $rest $ctx)
     (let $i (hol-idx $t $ctx 0)
       (if (== $i NF) (Ok (HBad free-proof-var) $rest) (Ok (HPVar $i) $rest)))))
(= (hol-prsProof-paren Nil $ctx) (Err empty-proof-paren))
(= (hol-prsProof-paren (Cons $tag $rest) $ctx)
   (if (== $tag (hol-intro))
     (hol-prsProof-intro $rest $ctx)
     (if (== $tag (hol-assume))
       (hol-prsProof-assume $rest $ctx)
       (if (== $tag (hol-disch))
         (hol-prsProof-disch $rest $ctx)
         (if (== $tag (hol-mp))
           (hol-prsProof-mp $rest $ctx)
           (if (== $tag (hol-refl)) (hol-prsProof-refl $rest $ctx) (Err bad-proof-head)))))))
(= (hol-prsProof-intro (Cons $nm (Cons $colon $rest0)) $ctx)
   (if (== $colon (hol-colon))
     (let $ra (hol-prsProp $rest0)
       (unify $ra (Ok $A (Cons $arrow $rest1))
         (if (== $arrow (hol-arrow))
           (let $rb (hol-prsProp $rest1)
             (unify $rb (Ok $B (Cons $dot $rest2))
               (if (== $dot (hol-dot))
                 (let $rp (hol-prsProof $rest2 (Cons $nm $ctx))
                   (unify $rp (Ok $body (Cons $rpt $rest3))
                     (if (== $rpt (hol-rp)) (Ok (HIntro $nm $A $B $body) $rest3) (Err noRP))
                     (Err intro-body-parse)))
                 (Err noDot))
               (Err intro-concl-parse)))
           (Err noArrow))
         (Err intro-assumption-parse)))
     (Err noColon)))
(= (hol-prsProof-assume (Cons $nm (Cons $rpt $rest)) $ctx)
   (if (== $rpt (hol-rp))
     (let $i (hol-idx $nm $ctx 0)
       (if (== $i NF) (Ok (HBad free-assumption) $rest) (Ok (HAssume $i) $rest)))
     (Err noRP)))
(= (hol-prsProof-disch (Cons $nm (Cons $colon $rest0)) $ctx)
   (if (== $colon (hol-colon))
     (let $ra (hol-prsProp $rest0)
       (unify $ra (Ok $A (Cons $arrow $rest1))
         (if (== $arrow (hol-arrow))
           (let $rb (hol-prsProp $rest1)
             (unify $rb (Ok $B (Cons $dot $rest2))
               (if (== $dot (hol-dot))
                 (let $rp (hol-prsProof $rest2 (Cons $nm $ctx))
                   (unify $rp (Ok $body (Cons $rpt $rest3))
                     (if (== $rpt (hol-rp)) (Ok (HDisch $nm $A $B $body) $rest3) (Err noRP))
                     (Err disch-body-parse)))
                 (Err noDot))
               (Err disch-concl-parse)))
           (Err noArrow))
         (Err disch-assumption-parse)))
     (Err noColon)))
(= (hol-prsProof-mp $rest0 $ctx)
   (let $ra (hol-prsProp $rest0)
     (unify $ra (Ok $A $rest1)
       (let $rb (hol-prsProp $rest1)
         (unify $rb (Ok $B $rest2)
           (let $rf (hol-prsProof $rest2 $ctx)
             (unify $rf (Ok $f $rest3)
               (let $rx (hol-prsProof $rest3 $ctx)
                 (unify $rx (Ok $x (Cons $rpt $rest4))
                   (if (== $rpt (hol-rp)) (Ok (HMP $A $B $f $x) $rest4) (Err noRP))
                   (Err mp-arg-parse)))
               (Err mp-fun-parse)))
           (Err mp-concl-parse)))
       (Err mp-assumption-parse))))
(= (hol-prsProof-refl $rest0 $ctx)
   (let $ra (hol-prsTy $rest0)
     (unify $ra (Ok $A $rest1)
       (let $rt (hol-prsTerm $rest1)
         (unify $rt (Ok $t (Cons $rpt $rest2))
           (if (== $rpt (hol-rp)) (Ok (HRefl $A $t) $rest2) (Err noRP))
           (Err refl-term-parse)))
       (Err refl-type-parse))))

; Terms for the tiny reflexivity fragment.
(= (hol-prsTermT $toks)
   (let $r (hol-prsTerm $toks)
     (unify $r (Ok $t $rest) (unify $rest Nil $t (Err extra)) $r)))
(= (hol-prsTerm Nil) (Err empty-term))
(= (hol-prsTerm (Cons $t $rest)) (Ok (HTermName $t) $rest))

; ---------- lowering: HOL concrete syntax -> canonical LF kernel AST -----------------
(= (hol-lowerTy (HTyName $x)) (Con $x))
(= (hol-lowerTy (HArr $A $B)) (Pi (hol-lowerTy $A) (hol-lowerTy $B)))
(= (hol-lowerTy (Err $e)) (Err $e))

(= (hol-lowerProp (HPropName $x)) (Con $x))
(= (hol-lowerProp (HImp $A $B))
   (App (App (Con imp) (hol-lowerProp $A)) (hol-lowerProp $B)))
(= (hol-lowerProp (Err $e)) (Err $e))

(= (hol-lowerTerm (HTermName $x)) (Con $x))
(= (hol-lowerTerm (Err $e)) (Err $e))

(= (hol-lowerProof-in $tbl (HPVar $i)) (Var $i))
(= (hol-lowerProof-in $tbl (HAssume $i)) (Var $i))
(= (hol-lowerProof-in $tbl (HIntro $nm $A $B $body))
   (let $depth (hol-binding-depth-in $tbl IntroF body)
     (if (== $depth 1)
       (let $A0 (hol-lowerProp $A)
         (let $B0 (hol-lowerProp $B)
           (let $body0 (hol-lowerProof-in $tbl $body)
             (App (App (App (Con impI) $A0) $B0)
                  (Lam (App (Con prf) $A0) $body0)))))
       (Err bad-bind-shape))))
(= (hol-make-disch $A0 $B0 $body0)
   (App (App (App (Con impI) $A0) $B0)
        (Lam (App (Con prf) $A0) $body0)))
(= (hol-lower-disch-body $tbl $A0 $B0 $body)
   (let $body0 (hol-lowerProof-in $tbl $body)
     (hol-make-disch $A0 $B0 $body0)))
(= (hol-lower-disch-props $tbl $A0 $B $body)
   (let $B0 (hol-lowerProp $B)
     (hol-lower-disch-body $tbl $A0 $B0 $body)))
(= (hol-lower-disch $tbl $A $B $body)
   (let $A0 (hol-lowerProp $A)
     (hol-lower-disch-props $tbl $A0 $B $body)))
(= (hol-lowerProof-in $tbl (HDisch $nm $A $B $body))
   (let $depth (hol-binding-depth-in $tbl DischF body)
     (if (== $depth 1)
       (hol-lower-disch $tbl $A $B $body)
       (Err bad-bind-shape))))
(= (hol-lowerProof-in $tbl (HMP $A $B $f $x))
   (let $A0 (hol-lowerProp $A)
     (let $B0 (hol-lowerProp $B)
       (let $f0 (hol-lowerProof-in $tbl $f)
         (let $x0 (hol-lowerProof-in $tbl $x)
           (App (App (App (App (Con impE) $A0) $B0) $f0) $x0))))))
(= (hol-lowerProof-in $tbl (HRefl $A $t))
   (let $A0 (hol-lowerTy $A)
     (let $t0 (hol-lowerTerm $t)
       (if (== $A0 (Con nat)) (App (Con rfl) $t0) (Err unsupported-eq-type)))))
(= (hol-lowerProof-in $tbl (HBad $e)) (Err $e))
(= (hol-lowerProof-in $tbl (Err $e)) (Err $e))
(= (hol-lowerProofT-in $tbl $toks)
   (let $p (hol-prsProofT $toks)
     (hol-lowerProof-in $tbl $p)))
(= (hol-lowerProofT $toks) (hol-lowerProofT-in (hol-tbl) $toks))

(= (hol-proof-typeT $prop-toks)
   (App (Con prf) (hol-lowerProp (hol-prsPropT $prop-toks))))
(= (hol-eq-typeT $A-toks $term-toks)
   (let $A0 (hol-lowerTy (hol-prsTyT $A-toks))
     (let $t0 (hol-lowerTerm (hol-prsTermT $term-toks))
       (if (== $A0 (Con nat)) (App (App (Con eqn) $t0) $t0) (Err unsupported-eq-type)))))
(= (hol-concrete-syntax-check $proof-toks $prop-toks)
   (kernel-check (good-sig) (hol-lowerProofT $proof-toks) (hol-proof-typeT $prop-toks)))
(= (hol-refl-concrete-syntax-check $proof-toks $A-toks $term-toks)
   (kernel-check (good-sig) (hol-lowerProofT $proof-toks) (hol-eq-typeT $A-toks $term-toks)))

; ---------- representative concrete syntax forms -----------------------------------------
(= (hol-atom-prop-concrete-syntax $p) (Cons $p Nil))
(= (hol-imp-prop-concrete-syntax $A-toks $B-toks)
   (Cons lp (Cons himp
     (hol-append $A-toks (hol-append $B-toks (Cons rp Nil))))))
(= (hol-assume-concrete-syntax $nm)
   (Cons lp (Cons assume (Cons $nm (Cons rp Nil)))))
(= (hol-disch-concrete-syntax $nm $A-toks $B-toks $body-toks)
   (Cons lp (Cons disch (Cons $nm (Cons colon
     (hol-append $A-toks
       (Cons arrow
         (hol-append $B-toks
           (Cons dot
             (hol-append $body-toks (Cons rp Nil)))))))))))
(= (hol-mp-concrete-syntax $A-toks $B-toks $f-toks $x-toks)
   (Cons lp (Cons hmp
     (hol-append $A-toks
       (hol-append $B-toks
         (hol-append $f-toks
           (hol-append $x-toks (Cons rp Nil))))))))

(= (hol-arr-nat-nat-concrete-syntax)
   (Cons lp (Cons arr (Cons nat (Cons nat (Cons rp Nil))))))
(= (hol-self-imp-prop-concrete-syntax)
   (hol-imp-prop-concrete-syntax (hol-atom-prop-concrete-syntax A) (hol-atom-prop-concrete-syntax A)))
(= (hol-a-to-b-prop-concrete-syntax)
   (hol-imp-prop-concrete-syntax (hol-atom-prop-concrete-syntax A) (hol-atom-prop-concrete-syntax B)))
(= (hol-self-imp-proof-concrete-syntax)
   (hol-disch-concrete-syntax h (hol-atom-prop-concrete-syntax A) (hol-atom-prop-concrete-syntax A)
     (hol-assume-concrete-syntax h)))
(= (hol-bad-self-imp-proof-concrete-syntax)
   (hol-disch-concrete-syntax h (hol-atom-prop-concrete-syntax A) (hol-atom-prop-concrete-syntax A)
     (hol-assume-concrete-syntax q)))
(= (hol-a-to-b-bad-proof-concrete-syntax)
   (hol-disch-concrete-syntax h (hol-atom-prop-concrete-syntax A) (hol-atom-prop-concrete-syntax B)
     (hol-assume-concrete-syntax h)))
(= (hol-mp-theorem-prop-concrete-syntax)
   (hol-imp-prop-concrete-syntax (hol-a-to-b-prop-concrete-syntax) (hol-a-to-b-prop-concrete-syntax)))
(= (hol-mp-inner-proof-concrete-syntax)
   (hol-disch-concrete-syntax hA (hol-atom-prop-concrete-syntax A) (hol-atom-prop-concrete-syntax B)
     (hol-mp-concrete-syntax
       (hol-atom-prop-concrete-syntax A)
       (hol-atom-prop-concrete-syntax B)
       (hol-assume-concrete-syntax hAB)
       (hol-assume-concrete-syntax hA))))
(= (hol-mp-theorem-proof-concrete-syntax)
   (hol-disch-concrete-syntax hAB (hol-a-to-b-prop-concrete-syntax) (hol-a-to-b-prop-concrete-syntax)
     (hol-mp-inner-proof-concrete-syntax)))
(= (hol-mp-mismatch-proof-concrete-syntax)
   (hol-disch-concrete-syntax hAB
     (hol-a-to-b-prop-concrete-syntax)
     (hol-imp-prop-concrete-syntax (hol-atom-prop-concrete-syntax B) (hol-atom-prop-concrete-syntax B))
     (hol-disch-concrete-syntax hB (hol-atom-prop-concrete-syntax B) (hol-atom-prop-concrete-syntax B)
       (hol-mp-concrete-syntax
         (hol-atom-prop-concrete-syntax A)
         (hol-atom-prop-concrete-syntax B)
         (hol-assume-concrete-syntax hAB)
         (hol-assume-concrete-syntax hB)))))
(= (hol-mp-mismatch-prop-concrete-syntax)
   (hol-imp-prop-concrete-syntax
     (hol-a-to-b-prop-concrete-syntax)
     (hol-imp-prop-concrete-syntax (hol-atom-prop-concrete-syntax B) (hol-atom-prop-concrete-syntax B))))
(= (hol-refl-z-proof-concrete-syntax)
   (Cons lp (Cons hrefl (Cons nat (Cons z (Cons rp Nil))))))
(= (hol-refl-sz-proof-concrete-syntax)
   (Cons lp (Cons hrefl (Cons nat (Cons (Cons lp (Cons bogus Nil)) Nil)))))

(= (hol-AimpB) (App (App (Con imp) (Con A)) (Con B)))
(= (hol-prf-AimpB) (App (Con prf) (hol-AimpB)))
(= (hol-mp-proof-expected)
   (App (App (App (Con impI) (hol-AimpB)) (hol-AimpB))
     (Lam (hol-prf-AimpB)
       (App (App (App (Con impI) (Con A)) (Con B))
         (Lam (App (Con prf) (Con A))
           (App (App (App (App (Con impE) (Con A)) (Con B)) (Var 1)) (Var 0)))))))

; ============================ CHECKS =========================================
; Table admission and parse/lower basics.
!(assertEqual (hol-admit (hol-tbl)) True)
!(assertEqual (hol-admit (hol-bad-bind-tbl)) False)
!(assertEqual (hol-admit (hol-bad-dup-tbl)) False)
!(assertEqual (hol-bind-of IntroF) (Bind1 body))
!(assertEqual (hol-binding-admitted-in (hol-tbl) DischF) True)
!(assertEqual (hol-binding-depth DischF body) 1)
!(assertEqual (hol-binding-depth-in (hol-bad-bind-tbl) DischF body) (Bad undeclared-binding-field))
!(assertEqual (binding-decl-depth (BindPi domain codomain) domain) 0)
!(assertEqual (binding-decl-depth (BindPi domain codomain) codomain) 1)
!(assertEqual (binding-decl-depth (Bind1 body) body) 1)
!(assertEqual
  (binding-decl-depth
    (BindFields (BCons (BField predicate 1) (BCons (BField carrier 0) BNil)))
    predicate)
  1)
!(assertEqual
  (binding-decl-admitted
    (BindFields (BCons (BField body 1) (BCons (BField body 0) BNil))))
  False)
!(assertEqual (hol-prsTyT (hol-arr-nat-nat-concrete-syntax)) (HArr (HTyName nat) (HTyName nat)))
!(assertEqual (hol-lowerTy (hol-prsTyT (hol-arr-nat-nat-concrete-syntax))) (Pi (Con nat) (Con nat)))
!(assertEqual (hol-prsPropT (hol-self-imp-prop-concrete-syntax)) (HImp (HPropName A) (HPropName A)))
!(assertEqual
  (hol-lowerProp (hol-prsPropT (hol-self-imp-prop-concrete-syntax)))
  (App (App (Con imp) (Con A)) (Con A)))
!(assertEqual
  (hol-prsProofT (hol-self-imp-proof-concrete-syntax))
  (HDisch h (HPropName A) (HPropName A) (HAssume 0)))
!(assertEqual
  (hol-lowerProofT (hol-self-imp-proof-concrete-syntax))
  (App (App (App (Con impI) (Con A)) (Con A))
       (Lam (App (Con prf) (Con A)) (Var 0))))
!(assertEqual
  (hol-lowerProofT-in (hol-bad-bind-tbl) (hol-self-imp-proof-concrete-syntax))
  (Err bad-bind-shape))
!(assertEqual
  (hol-prsPropT (hol-mp-theorem-prop-concrete-syntax))
  (HImp (HImp (HPropName A) (HPropName B)) (HImp (HPropName A) (HPropName B))))
!(assertEqual
  (hol-prsProof
    (hol-mp-concrete-syntax
      (hol-atom-prop-concrete-syntax A)
      (hol-atom-prop-concrete-syntax B)
      (hol-assume-concrete-syntax hAB)
      (hol-assume-concrete-syntax hA))
    (Cons hA (Cons hAB Nil)))
  (Ok (HMP (HPropName A) (HPropName B) (HAssume 1) (HAssume 0)) Nil))
!(assertEqual
  (hol-prsProofT (hol-mp-inner-proof-concrete-syntax))
  (HDisch hA (HPropName A) (HPropName B)
    (HMP (HPropName A) (HPropName B) (HBad free-assumption) (HAssume 0))))
!(assertEqual
  (hol-prsProofT (hol-mp-theorem-proof-concrete-syntax))
  (HDisch hAB (HImp (HPropName A) (HPropName B)) (HImp (HPropName A) (HPropName B))
    (HDisch hA (HPropName A) (HPropName B)
      (HMP (HPropName A) (HPropName B) (HAssume 1) (HAssume 0)))))
!(assertEqual
  (hol-lowerProof-in (hol-tbl)
    (HMP (HPropName A) (HPropName B) (HAssume 1) (HAssume 0)))
  (App (App (App (App (Con impE) (Con A)) (Con B)) (Var 1)) (Var 0)))
!(assertEqual
  (hol-lowerProof-in (hol-tbl)
    (HDisch hA (HPropName A) (HPropName B)
      (HMP (HPropName A) (HPropName B) (HAssume 1) (HAssume 0))))
  (App (App (App (Con impI) (Con A)) (Con B))
    (Lam (App (Con prf) (Con A))
      (App (App (App (App (Con impE) (Con A)) (Con B)) (Var 1)) (Var 0)))))
!(assertEqual
  (hol-lowerProof-in (hol-tbl)
    (HDisch hAB (HImp (HPropName A) (HPropName B)) (HImp (HPropName A) (HPropName B))
      (HDisch hA (HPropName A) (HPropName B)
        (HMP (HPropName A) (HPropName B) (HAssume 1) (HAssume 0)))))
  (hol-mp-proof-expected))
!(assertEqual
  (hol-lowerProofT (hol-mp-theorem-proof-concrete-syntax))
  (hol-mp-proof-expected))

; HOL theorem: A ==> A, source-backed by HOL Light's TAUT/ITAUT family.
!(assertEqual
  (hol-concrete-syntax-check (hol-self-imp-proof-concrete-syntax) (hol-self-imp-prop-concrete-syntax))
  (Ok (CheckedPrf ANil
    (App (App (App (Con impI) (Con A)) (Con A))
     (Lam (App (Con prf) (Con A)) (Var 0)))
    (App (Con prf) (App (App (Con imp) (Con A)) (Con A))))))

; HOL theorem: (A ==> B) ==> A ==> B, explicitly using MP.
!(assertEqual
  (hol-concrete-syntax-check (hol-mp-theorem-proof-concrete-syntax) (hol-mp-theorem-prop-concrete-syntax))
  (Ok (CheckedPrf ANil
    (hol-mp-proof-expected)
    (App (Con prf) (App (App (Con imp) (hol-AimpB)) (hol-AimpB))))))

; Equality/reflexivity fragment: nat reflexivity, source-backed by HOL REFL_TAC.
!(assertEqual
  (hol-lowerProofT (hol-refl-z-proof-concrete-syntax))
  (App (Con rfl) (Con z)))
!(assertEqual
  (hol-refl-concrete-syntax-check (hol-refl-z-proof-concrete-syntax) (Cons nat Nil) (Cons z Nil))
  (Ok (CheckedPrf ANil
    (App (Con rfl) (Con z))
    (App (App (Con eqn) (Con z)) (Con z)))))

; Negatives: parsing/lowering can succeed while the imported kernel rejects.
!(assertEqual (hol-prsProofT (hol-bad-self-imp-proof-concrete-syntax)) (HDisch h (HPropName A) (HPropName A) (HBad free-assumption)))
!(assertEqual (hol-concrete-syntax-check (hol-bad-self-imp-proof-concrete-syntax) (hol-self-imp-prop-concrete-syntax)) (Err check-failed))
!(assertEqual
  (hol-lowerProofT (hol-a-to-b-bad-proof-concrete-syntax))
  (App (App (App (Con impI) (Con A)) (Con B))
       (Lam (App (Con prf) (Con A)) (Var 0))))
!(assertEqual
  (hol-concrete-syntax-check (hol-a-to-b-bad-proof-concrete-syntax) (hol-a-to-b-prop-concrete-syntax))
  (Err check-failed))
!(assertEqual
  (hol-concrete-syntax-check (hol-mp-mismatch-proof-concrete-syntax) (hol-mp-mismatch-prop-concrete-syntax))
  (Err check-failed))
!(assertEqual
  (hol-refl-concrete-syntax-check (hol-refl-z-proof-concrete-syntax) (Cons nat Nil) (Cons s Nil))
  (Err check-failed))
